@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-18 20:17:40
 * @version $Id$
 */

/*head*/
.icon  {
	*font-size: 0;
	 *text-indent: 0;
	 *line-height: 0px;
}

 .btn {
    filter:chroma(color=#000000);
    outline:none;
  }

#header .header_box .logo {_background: #fff;}
#header .header_box .loginbar .current p {_height:21px;}
#header .header_box .loginbar li .icon { _position: absolute; _z-index: 130;}
#header .header_box ul.navs li {_font-weight: bold;}
#header .header_box ul.navs .course.course_select .layer_head_menu {_right:-2px;}
#header .header_box .search {background: url(http://img04.xesimg.com/search_bg.jpg) left 0 no-repeat;border: 0;}

/*登录--注册*/
.wrapper_body .log .register {display: inline;}
.wrapper_body .log .log_left {display: inline;}
.register_succeed .succeed_item {_width: 580px;}

/*首页*/
#index_focus .focus_num_wrap ol.focus_num li {overflow: hidden;}
.index_login .login_from .login_input p label {_line-height: auto;_padding-top: 10px;}
.ui_feed  {_width:100%;}
ul.index_notice li i {float:left;}
ul.index_notice li a {float:left;}

/*首页右侧下列表*/


/*课程列表*/

.ui_filter .filter_handle h2 {_height:28px;}
.ui_filter .filter_handle .filter_down .icon_course_down {_zoom:1;_display:inline;}
.course_item {_width:100%;}
.avatar_roll a .icon {*display: block;}
ul.notice_list li i {*float: left;}
ul.notice_list li a {*float: left;}
ul.notice_list li i.icon_square_gray {background-position: -47px -71px\9;*background-position: -47px -71px;}

/*404*/
.page_404_button {width:100%;}
.page_404_info li {height:25px;}
.page_404 .page_404_info li i {float:left;font-size: 0; text-indent: 0;}

/*搜老师*/
.follow_con .ui_follow {margin-top:0\9;*margin-top: 30px;}
.follow_con .ui_follow em {font-size: 0; text-indent: 0;}
.header_shop h1.logo {_width:100%;}
.header_shop .pay_step {height:45px;_background-position: 0 -90px;}
.header_shop .pay_step ul li {_margin-top:1px;}
.header_shop .pay_step ul .next_step {_margin-top:2px;}

/*购物流程*/
.order_button {_width:100%;}
.finish_order {_width:860px;}
.recommend .recommend_content {_width:98%;}
.ui_folds .folds_content .gift_card .cars_form {_width:940px;}
.ui_folds .folds_content .gift_card .cars_form span input {line-height: 22px;}
.ui_payment .payment_content {_width:100%;}
.ui_payment .payment_tabs {_width:980px;}
.order_address .address_info .info_from p{_width:900px;}

/*课程详情*/
.coures_content .content_player .player_list .list_title {_overflow:hidden;_width:230px;}
.ui_scrolls .scrolls_item .scrolls_con ul li p {*height: 43px;*overflow: hidden;}
.ui_scrolls .scrolls_item .scrolls_con ul li a {*display:inline-block;}
.listen_cou .ui_avatar {display:inline;}
.tabs_title_item {_height: 37px;}
#course_info_box .course_detail .ui_comment .comment_form {_border: 1px solid #f3f3f3;}
.ui_course_consult .odd_course {_width:690px;}
.ui_course_consult .ui_consult p {_height:25px;}

/*个人中心---我的网校*/
.head_user .user_detail {_width:500px;}
.nav_pills  {_height:20px;}
.w_740 {_overflow: hidden;}
.ui_courses .courses_repeat .joint_list {_width:100%;}

.head_user .user_detail .ui_follow .addsucess  {*font-size: 0;*text-indent: 0;}
.ui_comment .comment_content .comment_list{_width:640px;}

.feed_detail .feed_bar {_width:100%;}
.feed_detail .feed_bar span .current .icon_comments_corner {_border:1px solid #fff;}

.ui_follow .addsucess {*font-size: 0;*text-indent: 0;}
.attention_box .feed_detail .feed_bar {_width:100px;_text-align:right;}

/*个人中心---个人设置*/
.layout .main_header {_height:40px; }
.gift_card_info {_height:40px;}
 .user_profile div { height: 100%;}
 .user_profile div .labelgroup {_width:260px;}
.paylists .bank_list {_width:100%;_padding-bottom:20px;}
.theme_list  {_width:100%;}
.gift-item .coin_num em {*font-size: 0;*text-indent: 0;}
.ui_up_avatar .up_avatar_btn .btn_up {display: block;}
.ui_up_avatar .up_avatar_content .avatar_big  {_width:150px;}
.wrong_title .wrong_info {height:40px;}
.my_exam .myexam_th {height:40px;}
.my_exam .myexam_th .l {float:left;}

.sub_answer .answer {*float: none;*border-top: 0;}
.test_list_new .answer span, .testcon .answer span {*float: left;}
.my_exam .myexam_info  {height: 50px;}

.ui_sortbar li{height: 20px; line-height: 20px; padding: 3px 0; }
.ui_sortbar li a em{ height: 17px; width: 12px; vertical-align: middle; margin-top: -3px;}
.ui_filter .filter_handle h2{ height: 18px; line-height: 18px; padding: 5px 0; margin-top: 3px;}
.ui_filter .filter_handle .filter_down .icon_course_down{ height: 16px; width: 15px; background-position: 6px 8px;}

ul.notice_list li i{ height: 15px; line-height: 15px; padding-top: 3px;}
.icon{font-size:0; line-height: 0; overflow: hidden; text-indent:-99em; *text-indent:0;}

/*返回顶部*/
.rightResearch {
	_position:absolute;
	_right:0;
	_top:expression(eval(document.documentElement.scrollTop+110));

}
.wrong_download{
	_position:absolute;
	_right:-20px;
	_top:expression(eval(document.documentElement.scrollTop+35));
}
.rightResearch li {
	_display:inline;
}
.rightResearch li a#r_copyright:hover {
	_background-position:0 -194px;
}
.rightResearch li a#r_feedBack {
	_background-position:0 -64px;
}
.rightResearch li a#r_feedBack:hover {
	_background-position:0 -259px;
}
.rightResearch li a#r_toTop {
	_background-position:0 -128px;
}
.rightResearch li a#r_toTop:hover {
	_background-position:0 -323px;
}
.rightResearch  #copy_notice {
	_position: absolute;
	_top: 1px;
	_right: 65px;
}
