@charset "UTF-8";
/**
 * 
 * @authors Sam Shih (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
/**
 * Base style
 */
/**
 * Typography
 *---------------------------
 */
.bl {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.n {
  font-weight: normal;
  font-style: normal;
}
.b {
  font-weight: bold;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.red {
  color: #cc0000;
}
.line {
  display: inline-block;
  padding: 0 10px;
  color: #999;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.border_none {
  border: 0;
}
/**
 * 用.border-radius(@radius)定义了一个带参数@radius(默认值为bbr)的属性
 * 可以在less文件中使用.border-radius(5px)调用
 *--------------------------------------------------------------------
 */
/**
 * 用.box-shadow(arguments)定义了一个带参数@arguments(可以设置默认值)的属性集合
 * 可以在less文件中使用.box-shadow(argument,argument,argument....)调用
 *------------------------------------------------------
 */
/**
 * 用.placeholder(argument)为placeholder设定一个颜色值
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用background-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用border-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换元素透明度，默认值为1
 * 可以在less文件中使用.alpha(opacity的值)调用
 *----------------------------------------------------
 */
/**
 * 可以修改背景图片
 * 可以在less文件中使用传入参数：X,Y,图片路径以及重复方向
 *----------------------------------------------------
 */
/**
 * 解决firefox不支持text-overflow属性
 *
 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-binding: url('ellipsis.xml#ellipsis');
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 arial, tahoma, "\5b8b\4f53", sans-serif;
}
body {
  _background-image: url(about:blank);
  /*用浏览器空白页面作为背景*/

  _background-attachment: fixed;
  position: relative;
  /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new,courier,monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0;
}
a,
a:link {
  text-decoration: none;
  color: #006699;
}
a:visited {
  text-decoration: none;
  color: #006699;
}
a:hover {
  text-decoration: underline;
  color: #cc0000;
}
a:active {
  text-decoration: underline;
  color: #F00;
}
a {
  outline: none;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
}
strong {
  color: #cc0000;
  font-weight: normal;
}
button {
  font-size: 100%;
  border: 0;
  cursor: pointer;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * Colors
 *---------------------------
 */
/**
 * 全站链接样式
 *
 */
/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *fd:font-family:"verdana";
 *------------------------------------
 */
/**
 * padding值设定
 *
 *-----------------------------------------------
 */
/**
 * margin值设定
 *@margin0, @margin5
 *-------------------------------------------------
 */
/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用
 *-------------------------------------------------
 */
/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f18:font-size:18px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *ti:text-index:-9999em;
 *--------------------------------------
 */
/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 * hl150:high-light:150%;
 * hl180:high-light:180%;
 *--------------------------------------
 */
/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */
/**
 * 雪碧图路径设置
 *----------------------------------------
 */
/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
.mtop_10 {
  margin-top: 10px;
}
.mtop_20 {
  margin-top: 20px;
}
.mtop_30 {
  margin-top: 30px;
}
.ptop_10 {
  padding-top: 10px;
}
.ptop_20 {
  padding-top: 20px;
}
.ptop_30 {
  padding-top: 30px;
}
/*base,重置，变量*/
/**
 * Button 公用样式
 */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
}
/**
 *icon按钮样式
 * <em>于icon图片类，<i>用于文字类
 *
 *认证加V以及顶部图标
 *icon_bverify：蓝V
 *icon_bbverify：大蓝V
 *icon_yverify：黄V
 *icon_byverify：大黄V
 *icon_new:有新消息状态;
 *icon_shopping：顶部购物图标
 *icon_messages：顶部信息图标
 *icon_settsings：顶部设置图标
 *-------------------------------------------
 *nav-list图标
 *icon_home:我的网校;
 *icon_star:我的收藏;
 *icon_heart:我的关注; 
 *icon_th:我的错题本; 
 *icon_exam:我的考试;
 *icon_report:效果报告;
 *icon_schedule:课程表;
 *icon_shield:我的挑战;
 *icon_diamond:金币兑礼;

 *--------------------------------------------
 *个人中心头部icons
 *icon_lv:个人学力;
 *icon_user:个人学习经历/学员;
 *icon_orders:个人订单;
 *icon_coins:个人金币;
 *icon_card:激活听课证;
 *--------------------------------------------
 *课程列表，课程动态，课程评论，购物车推荐课程;
 *icon_chevron_right:老师轮播图右侧按钮;
 *icon_chevron_right_reverse:老师轮播图右侧变暗按钮;
 *icon_chevron_left:老师轮播图左侧按钮;
 *icon_chevron_left_reverse:老师轮播图左侧变亮按钮;
 *icon_yellow_sign:课程标题橙色标记;
 *icon_thumbs_up:课程功能区赞图标;
 *icon_rmb:课程功能区价格图标;
 *icon_gray_user:课程功能区总学员数图标;
 *icon_clock:课程功能区请假按钮;
 *icon_word:课程功能区资料按钮;
 *icon_horn:课程功能区续保按钮;
 *icon_manuscript:课程功能区考试按钮;
 *icon_tv:课程功能区直播按钮;
 *icon_square_orange: 排行橘色图标;
 *icon_square_gray:排行灰色图标;
 *--------------------------------------------
 *alert图标
 *icon_info_sign:警告框图标;
 *icon_info_search:搜索图标;
 *-------------------------------------------
 *关注按钮
 *icon_add：关注添加图标
 *icon_gray_add：未关注图标
 *-------------------------------------------
 *icon_coursecard:课程卡大图标;
 *icon_guide:新手指南;
 *icon_courseselect:怎样选课图标;
 *icon_forward:去看看按钮;
 *icon_blue_sign：蓝色的对勾
 *icon_point ：alert图标
 *icon_timer ：timer图标
 *
 */
.icon_bbverify,
.icon_byverify {
  width: 23px;
}
.icon_lv {
  width: 30px;
  height: 15px;
}
.icon_yellow_sign {
  width: 35px;
  height: 17px;
}
.icon_coursecard,
.icon_courseselect,
.icon_guide {
  width: 238px;
  height: 41px;
}
.icon_forward {
  width: 150px;
  height: 36px;
}
.icon_follow_add {
  width: 14px;
  height: 14px;
  opacity: 0.5;
}
.icon_dot {
  width: 0;
}
.icon_timer {
  width: 30px;
  height: 30px;
  line-heiht: 30px;
}
.icon_arrow_up,
.icon_arrow_down {
  width: 12px;
  height: 17px;
}
.icon_new {
  background-position: 0 0;
}
.icon_shopping {
  background-position: -22px -75px;
}
.icon_messages {
  background-position: -22px -99px;
}
.icon_settsings {
  background-position: -22px -124px;
}
.icon_bverify {
  background-position: -99px 2px;
}
.icon_bbverify {
  background-position: -100px -50px;
}
.icon_yverify {
  background-position: -100px -23px;
}
.icon_byverify {
  background-position: -100px -75px;
}
.icon_home {
  background-position: 0 -20px;
}
.icon_star {
  background-position: 0 -50px;
}
.icon_heart {
  background-position: 0 -75px;
}
.icon_th {
  background-position: 0 -270px;
}
.icon_exam {
  background-position: 0 0;
}
.icon_report {
  background-position: 0 0;
}
.icon_schedule {
  background-position: 0 0;
}
.icon_user {
  background-position: 8px -98px;
}
.icon_shield {
  background-position: 0 -125px;
}
.icon_diamond {
  background-position: 0 -145px;
}
.icon_lv {
  background-position: -127px 0;
}
.icon_orders {
  background-position: -50px -125px;
}
.icon_coins {
  background-position: -22px -25px;
}
.icon_card {
  background-position: -22px -45px;
}
.icon_courses {
  background-position: -18px -147px;
}
.icon_chevron_left {
  background-position: -75px -276px;
}
.icon_chevron_right {
  background-position: -75px -225px;
}
.icon_chevron_left_reverse {
  background-position: -75px -200px;
}
.icon_chevron_right_reverse {
  background-position: -75px -252px;
}
.icon_yellow_sign {
  background-position: -127px -211px;
}
.icon_thumbs_up {
  background-position: -69px -48px;
}
.icon_rmb {
  background-position: -67px 3px;
}
.icon_gray_user {
  background-position: -71px -24px;
}
.icon_clock {
  background-position: -75px -75px;
}
.icon_word {
  background-position: -75px -100px;
}
.icon_horn {
  background-position: -75px -125px;
}
.icon_manuscript {
  background-position: -75px -150px;
}
.icon_tv {
  background-position: -75px -175px;
}
.icon_info_sign {
  background-position: -75px -75px;
}
.icon_info_search {
  background-position: -50px 0;
}
.icon_follow_add {
  background-position: -50px -177px;
}
.icon_coursecard {
  background-position: -123px -375px;
}
.icon_guide {
  background-position: -123px -420px;
}
.icon_courseselect {
  background-position: -123px -466px;
}
.icon_forward {
  background-position: -127px -366px;
}
.icon_arrow_up {
  background-position: -104px -125px;
}
.icon_arrow_down {
  background-position: -104px -101px;
}
.icon_arrow_right {
  background-position: -43px -200px;
}
.icon_square_orange {
  background-position: -47px -48px;
}
.icon_square_gray {
  background-position: -47px -73px;
}
.icon_blue_sign {
  background-position: -47px -145px;
}
.icon_dot {
  background-position: 0 -215px;
}
.icon_star {
  background-position: -50px -199px;
}
.icon_point {
  background-position: -50px -22px;
}
.icon_live {
  background-position: -45px -97px;
}
.icon_timer {
  background-position: -17px -189px;
}
.icon_white_clock {
  background-position: -129px -235px;
}
/**
 *From 公用样式
 *table元素已经设定了BG和border-collapse属性
 */
form {
  font-size: 12px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
label {
  display: block;
  text-align: right;
}
textarea {
  height: auto;
}
/**
 * 设定select, checkbox样式
 */
select,
label,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-size: 12px;
}
/**
 * 设定表单元素placeholder的字体颜色值
 */
input[type="text"]:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}
input[type="text"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}
input[type="text"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}
.form_submiting {
  position: absolute;
  z-index: 10;
}
/**
 * Button 公用样式
 */
.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
}
.btn_text {
  border: none;
  background: none;
}
/**
 * 按钮按大小分类
 * large:10px 20px;
 * small:3px 5px;
 * medium:5px 20px;
 */
.btn_large {
  padding: 10px 20px;
  font-size: 14px;
}
.btn_small {
  padding: 3px 5px;
}
.btn_medium {
  padding: 5px 20px;
}
/**
 * 按钮按颜色分类
 * gray：取消按钮，
 * red：提交类按钮以及课程列表听课按钮激活状态
 * blue：页面按钮
 * orange:关注按钮;
 */
.btn_gray {
  color: #333;
  border: 1px solid #cfcfcf;
  background: #f2f2f2;
  background: linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -webkit-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -moz-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e8e8e8', GradientType='0');
  box-shadow: 1px 1px 1px #ffffff inset, -1px -1px 1px #ffffff inset;
}
.btn_red {
  border: 1px solid #880000;
  background: #e05866;
  background: linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -webkit-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -moz-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e05866', endColorstr='#8f0100', GradientType='0');
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
}
.btn_blue {
  border: 1px solid #377ece;
  background: #4fa4f4;
  background: linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -webkit-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -moz-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fa4f4', endColorstr='#3981d3', GradientType='0');
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
}
.btn_sky {
  border: 1px solid #339afe;
  background-color: #339afe;
}
.btn_orange {
  border: 1px solid #ff870f;
  background: #ffab37;
  background: linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -webkit-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -moz-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab37', endColorstr='#ff9b2b', GradientType='0');
}
/**
 * 按钮按功能分类(默认样式)
 * 
 */
.btn_disable {
  color: #eee;
  border: 1px solid #c5c5c5;
  text-shadow: 1px 0px rgba(255, 255, 255, 0.5);
  background: #e5e5e5;
  background: linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -webkit-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -moz-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#cccccc', GradientType='0');
  /*box-shadow: 1px 1px 1px rgba(255,255,255,1) inset, -1px -1px 1px rgba(255,255,255,1) inset;*/

}
/*图标，表单，按钮*/
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:57
 * @version $Id$
 */
/*base,重置，变量*/
/*图标，表单，按钮*/
#header {
  height: 56px;
  box-shadow: 0 2px 12px #ddd;
  position: relative;
  z-index: 100;
}
#header .header_box {
  width: 980px;
  margin: 0 auto;
  position: relative;
  /*logo*/

  /*菜单*/

  /*搜索*/

}
#header .header_box h1.logo {
  float: left;
  display: inline;
  width: 260px;
}
#header .header_box h1.logo a {
  display: block;
  height: 55px;
  text-indent: -9999em;
  background: url(http://img04.xesimg.com/logo/logo.png) no-repeat;
}
#header .header_box ul.navs {
  float: left;
  width: 415px;
  height: 55px;
  overflow: ;
}
#header .header_box ul.navs li {
  border: 1px solid #fff;
  border-bottom: 0;
  float: left;
  display: inline;
  line-height: 45px;
  margin: 0 10px 0 20px;
  font-family: "Microsoft YaHei";
  font-size: 18px;
}
#header .header_box ul.navs li a {
  display: inline-block;
  color: #333333;
  margin-top: 6px;
}
#header .header_box ul.navs li a:hover {
  color: #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs li .icon_down {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("http://img04.xesimg.com/header_corner.jpg") 6px 11px no-repeat;
}
#header .header_box ul.navs li .current {
  color: #cc0000;
  border-bottom: 4px solid #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs .course .layer_head_menu {
  display: none;
}
#header .header_box ul.navs .course.course_select {
  margin: 0;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-bottom: 0;
  padding-left: 20px;
  width: 89px;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select a {
  color: #cc0000;
}
#header .header_box ul.navs .course.course_select.current a {
  border: 0;
}
#header .header_box ul.navs .course.course_select .layer_head_menu {
  display: block;
  overflow: hidden;
  width: 109px;
  position: absolute;
  right: -1px;
  top: 50px;
  z-index: 100;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-top: 0;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a {
  display: block;
  color: #666666;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: normal;
  font-family: "SimSun";
  text-align: center;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .search {
  float: left;
  width: 180px;
  height: 30px;
  margin-top: 12px;
  border-radius: 16px;
  border: 1px solid #ccc;
  position: relative;
}
#header .header_box .search .head_top_search {
  width: 140px;
  height: 20px;
  border: 0;
  margin: 5px 0px 0px 10px;
}
#header .header_box .search .head_btn_search {
  width: 15px;
  height: 15px;
  background: url("http://img04.xesimg.com/icon.png") -49px 0 no-repeat transparent;
  text-indent: -9999em;
  position: absolute;
  right: 12px;
  top: 7px;
  z-index: 10;
}
/*未登录*/
#header .header_box ul.topbar {
  float: right;
  width: 110px;
  padding: 18px 5px;
}
#header .header_box ul.topbar li {
  float: right;
  font-size: 14px;
}
#header .header_box ul.topbar li a {
  color: #999999;
}
#header .header_box ul.topbar li .line {
  padding: 0 5px;
}
#header .header_box ul.topbar .shopcar {
  width: 30px;
}
/*已登录*/
#header .header_box .loginbar {
  float: right;
  width: 110px;
  margin-right: 12px;
}
#header .header_box .loginbar li {
  float: left;
  cursor: pointer;
  width: 33px;
}
#header .header_box .loginbar li p {
  padding: 18px 0;
}
#header .header_box .loginbar li .line {
  padding: 0 7px;
}
#header .header_box .loginbar li .icon {
  margin-left: 5px;
}
#header .header_box .loginbar li .layer_head {
  display: none;
}
#header .header_box .loginbar .current {
  position: relative;
  z-index: 10;
}
#header .header_box .loginbar .current p {
  background: #fcfcfc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  position: relative;
  z-index: 110;
}
#header .header_box .loginbar .current .layer_head {
  display: block;
  width: 101px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px #ddd;
  background: #fcfcfc;
  position: absolute;
  z-index: 1;
  left: -70px;
  top: 56px;
}
#header .header_box .loginbar .current .layer_head ul {
  padding-top: 5px;
}
#header .header_box .loginbar .current .layer_head ul li {
  height: 25px;
  line-height: 25px;
  width: 101px;
  padding: 0;
}
#header .header_box .loginbar .current .layer_head ul li a {
  display: block;
  padding: 0 5px 0 15px;
  color: #666666;
  text-decoration: none;
}
#header .header_box .loginbar .current .layer_head ul li a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul li a:hover strong {
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul .exit {
  border-top: 1px solid #e6e6e6;
  background: #f2f2f2;
}
#header .header_box .loginbar .current .layer_head ul .exit a {
  color: #006699;
}
#header .header_box .loginbar .current .layer_head ul .exit a:hover {
  background: #f2f2f2;
  color: #006699;
}
#header .header_box .loginbar .lines {
  width: 3px;
  color: #ccc;
  text-align: center;
}
/*消息提醒*/
.layer_news_tips {
  width: 175px;
  overflow: hidden;
  border: 1px solid #c5c5c5;
  background: #fcfcfc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 25px;
  top: 56px;
  z-index: 100;
}
.layer_news_tips .news_tips {
  position: relative;
}
.layer_news_tips .news_tips ul {
  padding: 10px 15px;
}
.layer_news_tips .news_tips ul li {
  line-height: 20px;
  color: #666666;
}
.layer_news_tips .news_tips button.close {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 3px;
  background: none;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  color: #999;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:36:00
 * @version $Id$
 *@ layout.css  框架和公用样式
 */
/**/
#container {
  overflow: hidden;
  width: 100%;
  margin: 0;
}
.layout {
  width: 980px;
  margin: 0 auto;
}
.layout_content {
  overflow: hidden;
}
/*公用样式*/
.panle {
  overflow: hidden;
}
.panel_content {
  overflow: hidden;
}
.left {
  float: left;
  display: inline;
}
.right {
  float: right;
  display: inline;
}
.w_215 {
  width: 215px;
  padding-bottom: 50px;
}
.w_235 {
  width: 235px;
  padding-bottom: 50px;
}
.w_240 {
  width: 240px;
}
.w_310 {
  width: 310px;
  margin-right: 5px;
  padding-bottom: 50px;
}
.w_655 {
  width: 655px;
  border-right: 1px solid #e5e5e5;
  padding-bottom: 50px;
}
.w_645 {
  width: 645px;
}
.w_730 {
  width: 730px;
  padding-bottom: 50px;
}
.w_740 {
  width: 740px;
  padding-bottom: 50px;
}
/**
 * [广告块]
 *
 */
.advert {
  margin-top: 10px;
}
/**
 * 
 * authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:44:46
 * @version $Id$  公用底部
 */
#footer {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 0px;
}
/*===============/下：关于我们部分/====================*/
#footer .foot_area {
  padding: 20px 0px;
}
#footer .foot_area p {
  text-align: center;
  line-height: 180%;
}
#footer .foot_area p a:link {
  padding: 0px 5px;
  color: #333333;
}
#footer .foot_area p.link {
  padding-top: 15px;
}
/*===============/上：学习经验分享/====================*/
#footer .foot_service {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #F1F1F1;
}
#footer .foot_service a {
  float: left;
  display: inline;
  width: 140px;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  margin: 10px 10px 0px 20px;
  padding-left: 68px;
  text-decoration: none;
}
#footer .foot_service a p {
  line-height: 150%;
  color: #666;
  text-align: left;
}
#footer .foot_service a.service_share {
  background: url(http://img04.xesimg.com/service/A1_01.gif) no-repeat;
}
#footer .foot_service a.service_live {
  background: url(http://img04.xesimg.com/service/A2_01.gif) no-repeat;
}
#footer .foot_service a.service_system {
  background: url(http://img04.xesimg.com/service/A3_01.gif) no-repeat;
}
#footer .foot_service a.service_interaction {
  background: url(http://img04.xesimg.com/service/A4_01.gif) no-repeat;
}
#footer .foot_service a.service_share:hover {
  background: url(http://img04.xesimg.com/service/A1.gif) no-repeat;
}
#footer .foot_service a.service_live:hover {
  background: url(http://img04.xesimg.com/service/A2.gif) no-repeat;
}
#footer .foot_service a.service_system:hover {
  background: url(http://img04.xesimg.com/service/A3.gif) no-repeat;
}
#footer .foot_service a.service_interaction:hover {
  background: url(http://img04.xesimg.com/service/A4.gif) no-repeat;
}
#footer .foot_service a span {
  display: block;
  line-height: 22px;
  font-weight: bold;
  color: #333333;
}
/**
 * 
 * Copyright 2013 xueersi.com All rights reserved.
 *
 * @description 
 *
 * @author Marco (marco@xesui.com)
 * @modify 2013-07-12 20:37:35
 * @version $Id$
 */
/**
 * ui_follow.less 公用样式
 */
/**
 * Dialog
 *
 * z-index:
 *     dialog: 1000;
 *     dialog_close: 1001;
 *     dialog_arrow: 1001;
 *     dialog_bg : 999;
 *     
 * @type {String}
 */
/* 透明边框宽度 */
/* 四个角的背景 */
/* 上下水平边框 */
/* 左右垂直边框 */
.dialog {
  width: auto;
  /*overflow:hidden;*/

  position: fixed;
  top: 100px;
  left: 40%;
  z-index: 1000;
  /**
     * 指示箭头：
     * 上左：arrow_tl
     * 上右：arrow_tr
     * 上中：arrow_tc
     * 下左：arrow_bl
     * 下右：arrow_br
     * 下中：arrow_bc
     */

  /**
     * 关闭按钮
     */

  /**
     * 处理弹窗透明边框及内容区域背景
     */

  /**
     * 弹窗头部 Title 区域
     */

  /**
     * 弹窗内容区域
     */

  /**
     * 弹窗底部按钮区域
     */

  /**
     * 没有边框的情况
     */

}
.dialog table {
  background-color: transparent;
}
.dialog .dialog_arrow {
  position: absolute;
  z-index: 1001;
  width: 100%;
  height: 11px;
  background-repeat: no-repeat;
  /* 底部：左中右 */

  /* 顶部：左中右 */

  /* 左右侧 */

  /* 左侧：上中下 */

  /* 右侧：上中下 */

}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_bc,
.dialog .dialog_arrow.arrow_br {
  bottom: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_b.png");
}
.dialog .dialog_arrow.arrow_tl,
.dialog .dialog_arrow.arrow_tc,
.dialog .dialog_arrow.arrow_tr {
  top: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t.png");
}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_tl {
  background-position: 30% 0;
}
.dialog .dialog_arrow.arrow_br,
.dialog .dialog_arrow.arrow_tr {
  background-position: 70% 0;
}
.dialog .dialog_arrow.arrow_bc,
.dialog .dialog_arrow.arrow_tc {
  background-position: center 0;
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_lb,
.dialog .dialog_arrow.arrow_rt,
.dialog .dialog_arrow.arrow_rc,
.dialog .dialog_arrow.arrow_rb {
  width: 11px;
  height: 100%;
  top: 0;
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_lb {
  left: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_l.png");
}
.dialog .dialog_arrow.arrow_rt,
.dialog .dialog_arrow.arrow_rc,
.dialog .dialog_arrow.arrow_rb {
  right: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_r.png");
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_rt {
  background-position: 0 30%;
}
.dialog .dialog_arrow.arrow_lb,
.dialog .dialog_arrow.arrow_rb {
  background-position: 0 70%;
}
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_rc {
  background-position: 0 center;
}
.dialog .dialog_close {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1001;
  overflow: hidden;
  text-indent: -2000px;
  background: url("http://img04.xesimg.com/dialog/dialog_close.png") no-repeat left 0;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tc,
.dialog .dialog_box .tr,
.dialog .dialog_box .bl,
.dialog .dialog_box .bc,
.dialog .dialog_box .br {
  height: 4px;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tr,
.dialog .dialog_box .cl,
.dialog .dialog_box .cr,
.dialog .dialog_box .bl,
.dialog .dialog_box .br {
  width: 4px;
}
.dialog .dialog_box .tl {
  background: url("http://img04.xesimg.com/dialog/dialog_tl.png") no-repeat left 0;
}
.dialog .dialog_box .tr {
  background: url("http://img04.xesimg.com/dialog/dialog_tr.png") no-repeat right 0;
}
.dialog .dialog_box .bl {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat left bottom;
}
.dialog .dialog_box .br {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat right bottom;
}
.dialog .dialog_box .tc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left 0;
}
.dialog .dialog_box .bc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left bottom;
}
.dialog .dialog_box .cl {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y left 0;
}
.dialog .dialog_box .cr {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y right 0;
}
.dialog .dialog_box .dialog_handle,
.dialog .dialog_box .dialog_content_wrap {
  background-color: #FFF;
}
.dialog .dialog_handle {
  height: 30px;
  line-height: 30px;
  padding: 5px 35px 5px 10px;
  background: url("http://img04.xesimg.com/dialog/dialog_header.png");
}
.dialog .dialog_handle .dialog_title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
}
.dialog .dialog_content {
  /*position:relative;*/

  min-width: 100px;
  padding: 25px 20px;
  overflow: auto;
}
.dialog .dialog_content .dialog_icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  float: left;
  background-position: left top;
  background-repeat: no-repeat;
}
.dialog .dialog_content .dialog_success .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/check-64.png");
}
.dialog .dialog_content .dialog_warning .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/attention.png");
}
.dialog .dialog_content .dialog_error .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/delete_2.png");
}
.dialog .dialog_content .dialog_info .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/information.png");
}
.dialog .dialog_buttons {
  padding: 10px 20px 10px;
  text-align: center;
  /*background-color:#f9f9f9;*/

  background-color: #FFF;
  /*border-top:1px #eee dotted;*/

}
.dialog .dialog_buttons .btn {
  padding: 5px 20px;
  margin: 0 5px;
}
.dialog .dialog_buttons .btna {
  color: #FFF;
}
.dialog .dialog_buttons .btn_graya {
  color: #555;
}
.dialog.dialog_noborder {
  /*箭头去掉边框*/

  /*有头部时的圆角*/

  /*有底部时的圆角*/

  /*无头部、底部时中间部分的圆角*/

  /* 当没有边框，且没有遮罩时，需要增加1px的border */

}
.dialog.dialog_noborder .tl,
.dialog.dialog_noborder .tc,
.dialog.dialog_noborder .tr,
.dialog.dialog_noborder .cl,
.dialog.dialog_noborder .cr,
.dialog.dialog_noborder .bl,
.dialog.dialog_noborder .bc,
.dialog.dialog_noborder .br {
  background: none;
}
.dialog.dialog_noborder .dialog_arrow {
  background: url("http://img04.xesimg.com/dialog/dialog_arrow_b_n.png") no-repeat left 0;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t_n.png");
}
.dialog.dialog_noborder .dialog_arrow.arrow_bl,
.dialog.dialog_noborder .dialog_arrow.arrow_br {
  bottom: -6px;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  top: -6px;
}
.dialog.dialog_noborder .dialog_handle {
  border-radius: 5px 5px 0 0;
}
.dialog.dialog_noborder .dialog_buttons {
  border-radius: 0 0 5px 5px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top {
  border-radius: 3px 3px 0 0;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top.dialog_radius_bottom {
  border-radius: 3px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_bottom {
  border-radius: 0 0 3px 3px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_handle {
  border: 1px #ccc solid;
  border-width: 1px 1px 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_buttons {
  border: 1px #ccc solid;
  border-width: 0px 1px 1px ;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap {
  border: 1px #ccc solid;
  border-width: 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_top {
  border-top-width: 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_bottom {
  border-bottom-width: 1px;
}
.dialog.dialog_alert .dialog_buttons {
  padding: 0 20px 10px 20px;
  text-align: center;
}
.dialog.dialog_alert .dialog_buttons .btn {
  margin: 0 5px;
}
.dialog.dialog_alert .dialog_buttons .btna {
  color: #FFF;
}
.dialog.dialog_alert .dialog_buttons .btn_graya {
  color: #555;
}
.dialog.dialog_alert .dialog_content {
  text-align: center;
  padding: 20px 30px 10px;
}
.dialog.dialog_poptips {
  position: absolute;
}
.dialog.dialog_poptips .dialog_content {
  text-align: center;
  line-height: 32px;
  padding: 15px 20px 15px 10px;
}
.dialog.dialog_follow {
  position: absolute;
}
.dialog.dialog_userinfo {
  position: absolute;
}
.dialog.dialog_userinfo .dialog_content {
  padding: 10px;
}
.dialog.dialog_userinfo .arrow_bl {
  background-position: 20% 0;
}
.dialog.dialog_userinfo .arrow_br {
  background-position: 80% 0;
}
.dialog.dialog_userinfo .arrow_tl {
  background-position: 20% 0;
}
.dialog.dialog_userinfo .arrow_tr {
  background-position: 80% 0;
}
.dialog.dialog_gift {
  position: absolute;
}
.dialog.dialog_gift .arrow_lt {
  background-position: 0 20%;
}
.dialog.dialog_gift .arrow_rt {
  background-position: 0 20%;
}
.dialog.dialog_leave .dialog_content {
  padding: 10px;
}
.dialog_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.dialog_mask.mask_bg {
  background: url("http://img04.xesimg.com/dialog/dialog_mask.png") left 0;
}
/**
 * 增加别名
 */
/*.xuebox { .dialog; }*/
/* 上传图片时的弹窗样式 */
.img_preview {
  position: absolute;
}
.img_preview .dialog_arrow.arrow_tl {
  background-position: 10% 0;
}
.img_preview .dialog_content {
  padding: 10px;
}
/*头部，内容，底部*/
/**登陆页**/
#xrs_login {
  height: 70px;
  overflow: hidden;
}
#xrs_login .menu_top {
  line-height: 26px;
  height: 26px;
  border-color: #E4E4E4;
  border-style: solid;
  border-width: 1px 0;
  font-size: 12px;
  background-color: #efefef;
}
#xrs_login .menu_top .area {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
}
#xrs_login .menu_top .area .xes,
#xrs_login .menu_top .area .helpcenter {
  line-height: 26px;
  font-family: SimSun;
}
#xrs_login .menu_top .area .xes {
  float: left;
  color: #999;
}
#xrs_login .menu_top .area .helpcenter {
  float: right;
}
#xrs_login .xes_logo {
  width: 980px;
  overflow: hidden;
  margin: 0 auto;
}
#xrs_login .xes_logo a {
  display: block;
  width: 330px;
  height: 78px;
  background: url(http://img04.xesimg.com/logo/indexLogo.jpg) 0 -13px no-repeat;
  text-indent: -9999em;
}
.wrapper_body .log {
  font-size: 14px;
  width: 980px;
  margin: 0 auto;
  border: 1px solid #dcdfe6;
  overflow: hidden;
}
.wrapper_body .log .log_title {
  overflow: hidden;
  border-bottom: 1px #dcdfe6 solid;
  color: #343434;
  background: url(http://img04.xesimg.com/bg11.jpg) repeat-x;
  font-size: 12px;
  line-height: 30px;
  height: 30px;
  font-weight: bold;
  padding-left: 15px;
  clear: both;
}
.wrapper_body .log .log_left {
  width: 320px;
  padding: 40px 30px 0 30px;
  margin: 30px 0 0 140px;
  float: left;
}
.wrapper_body .log .log_left p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #333;
}
.wrapper_body .log .log_left p label {
  width: 60px;
  float: left;
  font-size: 14px;
  padding-top: 5px;
}
.wrapper_body .log .log_left p input {
  width: 221px;
  height: 24px;
  border: 1px solid #a4afc3;
  padding: 2px 3px;
  vertical-align: middle;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset 1px #ffffff inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset 1px #ffffff inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset 1px #ffffff inset;
}
.wrapper_body .log .log_left p .login_btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  border: 1px solid #880000;
  background: #e05866;
  background: linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -webkit-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -moz-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e05866', endColorstr='#8f0100', GradientType='0');
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  padding: 0;
  width: 105px;
  height: 32px;
  font-size: 15px;
  font-weight: bold;
  margin: 0 5px 0 60px;
}
.wrapper_body .log .log_left .login_third_api {
  border: 0;
  height: 75px;
  bottom: 25px;
}
.wrapper_body .log .log_left .login_third_api .third_title {
  line-height: 30px;
  color: #999;
  border-bottom: 1px dotted #ccc;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 0;
}
.wrapper_body .log .log_left .login_third_api a {
  float: left;
  display: inline;
  margin: 10px 10px 0 0;
  text-indent: -9999em;
}
.wrapper_body .log .log_left .login_third_api .tencent {
  width: 49px;
  background: url(http://img04.xesimg.com/qq.png) no-repeat;
}
.wrapper_body .log .log_left .login_third_api .weibo {
  width: 76px;
  background: url(http://img04.xesimg.com/weibosina.png) no-repeat;
}
.wrapper_body .log .log_left .login_third_api .ed {
  width: 59px;
  background: url(http://img04.xesimg.com/ed.png) no-repeat;
}
.wrapper_body .log .log_right {
  float: right;
}
.wrapper_body .log .log_right {
  width: 320px;
  float: right;
  padding: 0px 10px 10px 10px;
  margin: 8px 0;
  color: #676767;
  font-size: 14px;
  border-left: 1px solid #dfdfdf;
  text-align: center;
}
.wrapper_body .log .log_right .joinxes {
  border: none;
  font-size: 12px;
  margin-left: 55px;
  padding-bottom: 10px;
  line-height: 28px;
  color: #676767;
  text-align: left;
}
.wrapper_body .log .log_right .newpeople {
  width: 320px;
  padding-bottom: 25px;
  border-bottom: 1px dashed #d6d6d6;
  margin-bottom: 10px;
}
.wrapper_body .log .log_right .newpeople a {
  color: #363135;
  font-weight: bold;
  display: inline-block;
  width: 112px;
  height: 35px;
  line-height: 35px;
  background: url(http://img04.xesimg.com/checkCode.gif) no-repeat;
}
/**注册页**/
.wrapper_body .log .log_title span {
  float: right;
  font-weight: normal;
  padding-right: 10px;
}
.wrapper_body .log.validate_tips {
  margin: 2px 0;
}
.wrapper_body .log span.tips {
  display: none;
}
.wrapper_body .log span.tips.error,
.wrapper_body .log span.tips.success {
  display: inline-block;
  padding-left: 20px;
  line-height: 16px;
}
.wrapper_body .log span.tips.error {
  color: #cc0000;
  background: url("http://img04.xesimg.com/icon/14x14/bonus.png") no-repeat left center;
}
.wrapper_body .log span.tips.success {
  color: #999;
  background: url("http://img04.xesimg.com/icon/14x14/check.png") no-repeat left center;
}
.wrapper_body .log .register {
  width: 530px;
  margin: 0 0 0 20px;
}
.wrapper_body .log .register p {
  clear: left;
}
.wrapper_body .log .register p label {
  width: 150px;
}
.wrapper_body .log .register p label i {
  color: #cc0000;
  padding-right: 3px;
}
.wrapper_body .log .register p .login_btn {
  width: 185px;
  margin: 0 5px 0 150px;
  font-family: "SimSun";
  font-size: 14px;
  text-shadow: 1px 1px 1px #000000;
}
.wrapper_body .log .register p span.vcode {
  margin-left: 5px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  border: 1px solid #ff870f;
  background: #ffab37;
  background: linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -webkit-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -moz-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab37', endColorstr='#ff9b2b', GradientType='0');
  padding: 2px 3px;
}
.wrapper_body .log .register p span.vcode_countdown {
  margin-left: 5px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  color: #333;
  border: 1px solid #cfcfcf;
  background: #f2f2f2;
  background: linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -webkit-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -moz-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e8e8e8', GradientType='0');
  box-shadow: 1px 1px 1px #ffffff inset, -1px -1px 1px #ffffff inset;
  padding: 2px 3px;
}
.wrapper_body .log .register p a {
  display: block;
  padding: 20px 0 0 150px;
}
.wrapper_body .log .enwidth {
  width: 340px;
}
.wrapper_body .log .what_from {
  width: 320px;
  overflow: hidden;
  padding-left: 10px;
}
.wrapper_body .log .what_from .past_time {
  font-size: 15px;
  line-height: 40px;
  text-indent: 18px;
  font-family: "Microsoft YaHei";
}
.wrapper_body .log .what_from ul {
  text-align: left;
  line-height: 18px;
  height: 250px;
  overflow: hidden;
}
.wrapper_body .log .what_from ul li {
  height: 42px;
  padding: 5px;
  border: 1px solid #e7e7e7;
  text-indent: 12px;
  border-radius: 4px;
  margin-bottom: 10px;
}
/*=====================/注册成功/========================*/.register_succeed {
  overflow: hidden;
  padding: 50px 200px;
}
.register_succeed .succeed_item {
  overflow: hidden;
  background: url(http://img04.xesimg.com/succeed_bg.gif) no-repeat;
}
.register_succeed .succeed_item span {
  float: left;
  display: inline;
  font-size: 25px;
  font-family: "Microsoft YaHei";
  color: #3ca000;
  padding-left: 45px;
}
.register_succeed .succeed_item a {
  float: left;
  display: inline;
}
.register_succeed .succeed_item .btn_orange {
  width: 80px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 6px 20px 0 10px;
}
.register_succeed .succeed_item .home {
  text-decoration: underline;
  font-size: 12px;
  margin-top: 10px;
}
.register_succeed p {
  line-height: 40px;
  font-size: 14px;
  color: #666666;
}
/*=====================/忘记密码页/========================*/.pass_step {
  height: 33px;
  background: #f3f3f3;
  overflow: hidden;
}
.pass_step ul {
  width: 400px;
  margin: 5px auto;
  overflow: hidden;
}
.pass_step ul li {
  float: left;
  display: inline;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #999999;
}
.pass_step ul li .text_num {
  float: left;
  width: 21px;
  height: 21px;
  line-height: 21px;
  text-align: center;
  background: url(http://img04.xesimg.com/pass_step.png) no-repeat;
  color: #ffffff;
  font-size: 14px;
  margin-top: 2px;
}
.pass_step ul li p {
  float: left;
  margin: 0 30px 0 5px;
}
.pass_step ul .next_step {
  color: #4a9fdb;
}
.pass_step ul .next_step .text_num {
  background: url(http://img04.xesimg.com/pass_cur.png) no-repeat;
}
.u_recovery_form {
  overflow: hidden;
  width: 400px;
  margin: 50px auto;
}
.u_recovery_form .f1 {
  overflow: hidden;
  height: 55px;
}
.u_recovery_form .f1 label {
  float: left;
  line-height: 25px;
}
.u_recovery_form .f1 p {
  float: left;
  overflow: hidden;
  width: 280px;
}
.u_recovery_form .f1 p .input_text {
  float: left;
  border: 1px solid #ccc;
  width: 255px;
  height: 25px;
  line-height: 25px;
  padding-left: 5px;
  color: #999999;
}
.u_recovery_form .f1 p .w_180 {
  width: 180px;
}
.u_recovery_form .f1 p a {
  float: left;
  margin-left: 5px;
}
.u_recovery_form .f1 p .btn_orange {
  width: 100px;
  height: 27px;
  line-height: 27px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  margin-left: 48px;
}
.u_recovery_form .f1 .text {
  color: #999999;
}
.u_recovery_form .email {
  width: 312px;
  height: 76px;
  background: #fafafa;
  position: relative;
}
.u_recovery_form .email span {
  display: block;
  background: url(http://img04.xesimg.com/pass_icon.png) 0px 5px no-repeat;
  padding-left: 30px;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  position: absolute;
  left: 100px;
  top: 30px;
}
.u_recovery_form .email_text {
  line-height: 180%;
  color: #666666;
  padding-top: 10px;
}
.w_450 {
  width: 500px;
}
.w_450 .f1 p .btn_orange {
  margin-left: 100px;
}
.errTips {
  float: left;
  width: 100%;
  height: 30px;
  padding-left: ;
  text-align: left;
  color: #cc0000;
}
/*=====================/第三方登录/========================*/.welcomeuser {
  width: 500px;
  line-height: 180%;
  margin: 10px auto;
  padding: 15px 20px;
  border: 1px solid #ececec;
  font-size: 16px;
  text-align: left;
  color: #999999;
  font-family: "Microsoft YaHei";
}
.welcomeuser strong {
  color: #ff870f;
}
.newuserlogin {
  width: 540px;
  margin: 15px auto;
  overflow: hidden;
}
.newuserlogin .tabs_list {
  overflow: hidden;
  height: 39px;
  position: relative;
  top: 1px;
}
.newuserlogin .tabs_list li {
  float: left;
  width: 267px;
  line-height: 39px;
  overflow: hidden;
  background: #ececec;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #ececec;
  border-radius: 2px;
  cursor: pointer;
  color: #666;
}
.newuserlogin .tabs_list .bind {
  float: right;
}
.newuserlogin .tabs_list .current {
  background: #fff;
}
.newuserlogin .contentbind {
  _width: 538px;
  height: 318px;
  overflow: hidden;
  border: 1px solid #ececec;
}
.newuserlogin .contentbind p.infortext {
  font-size: 14px;
  text-align: center;
  color: #999;
  line-height: 40px;
  padding-top: 20px;
}
.bind_from {
  width: 435px;
  margin: 0 auto;
  overflow: hidden;
}
.bind_from .f1 {
  overflow: hidden;
}
.bind_from .f1 label {
  float: left;
  width: 100px;
  text-align: right;
  margin-top: 5px;
}
.bind_from .f1 p {
  float: left;
  display: inline;
  width: 335px;
  color: #333333;
}
.bind_from .f1 p input {
  width: 250px;
  height: 26px;
  line-height: 26px;
  border: 1px solid #d5d5d5;
  color: #ccc;
  padding-left: 5px;
}
.bind_from .f1 p .newPeople {
  padding-left: 62px;
  border: 0;
}
.bind_from .f1 p input.focus {
  color: #000;
}
.bind_from .btn_orange {
  width: 100px;
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-left: 100px;
}
.pass_text {
  font-size: 18px;
  line-height: 80px;
  padding-left: 50px;
}
a.btn_orange {
  color: #ffffff;
  text-decoration: none;
}
