@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-07-01 16:26:25
 * @version $Id$
 */
/**
 * Base style
 */
/**
 * Typography
 *---------------------------
 */
.bl {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.n {
  font-weight: normal;
  font-style: normal;
}
.b {
  font-weight: bold;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.red {
  color: #cc0000;
}
.line {
  display: inline-block;
  padding: 0 10px;
  color: #999;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.border_none {
  border: 0;
}
/**
 * 用.border-radius(@radius)定义了一个带参数@radius(默认值为bbr)的属性
 * 可以在less文件中使用.border-radius(5px)调用
 *--------------------------------------------------------------------
 */
/**
 * 用.box-shadow(arguments)定义了一个带参数@arguments(可以设置默认值)的属性集合
 * 可以在less文件中使用.box-shadow(argument,argument,argument....)调用
 *------------------------------------------------------
 */
/**
 * 用.placeholder(argument)为placeholder设定一个颜色值
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用background-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用border-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换元素透明度，默认值为1
 * 可以在less文件中使用.alpha(opacity的值)调用
 *----------------------------------------------------
 */
/**
 * 可以修改背景图片
 * 可以在less文件中使用传入参数：X,Y,图片路径以及重复方向
 *----------------------------------------------------
 */
/**
 * 解决firefox不支持text-overflow属性
 *
 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-binding: url('ellipsis.xml#ellipsis');
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 arial, tahoma, "\5b8b\4f53", sans-serif;
}
body {
  _background-image: url(about:blank);
  /*用浏览器空白页面作为背景*/

  _background-attachment: fixed;
  position: relative;
  /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new,courier,monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0;
}
a,
a:link {
  text-decoration: none;
  color: #006699;
}
a:visited {
  text-decoration: none;
  color: #006699;
}
a:hover {
  text-decoration: underline;
  color: #cc0000;
}
a:active {
  text-decoration: underline;
  color: #F00;
}
a {
  outline: none;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
}
strong {
  color: #cc0000;
  font-weight: normal;
}
button {
  font-size: 100%;
  border: 0;
  cursor: pointer;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * Colors
 *---------------------------
 */
/**
 * 全站链接样式
 *
 */
/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *fd:font-family:"verdana";
 *------------------------------------
 */
/**
 * padding值设定
 *
 *-----------------------------------------------
 */
/**
 * margin值设定
 *@margin0, @margin5
 *-------------------------------------------------
 */
/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用
 *-------------------------------------------------
 */
/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f18:font-size:18px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *ti:text-index:-9999em;
 *--------------------------------------
 */
/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 * hl150:high-light:150%;
 * hl180:high-light:180%;
 *--------------------------------------
 */
/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */
/**
 * 雪碧图路径设置
 *----------------------------------------
 */
/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
.mtop_10 {
  margin-top: 10px;
}
.mtop_20 {
  margin-top: 20px;
}
.mtop_30 {
  margin-top: 30px;
}
.ptop_10 {
  padding-top: 10px;
}
.ptop_20 {
  padding-top: 20px;
}
.ptop_30 {
  padding-top: 30px;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-01 16:24:06
 * @version $Id$
 */
/*===================/课程详情页---上半部分/===============================*/
.coures_content {
  background: #f6f6f6;
  height: 605px;
}
.coures_content h2 {
  width: 970px;
  height: 47px;
  line-height: 47px;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  font-weight: normal;
  color: #333333;
  padding-left: 10px;
  overflow: hidden;
}
.coures_content h2 strong {
  font-size: 14px;
}
.coures_content .content_player {
  width: 980px;
  height: 535px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 5px 5px 5px rgba(231, 231, 231, 0.4), -5px -5px 5px rgba(231, 231, 231, 0.4);
  border-radius: 2px;
}
.coures_content .content_player .player_list {
  float: left;
  width: 230px;
  height: 465px;
  border-bottom: 1px solid #efefef;
  background: url("http://img04.xesimg.com/scroll/tingkeyebg.jpg") repeat-y;
}
.coures_content .content_player .player_list .list_shop_meoney {
  height: 83px;
  background-position: 0 -325px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  position: relative;
}
.coures_content .content_player .player_list .list_shop_meoney .btn_apply {
  display: block;
  width: 110px;
  height: 47px;
  position: absolute;
  left: -7px;
  top: 22px;
  z-index: 10;
  background-position: -114px -101px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  text-indent: -9999em;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num {
  float: right;
  text-align: right;
  padding: 5px 15px 0 0;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num p {
  font-size: 30px;
  color: #cc0000;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num del {
  display: block;
  color: #999999;
}
.coures_content .content_player .player_list .list_title {
  height: 38px;
  line-height: 38px;
  background-position: 0 -238px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul {
  width: 500px;
}
.coures_content .content_player .player_list .list_title ul li {
  float: left;
  width: 230px;
  overflow: hidden;
}
.coures_content .content_player .player_list .list_title ul li .directory {
  float: left;
  width: 72px;
  height: 24px;
  line-height: 24px;
  margin: 7px 15px 0;
  text-align: center;
  color: #333333;
  text-decoration: none;
  text-indent: 5px;
  background-position: -35px -79px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul li .back {
  float: right;
  width: 48px;
  text-indent: -3px;
  background-position: -34px -172px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul li span {
  float: left;
  color: #666666;
  padding-left: 15px;
}
.coures_content .content_player .player_live {
  float: right;
  width: 745px;
  height: 465px;
}
.coures_content .content_player .player_live #VideoPlay,
.coures_content .content_player .player_live .class_test {
  width: 730px;
  height: 453px;
  margin: 12px auto 0;
  overflow: hidden;
}
.coures_content .content_player .player_info {
  /*授课老师*/

  overflow: hidden;
  width: 980px;
  height: 69px;
  line-height: 69px;
  float: left;
}
.coures_content .content_player .player_info dl {
  float: left;
  display: inline;
  margin-left: 20px;
  font-size: 14px;
  color: #666666;
}
.coures_content .content_player .player_info dl dt {
  float: left;
}
.coures_content .content_player .player_info dl dd {
  float: left;
  display: inline;
}
.coures_content .content_player .player_info dl dd .star {
  height: 20px;
  background: url("http://img04.xesimg.com/star.jpg") repeat-x;
  text-indent: -9999em;
  margin-top: 25px;
}
.coures_content .content_player .player_info dl dd .star1 {
  width: 20px;
}
.coures_content .content_player .player_info dl dd .star2 {
  width: 40px;
}
.coures_content .content_player .player_info dl dd .star3 {
  width: 60px;
}
.coures_content .content_player .player_info dl dd .star4 {
  width: 80px;
}
.coures_content .content_player .player_info dl dd .star5 {
  width: 100px;
}
.coures_content .content_player .player_info dl dd .ui_avatar {
  margin-top: 10px;
}
.coures_content .content_player .player_info dl dd .ui_avatar .prev,
.coures_content .content_player .player_info dl dd .ui_avatar .next {
  float: left;
  display: inline;
  margin: 12px 7px 0 0;
}
.coures_content .content_player .player_info dl dd .ui_avatar .avatar_items {
  float: left;
  display: inline;
  margin-right: 7px;
  margin-top: 5px;
}
.coures_content .content_player .player_info dl dd .ui_avatar .avatar_items img {
  width: 40px;
  height: 40px;
}
.coures_content .content_player .player_info .listen_num {
  float: right;
  font-size: 18px;
  color: #666666;
  font-family: "Microsoft YaHei";
  padding-right: 20px;
}
.coures_content .content_player .player_info .listen_num strong {
  font-size: 28px;
  font-family: "Arial";
}
/*课程列表*/
.ui_scrolls {
  width: 230px;
  height: 345px;
  overflow: hidden;
}
.ui_scrolls .scrolls_item {
  width: 230px;
  height: 345px;
  overflow: hidden;
  position: relative;
  /*滚动条 */
  /*滚动条 end*/

  /*课程节列表 end*/
  /*课程讲列表 end*/
}
.ui_scrolls .scrolls_item .scrolls_bar {
  width: 16px;
  height: 345px;
  overflow: hidden;
  background: url(http://img04.xesimg.com/scroll/scroll_bar.jpg) repeat-y;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
.ui_scrolls .scrolls_item .scrolls_bar span {
  display: block;
  width: 16px;
  height: 50px;
  position: absolute;
  background: url(http://img04.xesimg.com/scroll/scroll_c.jpg) repeat-y;
  text-indent: -9999em;
  cursor: pointer;
}
.ui_scrolls .scrolls_item .scrolls_bar i {
  display: none;
}
.ui_scrolls .scrolls_item .scrolls_con {
  float: left;
  width: 230px;
  height: 345px;
  position: absolute;
}
.ui_scrolls .scrolls_item .scrolls_con ul {
  width: 230px;
  position: absolute;
  background: url(http://img04.xesimg.com/scroll/scroll_ul.jpg) 38px 0 repeat-y;
}
.ui_scrolls .scrolls_item .scrolls_con ul li {
  line-height: 43px;
  padding-left: 58px;
  font-size: 14px;
  color: #333333;
  background: url(http://img04.xesimg.com/scroll/scroll_li.jpg) 44px 20px no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .gray a {
  color: #999999;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .gray .red {
  color: #cc0000;
}
.ui_scrolls .scrolls_item .scrolls_con ul li a {
  color: #666666;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .red {
  font-size: 12px;
  padding-left: 20px;
  color: #cc0000;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .icon_blue_sign {
  float: right;
  margin: 5px 10px 0 0;
}
.ui_scrolls .scrolls_item .scrolls_con ul .scrolls_title {
  height: 41px;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  background: url(http://img04.xesimg.com/scroll/tingkeyebg.jpg) repeat-y;
  padding-left: 25px;
}
.ui_scrolls .scrolls_item .scrolls_con ul .current {
  background: url(http://img04.xesimg.com/scroll/scroll_current.png) no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con ul .current a {
  color: #ffffff;
}
.ui_scrolls .scrolls_item .scrolls_con ul .last {
  background: url(http://img04.xesimg.com/scroll/last.jpg) 38px 1px no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li {
  height: 42px;
  border-bottom: 1px solid #e9e9e9;
  font-size: 12px;
  overflow: hidden;
  cursor: pointer;
  background: url(http://img04.xesimg.com/scroll/tingkeyebg.jpg) repeat-y;
  padding-left: 25px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li a {
  float: left;
  display: inline;
  width: 145px;
  text-decoration: none;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_blue_sign {
  float: left;
  margin: 5px  0 0 5px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_corner {
  float: right;
  margin: 15px 5px 0 0;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_live_gary {
  float: left;
  margin-left: 7px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_white_clock {
  float: left;
  margin: 15px 0 0 7px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .gray {
  color: #999999;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li p {
  color: #999999;
  cursor: default;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li p a {
  float: none;
  color: #006699;
  text-decoration: underline;
}
/*听课页*/.coures_content_item {
  height: 508px;
  padding-top: 37px;
}
.coures_content_item .content_player {
  height: 478px;
}
.coures_content_item .content_player .player_list {
  height: 478px;
}
.coures_content_item .content_player .player_list .ui_scrolls {
  height: 440px;
}
.coures_content_item .content_player .player_list .ui_scrolls .scrolls_item {
  height: 440px;
}
.coures_content_item .content_player .player_list .ui_scrolls .scrolls_item .scrolls_bar {
  height: 440px;
}
.coures_content_item .content_player .player_list .ui_scrolls .scrolls_item .scrolls_con {
  height: 440px;
}
/*听课页 end*/
.icon_corner {
  background-position: -129px -24px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.icon_tests {
  background-position: -129px -98px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
  margin-top: 12px;
}
.icon_live_gary {
  background-position: -129px -72px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
  margin-top: 12px;
}
.current .icon_live_gary {
  background-position: -129px -50px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.current .icon_corner {
  background-position: -129px 1px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
/*base,重置，变量*/
/*@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
@import "table.less";*/
/*图标，表单，按钮*/
/*@import "header.less";
@import "layout.less";
@import "footer.less";*/
/*头部，内容，底部*/
/*@import "course_info.less";
@import "ui_comment.less";
@import "ui_consult.less";
@import "ui_pages.less";
@import "ui_dialog.less";
*/
/*===================/课程详情页---下半部分/===============================*/
/*相关课程和促销*/
.panel_listen {
  overflow: hidden;
  border: 1px solid #d2d2d2;
  box-shadow: 3px 3px 3px rgba(231, 231, 231, 0.4), -3px -3px 3px rgba(231, 231, 231, 0.4);
  border-radius: 2px;
  margin-bottom: 10px;
}
.panel_listen .listen_title {
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 15px;
  color: #333333;
  background-position: 0px 0px;
  background-image: url("http://img04.xesimg.com/hbg.png");
  background-repeat: repeat-x;
}
.panel_listen .listen_conten {
  overflow: hidden;
  width: 220px;
  margin: 15px auto 0px;
}
.tabs_title_item {
  overflow: hidden;
  background-position: 0px 0px;
  background-image: url("http://img04.xesimg.com/hbg.png");
  background-repeat: repeat-x;
}
.tabs_title_item li {
  float: left;
  width: 180px;
  line-height: 37px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-right: 1px solid #d2d2d2;
  cursor: pointer;
}
.tabs_title_item li span {
  color: #333333;
}
.tabs_title_item .current {
  background-position: -36px -199px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: repeat-x;
}
.listen_cou {
  overflow: hidden;
  border-bottom: 1px dashed #e6e6e6;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.listen_cou .ui_avatar {
  float: left;
  margin: 3px 7px;
  width: 50px;
}
.listen_cou .ui_avatar img {
  width: 50px;
  height: 50px;
}
.listen_cou .cou_detail {
  float: left;
  width: 155px;
}
.listen_cou .cou_detail .cou_text {
  line-height: 150%;
  margin-bottom: 5px;
}
.listen_cou .cou_detail .cou_text a {
  color: #333333;
}
.listen_cou .cou_detail .cou_info span {
  float: left;
  margin-right: 10px;
  color: #999999;
  font-size: 14px;
}
.listen_cou .cou_detail .donate {
  width: 42px;
  height: 25px;
  line-height: 25px;
  color: #ffffff;
  text-align: center;
  background-position: -35px -30px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  font-weight: bold;
}
.listen_conten .border_none {
  border: 0;
}
.layout_body .listen_conten {
  width: 700px;
}
.layout_body .listen_conten .listen_cou {
  float: left;
  width: 200px;
  margin-right: 30px;
  border: 0;
}
.layout_body .listen_conten .cou_detail {
  width: 135px;
}
/*相关课程和促销 end*/
/*课程详情and课程咨询and课程大纲 */
#course_info_box {
  width: 690px;
  margin: 10px auto;
  overflow: hidden;
}
#course_info_box .course_detail {
  overflow: hidden;
  word-wrap: break-word;
  float: none;
}
#course_info_box .course_detail dl {
  padding: 10px 0;
  overflow: hidden;
}
#course_info_box .course_detail dl dt {
  color: #666666;
  font-size: 14px;
  padding-left: 10px;
  font-weight: bold;
  margin-bottom: 5px;
}
#course_info_box .course_detail dl dd {
  color: #666666;
  font-size: 12px;
  line-height: 22px;
  padding-left: 10px;
}
#course_info_box .course_detail .detail_title {
  border-bottom: 1px dotted #BDC2C8;
  padding: 10px 0;
  color: #CC0000;
  font-size: 14px;
}
#course_info_box .course_detail .detail_login {
  line-height: 20px;
  padding: 10px 0 0 18px;
  overflow: hidden;
  color: #666666;
}
#course_info_box .course_detail .detail_login a {
  color: #cc0000;
  font-weight: bold;
}
#course_info_box .course_detail .ui_comment {
  background: #f3f3f3;
  margin: 10px 0;
}
#course_info_box .course_detail .ui_comment .comment_form {
  padding: 10px 10px 0 10px;
}
#course_info_box .course_detail .ui_comment .comment_form .comment_func .comment_button .btn_sky {
  width: 80px;
}
#course_info_box .course_detail .table_outline {
  width: 100%;
  border: 0;
}
#course_info_box .course_detail .table_outline tr:nth-child(odd) {
  background: #fafafa;
}
#course_info_box .course_detail .table_outline tr:nth-child(even) {
  background: #f5f5f5;
}
#course_info_box .course_detail .table_outline td {
  border-top: 0;
  border-bottom: 1px solid #fff;
  height: 38px;
  vertical-align: middle;
  text-align: left;
  padding: 0;
}
#course_info_box .course_detail .table_outline td a {
  color: #333333;
}
#course_info_box .course_detail .table_outline .text_c {
  text-align: center;
}
/* 课程详情and课程咨询and课程大纲  end*/
