@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
/**
 * Base style
 */
/**
 * Typography
 *---------------------------
 */
.bl {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.n {
  font-weight: normal;
  font-style: normal;
}
.b {
  font-weight: bold;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.red {
  color: #cc0000;
}
.line {
  display: inline-block;
  padding: 0 10px;
  color: #999;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.border_none {
  border: 0;
}
/**
 * 用.border-radius(@radius)定义了一个带参数@radius(默认值为bbr)的属性
 * 可以在less文件中使用.border-radius(5px)调用
 *--------------------------------------------------------------------
 */
/**
 * 用.box-shadow(arguments)定义了一个带参数@arguments(可以设置默认值)的属性集合
 * 可以在less文件中使用.box-shadow(argument,argument,argument....)调用
 *------------------------------------------------------
 */
/**
 * 用.placeholder(argument)为placeholder设定一个颜色值
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用background-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用border-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换元素透明度，默认值为1
 * 可以在less文件中使用.alpha(opacity的值)调用
 *----------------------------------------------------
 */
/**
 * 可以修改背景图片
 * 可以在less文件中使用传入参数：X,Y,图片路径以及重复方向
 *----------------------------------------------------
 */
/**
 * 解决firefox不支持text-overflow属性
 *
 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-binding: url('ellipsis.xml#ellipsis');
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 arial, tahoma, "\5b8b\4f53", sans-serif;
}
body {
  _background-image: url(about:blank);
  /*用浏览器空白页面作为背景*/

  _background-attachment: fixed;
  position: relative;
  /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new,courier,monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0;
}
a,
a:link {
  text-decoration: none;
  color: #006699;
}
a:visited {
  text-decoration: none;
  color: #006699;
}
a:hover {
  text-decoration: underline;
  color: #cc0000;
}
a:active {
  text-decoration: underline;
  color: #F00;
}
a {
  outline: none;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
}
strong {
  color: #cc0000;
  font-weight: normal;
}
button {
  font-size: 100%;
  border: 0;
  cursor: pointer;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * Colors
 *---------------------------
 */
/**
 * 全站链接样式
 *
 */
/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *fd:font-family:"verdana";
 *------------------------------------
 */
/**
 * padding值设定
 *
 *-----------------------------------------------
 */
/**
 * margin值设定
 *@margin0, @margin5
 *-------------------------------------------------
 */
/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用
 *-------------------------------------------------
 */
/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f18:font-size:18px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *ti:text-index:-9999em;
 *--------------------------------------
 */
/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 * hl150:high-light:150%;
 * hl180:high-light:180%;
 *--------------------------------------
 */
/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */
/**
 * 雪碧图路径设置
 *----------------------------------------
 */
/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
.mtop_10 {
  margin-top: 10px;
}
.mtop_20 {
  margin-top: 20px;
}
.mtop_30 {
  margin-top: 30px;
}
.ptop_10 {
  padding-top: 10px;
}
.ptop_20 {
  padding-top: 20px;
}
.ptop_30 {
  padding-top: 30px;
}
/*base,重置，变量*/
/**
 * Button 公用样式
 */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
}
/**
 *icon按钮样式
 * <em>于icon图片类，<i>用于文字类
 *
 *认证加V以及顶部图标
 *icon_bverify：蓝V
 *icon_bbverify：大蓝V
 *icon_yverify：黄V
 *icon_byverify：大黄V
 *icon_new:有新消息状态;
 *icon_shopping：顶部购物图标
 *icon_messages：顶部信息图标
 *icon_settsings：顶部设置图标
 *-------------------------------------------
 *nav-list图标
 *icon_home:我的网校;
 *icon_star:我的收藏;
 *icon_heart:我的关注; 
 *icon_th:我的错题本; 
 *icon_exam:我的考试;
 *icon_report:效果报告;
 *icon_schedule:课程表;
 *icon_shield:我的挑战;
 *icon_diamond:金币兑礼;

 *--------------------------------------------
 *个人中心头部icons
 *icon_lv:个人学力;
 *icon_user:个人学习经历/学员;
 *icon_orders:个人订单;
 *icon_coins:个人金币;
 *icon_card:激活听课证;
 *--------------------------------------------
 *课程列表，课程动态，课程评论，购物车推荐课程;
 *icon_chevron_right:老师轮播图右侧按钮;
 *icon_chevron_right_reverse:老师轮播图右侧变暗按钮;
 *icon_chevron_left:老师轮播图左侧按钮;
 *icon_chevron_left_reverse:老师轮播图左侧变亮按钮;
 *icon_yellow_sign:课程标题橙色标记;
 *icon_thumbs_up:课程功能区赞图标;
 *icon_rmb:课程功能区价格图标;
 *icon_gray_user:课程功能区总学员数图标;
 *icon_clock:课程功能区请假按钮;
 *icon_word:课程功能区资料按钮;
 *icon_horn:课程功能区续保按钮;
 *icon_manuscript:课程功能区考试按钮;
 *icon_tv:课程功能区直播按钮;
 *icon_square_orange: 排行橘色图标;
 *icon_square_gray:排行灰色图标;
 *--------------------------------------------
 *alert图标
 *icon_info_sign:警告框图标;
 *icon_info_search:搜索图标;
 *-------------------------------------------
 *关注按钮
 *icon_add：关注添加图标
 *icon_gray_add：未关注图标
 *-------------------------------------------
 *icon_coursecard:课程卡大图标;
 *icon_guide:新手指南;
 *icon_courseselect:怎样选课图标;
 *icon_forward:去看看按钮;
 *icon_blue_sign：蓝色的对勾
 *icon_point ：alert图标
 *icon_timer ：timer图标
 *
 */
.icon_bbverify,
.icon_byverify {
  width: 23px;
}
.icon_lv {
  width: 30px;
  height: 15px;
}
.icon_yellow_sign {
  width: 35px;
  height: 17px;
}
.icon_coursecard,
.icon_courseselect,
.icon_guide {
  width: 238px;
  height: 41px;
}
.icon_forward {
  width: 150px;
  height: 36px;
}
.icon_follow_add {
  width: 14px;
  height: 14px;
  opacity: 0.5;
}
.icon_dot {
  width: 0;
}
.icon_timer {
  width: 30px;
  height: 30px;
  line-heiht: 30px;
}
.icon_arrow_up,
.icon_arrow_down {
  width: 12px;
  height: 17px;
}
.icon_new {
  background-position: 0 0;
}
.icon_shopping {
  background-position: -22px -75px;
}
.icon_messages {
  background-position: -22px -99px;
}
.icon_settsings {
  background-position: -22px -124px;
}
.icon_bverify {
  background-position: -99px 2px;
}
.icon_bbverify {
  background-position: -100px -50px;
}
.icon_yverify {
  background-position: -100px -23px;
}
.icon_byverify {
  background-position: -100px -75px;
}
.icon_home {
  background-position: 0 -20px;
}
.icon_star {
  background-position: 0 -50px;
}
.icon_heart {
  background-position: 0 -75px;
}
.icon_th {
  background-position: 0 -270px;
}
.icon_exam {
  background-position: 0 0;
}
.icon_report {
  background-position: 0 0;
}
.icon_schedule {
  background-position: 0 0;
}
.icon_user {
  background-position: 8px -98px;
}
.icon_shield {
  background-position: 0 -125px;
}
.icon_diamond {
  background-position: 0 -145px;
}
.icon_lv {
  background-position: -127px 0;
}
.icon_orders {
  background-position: -50px -125px;
}
.icon_coins {
  background-position: -22px -25px;
}
.icon_card {
  background-position: -22px -45px;
}
.icon_courses {
  background-position: -18px -147px;
}
.icon_chevron_left {
  background-position: -75px -276px;
}
.icon_chevron_right {
  background-position: -75px -225px;
}
.icon_chevron_left_reverse {
  background-position: -75px -200px;
}
.icon_chevron_right_reverse {
  background-position: -75px -252px;
}
.icon_yellow_sign {
  background-position: -127px -211px;
}
.icon_thumbs_up {
  background-position: -69px -48px;
}
.icon_rmb {
  background-position: -67px 3px;
}
.icon_gray_user {
  background-position: -71px -24px;
}
.icon_clock {
  background-position: -75px -75px;
}
.icon_word {
  background-position: -75px -100px;
}
.icon_horn {
  background-position: -75px -125px;
}
.icon_manuscript {
  background-position: -75px -150px;
}
.icon_tv {
  background-position: -75px -175px;
}
.icon_info_sign {
  background-position: -75px -75px;
}
.icon_info_search {
  background-position: -50px 0;
}
.icon_follow_add {
  background-position: -50px -177px;
}
.icon_coursecard {
  background-position: -123px -375px;
}
.icon_guide {
  background-position: -123px -420px;
}
.icon_courseselect {
  background-position: -123px -466px;
}
.icon_forward {
  background-position: -127px -366px;
}
.icon_arrow_up {
  background-position: -104px -125px;
}
.icon_arrow_down {
  background-position: -104px -101px;
}
.icon_arrow_right {
  background-position: -43px -200px;
}
.icon_square_orange {
  background-position: -47px -48px;
}
.icon_square_gray {
  background-position: -47px -73px;
}
.icon_blue_sign {
  background-position: -47px -145px;
}
.icon_dot {
  background-position: 0 -215px;
}
.icon_star {
  background-position: -50px -199px;
}
.icon_point {
  background-position: -50px -22px;
}
.icon_live {
  background-position: -45px -97px;
}
.icon_timer {
  background-position: -17px -189px;
}
.icon_white_clock {
  background-position: -129px -235px;
}
/**
 *From 公用样式
 *table元素已经设定了BG和border-collapse属性
 */
form {
  font-size: 12px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
label {
  display: block;
  text-align: right;
}
textarea {
  height: auto;
}
/**
 * 设定select, checkbox样式
 */
select,
label,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-size: 12px;
}
/**
 * 设定表单元素placeholder的字体颜色值
 */
input[type="text"]:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}
input[type="text"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}
input[type="text"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}
.form_submiting {
  position: absolute;
  z-index: 10;
}
/**
*name.css
*ui_username
*用户，年级名称加"V"
*
*div>a+i.icon
   <a class="ui_username">userName<i class="icon icon_verifty_teacher">V</i></a>
*/
.ui_username,
.ui_username_large {
  color: #333333;
  line-height: 20px;
  display: inline-block;
  vertical-align: bottom;
  font-size: 12px;
  font-family: "Microsoft YaHei";
}
.ui_username_large {
  font-size: 20px;
}
/**
 * Button 公用样式
 */
.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
}
.btn_text {
  border: none;
  background: none;
}
/**
 * 按钮按大小分类
 * large:10px 20px;
 * small:3px 5px;
 * medium:5px 20px;
 */
.btn_large {
  padding: 10px 20px;
  font-size: 14px;
}
.btn_small {
  padding: 3px 5px;
}
.btn_medium {
  padding: 5px 20px;
}
/**
 * 按钮按颜色分类
 * gray：取消按钮，
 * red：提交类按钮以及课程列表听课按钮激活状态
 * blue：页面按钮
 * orange:关注按钮;
 */
.btn_gray {
  color: #333;
  border: 1px solid #cfcfcf;
  background: #f2f2f2;
  background: linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -webkit-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -moz-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e8e8e8', GradientType='0');
  box-shadow: 1px 1px 1px #ffffff inset, -1px -1px 1px #ffffff inset;
}
.btn_red {
  border: 1px solid #880000;
  background: #e05866;
  background: linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -webkit-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -moz-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e05866', endColorstr='#8f0100', GradientType='0');
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
}
.btn_blue {
  border: 1px solid #377ece;
  background: #4fa4f4;
  background: linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -webkit-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -moz-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fa4f4', endColorstr='#3981d3', GradientType='0');
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
}
.btn_sky {
  border: 1px solid #339afe;
  background-color: #339afe;
}
.btn_orange {
  border: 1px solid #ff870f;
  background: #ffab37;
  background: linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -webkit-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -moz-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab37', endColorstr='#ff9b2b', GradientType='0');
}
/**
 * 按钮按功能分类(默认样式)
 * 
 */
.btn_disable {
  color: #eee;
  border: 1px solid #c5c5c5;
  text-shadow: 1px 0px rgba(255, 255, 255, 0.5);
  background: #e5e5e5;
  background: linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -webkit-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -moz-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#cccccc', GradientType='0');
  /*box-shadow: 1px 1px 1px rgba(255,255,255,1) inset, -1px -1px 1px rgba(255,255,255,1) inset;*/

}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:57
 * @version $Id$
 */
/*base,重置，变量*/
/*图标，表单，按钮*/
#header {
  height: 56px;
  box-shadow: 0 2px 12px #ddd;
  position: relative;
  z-index: 100;
}
#header .header_box {
  width: 980px;
  margin: 0 auto;
  position: relative;
  /*logo*/

  /*菜单*/

  /*搜索*/

}
#header .header_box h1.logo {
  float: left;
  display: inline;
  width: 260px;
}
#header .header_box h1.logo a {
  display: block;
  height: 55px;
  text-indent: -9999em;
  background: url(http://img04.xesimg.com/logo/logo.png) no-repeat;
}
#header .header_box ul.navs {
  float: left;
  width: 415px;
  height: 55px;
  overflow: ;
}
#header .header_box ul.navs li {
  border: 1px solid #fff;
  border-bottom: 0;
  float: left;
  display: inline;
  line-height: 45px;
  margin: 0 10px 0 20px;
  font-family: "Microsoft YaHei";
  font-size: 18px;
}
#header .header_box ul.navs li a {
  display: inline-block;
  color: #333333;
  margin-top: 6px;
}
#header .header_box ul.navs li a:hover {
  color: #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs li .icon_down {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("http://img04.xesimg.com/header_corner.jpg") 6px 11px no-repeat;
}
#header .header_box ul.navs li .current {
  color: #cc0000;
  border-bottom: 4px solid #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs .course .layer_head_menu {
  display: none;
}
#header .header_box ul.navs .course.course_select {
  margin: 0;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-bottom: 0;
  padding-left: 20px;
  width: 89px;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select a {
  color: #cc0000;
}
#header .header_box ul.navs .course.course_select.current a {
  border: 0;
}
#header .header_box ul.navs .course.course_select .layer_head_menu {
  display: block;
  overflow: hidden;
  width: 109px;
  position: absolute;
  right: -1px;
  top: 50px;
  z-index: 100;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-top: 0;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a {
  display: block;
  color: #666666;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: normal;
  font-family: "SimSun";
  text-align: center;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .search {
  float: left;
  width: 180px;
  height: 30px;
  margin-top: 12px;
  border-radius: 16px;
  border: 1px solid #ccc;
  position: relative;
}
#header .header_box .search .head_top_search {
  width: 140px;
  height: 20px;
  border: 0;
  margin: 5px 0px 0px 10px;
}
#header .header_box .search .head_btn_search {
  width: 15px;
  height: 15px;
  background: url("http://img04.xesimg.com/icon.png") -49px 0 no-repeat transparent;
  text-indent: -9999em;
  position: absolute;
  right: 12px;
  top: 7px;
  z-index: 10;
}
/*未登录*/
#header .header_box ul.topbar {
  float: right;
  width: 110px;
  padding: 18px 5px;
}
#header .header_box ul.topbar li {
  float: right;
  font-size: 14px;
}
#header .header_box ul.topbar li a {
  color: #999999;
}
#header .header_box ul.topbar li .line {
  padding: 0 5px;
}
#header .header_box ul.topbar .shopcar {
  width: 30px;
}
/*已登录*/
#header .header_box .loginbar {
  float: right;
  width: 110px;
  margin-right: 12px;
}
#header .header_box .loginbar li {
  float: left;
  cursor: pointer;
  width: 33px;
}
#header .header_box .loginbar li p {
  padding: 18px 0;
}
#header .header_box .loginbar li .line {
  padding: 0 7px;
}
#header .header_box .loginbar li .icon {
  margin-left: 5px;
}
#header .header_box .loginbar li .layer_head {
  display: none;
}
#header .header_box .loginbar .current {
  position: relative;
  z-index: 10;
}
#header .header_box .loginbar .current p {
  background: #fcfcfc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  position: relative;
  z-index: 110;
}
#header .header_box .loginbar .current .layer_head {
  display: block;
  width: 101px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px #ddd;
  background: #fcfcfc;
  position: absolute;
  z-index: 1;
  left: -70px;
  top: 56px;
}
#header .header_box .loginbar .current .layer_head ul {
  padding-top: 5px;
}
#header .header_box .loginbar .current .layer_head ul li {
  height: 25px;
  line-height: 25px;
  width: 101px;
  padding: 0;
}
#header .header_box .loginbar .current .layer_head ul li a {
  display: block;
  padding: 0 5px 0 15px;
  color: #666666;
  text-decoration: none;
}
#header .header_box .loginbar .current .layer_head ul li a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul li a:hover strong {
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul .exit {
  border-top: 1px solid #e6e6e6;
  background: #f2f2f2;
}
#header .header_box .loginbar .current .layer_head ul .exit a {
  color: #006699;
}
#header .header_box .loginbar .current .layer_head ul .exit a:hover {
  background: #f2f2f2;
  color: #006699;
}
#header .header_box .loginbar .lines {
  width: 3px;
  color: #ccc;
  text-align: center;
}
/*消息提醒*/
.layer_news_tips {
  width: 175px;
  overflow: hidden;
  border: 1px solid #c5c5c5;
  background: #fcfcfc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 25px;
  top: 56px;
  z-index: 100;
}
.layer_news_tips .news_tips {
  position: relative;
}
.layer_news_tips .news_tips ul {
  padding: 10px 15px;
}
.layer_news_tips .news_tips ul li {
  line-height: 20px;
  color: #666666;
}
.layer_news_tips .news_tips button.close {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 3px;
  background: none;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  color: #999;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:36:00
 * @version $Id$
 *@ layout.css  框架和公用样式
 */
/**/
#container {
  overflow: hidden;
  width: 100%;
  margin: 0;
}
.layout {
  width: 980px;
  margin: 0 auto;
}
.layout_content {
  overflow: hidden;
}
/*公用样式*/
.panle {
  overflow: hidden;
}
.panel_content {
  overflow: hidden;
}
.left {
  float: left;
  display: inline;
}
.right {
  float: right;
  display: inline;
}
.w_215 {
  width: 215px;
  padding-bottom: 50px;
}
.w_235 {
  width: 235px;
  padding-bottom: 50px;
}
.w_240 {
  width: 240px;
}
.w_310 {
  width: 310px;
  margin-right: 5px;
  padding-bottom: 50px;
}
.w_655 {
  width: 655px;
  border-right: 1px solid #e5e5e5;
  padding-bottom: 50px;
}
.w_645 {
  width: 645px;
}
.w_730 {
  width: 730px;
  padding-bottom: 50px;
}
.w_740 {
  width: 740px;
  padding-bottom: 50px;
}
/**
 * [广告块]
 *
 */
.advert {
  margin-top: 10px;
}
/**
 * 
 * authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:44:46
 * @version $Id$  公用底部
 */
#footer {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 0px;
}
/*===============/下：关于我们部分/====================*/
#footer .foot_area {
  padding: 20px 0px;
}
#footer .foot_area p {
  text-align: center;
  line-height: 180%;
}
#footer .foot_area p a:link {
  padding: 0px 5px;
  color: #333333;
}
#footer .foot_area p.link {
  padding-top: 15px;
}
/*===============/上：学习经验分享/====================*/
#footer .foot_service {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #F1F1F1;
}
#footer .foot_service a {
  float: left;
  display: inline;
  width: 140px;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  margin: 10px 10px 0px 20px;
  padding-left: 68px;
  text-decoration: none;
}
#footer .foot_service a p {
  line-height: 150%;
  color: #666;
  text-align: left;
}
#footer .foot_service a.service_share {
  background: url(http://img04.xesimg.com/service/A1_01.gif) no-repeat;
}
#footer .foot_service a.service_live {
  background: url(http://img04.xesimg.com/service/A2_01.gif) no-repeat;
}
#footer .foot_service a.service_system {
  background: url(http://img04.xesimg.com/service/A3_01.gif) no-repeat;
}
#footer .foot_service a.service_interaction {
  background: url(http://img04.xesimg.com/service/A4_01.gif) no-repeat;
}
#footer .foot_service a.service_share:hover {
  background: url(http://img04.xesimg.com/service/A1.gif) no-repeat;
}
#footer .foot_service a.service_live:hover {
  background: url(http://img04.xesimg.com/service/A2.gif) no-repeat;
}
#footer .foot_service a.service_system:hover {
  background: url(http://img04.xesimg.com/service/A3.gif) no-repeat;
}
#footer .foot_service a.service_interaction:hover {
  background: url(http://img04.xesimg.com/service/A4.gif) no-repeat;
}
#footer .foot_service a span {
  display: block;
  line-height: 22px;
  font-weight: bold;
  color: #333333;
}
/*头部，内容，底部*/
/**
 * nav 导航类
 * 左侧导航：nav_list
 * tab导航：nav_tabs
 * 高亮显示：nav_pills
 * 文本链接：nav_links
 */
.nav {
  overflow: hidden;
}
.nav li {
  float: left;
  display: inline;
  line-height: 20px;
}
.nav li a {
  display: inline-block;
}
.nav_tabs {
  height: 26px;
  position: relative;
  top: 2px;
  left: 0;
  z-index: 10;
}
.nav_tabs li {
  width: 65px;
  line-height: 26px;
  text-align: center;
  margin-left: 10px;
}
.nav_tabs li a {
  color: #999;
}
.nav_tabs .current {
  background: #fff;
  border-top: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
}
.nav_pills {
  margin-bottom: 10px;
}
.nav_pills li {
  margin-right: 20px;
}
.nav_pills .current a {
  color: #ffffff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #4a9eda;
  padding: 1px 10px;
}
/**
 *tips(alert样式)提示样式
 * 默认是不带边框的粉色提示
 */
.tip {
  line-height: 24px;
  padding: 6px 12px;
  color: #333333;
  background: #fff5da;
  background: -webkit-linear-gradient(top, #fff5da, #ffeec0);
  background: -moz-linear-gradient(top, #fff5da, #ffeec0);
  font-size: 12px;
}
.tip .close {
  float: right;
  background: none;
  font-size: 18px;
}
.tip_danger {
  border: 1px solid;
  border-color: #dbc1c4;
  background: #FBEFEF;
  background: -webkit-linear-gradient(top, #fbefef, #fbefef);
  background: -moz-linear-gradient(top, #fbefef, #fbefef);
}
.tip a {
  color: #0078b0;
}
.tip a:hover {
  color: #0078b0;
}
/*=========/没有课程提示=====*/
.notCourse {
  line-height: 125px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: #999999;
  border: 1px solid #ececec;
  background: #fcfcfc;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:24:01
 * @version $Id$ 所有标题
 */
.side_header {
  height: 42px;
  line-height: 42px;
}
.side_header span {
  color: #999999;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  text-align: left;
}
.main_header {
  overflow: hidden;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.main_header .nav_links {
  width: 645px;
  height: 42px;
  overflow: hidden;
}
.main_header .nav_links li {
  float: left;
  display: inline;
  line-height: 42px;
}
.main_header .nav_links li a {
  color: #006699;
  font-size: 14px;
}
.main_header .nav_links li i {
  font-style: normal;
  color: #ccc;
  display: inline-block;
  padding: 0 8px;
}
.main_header .nav_links li.current {
  background-position: -120px -272px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.main_header .nav_links li.current a {
  font-weight: bold;
}
.border_blue {
  border-bottom: 1px solid #0076b3;
}
.layout_body .border_blue .nav_links li.current {
  background: none;
}
.layout_body .border_blue span {
  float: left;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  color: #0078b0;
}
.layout_side .border_blue span {
  float: right;
  color: #0076b3;
  text-align: right;
  font-size: 20px;
}
.header_setting {
  margin: 10px 0 10px 0;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:19
 * @version $Id$  头像
 */
.ui_avatar {
  width: 50px;
  position: relative;
  overflow: hidden;
}
.avatar_roll {
  overflow: hidden;
  padding-top: 5px;
}
.avatar_roll .prev {
  float: left;
  display: inline;
}
.avatar_roll .prev .icon_chevron_left {
  background-position: -75px -276px;
}
.avatar_roll .prev.none .icon_chevron_left {
  background-position: -75px -200px;
}
.avatar_roll .next {
  float: right;
  display: inline;
}
.avatar_roll .next .icon_chevron_right {
  background-position: -75px -225px;
}
.avatar_roll .next.none .icon_chevron_right {
  background-position: -75px -252px;
}
.ui_avatar ul.avatar_items {
  width: 718px;
  height: 78px;
  overflow: hidden;
}
.ui_avatar ul.avatar_items li {
  float: left;
  margin-right: 10px;
}
.ui_avatar ul.avatar_items li a {
  display: block;
  text-align: center;
  line-height: 180%;
  color: #666666;
}
.ui_avatar ul.avatar_items li img {
  width: 50px;
  height: 50px;
}
.ui_avatar .userpic img {
  width: 50px;
  height: 50px;
}
/**
*list.css
*ui_list
*所有有序，无序列表
*<ul ol>
*    <li>1<a>中华人民共和国--学而思网校</a></li>
*</ul ol>
*/
.ui_list {
  list-style-type: none;
  padding-left: 5px;
  line-height: 20px;
}
.list_blue {
  line-height: 22px;
}
.list_blue a {
  color: #329bca;
}
.list_blue a:hover {
  color: #329bca;
}
.list_black a {
  color: #333333;
}
.list_black a:hover {
  color: #333333;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-27 14:38:03
 * @version $Id$  动态组件
 */
.ui_feed {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #F1F1F1;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.ui_avatar {
  overflow: hidden;
}
.ui_feed .avatar_mini {
  float: left;
  display: inline;
  width: 60px;
}
.feed_detail {
  float: left;
  display: inline;
  margin-left: 5px;
}
.feed_detail .feed_text {
  line-height: 180%;
  color: #666;
}
.feed_detail .feed_text a {
  color: #006699;
}
.feed_detail .feed_bar {
  overflow: hidden;
  line-height: 20px;
  color: #999999;
  line-height: 30px;
  position: relative;
  z-index: 10;
  top: 1px;
}
.feed_detail .feed_bar span {
  float: right;
}
.feed_detail .feed_bar span a {
  position: relative;
  padding-right: 10px;
  display: inline-block;
  text-decoration: none;
}
.feed_detail .feed_bar span a:hover {
  color: #006699;
}
.feed_detail .feed_bar span a strong {
  color: #999999;
}
.feed_detail .feed_bar span a.fav_end {
  color: #666;
}
.feed_detail .feed_bar span a .icon_comments_corner {
  display: none;
}
.feed_detail .feed_bar span .current .icon_comments_corner {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 20px;
  z-index: 100;
  background-position: -20px -175px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.feed_detail .feed_text_my {
  overflow: hidden;
  font-size: 14px;
  padding-bottom: 20px;
}
.feed_detail .feed_text_my .my {
  float: left;
  color: #333333;
  padding-right: 10px;
}
.feed_detail .feed_text_my .my_info {
  float: left;
  width: 600px;
  color: #999999;
}
.feed_comment {
  border: 1px solid #ededed;
  background: #fcfcfc;
  position: relative;
}
.feed_comment .ui_comment {
  width: 640px;
  margin: 10px auto;
}
.feed_media {
  overflow: hidden;
  margin-top: 10px;
}
.feed_media ul {
  overflow: hidden;
}
.feed_media ul li {
  overflow: hidden;
}
.feed_media ul li img {
  max-width: 120px;
  max-height: 120px;
  cursor: url(http://img04.xesimg.com/big.cur), auto !important;
}
.feed_media_expand {
  overflow: hidden;
  width: 640px;
  margin: 10px auto 0;
  border: 1px solid #d9d9d9;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 10px;
}
.feed_media_expand .media_expand_func {
  display: none;
}
.feed_media_expand .media_expand_box {
  text-align: center;
}
.feed_media_expand .media_expand_box img {
  max-width: 640px;
  cursor: url(http://img04.xesimg.com/small.cur), auto !important;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程筛选
 */
.ui_filter {
  clear: both;
}
/*===================/年级列表/=====================*/
.ui_filter .filter_handle {
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid #4a9fdb;
  _zoom: 1;
  position: relative;
  z-index: 1;
}
.ui_filter .filter_handle h2 {
  float: left;
  display: inline;
  width: 77px;
  background: #4a9fdb;
  text-align: center;
  color: #ffffff;
}
.ui_filter .filter_handle p.more {
  float: right;
  font-size: 12px;
  color: #999999;
}
.ui_filter .filter_handle .filter_down {
  cursor: pointer;
}
.ui_filter .filter_handle .filter_down .icon_course_down {
  display: inline-block;
  width: 15px;
  height: 16px;
  background: url(http://img04.xesimg.com/course_corner.jpg) right bottom no-repeat;
}
.ui_filter .filter_handle .filter_handle_items {
  width: 75px;
  background: #fff;
  border: 1px solid #4a9fdb;
  border-top: 0;
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 100;
  display: none;
}
.ui_filter .filter_handle .filter_handle_items li {
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  text-align: center;
}
.ui_filter .filter_handle .filter_handle_items li:hover {
  background: #eee;
}
/*===================/学科分类/=====================*/
.ui_filter .filter_item {
  height: 37px;
  overflow: hidden;
  border-left: 1px solid #eeebe9;
  border-right: 1px solid #eeebe9;
  border-bottom: 1px dashed #e6e6e6;
  margin: 0;
  font-size: 12px;
  background: #ffffff;
}
.ui_filter .filter_item dt {
  float: left;
  width: 77px;
  line-height: 37px;
  text-align: center;
  background: #f7f6f5;
  font-weight: bold;
  color: #333333;
}
.ui_filter .filter_item dd {
  float: left;
  line-height: 37px;
}
.ui_filter .filter_item dd a {
  margin: 0 6px;
  color: #666666;
  text-decoration: none;
}
.ui_filter .filter_item dd a.current {
  padding: 2px 6px;
  background: #4a9fdb;
  color: #ffffff;
}
.ui_filter .filter_other {
  display: none;
}
/*===================/更多条件/=====================*/
.ui_filter .filter_more {
  overflow: hidden;
  position: relative;
  height: 22px;
  border-top: 5px solid #eeebe9;
}
.ui_filter .filter_more p {
  position: absolute;
  right: 0;
  top: -1px;
  width: 75px;
  padding-left: 12px;
  font-size: 12px;
  color: #666666;
  background: url(http://img04.xesimg.com/course_more.jpg) 69px 5px no-repeat #eeebe9;
  cursor: pointer;
}
.ui_filter .filter_more .up {
  background: url(http://img04.xesimg.com/course_up.jpg) 69px 5px no-repeat #eeebe9;
}
/*===================/扩展样式/=====================*/
.ui_filter .border_none {
  border-bottom: 1px solid #eeebe9;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程页和教师页--排序标题
 */
/*=============/课程/==================*/
.ui_sortbar {
  overflow: hidden;
  height: 36px;
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin: 10px 0 15px 0;
}
.ui_sortbar li {
  float: left;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  margin: 9px 30px 0 5px;
}
.ui_sortbar li a {
  color: #666666;
}
.ui_sortbar li a.current {
  background: #4a9fdb;
  padding: 2px 6px;
  color: #fff;
}
.ui_sortbar li.sort_title {
  margin: 0 0 0 15px;
  font-weight: bold;
}
/*=============/教师/==================*/
.sort_teacher {
  overflow: hidden;
}
.sort_teacher li {
  margin: 8px 0 0 0;
}
.sort_teacher li.sort_num {
  width: 30px;
  margin: 8px 15px 0 15px;
}
.sort_teacher li.sort_avatar {
  width: 145px;
  padding-left: 30px;
}
.sort_teacher li.sort_course_num {
  width: 100px;
}
.sort_teacher li.sort_trend {
  width: 100px;
}
.sort_teacher li.sort_student_num {
  width: 100px;
}
.sort_teacher li.sort_new_trend {
  width: 100px;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程
 */
.ui_courses {
  overflow: hidden;
  position: relative;
}
.ui_courses .ui_avatar {
  float: left;
  display: inline;
  margin: 10px 10px 0 10px;
}
.course_item {
  overflow: hidden;
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.wrong_download {
  width: 21px;
  height: 61px;
  top: 370px;
  position: fixed;
  z-index: 10000;
  right: 200px;
  outline: none;
}
/*内容部分*/
.course_detail {
  float: left;
  display: inline;
  width: 645px;
}
.course_detail .course_title {
  font-size: 18px;
  font-family: "Microsoft YaHei";
  color: #333333;
  font-weight: normal;
  padding: 7px 0;
}
.course_detail .course_title em {
  display: inline-block;
  width: 35px;
  line-height: 17px;
  background-position: -35px -59px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 12px;
  padding-left: 3px;
}
.course_detail .course_title strong {
  font-size: 14px;
}
.course_detail .course_title a {
  color: #333333;
}
.course_detail .course_info {
  height: 25px;
  color: #999999;
  font-size: 12px;
}
.course_detail .course_info strong {
  font-weight: bold;
}
.course_detail .course_info span {
  float: right;
  color: #cc0000;
}
.course_detail .course_info span a {
  padding-left: 5px;
}
.course_detail .course_func {
  margin-top: 5px;
}
.course_detail .course_func .btn_audition {
  float: left;
  width: 75px;
  height: 25px;
  line-height: 25px;
  background-position: -35px -138px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  text-indent: 20px;
  color: #cc0000;
  text-decoration: none;
}
.course_detail .course_func .btn_audition:hover {
  background-position: -35px -107px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #ffffff;
}
.course_detail .course_func .btn_disable {
  width: 75px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #333333;
  cursor: default;
}
.course_detail .course_func span {
  float: left;
  font-size: 14px;
  margin: 0 10px;
  color: #999999;
}
.course_detail .course_func i {
  float: left;
}
.course_detail .course_func .tools {
  float: left;
  font-size: 14px;
  margin: 0 10px;
  color: #006699;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-28 14:19:25
 * @version $Id$
 */
.head_user {
  width: 980px;
  height: 160px;
  overflow: hidden;
  margin: 20px auto 15px;
}
.head_user .user_pic {
  float: left;
  margin-right: 13px;
}
.head_user .user_pic img {
  width: 134px;
  height: 134px;
}
.head_user .user_detail {
  float: left;
}
.head_user .user_detail .user_name {
  font-size: 30px;
  font-family: "Microsoft YaHei";
}
.head_user .user_detail .user_name em {
  margin-top: 14px;
}
.head_user .user_detail .user_info {
  height: 65px;
  line-height: 180%;
}
.head_user .user_detail .ui_follow .addsucess {
  margin-left: 3px;
}
.head_user .user_count {
  float: right;
  display: inline;
  margin-top: 65px;
}
.head_user .user_count li {
  float: left;
  width: 120px;
  font-size: 16px;
}
.head_user .user_count li strong {
  display: block;
  font-size: 24px;
  padding-left: 5px;
}
.user_student .user_detail .user_level {
  padding: 5px 0;
  color: #666666;
  overflow: hidden;
}
.user_student .user_detail .user_level em {
  float: left;
  margin-top: 2px;
  background: url("http://img04.xesimg.com/btn.png") no-repeat left 0;
}
.user_student .user_detail .user_level span {
  height: 20px;
  line-height: 20px;
  display: inline-block;
  float: left;
  padding: 0 5px;
}
.user_student .user_detail .user_level .icon_level {
  overflow: hidden;
  display: inline-block;
}
.user_student .user_detail .user_profile {
  color: #666666;
  font-size: 14px;
}
.user_student .user_detail .user_profile .icon_user {
  background-position: 2px -100px;
}
.user_student .user_detail .user_statistics {
  line-height: 30px;
  color: #666666;
  font-size: 14px;
}
.user_student .user_func {
  float: right;
  display: inline;
  border-left: 1px dashed #9fadb0;
  padding: 65px 0 0 35px;
}
.user_student .user_func li {
  font-size: 14px;
  line-height: 25px;
}
/**
 * ui_visitor.less
 * 最近访客
 */
.ui_visitor ul li {
  display: inline-block;
  zoom: 1;
  width: 32%;
  margin-top: 10px;
  vertical-align: top;
  text-align: center;
  font-size: 12px;
}
.stupic {
  float: left;
  display: inline;
  width: 50px;
  height: 95px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  margin: 0 10px 15px 10px;
}
.stupic span {
  display: block;
  width: 50px;
  height: 20px;
  overflow: hidden;
}
.stupic img {
  width: 50px;
  height: 50px;
  border: 1px solid #f1f1f1;
}
.stupic .latesttime {
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
}
/**
 * ui_follow.less 公用样式
 */
.ui_follow {
  width: 50px;
  height: 22px;
  line-height: 22px;
  color: #666666;
  padding: 0 2px;
  display: inline-block;
  background: #f3f3f3;
  border: 1px solid #dddddd;
}
.ui_follow em {
  font-weight: bold;
  padding-right: 3px;
}
.ui_follow a {
  color: #329bca;
  padding-left: 2px;
}
.ui_follow .addsucess {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  opacity: 0.5;
  background-position: -50px -177px;
  margin-top: 4px;
}
.ui_follow.add {
  text-decoration: none;
}
.ui_follow.add em {
  font-size: 14px;
  font-weight: bold;
}
.ui_follow.add:hover {
  color: #ffffff;
  background: #ffaa36;
  cursor: pointer;
  border: 1px solid #ffa12f;
}
.ui_follow.hidden {
  color: #b3b3b3;
}
.ui_follow.follow_cancel {
  width: 100px;
}
.ui_follow.follow_cancel .line {
  padding: 0;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-28 16:35:11
 * @version $Id$
 */
.ui_comment {
  overflow: hidden;
}
.ui_comment form.comment_form {
  overflow: hidden;
  margin-bottom: 10px;
}
.ui_comment form.comment_form .comment_title {
  line-height: 25px;
  font-size: 14px;
  color: #999999;
}
.ui_comment form.comment_form .comment_textarea {
  overflow: hidden;
}
.ui_comment form.comment_form .comment_textarea textarea {
  width: 99%;
  height: 60px;
  border: 1px solid #ededed;
}
.ui_comment form.comment_form .comment_textarea .comment_status {
  width: 640px;
  height: 64px;
  position: absolute;
  z-index: 10;
  text-align: center;
  background-color: #fcfcfc;
  opacity: .7;
}
.ui_comment form.comment_form .comment_textarea .comment_status .ui_loading {
  margin-top: 10px;
}
.ui_comment form.comment_form .comment_textarea .comment_status .ui_success {
  display: inline-block;
  width: auto;
  height: 32px;
  line-height: 32px;
  margin: 16px auto;
  padding-left: 40px;
  background: url("http://img04.xesimg.com/dialog/icon/check-64.png") no-repeat left 0;
}
.ui_comment form.comment_form .comment_textarea .comment_status .ui_warning {
  display: inline-block;
  width: auto;
  height: 32px;
  line-height: 32px;
  margin: 16px auto;
  padding-left: 40px;
  background: url("http://img04.xesimg.com/dialog/icon/check-64.png") no-repeat left 0;
  background-image: url("http://img04.xesimg.com/dialog/icon/attention.png");
}
.ui_comment form.comment_form .comment_func {
  overflow: hidden;
  height: 50px;
}
.ui_comment form.comment_form .comment_func .comment_kind {
  float: left;
  width: 200px;
}
.ui_comment form.comment_form .comment_func .comment_kind a {
  display: inline-block;
  width: 25px;
  height: 20px;
  overflow: hidden;
  margin: 7px 10px 0 0;
  text-align: center;
  text-indent: -9999em;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_img {
  background: url("http://img04.xesimg.com/icon_02.png") 0px -25px no-repeat;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_img:hover {
  background: url("http://img04.xesimg.com/icon_02.png") -25px -25px no-repeat;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_media {
  display: none;
}
.ui_comment form.comment_form .comment_func .comment_tips {
  float: left;
  color: #cc0000;
  line-height: 50px;
}
.ui_comment form.comment_form .comment_func .comment_button {
  float: right;
}
.ui_comment form.comment_form .comment_func .comment_button .comment_size {
  float: left;
  line-height: 50px;
  margin-right: 10px;
  color: #999999;
}
.ui_comment form.comment_form .comment_func .comment_button .btn_submit {
  width: 67px;
  height: 29px;
  font-size: 14px;
  margin: 10px 5px 0 0;
}
.ui_comment form.comment_form .comment_func .comment_button .ui_disible_div {
  width: 119px;
  height: 50px;
  position: absolute;
  z-index: 10;
  background-color: #fcfcfc;
  opacity: .7;
}
.ui_comment form.comment_form .comment_files {
  /* 给上传文件设置透明，盖在图片上传图标上面 */

  width: 25px;
  height: 20px;
  margin: 7px 10px 0 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
}
.ui_comment .comment_content {
  overflow: hidden;
}
.ui_comment .comment_content .comment_list {
  border-bottom: 1px dashed  #ededed;
  overflow: hidden;
  padding-bottom: 5px;
  margin-top: 15px;
}
.ui_comment .comment_content .comment_list .feed_detail {
  width: 570px;
}
.ui_comment .comment_content .comment_list .feed_detail .feed_text {
  color: #999999;
}
.ui_comment .comment_content .comment_list .feed_detail .feed_text strong {
  font-size: 14px;
  color: #333333;
}
.ui_comment .comment_more {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
}
.comment_preview {
  width: 122px;
  max-height: 122px;
  padding: 5px;
  overflow: hidden;
}
.comment_preview img {
  display: block;
  margin: 0 auto;
  max-width: 120px;
  /*max-height: 120px;*/

}
.comment_num_all {
  height: 25px;
  line-height: 25px;
  text-align: right;
  border-top: 1px dashed  #ededed;
  color: #999999;
}
/**
 * ui_pages.less 分页组件
 * 
 * @modify : 2013-07-01;
 * @author : Marco(wujie@xueersi.com);
 * 
 */
.ui_pages {
  text-align: center;
  margin: 10px auto;
}
.ui_pages li {
  width: auto;
  display: inline-block;
}
.ui_pages li a,
.ui_pages li span {
  color: #333333;
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #cfcfcf;
}
.ui_pages li a:hover {
  color: #0078b0;
  border-color: #0078b0;
  text-decoration: none;
}
.ui_pages li .btn {
  border-radius: 0;
  padding: 5px 10px;
  background: linear-gradient(#ffffff, #f0f0f0, #f5f5f5);
}
.ui_pages li .btn:hover {
  color: #333333;
  border-color: #cfcfcf;
}
.ui_pages li .btn.btn_disable {
  color: #999;
}
.ui_pages li .btn.btn_disable:hover {
  color: #999;
}
.ui_pages li.pages_current {
  color: #ffffff;
}
.ui_pages li.pages_current a,
.ui_pages li.pages_current span {
  color: #ffffff;
  background-color: #0078b0;
  border-color: #0078b0;
}
.ui_pages li.pages_more a,
.ui_pages li.pages_more span {
  border: 1px solid #ffffff;
  margin: 0;
}
/**
 * 
 * Copyright 2013 xueersi.com All rights reserved.
 *
 * @description 
 *
 * @author Marco (marco@xesui.com)
 * @modify 2013-07-12 20:37:35
 * @version $Id$
 */
/**
 * ui_follow.less 公用样式
 */
/**
 * Dialog
 *
 * z-index:
 *     dialog: 1000;
 *     dialog_close: 1001;
 *     dialog_arrow: 1001;
 *     dialog_bg : 999;
 *     
 * @type {String}
 */
/* 透明边框宽度 */
/* 四个角的背景 */
/* 上下水平边框 */
/* 左右垂直边框 */
.dialog {
  width: auto;
  /*overflow:hidden;*/

  position: fixed;
  top: 100px;
  left: 40%;
  z-index: 1000;
  /**
     * 指示箭头：
     * 上左：arrow_tl
     * 上右：arrow_tr
     * 上中：arrow_tc
     * 下左：arrow_bl
     * 下右：arrow_br
     * 下中：arrow_bc
     */

  /**
     * 关闭按钮
     */

  /**
     * 处理弹窗透明边框及内容区域背景
     */

  /**
     * 弹窗头部 Title 区域
     */

  /**
     * 弹窗内容区域
     */

  /**
     * 弹窗底部按钮区域
     */

  /**
     * 没有边框的情况
     */

}
.dialog table {
  background-color: transparent;
}
.dialog .dialog_arrow {
  position: absolute;
  z-index: 1001;
  width: 100%;
  height: 11px;
  background-repeat: no-repeat;
  /* 底部：左中右 */

  /* 顶部：左中右 */

  /* 左右侧 */

  /* 左侧：上中下 */

  /* 右侧：上中下 */

}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_bc,
.dialog .dialog_arrow.arrow_br {
  bottom: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_b.png");
}
.dialog .dialog_arrow.arrow_tl,
.dialog .dialog_arrow.arrow_tc,
.dialog .dialog_arrow.arrow_tr {
  top: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t.png");
}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_tl {
  background-position: 30% 0;
}
.dialog .dialog_arrow.arrow_br,
.dialog .dialog_arrow.arrow_tr {
  background-position: 70% 0;
}
.dialog .dialog_arrow.arrow_bc,
.dialog .dialog_arrow.arrow_tc {
  background-position: center 0;
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_lb,
.dialog .dialog_arrow.arrow_rt,
.dialog .dialog_arrow.arrow_rc,
.dialog .dialog_arrow.arrow_rb {
  width: 11px;
  height: 100%;
  top: 0;
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_lb {
  left: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_l.png");
}
.dialog .dialog_arrow.arrow_rt,
.dialog .dialog_arrow.arrow_rc,
.dialog .dialog_arrow.arrow_rb {
  right: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_r.png");
}
.dialog .dialog_arrow.arrow_lt,
.dialog .dialog_arrow.arrow_rt {
  background-position: 0 30%;
}
.dialog .dialog_arrow.arrow_lb,
.dialog .dialog_arrow.arrow_rb {
  background-position: 0 70%;
}
.dialog .dialog_arrow.arrow_lc,
.dialog .dialog_arrow.arrow_rc {
  background-position: 0 center;
}
.dialog .dialog_close {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1001;
  overflow: hidden;
  text-indent: -2000px;
  background: url("http://img04.xesimg.com/dialog/dialog_close.png") no-repeat left 0;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tc,
.dialog .dialog_box .tr,
.dialog .dialog_box .bl,
.dialog .dialog_box .bc,
.dialog .dialog_box .br {
  height: 4px;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tr,
.dialog .dialog_box .cl,
.dialog .dialog_box .cr,
.dialog .dialog_box .bl,
.dialog .dialog_box .br {
  width: 4px;
}
.dialog .dialog_box .tl {
  background: url("http://img04.xesimg.com/dialog/dialog_tl.png") no-repeat left 0;
}
.dialog .dialog_box .tr {
  background: url("http://img04.xesimg.com/dialog/dialog_tr.png") no-repeat right 0;
}
.dialog .dialog_box .bl {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat left bottom;
}
.dialog .dialog_box .br {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat right bottom;
}
.dialog .dialog_box .tc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left 0;
}
.dialog .dialog_box .bc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left bottom;
}
.dialog .dialog_box .cl {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y left 0;
}
.dialog .dialog_box .cr {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y right 0;
}
.dialog .dialog_box .dialog_handle,
.dialog .dialog_box .dialog_content_wrap {
  background-color: #FFF;
}
.dialog .dialog_handle {
  height: 30px;
  line-height: 30px;
  padding: 5px 35px 5px 10px;
  background: url("http://img04.xesimg.com/dialog/dialog_header.png");
}
.dialog .dialog_handle .dialog_title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
}
.dialog .dialog_content {
  /*position:relative;*/

  min-width: 100px;
  padding: 25px 20px;
  overflow: auto;
}
.dialog .dialog_content .dialog_icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  float: left;
  background-position: left top;
  background-repeat: no-repeat;
}
.dialog .dialog_content .dialog_success .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/check-64.png");
}
.dialog .dialog_content .dialog_warning .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/attention.png");
}
.dialog .dialog_content .dialog_error .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/delete_2.png");
}
.dialog .dialog_content .dialog_info .dialog_icon {
  background-image: url("http://img04.xesimg.com/dialog/icon/information.png");
}
.dialog .dialog_buttons {
  padding: 10px 20px 10px;
  text-align: center;
  /*background-color:#f9f9f9;*/

  background-color: #FFF;
  /*border-top:1px #eee dotted;*/

}
.dialog .dialog_buttons .btn {
  padding: 5px 20px;
  margin: 0 5px;
}
.dialog .dialog_buttons .btna {
  color: #FFF;
}
.dialog .dialog_buttons .btn_graya {
  color: #555;
}
.dialog.dialog_noborder {
  /*箭头去掉边框*/

  /*有头部时的圆角*/

  /*有底部时的圆角*/

  /*无头部、底部时中间部分的圆角*/

  /* 当没有边框，且没有遮罩时，需要增加1px的border */

}
.dialog.dialog_noborder .tl,
.dialog.dialog_noborder .tc,
.dialog.dialog_noborder .tr,
.dialog.dialog_noborder .cl,
.dialog.dialog_noborder .cr,
.dialog.dialog_noborder .bl,
.dialog.dialog_noborder .bc,
.dialog.dialog_noborder .br {
  background: none;
}
.dialog.dialog_noborder .dialog_arrow {
  background: url("http://img04.xesimg.com/dialog/dialog_arrow_b_n.png") no-repeat left 0;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t_n.png");
}
.dialog.dialog_noborder .dialog_arrow.arrow_bl,
.dialog.dialog_noborder .dialog_arrow.arrow_br {
  bottom: -6px;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  top: -6px;
}
.dialog.dialog_noborder .dialog_handle {
  border-radius: 5px 5px 0 0;
}
.dialog.dialog_noborder .dialog_buttons {
  border-radius: 0 0 5px 5px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top {
  border-radius: 3px 3px 0 0;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top.dialog_radius_bottom {
  border-radius: 3px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_bottom {
  border-radius: 0 0 3px 3px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_handle {
  border: 1px #ccc solid;
  border-width: 1px 1px 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_buttons {
  border: 1px #ccc solid;
  border-width: 0px 1px 1px ;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap {
  border: 1px #ccc solid;
  border-width: 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_top {
  border-top-width: 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_bottom {
  border-bottom-width: 1px;
}
.dialog.dialog_alert .dialog_buttons {
  padding: 0 20px 10px 20px;
  text-align: center;
}
.dialog.dialog_alert .dialog_buttons .btn {
  margin: 0 5px;
}
.dialog.dialog_alert .dialog_buttons .btna {
  color: #FFF;
}
.dialog.dialog_alert .dialog_buttons .btn_graya {
  color: #555;
}
.dialog.dialog_alert .dialog_content {
  text-align: center;
  padding: 20px 30px 10px;
}
.dialog.dialog_poptips {
  position: absolute;
}
.dialog.dialog_poptips .dialog_content {
  text-align: center;
  line-height: 32px;
  padding: 15px 20px 15px 10px;
}
.dialog.dialog_follow {
  position: absolute;
}
.dialog.dialog_userinfo {
  position: absolute;
}
.dialog.dialog_userinfo .dialog_content {
  padding: 10px;
}
.dialog.dialog_userinfo .arrow_bl {
  background-position: 20% 0;
}
.dialog.dialog_userinfo .arrow_br {
  background-position: 80% 0;
}
.dialog.dialog_userinfo .arrow_tl {
  background-position: 20% 0;
}
.dialog.dialog_userinfo .arrow_tr {
  background-position: 80% 0;
}
.dialog.dialog_gift {
  position: absolute;
}
.dialog.dialog_gift .arrow_lt {
  background-position: 0 20%;
}
.dialog.dialog_gift .arrow_rt {
  background-position: 0 20%;
}
.dialog.dialog_leave .dialog_content {
  padding: 10px;
}
.dialog_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.dialog_mask.mask_bg {
  background: url("http://img04.xesimg.com/dialog/dialog_mask.png") left 0;
}
/**
 * 增加别名
 */
/*.xuebox { .dialog; }*/
/* 上传图片时的弹窗样式 */
.img_preview {
  position: absolute;
}
.img_preview .dialog_arrow.arrow_tl {
  background-position: 10% 0;
}
.img_preview .dialog_content {
  padding: 10px;
}
/*===================/个人中心--大图背景/=====================*/
#container {
  background: url(../pic/teacher.jpg) center top no-repeat;
}
/*===================/个人中心-老师介绍/=====================*/
.home_teacher_info {
  text-align: center;
}
/*===================/个人中心-老师的新鲜事/=====================*/
.content_box .feed_detail {
  width: 660px;
}
.content_box .ui_feed {
  border-bottom: 1px dashed  #ededed;
}
.layout .main_header {
  margin-bottom: 10px;
}
/*===================/个人中心-我的网校/=====================*/
.courses_repeat {
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin-bottom: 10px;
}
.courses_repeat .course_item {
  border: 0;
  margin: 0;
}
/*===================/个人中心-我的网校--右侧课程节列表/=====================*/
.joint_list {
  overflow: hidden;
  border-top: 1px solid #dfdfdf;
  background: #fff;
  padding: 15px 0 10px 0;
}
.joint_list li {
  float: left;
  display: inline;
  width: 320px;
  padding-left: 20px;
  height: 25px;
  line-height: 25px;
  color: #333333;
  overflow: hidden;
  margin-right: 20px;
}
.joint_list li a {
  color: #333333;
}
.joint_list .gray a {
  color: #999999;
}
/*===================/个人中心-我的网校--左侧导航栏/=====================*/
.home_side_nav {
  overflow: hidden;
}
.home_side_nav li {
  display: block;
  line-height: 24px;
  font-size: 14px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.home_side_nav .nav_header {
  border-bottom: 1px solid #cce4f0;
  margin-bottom: 20px;
  color: #999;
  text-align: center;
}
.home_side_nav .nav_header span {
  display: inline-block;
  padding: 0 10px ;
  background: #fbfbfb;
  position: relative;
  z-index: 10;
  top: 12px;
}
.home_side_nav .current {
  border: 1px solid #235a9d;
  background-position: 0 -38px;
  background-image: url("http://img04.xesimg.com/hbg.png");
  background-repeat: repeat-x;
}
.home_side_nav .current a {
  color: #fff;
}
/*===================/个人中心-我的网校--系统通知/=====================*/
.system_inform {
  overflow: hidden;
}
.system_inform .inform_item {
  overflow: hidden;
  border-bottom: 1px dashed  #ededed;
  padding: 10px 0;
}
.system_inform .inform_item .inform_con {
  line-height: 180%;
  overflow: hidden;
}
.system_inform .inform_item .inform_con span {
  float: left;
  display: inline;
}
.system_inform .inform_item .inform_con .title {
  width: 90px;
  font-size: 16px;
  font-weight: bold;
}
.system_inform .inform_item .inform_con .text {
  width: 650px;
  color: #666666;
}
.system_inform .inform_item .inform_time {
  line-height: 25px;
  text-align: right;
  color: #999999;
}
.system_inform .inform_item .inform_time a {
  padding-left: 15px;
}
/*===================/个人中心-我的网校--我的关注/=====================*/
.attention_box {
  overflow: hidden;
}
.attention_box .feed_detail {
  position: relative;
  width: 675px;
}
.attention_box .feed_detail .course_info {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  color: #999999;
}
.attention_box .feed_detail .course_info strong {
  font-weight: bold;
}
.attention_box .feed_detail .feed_text {
  color: #333333;
}
.attention_box .feed_detail .feed_bar {
  position: absolute;
  right: 10px;
  top: 60px;
  z-index: 10;
}
.attention_box .feed_detail .ui_follow {
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 10;
}
/*===================/个人中心-我的网校--学科---发布活动/=====================*/
.ui_comment_event {
  border: 1px solid #ededed;
  background: #fcfcfc;
}
.ui_comment_event .comment_form {
  width: 720px;
  margin: 10px auto;
}
.ui_comment_event .comment_form .comment_title {
  display: block;
}
/*===================/个人中心-我的网校--学科---全部评论/=====================*/
.all_comment .feed_detail {
  width: 720px;
}
.all_comment .feed_detail .feed_text {
  font-size: 14px;
}
.all_comment .feed_comment .ui_comment {
  width: 700px;
}
.all_comment .feed_comment .ui_comment .feed_text {
  font-size: 12px;
}
