@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
/**
 * Base style
 */
/**
 * Typography
 *---------------------------
 */
.bl {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.n {
  font-weight: normal;
  font-style: normal;
}
.b {
  font-weight: bold;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.red {
  color: #cc0000;
}
.line {
  display: inline-block;
  padding: 0 10px;
  color: #999;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.border_none {
  border: 0;
}
/**
 * 用.border-radius(@radius)定义了一个带参数@radius(默认值为bbr)的属性
 * 可以在less文件中使用.border-radius(5px)调用
 *--------------------------------------------------------------------
 */
/**
 * 用.box-shadow(arguments)定义了一个带参数@arguments(可以设置默认值)的属性集合
 * 可以在less文件中使用.box-shadow(argument,argument,argument....)调用
 *------------------------------------------------------
 */
/**
 * 用.placeholder(argument)为placeholder设定一个颜色值
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 
 * 可以在less文件中使用.placeholder()调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用background-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换背景颜色
 * 可以在less文件中使用border-color(@color)调用
 *----------------------------------------------------
 */
/**
 * 可以换元素透明度，默认值为1
 * 可以在less文件中使用.alpha(opacity的值)调用
 *----------------------------------------------------
 */
/**
 * 可以修改背景图片
 * 可以在less文件中使用传入参数：X,Y,图片路径以及重复方向
 *----------------------------------------------------
 */
/**
 * 解决firefox不支持text-overflow属性
 *
 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-binding: url('ellipsis.xml#ellipsis');
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 arial, tahoma, "\5b8b\4f53", sans-serif;
}
body {
  _background-image: url(about:blank);
  /*用浏览器空白页面作为背景*/

  _background-attachment: fixed;
  position: relative;
  /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new,courier,monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0;
}
a,
a:link {
  text-decoration: none;
  color: #006699;
}
a:visited {
  text-decoration: none;
  color: #006699;
}
a:hover {
  text-decoration: underline;
  color: #cc0000;
}
a:active {
  text-decoration: underline;
  color: #F00;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
}
strong {
  color: #cc0000;
  font-weight: normal;
}
button {
  font-size: 100%;
  border: 0;
  cursor: pointer;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * Colors
 *---------------------------
 */
/**
 * 全站链接样式
 *
 */
/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *fd:font-family:"verdana";
 *------------------------------------
 */
/**
 * padding值设定
 *
 *-----------------------------------------------
 */
/**
 * margin值设定
 *@margin0, @margin5
 *-------------------------------------------------
 */
/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用
 *-------------------------------------------------
 */
/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f18:font-size:18px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *ti:text-index:-9999em;
 *--------------------------------------
 */
/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 * hl150:high-light:150%;
 * hl180:high-light:180%;
 *--------------------------------------
 */
/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */
/**
 * 雪碧图路径设置
 *----------------------------------------
 */
/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
.mtop_10 {
  margin-top: 10px;
}
.mtop_20 {
  margin-top: 20px;
}
.mtop_30 {
  margin-top: 30px;
}
.ptop_10 {
  padding-top: 10px;
}
.ptop_20 {
  padding-top: 20px;
}
.ptop_30 {
  padding-top: 30px;
}
/*base,重置，变量*/
/**
 * Button 公用样式
 */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
}
/**
 *icon按钮样式
 * <em>于icon图片类，<i>用于文字类
 *
 *认证加V以及顶部图标
 *icon_bverify：蓝V
 *icon_bbverify：大蓝V
 *icon_yverify：黄V
 *icon_byverify：大黄V
 *icon_new:有新消息状态;
 *icon_shopping：顶部购物图标
 *icon_messages：顶部信息图标
 *icon_settsings：顶部设置图标
 *-------------------------------------------
 *nav-list图标
 *icon_home:我的网校;
 *icon_star:我的收藏;
 *icon_heart:我的关注; 
 *icon_th:我的错题本; 
 *icon_exam:我的考试;
 *icon_report:效果报告;
 *icon_schedule:课程表;
 *icon_shield:我的挑战;
 *icon_diamond:金币兑礼;

 *--------------------------------------------
 *个人中心头部icons
 *icon_lv:个人学力;
 *icon_user:个人学习经历/学员;
 *icon_orders:个人订单;
 *icon_coins:个人金币;
 *icon_card:激活听课证;
 *--------------------------------------------
 *课程列表，课程动态，课程评论，购物车推荐课程;
 *icon_chevron_right:老师轮播图右侧按钮;
 *icon_chevron_right_reverse:老师轮播图右侧变暗按钮;
 *icon_chevron_left:老师轮播图左侧按钮;
 *icon_chevron_left_reverse:老师轮播图左侧变亮按钮;
 *icon_yellow_sign:课程标题橙色标记;
 *icon_thumbs_up:课程功能区赞图标;
 *icon_rmb:课程功能区价格图标;
 *icon_gray_user:课程功能区总学员数图标;
 *icon_clock:课程功能区请假按钮;
 *icon_word:课程功能区资料按钮;
 *icon_horn:课程功能区续保按钮;
 *icon_manuscript:课程功能区考试按钮;
 *icon_tv:课程功能区直播按钮;
 *icon_square_orange: 排行橘色图标;
 *icon_square_gray:排行灰色图标;
 *--------------------------------------------
 *alert图标
 *icon_info_sign:警告框图标;
 *icon_info_search:搜索图标;
 *-------------------------------------------
 *关注按钮
 *icon_add：关注添加图标
 *icon_gray_add：未关注图标
 *-------------------------------------------
 *icon_coursecard:课程卡大图标;
 *icon_guide:新手指南;
 *icon_courseselect:怎样选课图标;
 *icon_forward:去看看按钮;
 *icon_blue_sign：蓝色的对勾
 *icon_point ：alert图标
 *icon_timer ：timer图标
 *
 */
.icon_bbverify,
.icon_byverify {
  width: 23px;
}
.icon_lv {
  width: 30px;
  height: 15px;
}
.icon_yellow_sign {
  width: 35px;
  height: 17px;
}
.icon_coursecard,
.icon_courseselect,
.icon_guide {
  width: 238px;
  height: 41px;
}
.icon_forward {
  width: 150px;
  height: 36px;
}
.icon_follow_add {
  width: 14px;
  height: 14px;
  opacity: 0.5;
}
.icon_dot {
  width: 0;
}
.icon_timer {
  width: 30px;
  height: 30px;
  line-heiht: 30px;
}
.icon_new {
  background-position: 0 0;
}
.icon_shopping {
  background-position: -22px -75px;
}
.icon_messages {
  background-position: -22px -99px;
}
.icon_settsings {
  background-position: -22px -124px;
}
.icon_bverify {
  background-position: -99px 2px;
}
.icon_bbverify {
  background-position: -100px -50px;
}
.icon_yverify {
  background-position: -100px -23px;
}
.icon_byverify {
  background-position: -100px -75px;
}
.icon_home {
  background-position: 0 -20px;
}
.icon_star {
  background-position: 0 -50px;
}
.icon_heart {
  background-position: 0 -75px;
}
.icon_th {
  background-position: 0 -270px;
}
.icon_exam {
  background-position: 0 0;
}
.icon_report {
  background-position: 0 0;
}
.icon_schedule {
  background-position: 0 0;
}
.icon_user {
  background-position: 8px -98px;
}
.icon_shield {
  background-position: 0 -125px;
}
.icon_diamond {
  background-position: 0 -145px;
}
.icon_lv {
  background-position: -127px 0;
}
.icon_orders {
  background-position: -50px -125px;
}
.icon_coins {
  background-position: -22px -25px;
}
.icon_card {
  background-position: -22px -45px;
}
.icon_courses {
  background-position: -18px -147px;
}
.icon_chevron_right {
  background-position: -75px -225px;
}
.icon_chevron_left {
  background-position: -75px -200px;
}
.icon_chevron_right_reverse {
  background-position: -75px -252px;
}
.icon_chevron_left_reverse {
  background-position: -75px -276px;
}
.icon_yellow_sign {
  background-position: -127px -211px;
}
.icon_thumbs_up {
  background-position: -69px -48px;
}
.icon_rmb {
  background-position: -67px 3px;
}
.icon_gray_user {
  background-position: -71px -24px;
}
.icon_clock {
  background-position: -75px -75px;
}
.icon_word {
  background-position: -75px -100px;
}
.icon_horn {
  background-position: -75px -125px;
}
.icon_manuscript {
  background-position: -75px -150px;
}
.icon_tv {
  background-position: -75px -175px;
}
.icon_info_sign {
  background-position: -75px -75px;
}
.icon_info_search {
  background-position: -50px 0;
}
.icon_follow_add {
  background-position: -50px -177px;
}
.icon_coursecard {
  background-position: -123px -375px;
}
.icon_guide {
  background-position: -123px -420px;
}
.icon_courseselect {
  background-position: -123px -466px;
}
.icon_forward {
  background-position: -127px -366px;
}
.icon_arrow_up {
  background-position: -107px -131px;
}
.icon_arrow_down {
  background-position: -107px -106px;
}
.icon_arrow_right {
  background-position: -43px -200px;
}
.icon_square_orange {
  background-position: -47px -48px;
}
.icon_square_gray {
  background-position: -47px -73px;
}
.icon_blue_sign {
  background-position: -47px -145px;
}
.icon_dot {
  background-position: 0 -215px;
}
.icon_star {
  background-position: -50px -199px;
}
.icon_point {
  background-position: -50px -22px;
}
.icon_live {
  background-position: -45px -97px;
}
.icon_timer {
  background-position: -17px -189px;
}
/**
 *From 公用样式
 *table元素已经设定了BG和border-collapse属性
 */
form {
  font-size: 12px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
label {
  display: block;
  text-align: right;
}
textarea {
  height: auto;
}
/**
 * 设定select, checkbox样式
 */
select,
label,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-size: 12px;
}
/**
 * 设定表单元素placeholder的字体颜色值
 */
input[type="text"]:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}
input[type="text"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}
input[type="text"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}
/**
*name.css
*ui_username
*用户，年级名称加"V"
*
*div>a+i.icon
   <a class="ui_username">userName<i class="icon icon_verifty_teacher">V</i></a>
*/
.ui_username,
.ui_username_large {
  color: #333333;
  line-height: 20px;
  display: inline-block;
  vertical-align: bottom;
  font-size: 12px;
  font-family: "Microsoft YaHei";
}
.ui_username_large {
  font-size: 20px;
}
/**
 * Button 公用样式
 */
.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
}
.btn_text {
  border: none;
  background: none;
}
/**
 * 按钮按大小分类
 * large:10px 20px;
 * small:3px 5px;
 * medium:5px 20px;
 */
.btn_large {
  padding: 10px 20px;
  font-size: 14px;
}
.btn_small {
  padding: 3px 5px;
}
.btn_medium {
  padding: 5px 20px;
}
/**
 * 按钮按颜色分类
 * gray：取消按钮，
 * red：提交类按钮以及课程列表听课按钮激活状态
 * blue：页面按钮
 * orange:关注按钮;
 */
.btn_gray {
  color: #333;
  border: 1px solid #cfcfcf;
  background: linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -webkit-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -moz-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  box-shadow: 1px 1px 1px #ffffff inset, -1px -1px 1px #ffffff inset;
}
.btn_red {
  border: 1px solid #880000;
  background: linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -webkit-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -moz-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
}
.btn_blue {
  border: 1px solid #377ece;
  background: linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -webkit-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -moz-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
}
.btn_sky {
  border: 1px solid #339afe;
  background-color: #339afe;
}
.btn_orange {
  border: 1px solid #ff870f;
  background: linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -webkit-linear-gradient(#ffab37 1%, #ff9b2b 100%);
  background: -moz-linear-gradient(#ffab37 1%, #ff9b2b 100%);
}
/**
 * 按钮按功能分类(默认样式)
 * 
 */
.btn_disable {
  color: #eee;
  border: 1px solid #c5c5c5;
  text-shadow: 1px 0px rgba(255, 255, 255, 0.5);
  background: linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -webkit-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  background: -moz-linear-gradient(#e5e5e5 0%, #cccccc 100%);
  /*box-shadow: 1px 1px 1px rgba(255,255,255,1) inset, -1px -1px 1px rgba(255,255,255,1) inset;*/

}
/**
 *Table 公用样式
 *table元素已经设定了BG和border-collapse属性
 */
table {
  max-width: 100%;
  background-color: #fbfbfb;
  border-collapse: collapse;
  border-spacing: 0;
}
.table {
  width: 100%;
  font-size: 12px;
  color: #333333;
  margin-bottom: 20px;
  border: 1px solid #e2e2e2;
}
.table th,
.table td {
  padding: 10px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  border-top: 1px dotted #e2e2e2;
}
.table th {
  font-weight: bold;
  background-color: #f0f0f0;
  border-bottom: 1px solid #e2e2e2;
}
.table td a {
  color: #329bca;
}
/**
 * table with the solid border
 *具体在学习中心-个人设置-我的订单使用
 *------------------------------------
 */
.table-solid th,
.table-solid td {
  border: 1px solid #e2e2e2;
}
/**
 *tips(alert样式)提示样式
 * 默认是不带边框的粉色提示
 */
.tip {
  line-height: 24px;
  padding: 6px 12px;
  color: #333333;
  background: -webkit-linear-gradient(top, #fff5da, #ffeec0);
  font-size: 12px;
}
.tip .close {
  float: right;
  background: none;
  font-size: 18px;
}
.tip_danger {
  border: 1px solid;
  border-color: #dbc1c4;
  background: -webkit-linear-gradient(top, #fbefef, #fbefef);
}
.tip a {
  color: #0078b0;
}
.tip a:hover {
  color: #0078b0;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:57
 * @version $Id$
 */
/*base,重置，变量*/
/*图标，表单，按钮*/
#header {
  height: 56px;
  box-shadow: 0 2px 12px #ddd;
  position: relative;
  z-index: 100;
}
#header .header_box {
  width: 980px;
  margin: 0 auto;
  position: relative;
  /*logo*/

  /*菜单*/

  /*搜索*/

}
#header .header_box h1.logo {
  float: left;
  display: inline;
  width: 260px;
}
#header .header_box h1.logo a {
  display: block;
  height: 55px;
  text-indent: -9999em;
  background: url(http://img04.xesimg.com/logo/logo.png) no-repeat;
}
#header .header_box ul.navs {
  float: left;
  width: 415px;
  height: 55px;
  overflow: ;
}
#header .header_box ul.navs li {
  border: 1px solid #fff;
  border-bottom: 0;
  float: left;
  display: inline;
  line-height: 45px;
  margin: 0 10px 0 20px;
  font-family: "Microsoft YaHei";
  font-size: 18px;
}
#header .header_box ul.navs li a {
  display: inline-block;
  color: #333333;
  margin-top: 6px;
}
#header .header_box ul.navs li a:hover {
  color: #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs li .icon_down {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("http://img04.xesimg.com/header_corner.jpg") 6px 11px no-repeat;
}
#header .header_box ul.navs li.current a {
  color: #cc0000;
  border-bottom: 4px solid #cc0000;
  text-decoration: none;
}
#header .header_box ul.navs .course .layer_head_menu {
  display: none;
}
#header .header_box ul.navs .course.course_select {
  margin: 0;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-bottom: 0;
  padding-left: 20px;
  width: 89px;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select a {
  color: #cc0000;
}
#header .header_box ul.navs .course.course_select.current a {
  border: 0;
}
#header .header_box ul.navs .course.course_select .layer_head_menu {
  display: block;
  overflow: hidden;
  width: 109px;
  position: absolute;
  right: -1px;
  top: 50px;
  z-index: 100;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-top: 0;
  box-shadow: 0 2px 2px #ddd;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a {
  display: block;
  color: #666666;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: normal;
  font-family: "SimSun";
  text-align: center;
}
#header .header_box ul.navs .course.course_select .layer_head_menu a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .search {
  float: left;
  width: 180px;
  height: 30px;
  margin-top: 12px;
  border-radius: 16px;
  border: 1px solid #ccc;
  position: relative;
}
#header .header_box .search .head_top_search {
  width: 140px;
  height: 20px;
  border: 0;
  margin: 5px 0px 0px 10px;
}
#header .header_box .search .head_btn_search {
  width: 15px;
  height: 15px;
  background: url("http://img04.xesimg.com/icon.png") -49px 0 no-repeat transparent;
  text-indent: -9999em;
  position: absolute;
  right: 12px;
  top: 7px;
  z-index: 10;
}
/*未登录*/
#header .header_box ul.topbar {
  float: right;
  width: 110px;
  padding: 18px 5px;
}
#header .header_box ul.topbar li {
  float: right;
  font-size: 14px;
}
#header .header_box ul.topbar li a {
  color: #999999;
}
#header .header_box ul.topbar li .line {
  padding: 0 5px;
}
#header .header_box ul.topbar .shopcar {
  width: 30px;
}
/*已登录*/
#header .header_box .loginbar {
  float: right;
  width: 110px;
  margin-right: 12px;
}
#header .header_box .loginbar li {
  float: left;
  cursor: pointer;
  width: 33px;
}
#header .header_box .loginbar li p {
  padding: 18px 0;
}
#header .header_box .loginbar li .line {
  padding: 0 7px;
}
#header .header_box .loginbar li .icon {
  margin-left: 5px;
}
#header .header_box .loginbar li .layer_head {
  display: none;
}
#header .header_box .loginbar .current {
  position: relative;
  z-index: 10;
}
#header .header_box .loginbar .current p {
  background: #fcfcfc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  position: relative;
  z-index: 110;
}
#header .header_box .loginbar .current .layer_head {
  display: block;
  width: 101px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px #ddd;
  background: #fcfcfc;
  position: absolute;
  z-index: 1;
  left: -70px;
  top: 56px;
}
#header .header_box .loginbar .current .layer_head ul {
  padding-top: 5px;
}
#header .header_box .loginbar .current .layer_head ul li {
  height: 25px;
  line-height: 25px;
  width: 101px;
  padding: 0;
}
#header .header_box .loginbar .current .layer_head ul li a {
  display: block;
  padding: 0 5px 0 15px;
  color: #666666;
  text-decoration: none;
}
#header .header_box .loginbar .current .layer_head ul li a:hover {
  background: #3399cc;
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul li a:hover strong {
  color: #ffffff;
}
#header .header_box .loginbar .current .layer_head ul .exit {
  border-top: 1px solid #e6e6e6;
  background: #f2f2f2;
}
#header .header_box .loginbar .current .layer_head ul .exit a {
  color: #006699;
}
#header .header_box .loginbar .current .layer_head ul .exit a:hover {
  background: #f2f2f2;
  color: #006699;
}
#header .header_box .loginbar .lines {
  width: 3px;
  color: #ccc;
  text-align: center;
}
/*消息提醒*/
.layer_news_tips {
  display: none;
  width: 175px;
  overflow: hidden;
  border: 1px solid #ccc;
  background: #fcfcfc;
  box-shadow: 0 2px 12px #ddd;
  position: absolute;
  right: 25px;
  top: 56px;
  z-index: 100;
}
.layer_news_tips .news_tips {
  position: relative;
}
.layer_news_tips .news_tips ul {
  padding: 10px 15px;
}
.layer_news_tips .news_tips ul li {
  line-height: 20px;
  color: #666666;
}
.layer_news_tips .news_tips button.close {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 3px;
  background: none;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  color: #999;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:36:00
 * @version $Id$
 *@ layout.css  框架和公用样式
 */
/**/
#container {
  overflow: hidden;
  width: 100%;
  margin: 0;
}
.layout {
  width: 980px;
  margin: auto;
}
.layout_content {
  overflow: hidden;
}
/*公用样式*/
.panle {
  overflow: hidden;
}
.panel_content {
  overflow: hidden;
}
.left {
  float: left;
  display: inline;
}
.right {
  float: right;
  display: inline;
}
.w_215 {
  width: 215px;
  padding-bottom: 50px;
}
.w_235 {
  width: 235px;
  padding-bottom: 50px;
}
.w_240 {
  width: 240px;
}
.w_310 {
  width: 310px;
  margin-right: 5px;
  padding-bottom: 50px;
}
.w_655 {
  width: 655px;
  border-right: 1px solid #e5e5e5;
  padding-bottom: 50px;
}
.w_645 {
  width: 645px;
}
.w_730 {
  width: 730px;
  padding-bottom: 50px;
}
.w_740 {
  width: 740px;
  padding-bottom: 50px;
}
/**
 * [广告块]
 *
 */
.advert {
  margin-top: 10px;
}
/**
 * 
 * authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:44:46
 * @version $Id$  公用底部
 */
#footer {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 0px;
}
/*===============/下：关于我们部分/====================*/
#footer .foot_area {
  padding: 20px 0px;
}
#footer .foot_area p {
  text-align: center;
  line-height: 180%;
}
#footer .foot_area p a:link {
  padding: 0px 5px;
  color: #333333;
}
#footer .foot_area p.link {
  padding-top: 15px;
}
/*===============/上：学习经验分享/====================*/
#footer .foot_service {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #F1F1F1;
}
#footer .foot_service a {
  float: left;
  display: inline;
  width: 140px;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  margin: 10px 10px 0px 20px;
  padding-left: 68px;
  text-decoration: none;
}
#footer .foot_service a p {
  line-height: 150%;
  color: #666;
  text-align: left;
}
#footer .foot_service a.service_share {
  background: url(http://www.xueersi.com/static/img/icon/A1_01.gif) no-repeat;
}
#footer .foot_service a.service_live {
  background: url(http://www.xueersi.com/static/img/icon/A2_01.gif) no-repeat;
}
#footer .foot_service a.service_system {
  background: url(http://www.xueersi.com/static/img/icon/A3_01.gif) no-repeat;
}
#footer .foot_service a.service_interaction {
  background: url(http://www.xueersi.com/static/img/icon/A4_01.gif) no-repeat;
}
#footer .foot_service a.service_share:hover {
  background: url(http://www.xueersi.com/static/img/icon/A1.gif) no-repeat;
}
#footer .foot_service a.service_live:hover {
  background: url(http://www.xueersi.com/static/img/icon/A2.gif) no-repeat;
}
#footer .foot_service a.service_system:hover {
  background: url(http://www.xueersi.com/static/img/icon/A3.gif) no-repeat;
}
#footer .foot_service a.service_interaction:hover {
  background: url(http://www.xueersi.com/static/img/icon/A4.gif) no-repeat;
}
#footer .foot_service a span {
  display: block;
  line-height: 22px;
  font-weight: bold;
  color: #333333;
}
/**
 * nav 导航类
 * 左侧导航：nav_list
 * tab导航：nav_tabs
 * 高亮显示：nav_pills
 * 文本链接：nav_links
 */
.nav {
  overflow: hidden;
}
.nav li {
  float: left;
  display: inline;
  line-height: 20px;
}
.nav li a {
  display: inline-block;
}
.nav_tabs {
  height: 26px;
  position: relative;
  top: 2px;
  left: 0;
  z-index: 10;
}
.nav_tabs li {
  width: 65px;
  line-height: 26px;
  text-align: center;
  margin-left: 10px;
}
.nav_tabs li a {
  color: #999;
}
.nav_tabs .current {
  background: #fff;
  border-top: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
}
.nav_pills {
  margin-bottom: 10px;
}
.nav_pills li {
  margin-right: 20px;
}
.nav_pills .current a {
  color: #ffffff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #4a9eda;
  padding: 1px 10px;
}
/**
 * 学习中心个人设置左侧导航
 */
/*base,重置，变量*/
.side_nav {
  padding: 20px 0;
  overflow: hidden;
  border-bottom: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  background-color: #fbfbfb;
}
.side_nav .nav_header {
  color: #999999;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid #cae0ed;
}
.side_nav .nav_header span {
  position: relative;
  top: 12px;
  display: inline-block;
  padding: 0 10px;
  z-index: 10;
  background-color: #fbfbfb;
}
.side_nav li {
  line-height: 24px;
}
.side_nav li a {
  font-size: 14px;
  color: #0076b8;
}
/*头部，内容，底部*/
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:24:01
 * @version $Id$ 所有标题
 */
.side_header {
  height: 42px;
  line-height: 42px;
}
.side_header span {
  color: #999999;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  text-align: left;
}
.main_header {
  overflow: hidden;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.main_header .nav_links {
  width: 645px;
  height: 42px;
  overflow: hidden;
}
.main_header .nav_links li {
  float: left;
  display: inline;
  line-height: 42px;
}
.main_header .nav_links li a {
  color: #006699;
  font-size: 14px;
}
.main_header .nav_links li i {
  font-style: normal;
  color: #ccc;
  display: inline-block;
  padding: 0 8px;
}
.main_header .nav_links li.current {
  background-position: -120px -272px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.main_header .nav_links li.current a {
  font-weight: bold;
}
.border_blue {
  border-bottom: 1px solid #0076b3;
}
.layout_body .border_blue .nav_links li.current {
  background: none;
}
.layout_body .border_blue span {
  float: left;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  color: #0078b0;
}
.layout_side .border_blue span {
  float: right;
  color: #0076b3;
  text-align: right;
  font-size: 20px;
}
.header_setting {
  margin: 10px 0 10px 0;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:19
 * @version $Id$  头像
 */
.ui_avatar {
  width: 50px;
  position: relative;
  overflow: hidden;
}
.avatar_roll {
  overflow: hidden;
  padding-top: 5px;
}
.avatar_roll .prev {
  float: left;
  display: inline;
}
.avatar_roll .next {
  float: right;
  display: inline;
}
.ui_avatar ul.avatar_items {
  overflow: hidden;
}
.ui_avatar ul.avatar_items li a {
  display: block;
  text-align: center;
  line-height: 180%;
  color: #666666;
}
.ui_avatar ul.avatar_items li img {
  width: 50px;
  height: 50px;
}
.ui_avatar .userpic img {
  width: 50px;
  height: 50px;
}
/**
*list.css
*ui_list
*所有有序，无序列表
*<ul ol>
*    <li>1<a>中华人民共和国--学而思网校</a></li>
*</ul ol>
*/
.ui_list {
  list-style-type: none;
  padding-left: 5px;
  line-height: 20px;
}
.list_blue {
  line-height: 22px;
}
.list_blue a {
  color: #329bca;
}
.list_blue a:hover {
  color: #329bca;
}
.list_black a {
  color: #333333;
}
.list_black a:hover {
  color: #333333;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-27 14:38:03
 * @version $Id$  动态组件
 */
.ui_feed {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #F1F1F1;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.ui_avatar {
  overflow: hidden;
}
.ui_feed .avatar_mini {
  float: left;
  display: inline;
  width: 60px;
}
.feed_detail {
  float: left;
  display: inline;
  margin-left: 5px;
}
.feed_detail .feed_text {
  line-height: 180%;
  color: #666;
}
.feed_detail .feed_text a {
  color: #006699;
}
.feed_detail .feed_bar {
  overflow: hidden;
  line-height: 20px;
  color: #999999;
  line-height: 30px;
  position: relative;
  z-index: 10;
  top: 1px;
}
.feed_detail .feed_bar span {
  float: right;
}
.feed_detail .feed_bar span a {
  padding-right: 10px;
  display: inline-block;
  text-decoration: none;
}
.feed_detail .feed_bar span a:hover {
  color: #006699;
}
.feed_detail .feed_bar span a strong {
  color: #999999;
}
.feed_detail .feed_bar span .current {
  position: relative;
}
.feed_detail .feed_bar span .current .icon_comments_corner {
  position: absolute;
  left: 0;
  top: 20px;
  z-index: 10;
  background-position: -20px -175px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.feed_detail .feed_text_my {
  overflow: hidden;
  font-size: 14px;
  padding-bottom: 20px;
}
.feed_detail .feed_text_my .my {
  float: left;
  width: 30px;
  color: #333333;
}
.feed_detail .feed_text_my .my_info {
  float: left;
  width: 630px;
  color: #999999;
}
.feed_comment {
  border: 1px solid #ededed;
  background: #fcfcfc;
  position: relative;
}
.feed_comment .ui_comment {
  width: 640px;
  margin: 10px auto;
}
.feed_media {
  overflow: hidden;
  margin-top: 10px;
}
.feed_media ul {
  overflow: hidden;
}
.feed_media ul li {
  overflow: hidden;
}
.feed_media ul li img {
  max-width: 120px;
  max-height: 120px;
  cursor: url(http://img04.xesimg.com/big.cur), auto !important;
}
.feed_media_expand {
  overflow: hidden;
  width: 640px;
  margin: 10px auto 0;
  border: 1px solid #d9d9d9;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 10px;
}
.feed_media_expand .media_expand_func {
  display: none;
}
.feed_media_expand .media_expand_pic {
  text-align: center;
}
.feed_media_expand .media_expand_pic img {
  max-width: 640px;
  cursor: url(http://img04.xesimg.com/small.cur), auto !important;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程筛选
 */
.ui_filter {
  clear: both;
}
/*===================/年级列表/=====================*/
.ui_filter .filter_handle {
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid #4a9fdb;
  _zoom: 1;
  position: relative;
}
.ui_filter .filter_handle h2 {
  float: left;
  display: inline;
  width: 77px;
  background: #4a9fdb;
  text-align: center;
  color: #ffffff;
}
.ui_filter .filter_handle p.more {
  float: right;
  font-size: 12px;
  color: #999999;
}
.ui_filter .filter_handle .filter_down {
  cursor: pointer;
}
.ui_filter .filter_handle .filter_down .icon_course_down {
  display: inline-block;
  width: 15px;
  height: 16px;
  background: url(http://img04.xesimg.com/course_corner.jpg) right bottom no-repeat;
}
.ui_filter .filter_handle .filter_handle_items {
  width: 75px;
  background: #fff;
  border: 1px solid #4a9fdb;
  border-top: 0;
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 100;
  display: none;
}
.ui_filter .filter_handle .filter_handle_items li {
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  text-align: center;
}
.ui_filter .filter_handle .filter_handle_items li:hover {
  background: #eee;
}
/*===================/学科分类/=====================*/
.ui_filter .filter_item {
  height: 37px;
  overflow: hidden;
  border-left: 1px solid #eeebe9;
  border-right: 1px solid #eeebe9;
  border-bottom: 1px dashed #e6e6e6;
  margin: 0;
  font-size: 12px;
  background: #ffffff;
}
.ui_filter .filter_item dt {
  float: left;
  width: 77px;
  line-height: 37px;
  text-align: center;
  background: #f7f6f5;
  font-weight: bold;
  color: #333333;
}
.ui_filter .filter_item dd {
  float: left;
  line-height: 37px;
}
.ui_filter .filter_item dd a {
  margin: 0 6px;
  color: #666666;
}
.ui_filter .filter_item dd a.current {
  padding: 2px 6px;
  background: #4a9fdb;
  color: #ffffff;
}
.ui_filter .filter_other {
  display: none;
}
/*===================/更多条件/=====================*/
.ui_filter .filter_more {
  overflow: hidden;
  position: relative;
  height: 22px;
  border-top: 5px solid #eeebe9;
}
.ui_filter .filter_more p {
  position: absolute;
  right: 0;
  top: -1px;
  width: 75px;
  padding-left: 12px;
  font-size: 12px;
  color: #666666;
  background: url(http://img04.xesimg.com/course_more.jpg) 69px 5px no-repeat #eeebe9;
  cursor: pointer;
}
.ui_filter .filter_more .up {
  background: url(http://img04.xesimg.com/course_up.jpg) 69px 5px no-repeat #eeebe9;
}
/*===================/扩展样式/=====================*/
.ui_filter .border_none {
  border-bottom: 1px solid #eeebe9;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程页和教师页--排序标题
 */
/*=============/课程/==================*/
.ui_sortbar {
  overflow: hidden;
  height: 36px;
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin: 10px 0 15px 0;
}
.ui_sortbar li {
  float: left;
  line-height: 36px;
  font-size: 12px;
  margin: 0 30px 0 5px;
}
.ui_sortbar li a {
  color: #666666;
}
.ui_sortbar li a em {
  margin-top: 14px;
}
.ui_sortbar li a.current {
  background: #4a9fdb;
  padding: 2px 6px;
  color: #fff;
}
.ui_sortbar li.sort_title {
  margin: 0 0 0 15px;
  font-weight: bold;
}
/*=============/教师/==================*/
.sort_teacher {
  overflow: hidden;
}
.sort_teacher li {
  margin: 0;
}
.sort_teacher li.sort_num {
  width: 30px;
  margin: 0 15px;
}
.sort_teacher li.sort_avatar {
  width: 145px;
  padding-left: 30px;
}
.sort_teacher li.sort_course_num {
  width: 100px;
}
.sort_teacher li.sort_trend {
  width: 100px;
}
.sort_teacher li.sort_student_num {
  width: 100px;
}
.sort_teacher li.sort_new_trend {
  width: 100px;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程
 */
.ui_courses {
  overflow: hidden;
}
.ui_courses .ui_avatar {
  float: left;
  display: inline;
  margin: 10px 10px 0 10px;
}
.course_item {
  overflow: hidden;
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
/*内容部分*/
.course_detail {
  float: left;
  display: inline;
  width: 645px;
}
.course_detail .course_title {
  font-size: 18px;
  font-family: "Microsoft YaHei";
  color: #333333;
  font-weight: normal;
  padding: 7px 0;
}
.course_detail .course_title em {
  display: inline-block;
  width: 35px;
  line-height: 17px;
  background-position: -35px -59px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 12px;
  padding-left: 3px;
}
.course_detail .course_title strong {
  font-size: 14px;
}
.course_detail .course_title a {
  color: #333333;
}
.course_detail .course_info {
  height: 25px;
  color: #999999;
  font-size: 12px;
}
.course_detail .course_info strong {
  font-weight: bold;
}
.course_detail .course_info span {
  float: right;
  color: #cc0000;
}
.course_detail .course_info span a {
  padding-left: 5px;
}
.course_detail .course_func {
  margin-top: 5px;
}
.course_detail .course_func .btn_audition {
  float: left;
  width: 75px;
  height: 25px;
  line-height: 25px;
  background-position: -35px -138px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  text-indent: 20px;
  color: #cc0000;
  text-decoration: none;
}
.course_detail .course_func .btn_audition:hover {
  background-position: -35px -107px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #ffffff;
}
.course_detail .course_func .btn_disable {
  width: 75px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #ffffff;
  cursor: default;
}
.course_detail .course_func span {
  float: left;
  font-size: 14px;
  margin: 0 10px;
  color: #999999;
}
.course_detail .course_func i {
  float: left;
}
.course_detail .course_func .tools {
  float: left;
  font-size: 14px;
  margin: 0 10px;
  color: #006699;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-28 14:19:25
 * @version $Id$
 */
.head_user {
  width: 980px;
  height: 160px;
  overflow: hidden;
  margin: 20px auto 15px;
}
.head_user .user_pic {
  float: left;
  margin-right: 13px;
}
.head_user .user_pic img {
  width: 134px;
  height: 134px;
}
.head_user .user_detail {
  float: left;
}
.head_user .user_detail .user_name {
  font-size: 30px;
  font-family: "Microsoft YaHei";
}
.head_user .user_detail .user_name em {
  margin-top: 14px;
}
.head_user .user_detail .user_info {
  height: 65px;
  line-height: 180%;
}
.head_user .user_detail .ui_follow .addsucess {
  margin-left: 3px;
}
.head_user .user_count {
  float: right;
  display: inline;
  margin-top: 65px;
}
.head_user .user_count li {
  float: left;
  width: 120px;
  font-size: 16px;
}
.head_user .user_count li strong {
  display: block;
  font-size: 24px;
  padding-left: 5px;
}
.user_student .user_detail .user_level {
  padding: 5px 0;
  color: #666666;
  overflow: hidden;
}
.user_student .user_detail .user_level em {
  float: left;
  margin-top: 2px;
  background: url("http://img04.xesimg.com/btn.png") no-repeat left 0;
}
.user_student .user_detail .user_level span {
  height: 20px;
  line-height: 20px;
  display: inline-block;
  float: left;
  padding: 0 5px;
}
.user_student .user_detail .user_level .icon_level {
  overflow: hidden;
  display: inline-block;
}
.user_student .user_detail .user_profile {
  color: #666666;
  font-size: 14px;
}
.user_student .user_detail .user_profile .icon_user {
  background-position: 2px -100px;
}
.user_student .user_detail .user_statistics {
  line-height: 30px;
  color: #666666;
  font-size: 14px;
}
.user_student .user_func {
  float: right;
  display: inline;
  border-left: 1px dashed #9fadb0;
  padding: 65px 0 0 35px;
}
.user_student .user_func li {
  font-size: 14px;
  line-height: 25px;
}
/**
 * ui_visitor.less
 * 最近访客
 */
.ui_visitor ul li {
  display: inline-block;
  zoom: 1;
  width: 32%;
  margin-top: 10px;
  vertical-align: top;
  text-align: center;
  font-size: 12px;
}
.stupic {
  float: left;
  display: inline;
  width: 50px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  margin: 0 10px 15px 10px;
}
.stupic a {
  color: #333333;
}
.stupic a img {
  width: 50px;
  height: 50px;
}
.stupic .latesttime {
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
}
/**
 * ui_follow.less 公用样式
 */
.ui_follow {
  width: 50px;
  height: 22px;
  line-height: 22px;
  color: #666666;
  padding: 0 2px;
  display: inline-block;
  background: #f3f3f3;
  border: 1px solid #dddddd;
}
.ui_follow em {
  font-weight: bold;
  padding-right: 3px;
}
.ui_follow a {
  color: #329bca;
  padding-left: 2px;
}
.ui_follow .addsucess {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  opacity: 0.5;
  background-position: -50px -177px;
  margin-top: 4px;
}
.ui_follow.add {
  text-decoration: none;
}
.ui_follow.add em {
  font-family: "verdana";
  font-size: 12px;
  font-weight: bold;
}
.ui_follow.add:hover {
  color: #ffffff;
  background: #ffaa36;
  cursor: pointer;
  border: 1px solid #ffa12f;
}
.ui_follow.hidden {
  color: #b3b3b3;
}
.ui_follow.follow_cancel {
  width: 100px;
}
.ui_follow.follow_cancel .line {
  padding: 0;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-28 16:35:11
 * @version $Id$
 */
.ui_comment {
  overflow: hidden;
}
.ui_comment form.comment_form {
  overflow: hidden;
  margin-bottom: 10px;
}
.ui_comment form.comment_form .comment_title {
  line-height: 25px;
  font-size: 14px;
  color: #999999;
}
.ui_comment form.comment_form .comment_textarea {
  overflow: hidden;
}
.ui_comment form.comment_form .comment_textarea textarea {
  width: 99%;
  height: 60px;
  border: 1px solid #ededed;
}
.ui_comment form.comment_form .comment_func {
  overflow: hidden;
  height: 50px;
}
.ui_comment form.comment_form .comment_func .comment_kind {
  float: left;
  width: 200px;
}
.ui_comment form.comment_form .comment_func .comment_kind a {
  display: inline-block;
  width: 25px;
  height: 20px;
  overflow: hidden;
  margin: 7px 10px 0 0;
  text-align: center;
  text-indent: -9999em;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_img {
  background: url("http://img04.xesimg.com/icon_02.png") 0px -25px no-repeat;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_img:hover {
  background: url("http://img04.xesimg.com/icon_02.png") -25px -25px no-repeat;
}
.ui_comment form.comment_form .comment_func .comment_kind .kind_media {
  display: none;
}
.ui_comment form.comment_form .comment_func .comment_tips {
  float: left;
  color: #cc0000;
  line-height: 50px;
}
.ui_comment form.comment_form .comment_func .comment_button {
  float: right;
}
.ui_comment form.comment_form .comment_func .comment_button .comment_size {
  float: left;
  line-height: 50px;
  margin-right: 10px;
  color: #999999;
}
.ui_comment form.comment_form .comment_func .comment_button .btn_submit {
  width: 67px;
  height: 29px;
  font-size: 14px;
  margin: 10px 5px 0 0;
}
.ui_comment .comment_content {
  overflow: hidden;
}
.ui_comment .comment_content .comment_list {
  border-bottom: 1px dashed  #ededed;
  overflow: hidden;
  padding-bottom: 5px;
  margin-top: 15px;
}
.ui_comment .comment_content .comment_list .feed_detail {
  width: 570px;
}
.ui_comment .comment_content .comment_list .feed_detail .feed_text {
  color: #999999;
}
.ui_comment .comment_content .comment_list .feed_detail .feed_text strong {
  font-size: 14px;
  color: #333333;
}
.ui_comment .comment_more {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
}
.comment_num_all {
  height: 25px;
  line-height: 25px;
  text-align: right;
  border-top: 1px dashed  #ededed;
  color: #999999;
}
/**
 * ui_pages.less 分页组件
 * 
 * @modify : 2013-07-01;
 * @author : Marco(wujie@xueersi.com);
 * 
 */
.ui_pages {
  text-align: center;
  margin: 10px auto;
}
.ui_pages li {
  width: auto;
  display: inline-block;
}
.ui_pages li a,
.ui_pages li span {
  color: #333333;
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #cfcfcf;
}
.ui_pages li a:hover {
  color: #0078b0;
  border-color: #0078b0;
  text-decoration: none;
}
.ui_pages li .btn {
  border-radius: 0;
  padding: 5px 10px;
  background: linear-gradient(#ffffff, #f0f0f0, #f5f5f5);
}
.ui_pages li .btn:hover {
  color: #333333;
  border-color: #cfcfcf;
}
.ui_pages li .btn.btn_disable {
  color: #999;
}
.ui_pages li .btn.btn_disable:hover {
  color: #999;
}
.ui_pages li.pages_current {
  color: #ffffff;
}
.ui_pages li.pages_current a,
.ui_pages li.pages_current span {
  color: #ffffff;
  background-color: #0078b0;
  border-color: #0078b0;
}
.ui_pages li.pages_more a,
.ui_pages li.pages_more span {
  border: 1px solid #ffffff;
  margin: 0;
}
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 19:52:31
 * @version $Id$  老师排行
 */
.ui_teachers {
  overflow: hidden;
}
.teacher_item {
  overflow: hidden;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px dashed #F1F1F1;
}
.teacher_item .num,
.avatar,
.course_num,
.trend,
.student_num,
.new_trend,
.follow_con {
  float: left;
  display: inline;
  text-align: center;
}
.teacher_item .num {
  width: 30px;
  margin: 0 15px;
  font-size: 14px;
  font-weight: bold;
  color: #999;
  font-style: italic;
  background-position: -114px -145px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.teacher_item .avatar {
  width: 150px;
}
.teacher_item .course_num {
  width: 100px;
}
.teacher_item .trend {
  width: 100px;
}
.teacher_item .student_num {
  width: 100px;
}
.teacher_item .new_trend {
  width: 100px;
}
.teacher_item .follow_con {
  width: 110px;
}
.teacher_item .num_1 {
  text-indent: -9999em;
  background-position: 0 -16px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #fff;
  font-size: 18px;
}
.teacher_item .num_2 {
  text-indent: -9999em;
  background-position: 0 -87px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #fff;
  font-size: 18px;
}
.teacher_item .num_3 {
  text-indent: -9999em;
  background-position: 0 -157px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  color: #fff;
  font-size: 18px;
}
.teacher_item .avatar p {
  margin-top: 18px;
}
.teacher_item .avatar a {
  float: left;
  margin-left: 10px;
}
.teacher_item .avatar a img {
  width: 50px;
  height: 50px;
}
.teacher_item .avatar a.ui_username {
  margin-top: 15px;
}
/**
 * @authors sam shih
 * @学习中心个人设置我要充值银行列表
 */
/*base,重置，变量*/
.paylists {
  line-height: 22px;
}
.paylists .bank_list {
  margin: 20px 0 0 50px;
  clear: both;
  overflow: hidden;
}
.paylists .paynow {
  margin: 20px 0 0 50px;
}
.paylists .paynow label,
.paylists .paynow input,
.paylists .paynow button {
  float: left;
}
.paylists .paynow input {
  margin: 0 5px;
  width: 150px;
}
.paylists .paynow button {
  padding: 2px 5px;
}
.paylists .paynow .bank_list input {
  width: 15px;
  margin-top: 10px;
}
.paylists .setting_menu {
  margin-bottom: 10px;
}
.paylists .pay_info {
  font-size: 14px;
  color: #5b5b5b;
  padding: 10px 50px;
}
.paylists .pay_info strong {
  display: inline-block;
  width: 90px;
  text-align: right;
  color: #333333;
  font-weight: bold;
}
.paylists .pay_tips {
  color: #adadad;
  overflow: hidden;
  background: #FAFAFA;
  padding: 10px 20px;
}
.paylists ul li {
  width: 180px;
  float: left;
  margin: 0 15px 40px 0;
}
.paylists ul li input[type="radio"] {
  margin-right: 5px;
}
.paylists ul li .bank-item {
  background-image: url("http://img04.xesimg.com/banklist.png");
  background-repeat: no-repeat;
  cursor: pointer;
  width: 154px;
  height: 33px;
  vertical-align: middle;
  display: inline-block;
}
.paylists ul li .ICBC {
  background-position: 0 0;
}
.paylists ul li .CMB {
  background-position: 0 -99px;
}
.paylists ul li .ABC {
  background-position: 0 -198px;
}
.paylists ul li .CCB {
  background-position: -154px 0;
}
.paylists ul li .BCM {
  background-position: -154px -99px;
}
.paylists ul li .SDB {
  background-position: -154px -198px;
}
.paylists ul li .BOB {
  background-position: -308px 0;
}
.paylists ul li .CIB {
  background-position: -308px -99px;
}
.paylists ul li .BOC {
  background-position: 0 -231px;
}
.paylists ul li .CEB {
  background-position: 0 -33px;
}
.paylists ul li .SPD {
  background-position: 0 -132px;
}
.paylists ul li .CMBC {
  background-position: -308px -198px;
}
.paylists ul li .PSBC {
  background-position: -154px -132px;
}
.paylists ul li .BEA {
  background-position: -154px -33px;
}
.paylists ul li .RCB {
  background-position: -154px -231px;
}
.paylists ul li .CBHB {
  background-position: -308px -33px;
}
.paylists ul li .CGD {
  background-position: -308px -133px;
}
.paylists ul li .GZCB {
  background-position: -308px -230px;
}
.paylists ul li .GZNC {
  background-position: 0 -66px;
}
.paylists ul li .HXB {
  background-position: 0 -165px;
}
.paylists ul li .ZXSY {
  background-position: 0 -264px;
}
.paylists ul li .NBCB {
  background-position: -154px -66px;
}
.paylists ul li .SHNC {
  background-position: -154px -165px;
}
.paylists ul li .BBON {
  background-position: -154px -264px;
}
.paylists ul li .HCCB {
  background-position: -308px -66px;
}
.paylists ul li .PAYH {
  background-position: -308px -165px;
}
.paylists ul li .gateway {
  background-position: -308px -264px;
}
/**
 * 
 * Copyright 2013 xueersi.com All rights reserved.
 *
 * @description 
 *
 * @author Marco (marco@xesui.com)
 * @modify 2013-07-12 20:37:35
 * @version $Id$
 */
/**
 * ui_follow.less 公用样式
 */
/**
 * Dialog
 *
 * z-index:
 *     dialog: 1000;
 *     dialog_close: 1001;
 *     dialog_arrow: 1001;
 *     dialog_bg : 999;
 *     
 * @type {String}
 */
/* 透明边框宽度 */
/* 四个角的背景 */
/* 上下水平边框 */
/* 左右垂直边框 */
.dialog {
  width: auto;
  /*overflow:hidden;*/

  position: fixed;
  top: 100px;
  left: 40%;
  z-index: 1000;
  /**
     * 指示箭头：
     * 上左：arrow_tl
     * 上右：arrow_tr
     * 下左：arrow_bl
     * 下右：arrow_br
     */

  /**
     * 关闭按钮
     */

  /**
     * 处理弹窗透明边框及内容区域背景
     */

  /**
     * 弹窗头部 Title 区域
     */

  /**
     * 弹窗内容区域
     */

  /**
     * 弹窗底部按钮区域
     */

  /**
     * 没有边框的情况
     */

}
.dialog table {
  background-color: transparent;
}
.dialog .dialog_arrow {
  position: absolute;
  z-index: 1001;
  width: 14px;
  height: 11px;
  background: url("http://img04.xesimg.com/dialog/dialog_arrow_b.png") no-repeat left 0;
}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_br {
  bottom: -7px;
}
.dialog .dialog_arrow.arrow_bl,
.dialog .dialog_arrow.arrow_tl {
  left: 50px;
}
.dialog .dialog_arrow.arrow_br,
.dialog .dialog_arrow.arrow_tr {
  right: 50px;
}
.dialog .dialog_arrow.arrow_tl,
.dialog .dialog_arrow.arrow_tr {
  top: -7px;
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t.png");
}
.dialog .dialog_close {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1001;
  overflow: hidden;
  text-indent: -2000px;
  background: url("http://img04.xesimg.com/dialog/dialog_close.png") no-repeat left 0;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tc,
.dialog .dialog_box .tr,
.dialog .dialog_box .bl,
.dialog .dialog_box .bc,
.dialog .dialog_box .br {
  height: 4px;
}
.dialog .dialog_box .tl,
.dialog .dialog_box .tr,
.dialog .dialog_box .cl,
.dialog .dialog_box .cr,
.dialog .dialog_box .bl,
.dialog .dialog_box .br {
  width: 4px;
}
.dialog .dialog_box .tl {
  background: url("http://img04.xesimg.com/dialog/dialog_tl.png") no-repeat left 0;
}
.dialog .dialog_box .tr {
  background: url("http://img04.xesimg.com/dialog/dialog_tr.png") no-repeat right 0;
}
.dialog .dialog_box .bl {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat left bottom;
}
.dialog .dialog_box .br {
  background: url("http://img04.xesimg.com/dialog/dialog_border.png") no-repeat right bottom;
}
.dialog .dialog_box .tc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left 0;
}
.dialog .dialog_box .bc {
  background: url("http://img04.xesimg.com/dialog/dialog_hline.png") repeat-x left bottom;
}
.dialog .dialog_box .cl {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y left 0;
}
.dialog .dialog_box .cr {
  background: url("http://img04.xesimg.com/dialog/dialog_vline.png") repeat-y right 0;
}
.dialog .dialog_box .dialog_handle,
.dialog .dialog_box .dialog_content_wrap {
  background-color: #FFF;
}
.dialog .dialog_handle {
  height: 30px;
  line-height: 30px;
  padding: 5px 35px 5px 10px;
  background: url("http://img04.xesimg.com/dialog/dialog_header.png");
}
.dialog .dialog_handle .dialog_title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
}
.dialog .dialog_content {
  /*position:relative;*/

  min-width: 100px;
  padding: 25px 20px;
  overflow: auto;
  overflow-x: hidden;
}
.dialog .dialog_buttons {
  padding: 10px 20px 10px;
  text-align: center;
  /*background-color:#f9f9f9;*/

  background-color: #FFF;
  /*border-top:1px #eee dotted;*/

}
.dialog .dialog_buttons .btn {
  padding: 5px 20px;
  margin: 0 5px;
}
.dialog .dialog_buttons .btna {
  color: #FFF;
}
.dialog .dialog_buttons .btn_graya {
  color: #555;
}
.dialog.dialog_noborder {
  /*箭头去掉边框*/

  /*有头部时的圆角*/

  /*有底部时的圆角*/

  /*无头部、底部时中间部分的圆角*/

  /* 当没有边框，且没有遮罩时，需要增加1px的border */

}
.dialog.dialog_noborder .tl,
.dialog.dialog_noborder .tc,
.dialog.dialog_noborder .tr,
.dialog.dialog_noborder .cl,
.dialog.dialog_noborder .cr,
.dialog.dialog_noborder .bl,
.dialog.dialog_noborder .bc,
.dialog.dialog_noborder .br {
  background: none;
}
.dialog.dialog_noborder .dialog_arrow {
  background: url("http://img04.xesimg.com/dialog/dialog_arrow_b_n.png") no-repeat left 0;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  background-image: url("http://img04.xesimg.com/dialog/dialog_arrow_t_n.png");
}
.dialog.dialog_noborder .dialog_arrow.arrow_bl,
.dialog.dialog_noborder .dialog_arrow.arrow_br {
  bottom: -6px;
}
.dialog.dialog_noborder .dialog_arrow.arrow_tl,
.dialog.dialog_noborder .dialog_arrow.arrow_tr {
  top: -6px;
}
.dialog.dialog_noborder .dialog_handle {
  border-radius: 5px 5px 0 0;
}
.dialog.dialog_noborder .dialog_buttons {
  border-radius: 0 0 5px 5px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top {
  border-radius: 3px 3px 0 0;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_top.dialog_radius_bottom {
  border-radius: 3px;
}
.dialog.dialog_noborder .dialog_content_wrap.dialog_radius_bottom {
  border-radius: 0 0 3px 3px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_handle {
  border: 1px #ccc solid;
  border-width: 1px 1px 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_buttons {
  border: 1px #ccc solid;
  border-width: 0px 1px 1px ;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap {
  border: 1px #ccc solid;
  border-width: 0 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_top {
  border-top-width: 1px;
}
.dialog.dialog_noborder.dialog_noMask .dialog_content_wrap.dialog_radius_bottom {
  border-bottom-width: 1px;
}
.dialog.dialog_alert .dialog_buttons {
  padding: 0 20px 20px;
  text-align: center;
}
.dialog.dialog_alert .dialog_buttons .btn {
  padding: 3px 5px;
  margin: 0 5px;
}
.dialog.dialog_alert .dialog_buttons .btna {
  color: #FFF;
}
.dialog.dialog_alert .dialog_buttons .btn_graya {
  color: #555;
}
.dialog_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.dialog_mask.mask_bg {
  background: url("http://img04.xesimg.com/dialog/dialog_mask.png") left 0;
}
/**
 * 增加别名
 */
/*.xuebox { .dialog; }*/
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-01 16:24:06
 * @version $Id$
 */
/*===================/课程详情页---上半部分/===============================*/
.coures_content {
  background: #f6f6f6;
  height: 605px;
}
.coures_content h2 {
  width: 970px;
  height: 47px;
  line-height: 47px;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  font-weight: normal;
  color: #333333;
  padding-left: 10px;
  overflow: hidden;
}
.coures_content h2 strong {
  font-size: 14px;
}
.coures_content .content_player {
  width: 980px;
  height: 535px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 5px 5px 5px rgba(231, 231, 231, 0.4), -5px -5px 5px rgba(231, 231, 231, 0.4);
  border-radius: 2px;
}
.coures_content .content_player .player_list {
  float: left;
  width: 230px;
  height: 465px;
  border-bottom: 1px solid #efefef;
  background: url("http://img04.xesimg.com/scroll/tingkeyebg.jpg") repeat-y;
}
.coures_content .content_player .player_list .list_shop_meoney {
  height: 83px;
  background-position: 0 -325px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  position: relative;
}
.coures_content .content_player .player_list .list_shop_meoney .btn_apply {
  display: block;
  width: 110px;
  height: 47px;
  position: absolute;
  left: -7px;
  top: 22px;
  z-index: 10;
  background-position: -114px -101px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
  text-indent: -9999em;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num {
  float: right;
  text-align: right;
  padding: 5px 15px 0 0;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num p {
  font-size: 30px;
  color: #cc0000;
}
.coures_content .content_player .player_list .list_shop_meoney .money_num del {
  display: block;
  color: #999999;
}
.coures_content .content_player .player_list .list_title {
  height: 38px;
  line-height: 38px;
  background-position: 0 -238px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul {
  width: 500px;
}
.coures_content .content_player .player_list .list_title ul li {
  float: left;
  width: 230px;
  overflow: hidden;
}
.coures_content .content_player .player_list .list_title ul li .directory {
  float: left;
  width: 72px;
  height: 24px;
  line-height: 24px;
  margin: 7px 15px 0;
  text-align: center;
  color: #333333;
  text-decoration: none;
  text-indent: 5px;
  background-position: -35px -79px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul li .back {
  float: right;
  width: 48px;
  text-indent: -3px;
  background-position: -34px -172px;
  background-image: url("http://img04.xesimg.com/btn.png");
  background-repeat: no-repeat;
}
.coures_content .content_player .player_list .list_title ul li span {
  float: left;
  color: #666666;
  padding-left: 15px;
}
.coures_content .content_player .player_live {
  float: right;
  width: 745px;
  height: 465px;
}
.coures_content .content_player .player_live #VideoPlay,
.coures_content .content_player .player_live .class_test {
  width: 730px;
  height: 453px;
  margin: 12px auto 0;
  overflow: hidden;
}
.coures_content .content_player .player_info {
  /*授课老师*/

  overflow: hidden;
  width: 980px;
  height: 69px;
  line-height: 69px;
  float: left;
}
.coures_content .content_player .player_info dl {
  float: left;
  display: inline;
  margin-left: 20px;
  font-size: 14px;
  color: #666666;
}
.coures_content .content_player .player_info dl dt {
  float: left;
}
.coures_content .content_player .player_info dl dd {
  float: left;
  display: inline;
}
.coures_content .content_player .player_info dl dd .star {
  height: 20px;
  background: url("http://img04.xesimg.com/star.jpg") repeat-x;
  text-indent: -9999em;
  margin-top: 25px;
}
.coures_content .content_player .player_info dl dd .star1 {
  width: 20px;
}
.coures_content .content_player .player_info dl dd .star2 {
  width: 40px;
}
.coures_content .content_player .player_info dl dd .star3 {
  width: 60px;
}
.coures_content .content_player .player_info dl dd .star4 {
  width: 80px;
}
.coures_content .content_player .player_info dl dd .star5 {
  width: 100px;
}
.coures_content .content_player .player_info dl dd .ui_avatar {
  margin-top: 10px;
}
.coures_content .content_player .player_info dl dd .ui_avatar .prev,
.coures_content .content_player .player_info dl dd .ui_avatar .next {
  float: left;
  display: inline;
  margin: 12px 7px 0 0;
}
.coures_content .content_player .player_info dl dd .ui_avatar .avatar_items {
  float: left;
  display: inline;
  margin-right: 7px;
  margin-top: 5px;
}
.coures_content .content_player .player_info dl dd .ui_avatar .avatar_items img {
  width: 40px;
  height: 40px;
}
.coures_content .content_player .player_info .listen_num {
  float: right;
  font-size: 18px;
  color: #666666;
  font-family: "Microsoft YaHei";
  padding-right: 20px;
}
.coures_content .content_player .player_info .listen_num strong {
  font-size: 28px;
  font-family: "Arial";
}
/*课程列表*/
.ui_scrolls {
  width: 230px;
  overflow: hidden;
}
.ui_scrolls .scrolls_item {
  width: 500px;
  height: 345px;
  overflow: hidden;
  position: relative;
  /*滚动条 */
  /*滚动条 end*/

  /*课程节列表 end*/
  /*课程讲列表 end*/
}
.ui_scrolls .scrolls_item .scrolls_bar {
  width: 16px;
  height: 345px;
  overflow: hidden;
  background: url(http://img04.xesimg.com/scroll/scroll_bar.jpg) repeat-y;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
.ui_scrolls .scrolls_item .scrolls_bar span {
  display: block;
  height: 50px;
  background: url(http://img04.xesimg.com/scroll/scroll_c.jpg) repeat-y;
  text-indent: -9999em;
  cursor: pointer;
}
.ui_scrolls .scrolls_item .scrolls_con {
  float: left;
  width: 230px;
}
.ui_scrolls .scrolls_item .scrolls_con ul {
  background: url(http://img04.xesimg.com/scroll/scroll_ul.jpg) 38px 0 repeat-y;
}
.ui_scrolls .scrolls_item .scrolls_con ul li {
  line-height: 43px;
  padding-left: 58px;
  font-size: 14px;
  color: #333333;
  background: url(http://img04.xesimg.com/scroll/scroll_li.jpg) 44px 20px no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .gray a {
  color: #999999;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .gray .red {
  color: #cc0000;
}
.ui_scrolls .scrolls_item .scrolls_con ul li a {
  color: #666666;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .red {
  font-size: 12px;
  padding-left: 20px;
  color: #cc0000;
}
.ui_scrolls .scrolls_item .scrolls_con ul li .icon_blue_sign {
  float: right;
  margin: 5px 10px 0 0;
}
.ui_scrolls .scrolls_item .scrolls_con ul .scrolls_title {
  height: 41px;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  background: url(http://img04.xesimg.com/scroll/tingkeyebg.jpg) repeat-y;
  padding-left: 25px;
}
.ui_scrolls .scrolls_item .scrolls_con ul .current {
  background: url(http://img04.xesimg.com/scroll/scroll_current.png) no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con ul .current a {
  color: #ffffff;
}
.ui_scrolls .scrolls_item .scrolls_con ul .last {
  background: url(http://img04.xesimg.com/scroll/last.jpg) 38px 1px no-repeat;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li {
  height: 42px;
  border-bottom: 1px solid #e9e9e9;
  font-size: 12px;
  overflow: hidden;
  cursor: pointer;
  background: url(http://img04.xesimg.com/scroll/tingkeyebg.jpg) repeat-y;
  padding-left: 25px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li a {
  float: left;
  display: inline;
  width: 145px;
  text-decoration: none;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_blue_sign {
  float: left;
  margin: 5px  0 0 5px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_corner {
  float: right;
  margin: 15px 5px 0 0;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .icon_live_gary {
  float: left;
  margin-left: 7px;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li .gray {
  color: #999999;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li p {
  color: #999999;
  cursor: default;
}
.ui_scrolls .scrolls_item .scrolls_con_list ul li p a {
  float: none;
  color: #006699;
  text-decoration: underline;
}
/*听课页*/.coures_content_item {
  height: 508px;
  padding-top: 37px;
}
.coures_content_item .content_player {
  height: 478px;
}
.coures_content_item .content_player .player_list {
  height: 478px;
}
.coures_content_item .content_player .player_list .ui_scrolls .scrolls_item {
  height: 440px;
}
.coures_content_item .content_player .player_list .ui_scrolls .scrolls_item .scrolls_bar {
  height: 440px;
}
/*听课页 end*/
.icon_corner {
  background-position: -129px -24px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.icon_tests {
  background-position: -129px -98px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
  margin-top: 12px;
}
.icon_live_gary {
  background-position: -129px -72px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
  margin-top: 12px;
}
.current .icon_live_gary {
  background-position: -129px -50px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
.current .icon_corner {
  background-position: -129px 1px;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-repeat: no-repeat;
}
/*===================/个人中心-老师介绍/=====================*/
.home_teacher_info {
  text-align: center;
}
/*===================/个人中心-老师的新鲜事/=====================*/
.content_box .feed_detail {
  width: 660px;
}
.content_box .ui_feed {
  border-bottom: 1px dashed  #ededed;
}
.layout .main_header {
  margin-bottom: 10px;
}
/*===================/个人中心-我的网校/=====================*/
.courses_repeat {
  border: 1px solid #ededed;
  background: #fcfcfc;
  margin-bottom: 10px;
}
.courses_repeat .course_item {
  border: 0;
  margin: 0;
}
/*===================/个人中心-我的网校--右侧课程节列表/=====================*/
.joint_list {
  overflow: hidden;
  border-top: 1px solid #dfdfdf;
  background: #fff;
  padding: 15px 0 10px 0;
}
.joint_list li {
  float: left;
  display: inline;
  width: 320px;
  padding-left: 20px;
  height: 25px;
  line-height: 25px;
  color: #333333;
  overflow: hidden;
  margin-right: 20px;
}
.joint_list li a {
  color: #333333;
}
.joint_list .gray a {
  color: #999999;
}
/*===================/个人中心-我的网校--左侧导航栏/=====================*/
.home_side_nav {
  overflow: hidden;
}
.home_side_nav li {
  display: block;
  line-height: 24px;
  font-size: 14px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.home_side_nav .nav_header {
  border-bottom: 1px solid #cce4f0;
  margin-bottom: 20px;
  color: #999;
  text-align: center;
}
.home_side_nav .nav_header span {
  display: inline-block;
  padding: 0 10px ;
  background: #fbfbfb;
  position: relative;
  z-index: 10;
  top: 12px;
}
.home_side_nav .current {
  border: 1px solid #235a9d;
  background-position: 0 -38px;
  background-image: url("http://img04.xesimg.com/hbg.png");
  background-repeat: repeat-x;
}
.home_side_nav .current a {
  color: #fff;
}
/*===================/个人中心-我的网校--系统通知/=====================*/
.system_inform {
  overflow: hidden;
}
.system_inform .inform_item {
  overflow: hidden;
  border-bottom: 1px dashed  #ededed;
  padding: 10px 0;
}
.system_inform .inform_item .inform_con {
  line-height: 180%;
  overflow: hidden;
}
.system_inform .inform_item .inform_con span {
  float: left;
  display: inline;
}
.system_inform .inform_item .inform_con .title {
  width: 90px;
  font-size: 16px;
  font-weight: bold;
}
.system_inform .inform_item .inform_con .text {
  width: 650px;
  color: #666666;
}
.system_inform .inform_item .inform_time {
  line-height: 25px;
  text-align: right;
  color: #999999;
}
.system_inform .inform_item .inform_time a {
  padding-left: 15px;
}
/*===================/个人中心-我的网校--我的关注/=====================*/
.attention_box {
  overflow: hidden;
}
.attention_box .feed_detail {
  position: relative;
  width: 675px;
}
.attention_box .feed_detail .course_info {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  color: #999999;
}
.attention_box .feed_detail .course_info strong {
  font-weight: bold;
}
.attention_box .feed_detail .feed_text {
  color: #333333;
}
.attention_box .feed_detail .feed_bar {
  position: absolute;
  right: 10px;
  top: 60px;
  z-index: 10;
}
.attention_box .feed_detail .ui_follow {
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 10;
}
/*===================/个人中心-我的网校--学科---发布活动/=====================*/
.ui_comment_event {
  border: 1px solid #ededed;
  background: #fcfcfc;
}
.ui_comment_event .comment_form {
  width: 720px;
  margin: 10px auto;
}
.ui_comment_event .comment_form .comment_title {
  display: block;
}
/*===================/个人中心-我的网校--学科---全部评论/=====================*/
.all_comment .feed_detail {
  width: 720px;
}
.all_comment .feed_detail .feed_text {
  font-size: 14px;
}
.all_comment .feed_comment .ui_comment {
  width: 700px;
}
.all_comment .feed_comment .ui_comment .feed_text {
  font-size: 12px;
}
/*===================/个人中心-我的网校--他的课程=================*/
.myexam_info .btn {
  color: #329bca;
}
/*=========/个人设置订单状态=====*/
#order_process {
  height: 100px;
  margin: 0 auto 10px;
  width: 550px;
  line-height: 20px;
  background: url("http://img04.xesimg.com/order_status.gif") no-repeat center top;
}
#order_process li {
  display: inline;
  float: left;
  text-align: center;
}
#order_process li span {
  color: #000000;
  display: block;
  height: 20px;
  padding-top: 60px;
  width: 110px;
}
.order_process_r1 {
  background: url("http://img04.xesimg.com/order_status_r1.gif") repeat scroll 0 0 transparent;
}
.order_process_r2 {
  background: url("http://img04.xesimg.com/order_status_r2.gif") repeat scroll 0 0 transparent;
}
.order_process_r3 {
  background: url("http://img04.xesimg.com/order_status_r3.gif") repeat scroll 0 0 transparent;
}
.order_process_r4 {
  background: url("http://img04.xesimg.com/order_status_r4.gif") repeat scroll 0 0 transparent;
}
.order_process_r5 {
  background: url("http://img04.xesimg.com/order_status_r5.gif") repeat scroll 0 0 transparent;
}
.order_process_title {
  border-top: 1px dotted #CCCCCC;
  height: 20px;
  margin: 20px auto 0;
  padding-top: 10px;
  width: 550px;
}
.order_process_title em {
  color: #CC0000;
}
.order_number p {
  float: right;
  margin-right: 30px;
  width: 210px;
}
/*===================/错题本=================*/
/**
 * 错题本
 */
.wrong_header {
  border-bottom: 1px solid;
  border-color: #eaeaea;
}
.wrong_header .header_info {
  width: 980px;
  margin: auto;
  height: 55px;
  line-height: 55px;
}
.wrong_header .header_info .logo,
.wrong_header .header_info h1 {
  float: left;
  margin-right: 20px;
}
.wrong_header .header_info .logo {
  display: block;
  width: 235px;
  height: 55px;
  background: url(http://img04.xesimg.com/logo/logo.png) no-repeat center;
}
.wrong_header .header_info h1 {
  font-size: 20px;
  font-family: "Microsoft YaHei";
  font-weight: normal;
}
.wrong_header .header_info ul {
  float: right;
  color: #999999;
}
.wrong_header .header_info ul li {
  float: left;
  margin-left: 50px;
}
.wrong_header .header_info ul li > span {
  color: #666666;
}
.wrong_overview {
  width: 880px;
  padding: 15px 50px;
  background-color: #fcfcfc;
  overflow: hidden;
}
.wrong_overview .wrong_container {
  width: 978px;
  margin: 0 auto;
}
.wrong_overview .l {
  float: left;
  padding-right: 50px;
  border-right: 1px solid #eaeaea;
}
.wrong_overview .l strong {
  color: #2788c9;
  font-size: 140px;
}
.wrong_overview .r {
  float: left;
  padding-left: 30px;
  font-size: 14px;
}
.wrong_overview .r dl {
  width: 625px;
  line-height: 24px;
  clear: both;
  margin: 15px 0;
  overflow: hidden;
}
.wrong_overview .r dl dd {
  float: left;
  margin-right: 20px;
}
.wrong_overview .r dl dd span {
  padding: 0 10px 0 3px;
}
.wrong_overview .r dl dd .point {
  color: #cf2320;
}
.wrong_overview .r dl dt {
  font-weight: bold;
}
.wrong_container {
  width: 980px;
  margin: auto;
}
.wrong_container.wrong_win {
  width: 745px;
}
.wrong_container.wrong_win .test_button {
  text-align: right;
}
.wrong_container.wrong_win .test_button .btn {
  padding: 5px 20px;
}
.wrong_container .nav {
  clear: both;
  border-bottom: 1px solid #0076b3;
  margin-bottom: 20px;
  overflow: hidden;
}
.wrong_container .nav li {
  margin-left: 0;
}
.wrong_container .nav .current {
  color: #ffffff;
  background: #4ba0da;
}
.wrong_container .orangeborder {
  border-color: #f9dfa9;
}
/**进入错题本**/
.wrong_title {
  overflow: hidden;
  background: #fbfbfb;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
}
.wrong_title .title {
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  border-bottom: 1px dashed #e7e7e7;
}
.wrong_title .title .name {
  color: #666;
  float: left;
  padding-left: 15px;
}
.wrong_title .title .times {
  float: right;
  padding-right: 15px;
  color: #999;
}
.wrong_title .tabsWrong {
  float: left;
  display: inline;
  padding-left: 15px;
  overflow: hidden;
}
.wrong_title .num_bulist {
  display: inline;
}
.wrong_title .num_bulist li {
  float: left;
  font-size: 12px;
  color: #999;
  margin-left: 20px;
}
.wrong_title .num_bulist li strong {
  color: #333333;
}
.wrong_title .wrong_info {
  line-height: 40px;
}
.wrong_title .wrong_info .wrong_btn {
  margin-left: 10px;
  line-height: 15px;
  float: left;
  margin-top: 8px;
  padding: 5px 10px;
  color: #333333;
  text-decoration: none;
}
.wrong_title .wrong_info .wrong_btn:hover {
  border: 1px solid #377ece;
  background: linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -webkit-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -moz-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
}
.wrong_list_new {
  border: 1px solid;
  margin-bottom: 20px;
  border-color: #eeeeee;
}
.wrong_list_new p {
  width: 938px;
  line-height: 30px;
  overflow: hidden;
  margin: 5px 20px;
}
.wrong_list_new .wrong_list_anwser {
  border-top: 1px dotted #eee;
}
.wrong_list_new .wrong_list_anwser strong {
  color: #000;
}
.wrong_list_new .wrong_list_anwser .red {
  color: #cc0000;
}
.wrong_list_new .wrong_list_knowledge {
  width: 868px;
  overflow: hidden;
  padding: 0 0 0 70px;
  background: url("http://img04.xesimg.com/wrong_icon_knowledge.png") no-repeat left 0px;
}
.wrong_list_new .wrong_list_analysis {
  width: 868px;
  overflow: hidden;
  padding: 0 0 0 70px;
  background: url("http://img04.xesimg.com/wrong_icon_analysis.png") no-repeat left 0px;
}
/**错题本：考试**/
.wrong_overview .overview {
  height: 40px;
  line-height: 40px;
  margin-bottom: 20px;
}
.wrong_overview .overview li {
  float: left;
  display: inline;
  margin-right: 50px;
}
/**错题本-试卷**/
.student_overview {
  width: 980px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto 20px auto;
  color: #333333;
}
.student_overview li {
  float: left;
  margin-right: 50px;
}
.wrong_info {
  color: #333333;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #e0e0e0;
  background: #F0F0F0;
}
.wrong_info ul {
  height: 40px;
  line-height: 40px;
  width: 980px;
  margin: 0 auto;
}
.wrong_info ul li {
  float: left;
  margin-right: 50px;
}
.wrong_info ul li .pro_bar {
  display: inline-block;
  height: 10px;
  width: 180px;
  border: 1px solid;
  background: #fff;
  vertical-align: middle;
  color: #22cd10;
  border-color: #22cd10;
}
.wrong_info ul li .pro_bar span {
  height: 8px;
  width: 48%;
  display: inline-block;
  border: 1px solid #fff;
  background: #22cd10;
}
.wrong_info ul .wrong_sub {
  float: right;
  margin-right: 0;
}
.wrong_info ul .wrong_sub a {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  border: 1px solid #880000;
  background: linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -webkit-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  background: -moz-linear-gradient(#e05866 2%, #c40018 5%, #ba0113 25%, #a4000b 70%, #8f0100 100%);
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  line-height: 15px;
  padding: 10px 20px;
  font-size: 14px;
}
.wrong_info ul .wrong_sub a:hover {
  color: #ffffff;
}
.test_list_new,
.testcon {
  border: 1px solid;
  padding: 10px 0 0 0;
  border-color: #efefef;
  margin-bottom: 20px;
}
.test_list_new p,
.testcon p {
  padding: 5px 30px;
}
.test_list_new .answer,
.testcon .answer {
  height: 55px;
  line-height: 55px;
  border-top: 1px dotted;
  border-color: #efefef;
}
.test_list_new .answer span,
.testcon .answer span {
  display: block;
  float: right;
  color: #9a9a9a;
}
.test_list_new .answer span a,
.testcon .answer span a {
  display: block;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  border: 1px solid #cfcfcf;
  background: linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -webkit-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  background: -moz-linear-gradient(#f2f2f2 0%, #f0f0f0 60%, #e8e8e8 100%);
  box-shadow: 1px 1px 1px #ffffff inset, -1px -1px 1px #ffffff inset;
  color: #333;
  text-shadow: 1px;
  padding: 3px 15px;
  line-height: 15px;
}
.test_list_new .answer span .current,
.testcon .answer span .current {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  border: 1px solid #377ece;
  background: linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -webkit-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  background: -moz-linear-gradient(#4fa4f4 2%, #4b9def 5%, #3981d3 70%, #377ece 100%);
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) inset;
}
/**我的试卷列表**/
.my_exam {
  border: 1px solid;
  border-color: #e7e7e7;
}
.my_exam .myexam_th {
  line-height: 40px;
  background-color: #f3f3f3;
  font-weight: bold;
  color: #333333;
}
.my_exam .myexam_th .l {
  font-size: 14px;
  padding-left: 20px;
}
.my_exam .myexam_th .r {
  float: right;
  padding-right: 20px;
}
.my_exam .myexam_body {
  padding: 10px 20px 10px 20px;
  overflow: hidden;
}
.my_exam .myexam_info {
  line-height: 50px;
}
.my_exam .myexam_info .red {
  color: #cc0000;
  margin-right: 5px;
}
.dl_info,
.dl_down {
  margin: 10px 15px;
  background: #fcfcfc;
  overflow: hidden;
  border-top: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
}
.dl_info dl,
.dl_down dl,
.dl_info .dl_rar,
.dl_down .dl_rar {
  border-bottom: 1px solid #d5d5d5;
  border-right: 1px solid #d5d5d5;
  overflow: hidden;
  float: left;
}
.dl_info dl dt,
.dl_down dl dt,
.dl_info .dl_rar dt,
.dl_down .dl_rar dt {
  width: 40px;
  border-right: 1px solid #d5d5d5;
}
.dl_info dl dd,
.dl_down dl dd,
.dl_info .dl_rar dd,
.dl_down .dl_rar dd,
.dl_info dl dt,
.dl_down dl dt,
.dl_info .dl_rar dt,
.dl_down .dl_rar dt {
  float: left;
  padding: 10px 19px;
}
.dl_info dl dd,
.dl_down dl dd,
.dl_info .dl_rar dd,
.dl_down .dl_rar dd {
  border-right: 1px solid #fcfcfc;
}
.dl_down {
  overflow: hidden;
  background: #fff;
}
.dl_data .myexam_th {
  font-weight: normal;
}
.dl_data .btn {
  height: 20px;
  line-height: 20px;
  color: #fff;
  font-size: 12px;
}
.dl_data .btn:hover {
  color: #fff;
}
.dl_data .dl_rar {
  width: 332px;
  float: left;
  display: inline;
  overflow: hidden;
  padding: 15px 10px;
}
.dl_data .dl_rar img {
  float: left;
  margin-right: 15px;
}
.dl_data .dl_rar strong {
  display: block;
  color: #333333;
  margin-bottom: 5px;
}
.dl_data .dl_rar .btn {
  padding: 0 1px;
}
/*=============/课程/==================*/
.setting_menu {
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: #999;
  border-bottom: 1px dotted #ccc;
}
.setting_menu span {
  float: left;
}
.setting_menu .r {
  float: right;
}
.setting_menu span strong {
  font-size: 20px;
}
.setting_menu a {
  float: right;
  hieght: 24px;
  line-height: 24px;
  margin-top: 10px;
  text-decoration: none;
}
.setting_menu .btn {
  padding: 0 5px;
  color: #fff;
}
.setting_menu .btn:hover {
  color: #fff;
}
.setting_search {
  height: 30px;
  margin: 30px 0 0 0;
  color: #666666;
}
.setting_search p {
  float: right;
}
.setting_search p > a {
  hieght: 18px;
  line-height: 18px;
  padding: 1px 5px;
  font-size: 10px;
  text-align: center;
  color: #333;
}
.nav_setting li {
  text-align: center;
}
.nav_setting li.current a {
  padding: 2px 10px;
  background: #4a9eda;
  color: #fff;
}
/*==========/订单详情**物流状态/===============*/
.right-content .helper,
.order_state .helper {
  color: #999;
  margin-top: 30px;
}
.right-content .order_info,
.order_state .order_info {
  margin-bottom: 20px;
}
.right-content .order_info p,
.order_state .order_info p {
  line-height: 30px;
  height: 30px;
}
.right-content table > tfoot > tr > td,
.order_state table > tfoot > tr > td {
  text-align: right;
}
.right-content table > tfoot > tr > td span,
.order_state table > tfoot > tr > td span {
  font-size: 20px;
}
.right-content .order_button > button,
.order_state .order_button > button {
  float: right;
  padding: 3px 10px;
  font-size: 14px;
}
.order_state .order_info {
  padding: 0 20px;
}
.order_state .order_account {
  color: #c00;
}
/*=============/代金卡激活/==================*/
.right-content {
  padding: 20px 30px 10px 30px;
}
.right-content p {
  height: 50px;
  line-heihgt: 50px;
}
.right-content div {
  margin: 10px 0;
}
.right-content div label {
  height: 18px;
  float: left;
  line-height: 20px;
}
.right-content div input {
  width: 146px;
  padding: 1px 2px;
}
.right-content button {
  margin-left: 35px;
  dispblay: block;
  padding: 3px 15px;
  margin-right: 10px;
}
.right-content a {
  color: #329bca;
}
/*=============/基本资料/==================*/
.user_profile p {
  height: 40px;
  color: #333;
}
.user_profile p label {
  width: 60px;
  text-align: right;
  float: left;
}
.user_profile p input[type="radio"] {
  width: 20px;
}
.user_profile p input[type="text"] {
  width: 155px;
  margin-right: 5px;
}
.user_profile p input[type="checkbox"] {
  margin: 1px 5px 0 3px;
  vertical-align: middle;
}
.user_profile p select {
  margin-right: 5px;
}
.user_profile div {
  overflow: hidden;
}
.user_profile div .labelgroup {
  width: 250px;
  float: left;
  margin: 3px 0;
}
.user_profile div .labelgroup label {
  float: left;
  margin-right: 20px;
  margin-bottom: 6px;
}
.user_profile div .labelgroup label input {
  width: 20px;
}
.user_profile form button {
  margin-left: 60px;
}
.user_profile form .btn_gray {
  margin-left: 10px;
}
/*=============/收货地址/==================*/
.user_address {
  margin-bottom: 20px;
}
.user_address b {
  line-height: 30px;
}
.user_address p label {
  width: 90px;
  text-align: right;
  float: left;
}
.user_address button {
  margin-left: 90px;
}
/*=============/修改密码/==================*/
.password_change span {
  color: #d5d5d5;
}
.password_change .cancel {
  color: #333333;
  margin-left: 10px;
}
/*=============/兑换记录/==================*/
.deal-item {
  color: #999999;
  line-height: 24px;
  margin: 10px 28px;
  float: left;
  display: inline;
}
.deal-item img {
  width: 185px;
  height: 120px;
  display: block;
  border: 1px solid;
  border-color: #f2f2f2;
}
.deal-item span {
  color: #333333;
}
/*=============/金币换礼/==================*/
.gift_menu_hd {
  height: 20px;
}
.gift_menu_hd .nav {
  position: relative;
  bottom: 20px;
  left: 40px;
}
.deal_items {
  overflow: hidden;
}
.gift-item {
  width: 186px;
  padding: 20px;
  margin: 15px 10px;
  text-align: center;
  line-height: 20px;
  position: relative;
  background-color: #f4f5f7;
  float: left;
  display: inline;
}
.gift-item a span {
  diplay: block;
}
.gift-item a img {
  width: 185px;
  height: 120px;
  display: block;
}
.gift-item .coin_num em {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  margin-top: 1px;
  text-indent: -9999em;
  background-image: url("http://img04.xesimg.com/icon.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
  background-position: -22px -25px;
}
.gift-item .btn_disable {
  color: #808080;
}
.gift-item .biggift {
  width: 280px;
  padding: 10px 0;
}
.gift-item .biggift dd {
  width: 280px;
  text-align: left;
}
.gift-item .biggift dd span {
  color: #999;
}
.gift-item .biggift dd dt span {
  display: block;
  text-align: center;
  color: #333333;
}
/*=============/模板设置/==================*/
.theme_list {
  padding: 20px 10px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #d8d8d8;
  overflow: hidden;
}
.theme_list a {
  float: left;
  margin: 0 10px 10px 0;
  border: 1px solid #0078b0;
  position: relative;
  cursor: pointer;
}
.theme_list a span {
  width: 120px;
  position: absolute;
  bottom: 1px;
  left: 1px;
  height: auto;
  padding: 2px 0;
  line-height: 18px;
  color: #fff;
  background: #000;
  opacity: 0.5;
  text-align: center;
}
.theme_list a img {
  width: 120px;
  height: 75px;
  display: block;
}
/*=============/绑定账号/==================*/
.apibinding {
  color: #999;
  clear: both;
  margin-bottom: 10px;
  overflow: hidden;
}
.apibinding img {
  width: 61px;
  height: 61px;
  float: left;
  margin-right: 10px;
}
/*=============/daijinka/==================*/
.gift_card_info {
  line-height: 24px;
}
/*=============/上传头像/==================*/
.ui_up_avatar {
  overflow: hidden;
  margin: 30px  0 0 50px;
}
.ui_up_avatar .up_avatar_btn {
  overflow: hidden;
}
.ui_up_avatar .up_avatar_btn .btn_up {
  width: 110px;
  height: 28px;
  background: url("http://img04.xesimg.com/button_avatar.jpg") no-repeat;
  text-indent: -9999em;
}
.ui_up_avatar .up_avatar_btn p {
  line-height: 30px;
  color: #999;
}
.ui_up_avatar .up_avatar_content {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}
.ui_up_avatar .up_avatar_content .avatar_box {
  width: 330px;
  overflow: hidden;
  border-right: 1px dashed  #f1f1f1;
}
.ui_up_avatar .up_avatar_content .avatar_box .up_avatar {
  width: 299px;
  height: 299px;
  background: url("http://img04.xesimg.com/avatar.jpg") no-repeat;
  border: 1px solid #ccc;
  overflow: hidden;
  text-align: center;
  display: table;
}
.ui_up_avatar .up_avatar_content .avatar_box .up_avatar span {
  display: table-cell;
  vertical-align: middle;
}
.ui_up_avatar .up_avatar_content .avatar_box .up_avatar img {
  vertical-align: middle;
  max-width: 299px;
  max-height: 299px;
}
.ui_up_avatar .up_avatar_content .avatar_big {
  width: 145px;
  text-align: center;
  overflow: hidden;
  position: absolute;
  right: 172px;
  top: 80px;
  z-index: 10;
}
.ui_up_avatar .up_avatar_content .avatar_big .big_pic {
  width: 134px;
  height: 134px;
  border: 1px solid #ccc;
  overflow: hidden;
  text-align: center;
  display: table;
}
.ui_up_avatar .up_avatar_content .avatar_big .big_pic span {
  display: table-cell;
  vertical-align: middle;
}
.ui_up_avatar .up_avatar_content .avatar_big .big_pic img {
  vertical-align: middle;
  max-width: 134px;
  max-height: 134px;
}
.ui_up_avatar .up_avatar_content .avatar_big p {
  line-height: 30px;
  color: #999;
  text-align: left;
}
.ui_up_avatar .up_avatar_content .avatar_small {
  width: 75px;
  text-align: center;
  overflow: hidden;
  position: absolute;
  right: 50px;
  top: 80px;
  z-index: 10;
}
.ui_up_avatar .up_avatar_content .avatar_small .small_pic {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  overflow: hidden;
  text-align: center;
  display: table;
}
.ui_up_avatar .up_avatar_content .avatar_small .small_pic span {
  display: table-cell;
  vertical-align: middle;
}
.ui_up_avatar .up_avatar_content .avatar_small .small_pic img {
  vertical-align: middle;
  max-width: 50px;
  max-height: 50px;
}
.ui_up_avatar .up_avatar_content .avatar_small p {
  margin-top: 5px;
  line-height: 150%;
  color: #999;
  text-align: left;
}
.ui_up_avatar .up_avatar_content .info_text {
  width: 230px;
  line-height: 180%;
  color: #cd6501;
  position: absolute;
  right: 90px;
  top: 5px;
  z-index: 10;
}
/*课后测试题页面 start*/
.class_test {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}
.class_test h4 {
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
  background-color: #f3f3f3;
}
.class_test .class_test_sum {
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  background: #FDF0F0;
  padding-left: 10px;
  margin-top: 3px;
}
.class_test .class_test_sum .test_more {
  float: right;
  margin-right: 25px;
}
.class_test .class_test_sum .test_more li,
.class_test .class_test_sum .test_more li > a {
  float: left;
}
.class_test .class_test_sum .test_more li > a {
  margin-left: 15px;
}
.class_test .selected_answer {
  overflow: hidden;
  background: #FDF0F0;
}
.class_test .testcon {
  color: #cc0000;
  padding: 20px 40px;
  overflow: hidden;
  border: 0 none;
}
.class_test .testcon img {
  diplay: block;
  width: 730px;
}
.class_test .testcon .answer {
  border: 0 none;
}
.class_test .testcon .answer span {
  float: none;
}
.class_test .testcon .answer input {
  width: 50px;
}
.class_test .testcon p {
  padding: 0;
}
.class_test .testcon ol span {
  color: #333333;
  margin-left: 10px;
}
.class_test .testcon .testcon_title {
  color: #999;
  font-size: 14px;
}
.class_test .close {
  float: right;
  padding: 5px 10px 0 0;
}
.class_test .btn {
  float: right;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
}
/*=============/节练习题/==================*/
.class_answer .wrong_list_new {
  border: 0 none;
}
.class_answer .wrong_list_new p {
  width: 700px;
}
.class_answer .wrong_list_new span {
  margin: 0 20px;
  font-size: 14px;
}
.class_answer .wrong_list_new .wrong_list_anwser {
  height: 30px;
  line-height: 30px;
}
.class_answer .wrong_list_new p img {
  width: 605px;
}
/*=============/兑换信息确认-弹窗/==================*/
.deal_address {
  width: 530px;
}
.deal_address .deal_item {
  text-align: center;
  margin-bottom: 25px;
  font-size: 14px;
}
.deal_address .deal_item img {
  width: 185px;
  height: 120px;
  display: block;
}
.deal_address .deal_info {
  overflow: hidden;
  padding: 15px;
  background: #f9f9f9;
}
.deal_address .deal_info label {
  width: 80px;
}
.deal_address .btn {
  padding: 3px 15px;
  font-weight: bold;
  margin: 20px 0 0 180px;
}
/*=============/提交答案-弹窗/==================*/
.sub_answer {
  width: 580px;
  overflow: hidden;
}
.sub_answer .answer {
  float: left;
  line-height: 24px;
  margin-bottom: 20px;
}
.sub_answer .btn {
  padding: 3px 10px;
  float: right;
  clear: both;
  margin: 0 15px 30px 0;
  color: #fff;
}
.sub_answer .btn:hover {
  color: #fff;
  text-decoration: none;
}
.sub_answer .right_answer {
  width: 160px;
  text-align: center;
  line-height: 26px;
  margin: 20px auto 0 auto;
}
.sub_answer .right_answer img {
  float: left;
}
.sub_answer .right_answer p {
  text-align: center;
}
.update_succeed {
  height: 30px;
  line-height: 30px;
  margin: 10px auto;
  border: 1px solid #ffcccc;
  font-size: 14px;
  font-weight: bold;
  background: #fff2f2;
  color: #cc0000;
  padding-left: 20px;
}
/*=========/个人中心---引导层=====*/
.layer_content_item {
  width: 745px;
  height: 340px;
  overflow: hidden;
  background: url("http://img04.xesimg.com/layer_bg.jpg") no-repeat;
  margin: 20px auto;
  border: 1px solid #f5f5f5;
}
.layer_content_item .form_layer_content {
  overflow: hidden;
  width: 500px;
  margin: 30px auto 0;
}
.layer_content_item .form_layer_content .f1 {
  height: 45px;
  overflow: hidden;
}
.layer_content_item .form_layer_content .f1 label {
  float: left;
  display: inline;
  font-size: 14px;
  width: 100px;
  text-align: right;
}
.layer_content_item .form_layer_content .f1 p {
  float: left;
  display: inline;
}
.layer_content_item .form_layer_content .f1 p .input_text {
  width: 190px;
  height: 25px;
  border: 1px solid #ccc;
}
.layer_content_item .form_layer_content .f1 p .errTips {
  color: #cc0000;
}
.layer_content_item .form_layer_content .f1 p .btn_orange {
  width: 100px;
  height: 27px;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  margin-left: 100px;
}
/*=========/个人中心---错误提示=====*/
#home_err_content {
  width: 100%;
  overflow: hidden;
  background: #fcfcfc;
}
#home_err_content .home_err_tips {
  width: 746px;
  height: 312px;
  margin: 60px auto;
  background: url("http://img04.xesimg.com/err_tips_bg.jpg") no-repeat;
  position: relative;
}
#home_err_content .home_err_tips p {
  line-height: 180%;
  color: #666666;
  font-size: 16px;
  position: absolute;
  left: 140px;
  top: 80px;
  z-index: 10;
}
