
<div class="user_pic">
	<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>		
	
</div>
<div class="user_detail">
	<div class="user_name">
		王雨洁 <em class="icon icon_byverify">v</em>
	</div>
	<div class="user_info">
		个人信息的中的
		<br/>		
		中的个人信算成好吧的
	</div>
	<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
		已关注 <i class="line">|</i>
		<a href="#" class="btn_cancel">取消</a>
	</div>
</div>
<ul class="user_count">
	<li>
		<em class="icon icon_user"></em>
		学员 <strong>1012324</strong>
	</li>
	<li>
		<em class="icon icon_courses"></em>
		课程 <strong>10124</strong>
	</li>
</ul>