<!-- 全部评论 -->
<div class="content_box all_comment">
	<div class="ui_feed">
		
		<div class="feed_detail">
			
			<div class="feed_text">
				秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
				<a href="">秀情老师数学加油站系列讲座第十二</a>
			</div>
			
			<div class="feed_bar">
				<span>
					<a href="#" title="评论" class="current">
						评论 <strong>(1)</strong>
						<em class="icon icon_comments_current"></em>
					</a>
					<a href="#" title="评论">
						收藏 <strong>(1)</strong>
					</a> <i class="S_time">5小时前</i>
				</span>
			</div>
			<div class="feed_comment ">
				
				<!-- 评论 -->
				<div class="ui_comment">
					<form action="" class="comment_form">
						<div class="comment_title hidden">发布活动</div>
						<div class="comment_textarea">
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>
						<div class="comment_func">
							<div class="comment_kind">
								<ul>
									<li class="kind_img">
										<p> <em class="icon_img"></em>
										</p>
									</li>
									<li class="kind_media"></li>
								</ul>
							</div>
							<div class="comment_tips">请填写内容，长度在10~140之间</div>
							<div class="comment_button">
								<span class="comment_size"> <i class="text_num">1</i>
									/140
								</span>
								<button class="btn btn_submit btn_sky">评论</button>
							</div>
						</div>
					</form>
					<div class="comment_content">
						
						<!-- @include: moudle/模块-评论列表.html“ -->
						
						<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
													
					</div>
					<!-- 评论内容列表 -->	
				</div>
				<!-- 评论块 -->
			</div>

		</div>
	</div>
	
	<!--动态 repeat -->				
</div>
<!-- 全部评论 end -->


