/**
 * Button 公用样式
 */
@import "variables.less";
@import "base.less";

.btn{
	display:inline-block;
	text-align: @c;
	vertical-align: @m;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	.border-radius(@bbr);
	letter-spacing: 2px;
	color: @white;
}
.btn_text{
	border:none;
	background:none;
}
/**
 * 按钮按大小分类
 * large:10px 20px;
 * small:3px 5px;
 * medium:5px 20px;
 */
.btn_large{
	padding:@btnlarge;
	font-size:@f14;
}
.btn_small{
	padding:3px 5px;
}
.btn_medium{
	padding: @btnpm;
}
/**
 * 按钮按颜色分类
 * gray：取消按钮，
 * red：提交类按钮以及课程列表听课按钮激活状态
 * blue：页面按钮
 * orange:关注按钮;
 */
.btn_gray{
	color:#333;
	border: 1px solid @btngrayborder;
	background: #f2f2f2;
	background: linear-gradient(#f2f2f2 @btnzh, @gf @btnfh*12, #e8e8e8 @btnfh*20);
	background: -webkit-linear-gradient(#f2f2f2 @btnzh, @gf @btnfh*12, #e8e8e8 @btnfh*20);
	background: -moz-linear-gradient(#f2f2f2 @btnzh, @gf @btnfh*12, #e8e8e8 @btnfh*20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e8e8e8', GradientType='0');
	box-shadow: 1px 1px 1px rgba(255,255,255,1) inset, -1px -1px 1px rgba(255,255,255,1) inset;
}
.btn_red{
	border: 1px solid #880000;
	background: #e05866;
	background: linear-gradient(#e05866 @btnth,#c40018 @btnfh, #ba0113 @btnfh*5,#a4000b @btnfh*14, #8f0100 @btnfh*20);
	background: -webkit-linear-gradient(#e05866 @btnth,#c40018 @btnfh, #ba0113 @btnfh*5,#a4000b @btnfh*14, #8f0100 @btnfh*20);
	background: -moz-linear-gradient(#e05866 @btnth,#c40018 @btnfh, #ba0113 @btnfh*5,#a4000b @btnfh*14, #8f0100 @btnfh*20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e05866', endColorstr='#8f0100', GradientType='0');
	.box-shadow(0, 1px, 1px, rgba(255,255,255,.3), inset);
}
.btn_blue{
	border: 1px solid #377ece;
	background: #4fa4f4;
	background: linear-gradient(#4fa4f4 @btnth,#4b9def @btnfh,#3981d3 @btnfh*14, @btnblueborder @btnfh*20);
	background: -webkit-linear-gradient(#4fa4f4 @btnth,#4b9def @btnfh,#3981d3 @btnfh*14, @btnblueborder @btnfh*20);
	background: -moz-linear-gradient(#4fa4f4 @btnth,#4b9def @btnfh,#3981d3 @btnfh*14, @btnblueborder @btnfh*20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fa4f4', endColorstr='#3981d3', GradientType='0');
	.box-shadow(0, 1px, 2px, rgba(255,255,255,.5), inset);	
} 
.btn_sky{
	border: 1px solid @bc;
	background-color: @bc;
}
.btn_orange{
	border: 1px solid @of;
	background: #ffab37;
	background: linear-gradient(#ffab37 1%, #ff9b2b @btnfh*20);
	background: -webkit-linear-gradient(#ffab37 1%, #ff9b2b @btnfh*20);
	background: -moz-linear-gradient(#ffab37 1%, #ff9b2b @btnfh*20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab37', endColorstr='#ff9b2b', GradientType='0');	
}
/**
 * 按钮按功能分类(默认样式)
 * 
 */
.btn_submit{

}
.btn_cancel{

}
.btn_close{

}
.btn_next{

}
.btn_prev{

}
.btn_sns{

}
.btn_disable{
	color: #eee;
	border: 1px solid #c5c5c5;
	text-shadow:1px 0px rgba(255,255,255,0.5);
	background: #e5e5e5;
	background: linear-gradient(#e5e5e5 @btnzh, #ccc @btnfh*20);
	background: -webkit-linear-gradient(#e5e5e5 @btnzh, #ccc @btnfh*20);
	background: -moz-linear-gradient(#e5e5e5 @btnzh, #ccc @btnfh*20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#cccccc', GradientType='0');	
	/*box-shadow: 1px 1px 1px rgba(255,255,255,1) inset, -1px -1px 1px rgba(255,255,255,1) inset;*/
}