/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:57
 * @version $Id$
 */

@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/
@import "icon.less";
@import "form.less";
@import "button.less";
/*图标，表单，按钮*/


#header {
      height:56px;box-shadow:0 2px 12px #ddd;position: relative;z-index: 100;
     .header_box {
          width: 980px;margin:0 auto; position: relative;
            h1.logo {
                     float: @l;display: inline;width: 260px; 
                     a {
                         display: block; height:55px;text-indent:@ti ;background: url(http://img04.xesimg.com/logo/logo.png) no-repeat;
                       }
            }
            /*logo*/

            ul.navs {
                        float: @l;width: 415px;height: 55px; overflow:;
                        li {
                          border: 1px solid #fff;border-bottom: 0;
                          float: @l;display: inline;line-height: 45px;margin:0 10px 0 20px;font-family: @fw;font-size: @f18;
                            a {
                            display:inline-block;color:@g3;margin-top: 6px;
                            &:hover {
                                  color:@r0;
                                  text-decoration:none;
                                  }

                            }
                            .icon_down {display:inline-block;width:20px;height:20px;background:url("http://img04.xesimg.com/header_corner.jpg") 6px 11px no-repeat;}
                            .current {
                              color: @r0;border-bottom: 4px solid  @r0; text-decoration: none;
                            }


                      }
                      .course {
                          .layer_head_menu {display:none;}
                        &.course_select {
                          margin:0;
                          position: relative;background: #fcfcfc;border: 1px solid #ccc;border-bottom: 0;padding-left: 20px;width:89px;box-shadow:0 2px 2px #ddd;
                          a {color: @r0;}
                        &.current a{border: 0;}
                          .layer_head_menu {
                            display:block;
                            overflow: hidden;width:109px; position: absolute;right:-1px;top:50px;z-index: 100;background: #fcfcfc;border: 1px solid #ccc;border-top: 0;box-shadow:0 2px 2px #ddd;
                             a {
                               display:block;color: @g3*2;text-decoration: none;height: 30px;line-height: 30px;font-size: @f14;font-weight: normal;font-family: @fs; text-align: @c;
                                &:hover {background: #3399cc;color: @white;}
                                  }
                              }
                        }

                      }
                      
                      
            }
            /*菜单*/
            .search {
                     float:left;width: 180px;height: 30px; margin-top: 12px;border-radius: 16px;border:1px solid #ccc;position: relative;
                    .head_top_search {
                          width:140px;height: 20px; border: 0;margin:@margin5 @margin0 @margin0 @margin5 * 2;
                    }
                     .head_btn_search {
                          width:15px;height:15px; background:url("@{iconpath}") -49px 0 no-repeat transparent; text-indent:@ti;position: absolute; right:12px;top:7px; z-index:10;
                    }
            }
          /*搜索*/
       }
}

/*未登录*/
#header .header_box ul.topbar {
    float:@r;width: 110px;padding:18px 5px;
      li {
         float: @r;font-size:@f14;
         a {
             color:@g3 * 3;
            }
            .line {padding:0 5px;}
      }
	     .shopcar {width: 30px;}
}

/*已登录*/

#header .header_box .loginbar {
      float: right;width: 110px;margin-right: 12px;
	     li {
             float:left;cursor: pointer;width: 33px;
             p {padding:18px 0; }
             .line {padding:0 7px;}
             .icon {margin-left:5px;}
             .layer_head {display:none;}
      }
      .current {
           position: relative; z-index: 10;
           p {background: #fcfcfc;border-left:1px solid #ccc;border-right:1px solid #ccc;position: relative; z-index: 110; }
           .layer_head {
                  display:block;width:101px;border:1px solid #ccc;box-shadow:0 2px 2px #ddd;background: #fcfcfc; position: absolute; z-index: 1;left: -70px;top: 56px;
                  ul {
                        padding-top: 5px;
                       li {
                          height: 25px;line-height: 25px; width:101px;padding: 0;
                          a {
                             display:block;padding:0 5px 0 15px;color: @g3*2; text-decoration: none;
                             &:hover {
                                background: #3399cc;color: @white;
                                strong {color: @white;}
                              }
                          }
                          
                       }
                       
                      .exit {
                        border-top: 1px solid #e6e6e6;background: #f2f2f2;
                        a {
                          color: #006699;
                          &:hover {
                                background: #f2f2f2;color:#006699;
                               
                              }
                        }
                      }
                  }
           }
         
      }
      .lines {width: 3px;color: #ccc; text-align: @c;}
}



/*消息提醒*/
.layer_news_tips {
    // display:none;
    width:175px;overflow: hidden;border: 1px solid #c5c5c5;background: #fcfcfc;box-shadow:0 2px 2px rgba(0, 0, 0, .3);
    position: absolute;right: 25px;top:56px;z-index: 100;
    .news_tips {
          position: relative;
          ul {
              padding:10px 15px;
              li {line-height: 20px;color:#666}
          }
          button.close {width:15px;height:15px; position: absolute;right:5px;top:3px;background: none;border: 0;font-size: 14px;font-weight: bold; color: #999;}
    }
}



















