@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:36:00
 * @version $Id$
 *@ layout.css  框架和公用样式
 */
@import "variables.less";
/**/
#container {overflow: hidden;width:100%;margin:0;}
.layout {width: 980px;margin:0 auto;}
.layout_body {}
.layout_side {}
.layout_content {overflow: hidden;}

/*公用样式*/
.panle {overflow: hidden;}
.panel_content {overflow: hidden;}


.left {float: left;display: inline;}
.right {float: right;display: inline;}

.w_215 {width: 215px; padding-bottom:50px;}
.w_235 {width: 235px; padding-bottom:50px;}
.w_240 {width: 240px;}
.w_310{width: 310px;margin-right: 5px; padding-bottom:50px;}
.w_655 {width: 655px;border-right:1px solid #e5e5e5; padding-bottom:50px;}
.w_645 {width: 645px;}
.w_730 {width: 730px; padding-bottom:50px;}
.w_740 {width: 740px; padding-bottom:50px;}



/**
 * [广告块]
 *
 */
.advert {margin-top: @margin5 * 2;}

