@charset "UTF-8";

/**
 * 
 * Copyright 2013 xueersi.com All rights reserved.
 *
 * @description 
 *
 * @author Marco (marco@xesui.com)
 * @modify 2013-07-30 11:37:50
 * @version $Id$
 */

/***
 author:DF
***/

/*请假条*/
.leave-box {display:none}
.leave-html{background:url(http://img04.xesimg.com/pic_leave.gif) no-repeat left 56px; padding:0;margin:10px 10px 10px 20px;height:270px;}
.leave-title{padding:10px 0 0}
.leave-title em {font-size:18px;padding:0 5px; font-weight:bold}
.leave-calendar {width:209px;height:210px;float:left;margin:10px 0 0 187px; display:inline}
.leave-calendar-title { line-height:30px}
.leave-calendar-box {border:1px #ccc solid;padding:2px; height:auto; overflow:hidden}
.leave-calendar-head { line-height:30px; text-align:center}
.leave-calendar-week {clear:both;float:none; overflow:hidden}
.leave-calendar-week li,.leave-calendar-list li {width:28px;height:25px; border-right:1px #fff solid; display:inline; line-height:25px; float:left; text-align:center}
.leave-calendar-week li {background-color:#F4F5FA}
.leave-calendar-list li.onChange{ color:#fff;background-color:#7EB1F5}
.leave-calendar-list li.onHover{ color:#fff;background-color:#9DCBF4}
.leave-calendar-list li.onStartDay,.leave-calendar-list li.onEndDay{ color:#fff;background-color:#7EB1F5}
.leave-calendar-list .isCan span{ cursor:pointer;color:#39F; /*text-decoration:underline*/}
.leave-calendar-box .NextMonth {float:right;margin:0 10px 0 0}
.leave-calendar-box .LastMonth {float:left;margin:0 0 0 10px}
.leave-calendar-box .leave-calendar-list .today {color:#cc0000; font-weight:bold}
.nextMonthDate,.lastMonthDate,.unClickDate {color:#ccc}
.leave-form {width:170px;height:210px;float:right; line-height:20px;margin:40px 0 10px 0}
.leave-form input {width:160px;height:20px; line-height:20px}
.leave-form label {diaplay:block}
.leave-form button {width:75px;height:25px; cursor:pointer;margin:5px 5px 5px 0;}
// .leave-form-submit { color:#fff;background:url(/img/btn_submit_red.gif) no-repeat left 0}
// .leave-form-cancle {color:#9F6D6A; background:url(/img/btn_cancle.gif) no-repeat left 0}
.leave-tips {width:150px; line-height:18px;margin:5px 0; background-color:#F4F4F4;padding:5px}
.leave-tips dt { font-weight:bold}