@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/


@import "ui_avatar.less";
@import "ui_courses.less";
@import "ui_follow.less";


@import "table.less";
@import "ui_bank.less";
@import "ui_dialog.less";

/*================/ 支付 /========================*/
 

.header_shop {
	width:980px;margin:0 auto;overflow:hidden;
	h1.logo {
		width:230px;height: 40px;overflow:hidden;background: url(http://img04.xesimg.com/logo/logo_shop.jpg) no-repeat; text-indent: @ti;
		
	}
	.pay_step {
		height:30px;
		.background-settings(0, -91px, @hbgpath, repeat-x);
		ul {
			float:right;
			li {
				float:left;width:120px;
				.background-settings(-174px,-420px, @btnpath, no-repeat);
				font-family:@fw ;text-align:@c;
				.text_num {display:block;color:@white;padding:2px 0 5px 0;}
				p {color:#4b9fdb; }
			}
			.next_step {
				.background-settings(169px, -497px, @btnpath, repeat-x);
				.text_num {}
				p {color:@g3*3;}

			}
		}
	}
}



h2.shopcar_title {height:50px;line-height:50px;font-family:@fw ;font-size:@f18;font-weight:normal;color:@g3;}
h3.shopcar_title {height:30px;font-family:@fw,@fa;font-size:@f14;font-weight:normal;color:@g3;}
h3.pay_way {line-height:30px;font-weight:bold;}
h6.shopcar_title {height:30px;font-family:@fw,@fa;font-size:@f12;color:@g3;}

.account_money {height:30px;font-family:@fw,@fa;font-size:@f12;color:@g3;}
.account_money strong {font-weight:bold;font-size: @f18;}

table.table_shop {
	border:1px solid #99c7e9;margin-bottom:10px;
	th {padding:0;height:31px;vertical-align: middle;background:#c0dff4;font-weight:normal;}
	td {
		background:#eef9ff;border-top:1px dashed #eeebe9;font-size:@f14;
		a:link {color:@g3;}
		span {color:@g3*3;padding-left:20px;}
	}
	.text_l {text-align:@l;padding-left:20px;}
	.text_r {
		text-align:@r;padding-right:20px;
	}
	.tfoot td {background:#fff;border:0;}
	.tfoot .money {font-weight:bold;font-size:@f18;}
	.shop_empty {.background-settings(0px, -299px, @iconpath, no-repeat);
	 padding-left:20px;font-size:@f12;}

}

.order_button {overflow:hidden;margin-bottom: 30px;}
.order_button .btn {float:right;width:100px;height:30px;font-size:@f14;font-family:@fw;margin-left:10px;}


.recommend {
		overflow:hidden;margin-bottom:10px;
		.recommend_title {font-size:@f14;border-bottom:1px solid #cdd0d7;height:25px;line-height:25px;}
		.recommend_content {
				background:#f9f9f9;padding:10px;overflow:hidden;
				.course_item {
					width:250px; margin:0 10px 0 20px;float:left;display:inline;
					.ui_avatar  {float:left;margin:10px;height:110px;}
					.course_detail {
							width:170px;
							.course_title {font-size:@f12;}
							.course_func {
									overflow:hidden;
									span {margin:0 10px 0 0;}
									.btn_audition {margin:5px 0 0 5px;}
							}
					}
				}
		}
}

.order_pay_info {
		background:#f7f7f7;height:57px;text-align:right;line-height:57px;
		.all_money {
		float:left;width:835px;font-size:@f14;
		strong {font-size:@f18;font-weight:bold;}
		}
		.btn_sky {float:right;width:100px;height:30px;font-size:@f14;font-weight:bold;margin:15px 20px 20px 0;}
}


.finish_order {
		overflow:hidden;padding:10px 60px;border:1px solid #99c7e8;background:#eef9ff;margin:30px 0 10px 0;
		.order_t {font-family:@fw;font-size:@f18;color:#409ad8;font-weight:normal;line-height:50px;}
		.order_num {height:41px;line-height:41px;background:#fff;font-size:@f14;padding-left:25px;}
		.order_tc {line-height:50px;font-size:@f14;}
		.attention_list {
				overflow:hidden;float:left;margin-bottom:10px;
				.ui_avatar {float:left;width:50px;margin-right:10px;}
				.feed_detail {
					float:left;width:80px;
					.hidden {display:block; text-align:center;margin-top:7px;}
				}
		}
}


.group_order {
		height:35px;line-height:30px;overflow:hidden;margin:15px 0 50px 0;
		span {float:left;color:@g3*3;}
		a {float:left;color:@g3;margin-right:10px;}
		.btn_sky {width:100px;height:30px;color:#fff;line-height:30px;font-size:@f14;text-decoration: none;}
}





.ui_folds {
	overflow: hidden;margin-bottom:20px;
	.folds_title {
		font-weight: bold;color: @g3;
		span {cursor: pointer;}
	}
	.folds_content {
		background:#eef9ff;overflow: hidden;border:1px solid #99c7e8;
		.gift_info {
					overflow: hidden;padding:20px;
					p {
						padding-bottom: 5px;
						a {color: @g3;}
					}
		}
		/*促销信息*/ 
		.gift_card {
				overflow: hidden;padding:20px;
				.card_info {
					span {color: @r0;}
					a {padding-left: 100px;}
				}
				.card_activate {
					line-height:30px;font-weight: bold;
					a {color: @g3;}
				}
				.cars_form {
					border-bottom: 1px dashed #bfdff6;overflow: hidden;padding-bottom: 10px;margin-bottom: 5px;
					 span {
					 	float: @l;padding-left:15px;
					 	input {width:180px;height:22px;padding:0 5px;border:0;border-left:1px solid #c8c4c1;border-top:1px solid #c8c4c1;margin-right: 10px;color: @g3*3;}
					 }
					 .btn_orange {float: @l;width:50px;height: 22px;}
					 .addNotice {color: @r0;}
				}
		}
		/*代金卡*/ 
		.table_card {
				width:630px;background: #fff;border:0;margin-left: 15px;
				th {padding: 0;height: 30px; vertical-align: middle;}
				.text_l {text-align:@l;padding-left: 20px;}
		}
		/*代金卡列表*/
		.invoice_info {
			overflow: hidden;padding:20px;
			p {
				line-height: 30px;
				label {display: inline; text-align: @l;color: @g3*3;}
				input {width: 260px;height: 22px;border:1px solid #c8c4c3;padding:0 5px;}
				.bill_checked {
					width:auto;
					height: auto;
				}
				// &.invoice_bill_type {
				// 	line-height: auto;
				// }
				.err_info {padding-left: 20px;color: @r0;}
			}
		}
		/*发票信息*/ 
	}

	/**
	 * 增加展开/收起效果
	 *
	 * 默认是收起状态：图标和content容器隐藏
	 */
	.folds_title {
		em.icon {
			.background-settings(0,-199px, @iconpath, no-repeat);
		}
	}
	.folds_content {
		display:none;
	}
	/**
	 * 这里是展开状态：图标和content容器显示
	 */
	&.folds_open {
		.folds_title {
			em.icon {
				.background-settings(0,-174px, @iconpath, no-repeat);
			}
		}
		.folds_content {
			display:block;
		}
	}
}


.ui_payment {
	overflow: hidden;margin-bottom: 20px;
	.payment_tabs {
			overflow: hidden; position: relative;top:1px;z-index: 10;
			li {float: left;display: inline;width: 82px;height:31px;line-height: 31px; text-align: @c;border-left:1px solid #dbdee3;border-top:1px solid #dbdee3; border-right:1px solid #dbdee3;  border-radius: 2px;margin-right: 5px;cursor: pointer;}
			.current {border-left: 1px solid #99c7e8;border-top: 1px solid #99c7e8;border-right: 1px solid #99c7e8;background: #eef9ff;font-weight: bold;}
	}
	.payment_content {
			background:#eef9ff;overflow: hidden;border:1px solid #99c7e8;
			.payment_bank {
				overflow: hidden;padding: 20px;
				p {line-height: 24px;}
				.payment_text {padding-left:40px;}
				.paylists {
					overflow: hidden;line-height: auto;margin-bottom: 15px;
					ul {
						li {margin: 0 7px 10px 0;}
					}
				}
			}
	}
}


.order_address {
	background:#eef9ff;overflow: hidden;border:1px solid #99c7e8;padding:20px;margin-bottom:20px;
	.address_list {
		overflow: hidden;margin-bottom: 20px;
		ul {
			padding-left: 30px;
			li {
				line-height: 180%;
			}
		}
	}
	.address_info {
			overflow: hidden;margin-bottom: 20px;
			.info_from {
				padding-left: 30px;
				p {
					overflow: hidden;
					label {float:left;display: inline;width: 100px;line-height:30px;margin-bottom: 10px;margin-right: 10px;}
					input {float:left;width: 160px;height: 22px;border:1px solid #c8c4c3;padding:0 5px;}
					.input_360 {width: 360px;}
					span {float: left; color: @g3*3;margin-left: 0px;}
					.select {float: left;margin-right: 10px;}
					.btn {width:172px;color:#FFF;line-height:25px;text-decoration: none;}
					.error_tips_address {
						float:none; padding-left:10px; color:@r0;
						display:inline-block;
					}
					.error {
						border:1px solid #c00;
					}
				}
			}
	}
	.order_time {
		overflow: hidden;margin-bottom: 20px;
		ul {
			padding-left: 30px;
			li {
				line-height: 30px;
			}
		}
	}
}


// .icon_folds_add {.background-settings(0,-174px, @iconpath, no-repeat);}
// .icon_folds_cut {.background-settings(0,-199px, @iconpath, no-repeat);}






