@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/


@import "ui_avatar.less";
@import "ui_courses.less";
@import "nav.less";
@import "table.less";


/**
 * 错题本
 */
.wrong_header{
	border-bottom:1px solid;
	.border-color(#eaeaea);
	.header_info{
		.layout;
		height:55px;
		line-height:55px;
		.logo,
		h1{
			float:@l;
			margin-right:4*@margin5;
		}
		.logo{
			display:block;
			width:235px;
			height:55px;
			background:url(http://img04.xesimg.com/logo/logo.png) no-repeat center;
		}
		h1{
			font-size:@f20;
			font-family:@fw;
			font-weight:normal;
		}
		ul{
			float:@r;
			color: @g3*3;
			li{
				float:@l;
				margin-left:10*@margin5;
			}
			li > span{
				color:@g3*2;
			}
		}
	}	
}
.wrong_overview{
	width:880px;
	padding:15px 50px;
	.background-color(#fcfcfc);
	overflow:hidden;
	.wrong_container{
		width:978px;
		margin:0 auto;
	}
	.l{
		float:left;
		padding-right:50px;
		border-right:1px solid #eaeaea;
		strong{
		color: darken(#48A0DB, 10%);
		font-size:140px;
		}
	}
	.r{
		float:left;
		padding-left:50px;
		font-size:14px;
		dl{
			width:625px;
			line-height:24px;
			clear:both;
			margin:15px 0;
			overflow:hidden;
			dd{
				float:left;
				margin-right:20px;
				span{
					padding:0 10px 0 3px;
				}
				.point{
					color:@rc;
				}
			}
			dt{
				font-weight:bold;
			}
		}
	}
}
.wrong_container{
		.layout;
		.nav{
			clear: both;
			border-bottom:1px solid #0076b3;
			margin-bottom:20px;
			overflow:hidden;
			li{
				margin-left:0;
			}
			.current{
				color:@white;
				background:#4ba0da;
			}
		}
		.wrong_list_new{
			border:1px solid;
			margin-bottom:20px;
			.border-color(#eee);
		}
		.orangeborder{
			.border-color(#F9DFA9);
		}
	}
/**进入错题本**/
.wrong_title{
			overflow: hidden;
			background: #fbfbfb;
			border:1px solid #e7e7e7;
			margin-bottom: 10px;
			.title{
				height:35px;
				line-height: 35px;
				overflow: hidden;
				border-bottom: 1px dashed #e7e7e7;
				.name {
					color: #666;
					float: left;
					padding-left:15px;
				}
				.times {
					float: right;
					padding-right: 15px;
					color: #999;
				}	
		}
		.tabsWrong {
				float: left;
				display: inline;
				padding-left: 15px;
				overflow: hidden;
				}
			.num_bulist{
				display: inline;
			}
			.num_bulist li{
				float: left;
				font-size: 12px;
				color: #999;
				margin-left: 20px;
				strong{
					color:@g3;
				}
			}
		.wrong_info{
			line-height:40px;
			.wrong_btn{
				margin-left:10px;
				line-height:15px;
				float:left;
				margin-top:8px;
				padding:5px 10px;
				color:@g3;
				text-decoration:none;
				&:hover{
					.btn_blue;
				}
			}
		}
	}
/**错题本：考试**/

	.wrong_overview{
		.overview{
			height:40px;
			line-height:40px;
			margin-bottom:20px;
			li{
				float:left;
				display:inline;
				margin-right:50px;
			}
		}
	}
/**错题本-试卷**/
.student_overview{
	width:980px;
	height:40px;
	line-height:40px;
	margin:0 auto 20px auto;
	color:@g3;
	li{
		float:left;
		margin-right:50px;
	}
}
.wrong_info{
	color:@g3;
	border-top:1px solid;
	border-bottom:1px solid;
	.border-color(#E0E0E0);
	background:#F0F0F0;
	ul{
		height:40px;
		line-height:40px;
		width:980px;
		margin:0 auto;
		li{
			float:left;
			margin-right:50px;
			.pro_bar{
					display:inline-block;
					height:	10px;
					width:180px;
					border:1px solid;
					background:#fff;
					vertical-align: middle;
					color:#22cd10;
					.border-color(#22cd10);
					span{
						height:8px;
						width:48%;
						display:inline-block;
						border:1px solid #fff;
						background:#22cd10;
					}
				}
		}
		.wrong_sub{
			float:right;
			margin-right:0;
			a{
				.btn;
				.btn_red;
				line-height:15px;
				.btn_large;
				&:hover{color:@white;}
			}
		}
	}
}
.test_list_new{
	border:1px solid;
	.border-color(#EFEFEF);
	margin-bottom:20px;
	.answer{
		height:55px;
		line-height:55px;
		border-top:1px dotted;
		.border-color(#EFEFEF);
		span{
			display:block;
			float:right;
			margin-right:35px;
			color:#9a9a9a;
			a{
				display:block;
				.btn;
				.btn_gray;
				color:#333;
				text-shadow:1px;
				padding:3px 15px;
				line-height:15px;
			}
			.current{
				.btn;
				.btn_blue;
			}
		}
	}
}
/**我的试卷列表**/
.my_exam{
	border:1px solid;
	.border-color(#E7E7E7);
	.myexam_th{
		line-height:40px;
		.background-color(#F3F3F3);
		font-weight:bold;
		color:@g3;
		.l{
			font-size:@f14;
			padding-left:20px;
		}
		.r{
			float:right;
			padding-right:20px;
		}
	}
	.myexam_body{
		padding:10px 20px 10px 20px;
	}
	.myexam_info{
		line-height:50px;
		.red{
			color:#cc0000;
			margin-right:5px;
		}
	}
}














