@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
@import "table.less";
@import "ui_tips.less";
@import "tips.less";


@import "header.less";
@import "layout.less";
@import "footer.less";
@import "nav.less";
@import "side_nav.less";
/*头部，内容，底部*/

@import "title.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_feed.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_courses.less";
@import "head_user.less";
@import "ui_visitor.less";
@import "ui_follow.less";
@import "ui_comment.less";
@import "ui_pages.less";
@import "ui_teachers.less";
@import "ui_bank.less";
@import "ui_dialog.less";
@import "ui_ajax.less";

@import "course_info.less";
@import "leave.less";
@import "ui_feedback.less";


/*===================/ ui 部分 /=====================*/


/*===================/个人中心-老师介绍/=====================*/
.home_teacher_info {text-align:@c;}

/*===================/个人中心-老师的新鲜事/=====================*/

.content_box .feed_detail {width: 660px;}
.content_box .ui_feed {border-bottom:1px dashed  #ededed;}
.layout .main_header {margin-bottom:10px;}

/*===================/个人中心-我的网校/=====================*/

.courses_repeat {
	border:1px solid #ededed;background:#fcfcfc;margin-bottom: 10px;
	.course_item {border:0;margin:0;}
}


/*===================/个人中心-我的网校--右侧课程节列表/=====================*/

.joint_list {
		overflow:hidden;border-top:1px solid #dfdfdf;background:#fff;padding:15px 0 10px 0;
		li {
			float:left;display:inline;width:320px;padding-left:20px;height:25px;line-height:25px;color:@g3;overflow:hidden;margin-right:20px;
			a {float:left;display:inline;max-width:300px;overflow:hidden;color:@g3;}
			em {float:left;}
		}
		.gray {
			
		     a {color:@g3*3; max-width:220px;}
		     span {float: left;}
		}
}


/*===================/个人中心-我的网校--左侧导航栏/=====================*/

.home_side_nav {
	overflow:hidden;
	li {display:block;line-height:24px;font-size:14px;padding-left:20px;margin-bottom:10px;}
	.nav_header {
		border-bottom: 1px solid #cce4f0;margin-bottom: 20px;color: #999;text-align: center;
		span {display: inline-block;padding: 0 10px ;background: #fbfbfb;position: relative;z-index: 10;top:12px;}
	}
	.current {
		border:1px solid #235a9d;
		.background-settings(0, -38px, @hbgpath, repeat-x);
		a {color:#fff;}
	}
}





/*===================/个人中心-我的网校--系统通知/=====================*/

.system_inform {
	overflow:hidden;
	.inform_item {
	  overflow:hidden;border-bottom:1px dashed  #ededed;padding:10px 0;
	  .inform_con {
	  		line-height:@hl180;overflow:hidden;
	  		span {float:left;display:inline;}
	  		.title {width:90px;font-size:@f16;font-weight:bold;}
	  		.text {width:650px;color:@g3*2;}
	  }
	  .inform_time {
	 		 line-height:25px; text-align:@r;color:@g3*3;
	 		 a {padding-left:15px;}
	  }
	}
}

/*===================/个人中心-我的网校--我的关注/=====================*/

.attention_box {
	overflow:hidden;
	.feed_detail {
			position: relative;width:675px;
	 		.course_info {
	 				height:35px;line-height:35px;font-size:@f14;color:@g3*3;
	 				strong {font-weight:bold;}
	 				
	 		}
	 		.feed_text {color:@g3;}
	 		.feed_bar {position: absolute;right:10px;top:60px; z-index:10;}
	 		.ui_follow {position: absolute;right:10px;top:5px; z-index:10;}
	}
}


/*===================/个人中心-我的网校--学科---发布活动/=====================*/

.ui_comment_event {
	border:1px solid #ededed;background:#fcfcfc;
	.comment_form {
			width:720px;margin:10px auto;
			.comment_title {display:block;}
	}
}

/*===================/个人中心-我的网校--学科---全部评论/=====================*/

.all_comment {
	.feed_detail {
		width:720px;
		.feed_text {font-size:@f14;}
	}
	.feed_comment  {
			.ui_comment {
			     width:700px;
			     .feed_text {font-size:@f12;}
			}
	}
}
/*===================/个人中心-我的网校--他的课程=================*/
.myexam_info{
	.btn{
		color:#329bca;
	}
}

/*=========/个人设置订单状态=====*/
#order_process{
	height: 100px;
    margin: 0 auto 10px;
    width: 550px;
    line-height:20px;
    background: url("http://img04.xesimg.com/order_status.gif") no-repeat center top;
    li{
    	display: inline;
    	float: left;
    	text-align: center;
    	span{
    		color: #000000;
    		display: block;
    		height: 20px;
    		padding-top: 60px;
    		width: 110px;
    	}
    }
}
.order_process_r1 {
    background: url("http://img04.xesimg.com/order_status_r1.gif") no-repeat;
}
.order_process_r2 {
    background: url("http://img04.xesimg.com/order_status_r2.gif") no-repeat;
}
.order_process_r3 {
    background: url("http://img04.xesimg.com/order_status_r3.gif") no-repeat;
}
.order_process_r4 {
    background: url("http://img04.xesimg.com/order_status_r4.gif") no-repeat;
}
.order_process_r5 {
    background: url("http://img04.xesimg.com/order_status_r5.gif") no-repeat;
}
.order_process_title {
    border-top: 1px dotted #CCCCCC;
    height: 20px;
    margin: 20px auto 0;
    padding-top: 10px;
    width: 550px;
    em{
    	color: #CC0000;
    }
}
.order_number p {
    float: right;
    margin-right: 30px;
    width: 210px;
}

/*===================/错题本=================*/
/**
 * 错题本
 */
.wrong_header{
	border-bottom:1px solid;
	.border-color(#eaeaea);
	.header_info{
		.layout;
		height:55px;
		line-height:55px;
		.logo,
		h1{
			width:665px;
			height:55px;
			float:@l;
			margin-right:4*@margin5;
			overflow:hidden;
		}
		.logo{
			display:block;
			width:235px;
			height:55px;
			background:url(http://img04.xesimg.com/logo/logo.png) no-repeat center;
		}
		h1{
			font-size:@f20;
			font-family:@fw;
			font-weight:normal;
		}
		ul{
			float:@r;
			color: @g3*3;
			li{
				float:@l;
				margin-left:10*@margin5;
			}
			li > span{
				color:@g3*2;
			}
		}
	}	
}
.wrong_overview{
	width:880px;
	padding:15px 50px;
	.background-color(#fcfcfc);
	overflow:hidden;
	.wrong_container{
		width:978px;
		margin:0 auto;
	}

	.l{
		float:left;
		padding-right:50px;
		border-right:1px solid #eaeaea;
		strong{
		color: darken(#48A0DB, 10%);
		font-size:140px;
		}
	}
	.r{
		float:left;
		padding-left:30px;
		font-size:14px;
		dl{
			width:625px;
			line-height:24px;
			clear:both;
			margin:15px 0;
			overflow:hidden;
			dd{
				float:left;
				margin-right:20px;
				span{
					padding:0 10px 0 3px;
				}
				.point{
					color:@rc;
				}
			}
			dt{
				font-weight:bold;
			}
		}
	}
}
.wrong_container{
	&.wrong_win {
		width:745px;
		.test_button{
			text-align:right;
			.btn {
				.btn_medium;
			}
		}
	}
		.layout;
		.nav{
			clear: both;
			border-bottom:1px solid #0076b3;
			margin-bottom:20px;
			overflow:hidden;
			li{
				margin-left:0;
				cursor: pointer;
			}
			.current{
				color:@white;
				background:#4ba0da;
			}
		}
		
		.orangeborder{
			.border-color(#F9DFA9);
		}
	}
/**进入错题本**/
.wrong_title{
			overflow: hidden;
			background: #fbfbfb;
			border:1px solid #e7e7e7;
			margin-bottom: 10px;
			.title{
				height:35px;
				line-height: 35px;
				overflow: hidden;
				border-bottom: 1px dashed #e7e7e7;
				.name {
					color: #666;
					float: left;
					width: 550px;
					padding-left:15px;
				}
				.times {
					float: right;
					padding-right: 15px;
					color: #999;
				}	
		}
		.tabsWrong {
				float: left;
				display: inline;
				padding-left: 15px;
				overflow: hidden;
				}
			.num_bulist{
				display: inline;
			}
			.num_bulist li{
				float: left;
				font-size: 12px;
				color: #999;
				margin-left: 20px;
				strong{
					color:@g3;
				}
			}
		.wrong_info{
			line-height:40px;
			.wrong_btn{
				margin-left:10px;
				line-height:15px;
				float:left;
				margin-top:8px;
				padding:5px 10px;
				color:@g3;
				text-decoration:none;
				&:hover{
					.btn_blue;
					color:@white;
				}
			}
		}
	}
	.wrong_list_new{
			border:1px solid;
			margin-bottom:20px;
			.border-color(#eee);
			p {
				width: 938px;
				line-height:30px;
				overflow:hidden;
				margin: 5px 20px;
				
			}
			.wrong_list_anwser{
				strong {color:#000;}
				.red {.red;}
			}
			.wrong_list_knowledge {
				width: 868px; overflow:hidden;
				padding:0 0 0 70px;
				background:url("http://img04.xesimg.com/wrong_icon_knowledge.png") no-repeat left 0px;
			}
			.wrong_list_analysis {
				width: 868px; overflow:hidden;
				padding:0 0 0 70px;
				background:url("http://img04.xesimg.com/wrong_icon_analysis.png") no-repeat left 0px;
			}

		}
/**错题本：考试**/

	.wrong_overview{
		.overview{
			height:40px;
			line-height:40px;
			margin-bottom:20px;
			li{
				float:left;
				display:inline;
				margin-right:50px;
			}
		}
	}
/**错题本-试卷**/
.student_overview{
	width:980px;
	height:40px;
	line-height:40px;
	margin:0 auto 20px auto;
	color:@g3;
	li{
		float:left;
		margin-right:50px;
	}
}
.wrong_info_empty{
	width:100%; height:42px;
}
.wrong_info{
	color:@g3;
	border-top:1px solid;
	border-bottom:1px solid;
	.border-color(#E0E0E0);
	background:#F0F0F0;
	ul{
		height:40px;
		line-height:40px;
		width:980px;
		margin:0 auto;
		li{
			float:left;
			margin-right:50px;
			.pro_bar{
					position:relative;
					display:inline-block; overflow:hidden;
					height:	10px; line-height:10px;
					width:200px;
					border:1px solid;
					background:#fff;
					vertical-align: middle;
					color:#22cd10;
					.border-color(#22cd10);
					.pro_bar_text{
						display:inline-block; width:200px; text-align:center;
						font-size:10px; color:#555;
						position:absolute; z-index:12;
					}
					.pro_bar_bg{
						position:absolute; z-index:11;
						height:8px; line-height:8px;
						width:10%;
						display:inline-block;
						border:1px solid #fff;
						background:#22cd10;
					}
				}
		}
		.wrong_time {
			span {
				// color:@rc;
			}
		}
		.wrong_sub{
			float:right;
			margin-right:0;
			a{
				.btn;
				.btn_red;
				line-height:15px;
				.btn_large;
				&:hover{color:@white;}
			}
		}
	}
}
.test_list_new, .testcon{
	border:1px solid;
	padding:10px 0 0 0;
	p {
		padding:5px 30px;
		vertical-align: top;
	}
	.border-color(#EFEFEF);
	margin-bottom:20px;
	.answer{
		height:55px;
		line-height:55px;
		span{
			display:block;
			float:right;
			a{
				display:block;
				.btn;
				.btn_gray;
				color:#333;
				text-shadow:1px;
				padding:3px 15px;
				line-height:15px;
			}
			.current{
				.btn;
				.btn_blue;
			}
		}
		label{
			text-align:left;
		}
	}
	.c, .wrong_answer{
		text-align:center;
		line-height:32px;
	}
	.wrong_answer{
		font-size: 14px;
		background:url("http://img04.xesimg.com/icon/32x32/close_delete.png") no-repeat 225px 4px;
	}
}
.test_analysis{
	width:698px;
	margin:0 auto;
	padding:10px;
	line-height:24px;
	border:1px solid;
	.border-color(#B4C3E6);
	position:relative;
	.testcon{
		border:0 none;
		p{ padding:0; line-height:24px;}
		label{ float:left;}
	}
	i{
		width:13px;
		height:8px;
		display:block;
		position:absolute;
		top:-16px;
		left:35px;
	}
	.more_video{
		float:right;
	}
}
/**我的试卷列表**/
.my_exam{
	border:1px solid;
	.border-color(#E7E7E7);
	.myexam_th{
		line-height:40px;
		.background-color(#F3F3F3);
		font-weight:bold;
		color:@g3;
		.l{
			font-size:@f14;
			padding-left:20px;
		}
		.r{
			float:right;
			padding-right:20px;
			font-weight:normal;
		}
	}
	.myexam_body{
		padding:10px 20px 10px 20px;
		overflow:hidden;
	}
	.myexam_info{
		line-height:50px;
		.red{
			color:#cc0000;
			margin-right:5px;
		}
	}
}
.dl_info,.dl_down{
	width:730px;
	margin:10px 15px;
	background:#fcfcfc;
	overflow:hidden;
	border-top:1px solid #d5d5d5;
	border-left:1px solid #d5d5d5;
	dl{ width:364px;}
	dl, .dl_rar{
		border-bottom:1px solid #d5d5d5;
		border-right:1px solid #d5d5d5;
		overflow:hidden;
		float:left;
		dt{
			width:40px;
			border-right:1px solid #d5d5d5;
		}
		dd,dt{
			float:left;
			padding:10px 19px;
		}
		dd{
			border-right:1px solid #fcfcfc;
		}
	}
}
.dl_down{
	overflow:hidden;
	background:#fff;
}
.dl_data{
	.myexam_th{
		font-weight:normal;
	}
	.btn{
		height:20px;
		line-height:20px;
		color:#fff;
		font-size:12px;
		margin:0 10px;
		&:hover{
			color:#fff;
		}
	}
	.dl_rar{
		width:344px;
		float:left;
		display:inline;
		overflow:hidden;
		padding:15px 10px;
		img{
			float:left;
			margin-right:15px;
		}
		strong{
			display:block;
			color:@g3;
			margin-bottom:5px;
		}
		.btn{
			padding:0 1px;
		}
	}

}




/*=============/课程/==================*/
.setting_menu {
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	color:#999;
	border-bottom: 1px dotted #ccc;
}
.setting_menu span {float: left;}
.setting_menu .r{ float:right;}
.setting_menu span strong {font-size: 20px;}
.setting_menu a {
	float: right; 
	hieght:24px;
	line-height:24px;
	margin-top:10px;
	text-decoration:none;
}
.setting_menu .btn{
	padding:0 5px;
	color:#fff;
	&:hover{
		color:#fff;
	}
}
.setting_search {height: 30px; margin: 30px 0 0 0;color: 2*@g3;}
.setting_search p {float: right;}
.setting_search p > a{
	hieght:18px;
	line-height:18px;
	padding:1px 5px;
	font-size:10px;
	text-align:center;
	color:#333;
}

.nav_setting li {text-align: center;}
.nav_setting li.current a {padding: 2px 10px;
background: #4a9eda;color: #fff;}

/*==========/订单详情**物流状态/===============*/
.right-content, .order_state{
	.helper{
			color:#999;
			margin-top:30px;
		}
	.order_info{
		margin-bottom:20px;
		p{
			line-height:30px;
			height:30px;
		}
	}
	table > tfoot > tr >td{
		text-align:right;
		span{
			font-size:20px;
		}
	}
	.order_button > a{
		float:right;
		padding:3px 10px;
		font-size:14px;
		color:#fff;
		&:hover{
			color:#fff;
		}
	}
}
.order_state{
	.order_info{
		padding:0 20px;
	}		
	.order_account{
			color:#c00;
		}
}

/*=============/代金卡激活/==================*/
.right-content{
	padding:20px 30px 10px 30px;
	p{
		height:50px;
		line-heihgt:50px;
	}
		div{
			margin:10px 0;
			label{
				height:18px;
				float:left;
				line-height:20px;
			}
			input{
				width:146px;
				padding:1px 2px;
			}
		}
		button{
				margin-left:35px;
				dispblay:block;
				padding:3px 15px;
				margin-right:10px;
			}
		a{
			color:@linkcolor;
		}
	}
/*=============/基本资料/==================*/
.user_profile{
	p{
		height:40px;
		color:#333;
		label{
			width:60px;
			text-align:@r;
			float:left;
		}
		input[type="radio"]{
			width:20px;
		}
		input[type="text"]{
			width:155px;
			margin-right:5px;
			vertical-align: middle;
		}
		input[type="checkbox"]{
			margin:1px 5px 0 3px;
			vertical-align: middle;
		}
		select{
			margin-right:5px;
		}
	}
	div{
		overflow:hidden;
		.labelgroup{
			width:250px;
			float:left;
			margin:3px 0;
			label{
				float:left;
				input{ width:20px;}
				margin-right:20px;
				margin-bottom:6px;
			}
		}
	}
	form {
		button{
			margin-left:60px;
		}
		.btn_gray{
			margin-left:10px;
		}
	}
}
/*=============/收货地址/==================*/
.user_address{
	b{
		line-height:30px;
	}
	p{
		label{
			width:90px;
			text-align:@r;
			float:left;
		}
	}
	margin-bottom:20px;
	button{
		margin-left:90px;
	}
}
/*=============/修改密码/==================*/
.password_change{
	p{
		height:20px;
		margin:10px 0;
	}
	span{
		color: darken(@ge, 10%);
		img{
			vertical-align: middle;
		}
	}
	.cancel{
		color:@g3;
		margin-left:10px;
	}
	p.validate_tips {
    	margin: 2px 0;
    	height: auto;
	}
	p span.tips {
    	display: none;
	}
	p span.tips.error, p span.tips.success {
	    display: inline-block;
	    line-height: 16px;
	    padding-left: 20px;
	    margin-left: 60px;
	}
	p span.tips.error {
    	background: url("http://img04.xesimg.com/icon/14x14/bonus.png") no-repeat scroll left center transparent;
    	color: #CC0000;
	}
	p span.tips.success {
    	background: url("http://img04.xesimg.com/icon/14x14/check.png") no-repeat scroll left center transparent;
    	color: #999999;
	}
}
/*=============/兑换记录/==================*/
.deal-item{
	color:@g3*3;
	line-height:@hl24;
	margin:10px 28px;
	float:left;
	display:inline;
	img{
		width:185px;
		height:120px;
		display:block;
		border:1px solid;
		.border-color(#f2f2f2;)
	}
	span{
		color:@g3;
	}
}
/*=============/金币换礼/==================*/
.gift_menu_hd{
	height:20px;
	.nav{
		position:relative;
		bottom:20px;
		left:40px;
	}	
}
.deal_items{
	overflow:hidden;
}	
.gift-item{
	width:186px;
	padding:20px;
	margin:15px 10px;
	text-align:center;
	line-height:@hl20;
	position:relative;
	.background-color(#F4F5F7);
	float:left;
	display:inline;
		a{
			span{
				diplay:block;
			}
			img{
					width:185px;
					height:120px;
					display:block;
				}
		}
		.coin_num{
			em{
				.icon;
				.icon_coins;
			}
		}
		.btn_disable{ color: darken(#999, 10%);}
		
	}
	.biggift{
			width:330px;
			padding:10px;
			background:#fff;
			line-height:24px;
			dd{
				text-align:left;
				color:#3D3D3D;
				word-break: break-all;
				span{color: #999;}
				}
			dt{
				img{
					width:330px;
					height:250px;
					display:block;
				}
				span{
					display:block;
					width:330px;
					text-align:center;
					color:#0076B3;
					font-weight:bold;
					border-bottom:1px dotted #E4E4E4;
				}
			}
		}
/*=============/模板设置/==================*/
.theme_list{
	padding:20px 10px;
	border-top:1px solid;
	border-bottom:1px solid;
	.border-color(#D8D8D8);
	overflow:hidden;
	a{
		float:left;
		margin:0 10px 10px 0;
		border: 1px solid @b0;
		position: relative;
		cursor: pointer;
		span{
			width:120px;
			position: absolute;
			bottom: 1px;
			left: 1px;
			height: auto;
			padding: 2px 0;
			line-height: 18px;
			color: #fff;
			background:#000;
			.alpha(@alpha:0.5);
			text-align:center;
		}
		img{
			width:120px;
			height:75px;
			display:block;
		}
	}

}
/*=============/绑定账号/==================*/
.apibinding{
	color:#999;
	clear:both;
	margin-bottom:10px;
	overflow:hidden;
	img{
		width:61px;
		height:61px;
		float:left;
		margin-right:10px;
	}
}

/*=============/daijinka/==================*/
.gift_card_info{
	line-height:40px;
	overflow:hidden;
	a{
		float:right;
		margin-right:10px;
		cursor:pointer;
	}
	.current{
		display:block;
	}
}
.gift_card_details{
	background:#FFF;
	overflow:hidden;
	margin-bottom:15px;
	
	p{display:none; overflow:hidden; padding:5px 10px; border:1px solid #0078b0;}
}
.gift_card_promt{
	padding:10px 15px;
	overflow:hidden;
	line-height:180%;
	background:#F1F5F6;
}

/*=============/上传头像/==================*/
.ui_up_avatar {
			overflow: hidden;margin:30px  0 0 50px;
			.up_avatar_btn {
				overflow: hidden;
				.btn_up {width:110px;height:28px;background: url("http://img04.xesimg.com/button_avatar.jpg") no-repeat; text-indent: @ti;}
				p {line-height:30px;color:#999;}
			}
			.up_avatar_content {
				 position: relative;overflow: hidden;margin-top: 30px;
				.avatar_box {
					width:330px;overflow: hidden;border-right:1px dashed  #f1f1f1;
					.up_avatar{
						width:299px;height:299px;background: url("http://img04.xesimg.com/avatar.jpg") no-repeat;border: 1px solid #ccc; overflow: hidden;text-align: @c;display:table;
	
							span {display:table-cell;vertical-align:middle;}
							img {vertical-align: middle;max-width: 299px;max-height: 299px;}
						
					}
				}
				.avatar_big {
					width: 145px; text-align: @c;overflow: hidden; position: absolute;right:172px;top:80px;z-index: 10;
					.big_pic {
						width: 134px;height: 134px;border: 1px solid #ccc;overflow: hidden; text-align: @c;display:table; 
						span {display:table-cell;vertical-align:middle;}text-align: @c;display:table;
						img {vertical-align: middle;max-width: 134px;max-height: 134px;}
					}
					
					p {line-height: 30px;color: #999;text-align: @l;}
				}
				.avatar_small {
					width: 75px; text-align: @c;overflow: hidden;position: absolute;right:50px;top:80px;z-index: 10;
					.small_pic {
						width: 50px;height: 50px;border: 1px solid #ccc;overflow: hidden;  text-align: @c;display:table;
						span {display:table-cell;vertical-align:middle;}
						img {vertical-align: middle;max-width: 50px;max-height: 50px;}
					}
					
					p {margin-top:5px;line-height: 150%;color: #999;text-align: @l;}
				}
				.info_text {width:230px;line-height: 180%;color: #cd6501;position: absolute;right:90px;top:5px;z-index: 10;}
			}
}
/*课后测试题页面 start*/
.class_test{
	border-left:1px solid #f2f2f2;
	border-right:1px solid #f2f2f2;
	border-bottom:1px solid #f2f2f2;
	h4{
		height:30px;
		line-height:30px;
		padding-left:15px;
		.background-color(#f3f3f3);
	}
	.btn{
		margin-bottom:15px;
	}
	.class_test_sum{
		height:50px;
		line-height:50px;
		overflow:hidden;
		background:#FDF0F0;
		padding-left:10px;
		margin-top:3px;
		.test_more{
			float:right;
			margin-right:25px;
			li,li>a{
				float:left;
			}
			li>a{
				margin-left:15px;
			}
		}
	}
	.selected_answer{
		overflow:hidden;
		background:#FDF0F0;
	}
	.testcon{
		.red;
		padding:20px 40px;
		overflow:hidden;
		border:0 none;
		width:700px;
		.answer{ 
			border:0 none;
			span{ float:none;}
			input{ width:50px;}
			}
		p{ padding:0; }
		ol span{ color:@g3; margin-left:10px;}
		.testcon_title{ color:#999; font-size:14px;}
	}
	.close{ float:right; padding:5px 10px 0 0;}
	.btn{ float:right; margin-right:15px; color:#fff; 
		text-decoration: none;
	}
}
/*=============/节练习题/==================*/
.class_answer .wrong_list_new{
	border:0 none;
	p{width:700px;}
	span{ margin:0 20px; font-size:14px;}
}
/*=============/兑换信息确认-弹窗/==================*/
.deal_address{
	width:530px;
	.deal_item{
		text-align:center;
		margin-bottom:25px;
		font-size:14px;
		img{
			width:185px;
			height:120px;
			display:block;
			margin:0 auto;
		}
	}
	.deal_info{
		overflow:hidden;
		padding:15px;
		background:#f9f9f9;
		label{
			width:80px;
		}
	}
	.btn{
		padding:3px 15px;
		font-weight:bold;
		margin:20px 0 0 180px;
	}
}
/*=============/提交答案-弹窗/==================*/
.sub_answer{
	width:580px;
	overflow:hidden;
	.answer{
		float:left;
		line-height:24px;
		margin-bottom:20px;
	}
	.btn{
		padding:3px 10px;
		float:right;
		clear:both;
		margin:0 15px 30px 0;
		color:#fff;
		&:hover{ 
			color:#fff;
			text-decoration:none;
		}
	}
	.right_answer{
		width:160px;
		text-align:center;
		line-height:26px;
		margin:20px auto 0 auto;
		p{	text-align: center;}
		font-size: 14px;
		background:url("http://img04.xesimg.com/icon/32x32/check.png") no-repeat 10px 2px;
	}
}
.dialog_content .testcon{
	overflow:auto;
}
.update_succeed {
	height: 30px;line-height: 30px;margin: 10px auto;border: 1px solid #ffcccc;font-size: 14px;font-weight: bold;background: #fff2f2;color: #cc0000;padding-left: 20px;
}





/*=========/个人中心---引导层=====*/

.layer_content_item {
	width: 745px;overflow: hidden;margin:0px auto;
	.form_layer_content {
		overflow: hidden;width: 500px;margin:30px auto 0;
		.f1 {
			height:45px;overflow: hidden;
			label {float: left;display: inline;font-size:@f14;width: 100px; text-align: @r;}
			p {
				float: left;display: inline;
				.input_text {width:190px;height:25px;border: 1px solid #ccc;}
				.errTips {color: @r0;}
				.btn_orange {width: 100px;height:27px;font-size: @f14;color:@white;font-weight: bold;margin-left: 100px;}
			}
			
		}

	}
	
}
.layer_bg { background: url("http://img04.xesimg.com/layer_bg.jpg") no-repeat;}

.fun_follow_title {
	height:24px;line-height: 24px;border-bottom: 1px solid #f2f2f2;margin-bottom: 20px;color:@g3*2;  position: relative;
	span {
		display:block;padding: 0 10px;background: #fff; position: absolute; z-index: 10;top: 12px;left:30px;
		strong {font-weight: bold;}
	}
	.btn_link {display:block;width:60px;height:20px;line-height:20px; text-align:@c;border: 1px solid #dadada;background: #f4f4f4;color: @g3;position: absolute; z-index: 10;top: 12px;right:30px; text-decoration: none;}
	.btn_follow {
		width:85px;right:95px;
		em {color: #ff9e2b;font-weight: bold;font-size:@f14;padding-right: 5px;}
	}
}

.fun_follow_item {
	overflow: hidden;
	.follow_list {
		float:left;display:inline;width:160px;height:70px;overflow: hidden;margin:10px 0 10px 20px; position: relative;
		.userpic {
			float: left;display: inline;
			img {width: 50px;height: 50px;}
		}
		.ui_username {font-family: @fs;color: @g3;position: absolute;left:55px;top:0; z-index: 1;}
		.fun_usres { position: absolute;left:55px;top:23px; z-index: 1; color: @g3*3;}
		.ui_follow { text-align:@c;position: absolute;left:55px;top:45px; z-index: 1;}
		
	}

}

.fun_follow_btn {
	padding: 20px;overflow: hidden;
		.btn_orange {float:right;margin-right:50px;width: 85px;height:27px;line-height: 27px;font-size: @f14;font-weight: bold;}
	}

/*=========/个人中心---错误提示=====*/
#home_err_content {
	width:100%;overflow: hidden; background: #fcfcfc;
	.home_err_tips {
		width:746px;height:312px;margin:60px auto;background: url("http://img04.xesimg.com/err_tips_bg.jpg") no-repeat; position: relative;
		p {line-height: 180%;color: @g3*2;font-size: @f16; position: absolute;left:140px;top:80px; z-index: 10;}
	}

}
/*==================/filter按钮/==============*/
.current_class{
	float:right;
	color:#999;
	border:1px solid #E6E6E4;
	background:#fff;
	a{
		text-decoration:none;
		color:#999;
		padding:3px 5px;
		height:20px;
		line-height:20px;
		display:inline-block;
		vertical-align: top;
	}
	.current{
		color:#fff;
		background:#4a9eda;
	}
}

/*=========/老师头像气泡=====*/
.pop_userinfo {
	overflow: hidden;width: 300px;/*margin: 10px auto;border: 1px solid #f5f5f5;*/
	.ui_avatar {float: left;margin:10px;}
	.userinfo_follow {
		float: left;width:225px;
		.ui_username {padding-top:5px;}
		.fun_usres {line-height: 180%;color: @g3*3;}
		.user_statistics {line-height: 25px;}
		.ui_follow {
			float: right;margin-top: 10px;
			em{background-position: -46px -177px;}
		}
		.add { text-align: @c;}
	}
}
.pop_userinfo_temp {
	display: none;
}









