@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";

/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/




/*========================/404/================================*/


.page_404 {
	width:440px;overflow:hidden;margin:40px auto;
	.page_404_tips {height:247px;
	background: url(http://img04.xesimg.com/404.jpg) no-repeat; text-indent:@ti;}
	.page_404_time {display:none;}
	.page_404_button {
	            line-height:30px;overflow:hidden;
	            a {
	            	float:left;
	            	display:inline;
	            	padding-left:15px;
	            	font-weight:bold;
	            	color:#006699;
	            	font-size:14px;
	            	.background-settings(-132px, -121px, @iconpath, no-repeat);
				}
				.up {
					margin-left:30px;
				}
	}
	.page_404_info {
					li {
						line-height:25px;color:#666;padding-left: 3px;
						i {font-size: @f18; padding-right: 10px; .icon; .icon_dot}
					}
	
					

	}

}

	
	
	








