@charset "UTF-8";
/**
 * @authors sam shih
 * @学习中心个人设置个页面单独样式
 */

@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
@import "table.less";
@import "tips.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
@import "nav.less";
@import "side_nav.less";
/*头部，内容，底部*/


@import "title.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_teachers.less";
@import "ui_bank.less";
@import "side_nav.less"; //学习中心个人设置左侧导航




/*=============/课程/==================*/
.setting_menu {
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	color:#999;
	border-bottom: 1px dotted #ccc;
}
.setting_menu span {float: left;}
.setting_menu .r{ float:right;}
.setting_menu span strong {font-size: 20px;}
.setting_menu a {
	float: right; 
	hieght:24px;
	line-height:24px;
	margin-top:10px;
	text-decoration:none;
}
.setting_menu .btn{
	padding:0 5px;
	color:#fff;
	&:hover{
		color:#fff;
	}
}
.setting_search {height: 30px; margin: 30px 0 0 0;color: 2*@g3;}
.setting_search p {float: right;}
.setting_search p > a{
	hieght:18px;
	line-height:18px;
	padding:1px 5px;
	font-size:10px;
	text-align:center;
	color:#333;
}

.nav_setting li {text-align: center;}
.nav_setting li.current a {padding: 2px 10px;
background: #4a9eda;color: #fff;}

/*==========/订单详情**物流状态/===============*/
.right-content, .order_state{
	.helper{
			color:#999;
			margin-top:30px;
		}
	.order_info{
		margin-bottom:20px;
		p{
			line-height:30px;
			height:30px;
		}
	}
	table > tfoot > tr >td{
		text-align:right;
		span{
			font-size:20px;
		}
	}
	.order_button > button{
		float:right;
		padding:3px 10px;
		font-size:14px;
	}
}
.order_state{
	.order_info{
		padding:0 20px;
	}		
	.order_account{
			color:#c00;
		}
}

/*=============/代金卡激活/==================*/
.right-content{
	padding:20px 30px 10px 30px;
	p{
		height:50px;
		line-heihgt:50px;
	}
	form{
		div{
			margin:10px 0;
			label{
				height:18px;
				float:left;
				line-height:20px;
			}
			input{
				width:146px;
				padding:1px 2px;
			}
		}
		button{
				margin-left:35px;
				dispblay:block;
				padding:3px 15px;
				margin-right:10px;
			}
		a{
			color:@linkcolor;
		}
	}
}
/*=============/基本资料/==================*/
.user_profile{
	p{
		height:40px;
		color:#333;
		line-height:40px;
		label{
			width:60px;
			text-align:@r;
			float:left;
		}
		input[type="radio"]{
			width:20px;
		}
		input[type="text"]{
			width:155px;
			margin-right:5px;
		}
		input[type="checkbox"]{
			margin:1px 5px 0 3px;
			vertical-align: middle;
		}
		select{
			margin-right:5px;
		}
	}
	div{
		overflow:hidden;
		.labelgroup{
			width:250px;
			float:left;
			margin:3px 0;
			label{
				float:left;
				input{ width:20px;}
				margin-right:20px;
				margin-bottom:6px;
			}
		}
	}
	form {
		button{
			margin-left:60px;
		}
		.btn_gray{
			margin-left:10px;
		}
	}
}
/*=============/收货地址/==================*/
.user_address{
	b{
		line-height:30px;
	}
	p{
		label{
			width:90px;
			text-align:@r;
			float:left;
		}
	}
	form{
		margin-bottom:20px;
		button{
			margin-left:90px;
		}
	}
}
/*=============/修改密码/==================*/
.password_change{
	span{
		color: darken(@ge, 10%);
	}
	.cancel{
		color:@g3;
		margin-left:10px;
	}
}
/*=============/金币换礼/==================*/
.gift_menu_hd{
	height:20px;
	.nav{
		position:relative;
		bottom:20px;
		left:40px;
	}	
}	
.gift-item{
	width:186px;
	padding:20px;
	margin:15px 22px;
	text-align:center;
	line-height:@hl20;
	position:relative;
	.background-color(#F4F5F7);
		a{
			span{
				diplay:block;
			}
		}
		.coin_num{
			em{
				.icon;
				.icon_coins;
			}
		}
		.biggift{
			width:280px;
			padding:10px 0;
			dd{
				width:280px;
				text-align:left;
				span{
					color: #999;
				}
			dt{
				span{
					display:block;
					text-align:center;
					color:#333333;
				}
			}
		}
		}
	}
/*=============/模板设置/==================*/
.theme_list{
	padding:20px 10px;
	border-top:1px solid;
	border-bottom:1px solid;
	.border-color(#D8D8D8);
	overflow:hidden;
	a{
		float:left;
		margin:0 10px 10px 0;
		border: 1px solid @b0;
		position: relative;
		cursor: pointer;
		span{
			width:120px;
			position: absolute;
			bottom: 1px;
			left: 1px;
			height: auto;
			padding: 2px 0;
			line-height: 18px;
			color: #fff;
			background:#000;
			.alpha(@alpha:0.5);
			text-align:center;
		}
		img{
			width:120px;
			height:75px;
			display:block;
		}
	}

}
/*=============/绑定账号/==================*/
.apibinding{
	color:#999;
	img{
		width:61px;
		height:61px;
		float:left;
		margin-right:10px;
	}
}

/*=============/daijinka/==================*/
.gift_card_info{
	line-height:@hl24;
}

/*=============/上传头像/==================*/

.ui_up_avatar {
			overflow: hidden;margin:30px  0 0 50px;
			.up_avatar_btn {
				overflow: hidden;
				.btn_up {width:110px;height:28px;background: url("http://img04.xesimg.com/button_avatar.jpg") no-repeat; text-indent: @ti;}
				p {line-height:30px;color:#999;}
			}
			.up_avatar_content {
				 position: relative;overflow: hidden;margin-top: 30px;
				.avatar_box {
					width:330px;overflow: hidden;border-right:1px dashed  #f1f1f1;
					.up_avatar{
						width:299px;height:299px;background: url("http://img04.xesimg.com/avatar.jpg") no-repeat;border: 1px solid #ccc; overflow: hidden;text-align: @c;display:table;
	
							span {display:table-cell;vertical-align:middle;}
							img {vertical-align: middle;max-width: 299px;max-height: 299px;}
						
					}
				}
				.avatar_big {
					width: 145px; text-align: @c;overflow: hidden; position: absolute;right:172px;top:80px;z-index: 10;
					.big_pic {
						width: 134px;height: 134px;border: 1px solid #ccc;overflow: hidden; text-align: @c;display:table; 
						span {display:table-cell;vertical-align:middle;}text-align: @c;display:table;
						img {vertical-align: middle;max-width: 134px;max-height: 134px;}
					}
					
					p {line-height: 30px;color: #999;text-align: @l;}
				}
				.avatar_small {
					width: 75px; text-align: @c;overflow: hidden;position: absolute;right:50px;top:80px;z-index: 10;
					.small_pic {
						width: 50px;height: 50px;border: 1px solid #ccc;overflow: hidden;  text-align: @c;display:table;
						span {display:table-cell;vertical-align:middle;}
						img {vertical-align: middle;max-width: 50px;max-height: 50px;}
					}
					
					p {margin-top:5px;line-height: 150%;color: #999;text-align: @l;}
				}
				.info_text {width:230px;line-height: 180%;color: #cd6501;position: absolute;right:90px;top:5px;z-index: 10;}
			}

}









