@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
@import "side_nav.less";
/*头部，内容，底部*/

@import "picture.less";
@import "list.less";
@import "title.less";
@import "tips.less";
@import "index_login.less";

@import "ui_comment.less";
@import "ui_consult.less";
@import "ui_pages.less";
@import "ui_feed.less";
@import "ui_avatar.less";
@import "ui_username.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_courses.less";
@import "ui_teachers.less";
@import "ui_follow.less";
@import "ui_dialog.less";
@import "ui_feedback.less";

/*================/ 首页 /========================*/
 
.content_box {overflow: hidden;}
.content_box .feed_text {width: 570px;}
.content_box .border_none {border: 0;} 

ul.index_notice {
	overflow: hidden;padding: 10px 0;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f14;
		i {font-size: @f18;padding-right: 10px; .icon; .icon_dot;}
		a {color: @g3;}
	}
}
	
/*==================/搜课/====================*/

.ui_searchbar {
	overflow: hidden;margin:20px 0 15px 0;
	.search_head {height: 26px;line-height: 26px;font-size: 14px;color: #0175b2;font-weight: bold;}
	.search_group  {
		overflow: hidden;
		.search_keyword {float:left;width:658px;height:33px;line-height: 33px;border: 1px solid #3399fe;}
		.btn_blue {float:left;width:70px;height:35px;color:#fff;font-size:14px;background: #3399fe;border:0;border-radius: 0;}
	}
	.search_tips {height: 37px;line-height: 37px;background: #f4f0ef;padding-left: 15px;color: @g3*2}
}

ul.notice_list {
	overflow: hidden;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f14;border-bottom:1px dotted #ccc;padding:5px 0;
		i {font-size: @f12; text-indent:0em;color:@white;margin-right:5px;}
		a {color:@g3;}
	}
	.rank {
	   a {color:@b0;}
	}
	.rank_1, .rank_2, .rank_3 {
		i.icon_square_gray {
			.icon_square_orange;
		}
	}
}

/*===================/教师排行页/=====================*/

.panel .ui_feed {overflow:hidden;border-bottom: 1px dashed #F1F1F1;padding-bottom:10px;margin-bottom:15px;}
.panel .ui_feed .ui_avatar {float: left;width: 50px;height: 50px;}


.panel .ui_feed .feed_detail {float: right;width: 175px;}
.panel .ui_feed .feed_detail span {color:@g3*3;}
.panel .ui_feed .feed_detail .feed_bar {height:20px;line-height:20px;}
.panel .ui_feed .feed_detail .feed_bar span {float:right; text-align:right;}
.panel .ui_feed .feed_detail .feed_text a {color:#006699;}

/*========================/帮助左侧列表/================================*/

.nav_help li {text-align: left;padding-left: 15px;}
.nav_help li.current a {font-weight: bold;}

.ui_article {
		overflow: hidden;margin: 20px 0;
		.article_title {line-height: 40px;font-size: 18px;}
		.article_content {
				overflow: hidden;
				p {line-height: 180%;margin-bottom: 10px; text-indent: 2em;font-size: 14px;color: #666;}
				.pic {text-align: center;}
		}
}

.feedback_info {
	height: 95px;overflow: hidden;
	p {
		margin:25px 0 0 50px;
		height:41px;
		line-height:41px;
		padding-left:50px;
		background: url(http://img04.xesimg.com/feedback_icon.jpg) no-repeat;
		strong {font-size: @f20;font-family: @fw;color: @g3;}
	}
}
.feedback_content {
	width: 730px;
	margin:10px auto;
	background: #fafafa;
	border: 1px solid #e4e4e4;
	overflow: hidden;
	.feedback_testweb {
		width: 660px;
		margin:0 auto;
		padding:15px 20px;
		border-bottom: 1px solid #E6E6E6;
		border-top: 1px solid #FFFFFF;
		overflow: hidden;
		p {
			height: 25px;
			line-height: 25px;
			overflow: hidden;
			color: #333;
			strong {
				font-weight: bold;
				color: @g3;
				font-size: 14px;
			}
		}
		.gray {
			color: @g3*2;
		}
	}
	.feedback_step {
		width: 660px;
		margin:0 auto;
		padding:15px 20px;
		border-bottom: 1px solid #E6E6E6;
		border-top: 1px solid #FFFFFF;
		overflow: hidden;
		.step_title {
			font-size: 14px;
			font-weight: bold;
			color:@g3*2;
			height: 30px;
			line-height: 30px;
			overflow: hidden;
			padding-bottom: 10px;
			margin-top: 5px;
			strong {
				font-size:12px;

			}
		}
		dd {
			line-height: 25px;
			padding: 5px 0;
			white-space: normal;
			overflow: hidden;
			.step_one {
				background: none repeat scroll 0 0 #FFFFFF;
				border: 1px solid #E6E6E6;
				min-height: 25px;
				overflow: hidden;
				padding: 5px;
				width: auto;
				ul {
					display:none;width:auto;overflow:hidden;zoom: 1;
					li {
						background: none repeat scroll 0 0 #F6EBE8;
						border: 1px solid #C49995;
						color: #666666;
						float: left;
						line-height: 22px;
						margin: 0 5px 5px 0;
						padding: 0 5px;
						a {cursor: pointer;}
					}
				}
				.step_holder {
					overflow: hidden;
					textarea {
						border: 1px solid #fff;
						display: inline;
						width: 640px;
						height: 70px;
						line-height: 14px;
					}
				}
			}
			.step_three {
				overflow: hidden;

				p {
					height: 21px;
					line-height: 16px;
					overflow: hidden;
					padding: 5px 0;
					span {
						color:@g3*3;
						padding-right: 10px;
					}
				}
				
			}
			p.p2 {
				height: 15px;
				line-height: 15px;
				padding: 10px;
				label {
					display: inline;
					padding-right: 10px;
				}
			}
			
		}
	}
	span.msg {
		background: #FFFFCB;
		border: 1px solid #E3E3E3;
		color: #FF3334;
		display: none;
		margin: 5px 0;
		padding: 0 10px;
	}
	.step_text {
		color: @g3*3;
	}
	.mobile {
		padding-bottom: 10px;
	}
	.bzfkTextarea {
		width:640px;
		padding: 5px;
		border: 1px solid #E6E6E6;
		color:#333;
	}
	.bzfkInputText {
		height:22px;
		line-height: 22px;
		border: 1px solid #E6E6E6;
		color:#333;
	}
	.step_button {
		height: 70px;
		background: #fff;
		overflow: hidden;
		.btn_orange {
			width: 78px;
			height: 26px;
			line-height: 26px;
			font-size:14px;
			margin-top:22px;
			margin-left:326px;
		}
	}
}

/*===================/课程频道页/=====================*/

.menu_pd_title {
		height: 55px;line-height: 55px;font-size: 12px;color: #666;
		a {color: #999;}
}

ul.notice_list {
	overflow: hidden;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f12;
		i {color:@white; text-indent:0em;margin-right:5px;margin-top:3px;}
		a {color: @g3;}
	}
}
/*========================/404/================================*/


.page_404 {
	width:440px;overflow:hidden;margin:40px auto;
	.page_404_tips {height:247px;
	background: url(http://img04.xesimg.com/404.jpg) no-repeat; text-indent:@ti;}
	.page_404_time {display:none;}
	.page_404_button {
	            line-height:30px;overflow:hidden;
	            a {
	            	float:left;
	            	display:inline;
	            	padding-left:15px;
	            	font-weight:bold;
	            	color:#006699;
	            	font-size:14px;
	            	.background-settings(-132px, -121px, @iconpath, no-repeat);
				}
				.up {
					margin-left:30px;
				}
	}
	.page_404_info {
					li {
						line-height:25px;color:#666;padding-left: 3px;
						i {font-size: @f18; padding-right: 10px; .icon; .icon_dot}
					}
	}

}


.img_310_110  img {width:310px;height:110px;}
.img_235_83  img {width:235px;height:83px;}


/*=========/老师头像气泡=====*/
.pop_userinfo {
	overflow: hidden;width: 300px;/*margin: 10px auto;border: 1px solid #f5f5f5;*/
	.ui_avatar {float: left;margin:10px;}
	.userinfo_follow {
		float: left;width:225px;
		.ui_username {padding-top:5px;}
		.fun_usres {line-height: 180%;color: @g3*3;}
		.user_statistics {line-height: 25px;}
		.ui_follow {
			float: right;margin-top: 10px;
			em{background-position: -46px -177px;}
		}
		.add { text-align: @c;}
	}
}
.pop_userinfo_temp {
	display: none;
}

#tip_msg {
	height: 20px;line-height: 20px;margin: 5px auto -5px auto;
	position: absolute; top:-5px;z-index: 10;width: 259px;
	border: 1px solid #ffcccc;font-size: 12px;background: #fff2f2;color: #cc0000;padding-left: 20px;
}