@charset "UTF-8";
/**
 * 
 * @authors Sam Shih (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
@import "ui_dialog.less";

/*头部，内容，底部*/
/**登陆页**/
#xrs_login{
	height:70px;
	overflow:hidden;
	.menu_top{
		line-height:26px;
		height:26px;
		border-color: #E4E4E4; 
		border-style: solid; 
		border-width: 1px 0;
		font-size: 12px;
		.background-color(#EFEFEF);
		.area{
			width:980px;
			margin:0 auto;
			overflow:hidden;
			.xes,
			.helpcenter{
				line-height:26px;
				font-family: SimSun;
			}
			.xes{
				float:left;
				color:#999;
			}
			.helpcenter{
				float:right;
			}
		}
	}
	.xes_logo{
		width:980px;
		overflow:hidden;
		margin:0 auto;
		a{
			display: block; 
			width: 330px;
			height:78px;
			background: url(http://img04.xesimg.com/logo/indexLogo.jpg) 0 -13px no-repeat; 
			text-indent: @ti;
		}
	}
}
.wrapper_body{
	.log{
		font-size:@f14;
		width: 980px;
		margin:0 auto;
		border: 1px solid #dcdfe6;
		overflow:hidden;
		.log_title{
			overflow: hidden;
			border-bottom: 1px #dcdfe6 solid;
			color: #343434; 
			background:url(http://img04.xesimg.com/bg11.jpg) repeat-x;
			font-size: 12px;
			line-height: 30px;
			height: 30px;
			font-weight:bold;
			padding-left:15px;
			clear:both;	
		}
		.log_left{
			width:320px; 
			padding: 40px 30px 0 30px; 
			margin:30px 0 0 140px;
			float: left; 
			p{
				margin-top:10px;
				margin-bottom:10px;
				color:#333;
				&.validate_tips {

				}
				label{
					width:60px;
					float:left;
					font-size:14px;
					padding-top:5px;
				}
				input{
					width: 221px; 
					height: 24px;
					border: 1px solid #a4afc3;
					padding:2px 3px;
					vertical-align: middle;
					.box-shadow(0 1px 1px,rgba(0,0,0,0.075) inset)
				}
				.login_btn{
					.btn;
					.btn_red;
					padding:0;
					width: 105px;
					height: 32px;
					font-size:15px;
					font-weight:bold;
					margin:0 5px 0 60px;
				}
			}
			.login_third_api{
				border: 0;
				height: 75px;
				bottom: 25px;
				.third_title{
					line-height: 30px;
					color:#999;
					border-bottom: 1px dotted #ccc;
					font-size: 12px;
					font-weight: normal;
					margin-bottom: 0;
				}
					a{
						float: left;
						display:inline;
						margin:10px 10px 0 0; 
						text-indent:@ti;
					}
					.tencent{
						width: 49px;
						background: url(http://img04.xesimg.com/qq.png) no-repeat;
					}
					.weibo{
						width: 76px;
						background: url(http://img04.xesimg.com/weibosina.png) no-repeat;
					}
					.ed{
						width: 59px;
						background: url(http://img04.xesimg.com/ed.png) no-repeat;
					}
				}
			}
			.log_right{
				float:right;
			}
		.log_right{
			width:320px;  
			float: right; 
			padding:0px 10px 10px 10px;
			margin: 8px 0; 
			color: #676767;
			font-size: 14px; 
			border-left:1px solid #dfdfdf; 
			text-align: center;
			.joinxes{
				border:none; 
				font-size: 12px;
				margin-left: 55px; 
				padding-bottom:10px; 
				line-height: 28px;
				color: #676767; 
				text-align: left;
			}
			.newpeople{
				width:320px;
				padding-bottom: 25px; 
				border-bottom: 1px dashed #d6d6d6;  
				margin-bottom: 10px;
				a{
					color: #363135;
					font-weight: bold;
					display: inline-block;
					width: 112px;
					height: 35px;
					line-height: 35px;
					background: url(http://img04.xesimg.com/checkCode.gif) no-repeat;
				}
			}
		}
	}
}
/**注册页**/
.wrapper_body{
	.log{ 
		.log_title{
			span{
				float:right;
				font-weight:normal;
				padding-right:10px;
			}
		}
		&.validate_tips {
			margin: 2px 0;
		}
		span.tips {
			// margin-left: 5px;
			display: none;
			@iconPath : 'http://img04.xesimg.com/icon/14x14';
			&.error, &.success {
				display: inline-block;
				padding-left: 20px; line-height: 16px;
			}
			&.error {
				color:@r0;
				background: url("@{iconPath}/bonus.png") no-repeat left center;
			}
			&.success {
				color:#999;
				background: url("@{iconPath}/check.png") no-repeat left center;
			}
		}
		.register{
			width:530px;
			margin:0 0 0 20px;
			p{
				clear: left;
				label{
					width:150px;
					i{
						color:@r0;
						padding-right:3px;
					}
				}
				.login_btn{
					width:185px;
					margin:0 5px 0 150px;
					font-family:@fs;
					font-size:14px;
					text-shadow: 1px 1px 1px #000000;
				}
				
				span{
					&.vcode{
						margin-left:5px;
						.btn;
						.btn_orange;
						padding:2px 3px;
					}
					&.vcode_countdown{
						margin-left:5px;
						.btn;
						.btn_gray;
						padding:2px 3px;
					}
				}

				a{	
					display:block;
					padding:20px 0 0 150px;
				}
			}
		}
		.enwidth{
			width:340px;
		}
		.what_from{
			width:320px;
			overflow: hidden;
			padding-left: 10px;
			.past_time{
				font-size: 15px;
				line-height: 40px;
				text-indent: 18px;
				font-family: @fw;
			}
			ul{
				text-align: left;
				line-height: 18px; 
				height: 250px; 
				overflow: hidden;
				li{
					height:42px;
					padding:5px;
					border: 1px solid #e7e7e7; 
					text-indent: 12px; 
					border-radius: 4px;
					margin-bottom: 10px;
				}
			}
		}
	}
}


/*=====================/注册成功/========================*/ 
.register_succeed {
				overflow: hidden;padding:50px 200px;
				.succeed_item {
					overflow: hidden;background: url(http://img04.xesimg.com/succeed_bg.gif) no-repeat;
					span {float: left; display: inline;font-size:25px;font-family:@fw;color: #3ca000;padding-left: 45px;}
					a {float: left;display: inline;}
					.btn_orange {width: 80px;height: 22px;line-height: 22px; text-align: @c;color:@white; text-decoration: none;margin: 6px 20px 0 10px;}
					.home { text-decoration: underline;font-size: @f12; margin-top: 10px;}
				}
				p {
					line-height:40px;font-size:@f14;color: @g3*2;
				}
}


/*=====================/忘记密码页/========================*/ 
.pass_step {
	height:33px;background:#f3f3f3;overflow: hidden;
	ul {
		width:400px;margin:5px auto;overflow: hidden;
		li {
			float:@l;display: inline;font-size: @f16;font-family: @fw;color: @g3*3;
			.text_num {float:left;width:21px;height:21px;line-height: 21px; text-align:@c;background: url(http://img04.xesimg.com/pass_step.png) no-repeat;color: @white;font-size: @f14;margin-top: 2px;}
			p {float:left;margin:0 30px 0 5px;}
		}
		.next_step {
				color: #4a9fdb;
		       .text_num {background: url(http://img04.xesimg.com/pass_cur.png) no-repeat;}	
		}
	}
}



.u_recovery_form {
	overflow: hidden;width:400px;margin:50px auto;
	.f1 {
		overflow: hidden;height:55px;
		label {float: left;line-height: 25px; }
		p {
			float: left;overflow: hidden;width: 280px;
			
			.input_text {float:left;border:1px solid #ccc;width:255px;height:25px;line-height:25px;padding-left:5px;color: @g3*3;}
			.w_180 {width:180px;}
			a {float:left;margin-left: 5px;}
			.btn_orange {width: 100px;height: 27px;line-height: 27px; text-decoration: none;font-size:@f14;font-weight: bold;margin-left:48px;}
		}
		.text {color: @g3*3;}
	}
	.email {
		width: 312px;height: 76px;background: #fafafa;position: relative;
		span {display: block;background: url(http://img04.xesimg.com/pass_icon.png) 0px 5px no-repeat;padding-left: 30px;font-size:@f16;font-family: @fw; position: absolute;left:100px;top:30px;}
	}
	.email_text {line-height: 180%;color: @g3*2;padding-top: 10px;}

}




.w_450 {
	width: 500px;
	.f1 {
		p {
			.btn_orange {margin-left:100px;}	
		}
	}
}
.errTips {float:left;width:100%;height: 30px;padding-left:; text-align: @l;color: @r0;} 

/*=====================/第三方登录/========================*/ 
.welcomeuser {
	width:500px;
	// height: 50px;
	line-height:180%;
	margin:10px auto;
	padding:15px 20px;
	border: 1px solid #ececec;
	font-size:@f16;
	// font-weight: bold;
	// background: #fff2f2;
	text-align: @l;
	color:@g3*3;
	font-family: @fw;
	strong {
		color: #ff870f;
	}
}


.newuserlogin {
	width: 540px;margin:15px auto;overflow: hidden;
	.tabs_list {
		overflow: hidden;height: 39px;position: relative;top: 1px;
		 li {float: left;width: 267px;line-height: 39px;overflow: hidden;background: #ececec;font-size: 14px;font-weight: bold;text-align: center;border:1px solid #ececec;border-radius: 2px;cursor: pointer;color: #666;}
		 .bind {float: right;}
		 .current {background: #fff;}
	}
	.contentbind {
		_width: 538px;height: 318px;overflow: hidden;border:1px solid #ececec;
		 p.infortext {font-size:14px; text-align: center;color: #999;line-height: 40px;padding-top:20px;}
		
	}
}



    .bind_from {
    	width:435px;margin:0 auto;overflow: hidden;
    	.f1 {
    		overflow: hidden;
    		label {float: left;width:100px; text-align: @r;margin-top: 5px;}
	    		 p {
		    	 	float:left;display: inline; width: 335px;color: @g3;
		    	 	input {width:250px;height: 26px;line-height: 26px;border: 1px solid #d5d5d5;color:#ccc;padding-left: 5px;}
		    	 	.newPeople {padding-left:62px;border: 0;}
		    	 	input.focus {color: #000;}
		    	 	
	    		}
    	}
    	.btn_orange {width: 100px;height: 27px;line-height: 27px;font-size: 14px;font-weight: bold;color: #fff;margin-left:100px;}
    }

.pass_text {font-size: @f18;line-height: 80px;padding-left: 50px;}
a.btn_orange {color:@white; text-decoration: none;}