@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/


@import "title.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_courses.less";


/*===================/课程频道页/=====================*/

.menu_pd_title {height: 55px;line-height: 55px;font-size: 12px;color: #666;}
.menu_pd_title a {color: #999;}

ul.notice_list {overflow: hidden;}
ul.notice_list li {height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f12;}
ul.notice_list li i {display:inline-block;font-size: @f12;padding-right: 10px; text-indent:0em;}

