/**
 *tips(alert样式)提示样式
 * 默认是不带边框的粉色提示
 */
@import "variables.less";
@import "base.less";
.tip{
	line-height:@hl24;	
	padding:6px 12px;
	color: @g3;
	font-size: @f12;
	background: #fff5da;
	background: -webkit-linear-gradient(top,#fff5da, #ffeec0);
	background: -moz-linear-gradient(top,#fff5da, #ffeec0);
	font-size:@f12;
	.close {float:@r;background:none;font-size:@f18;}
}
.tip_danger{
	border:1px solid;
	.border-color(#DBC1C4);
	background: #FBEFEF;
	background: -webkit-linear-gradient(top,#FBEFEF, #FBEFEF);
	background: -moz-linear-gradient(top,#FBEFEF, #FBEFEF);

}
.tip a{
	color:@b0;
	&:hover{
		color:@b0;
	}
}

/*=========/没有课程提示=====*/
.notCourse {
	line-height:125px;
	 text-align:@c;
	 margin-bottom:10px;
	 font-size:@f16;
	 color:@g3*3;
	 border: 1px solid #ececec;
	 background: #fcfcfc;
}
