@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:19
 * @version $Id$  头像
 */
@import "icon.less";
@import "variables.less";

.ui_avatar {width:50px; position: relative; overflow: hidden;}
.avatar_roll {
	overflow: hidden;padding-top: 5px;
	.prev {
        float: left; display: inline;
        .icon_chevron_left {
            .icon_chevron_left;
        }
        &.none {
            .icon_chevron_left {
                .icon_chevron_left_reverse;
            }
        }
    }
	.next {
        float:right; display: inline;
        .icon_chevron_right {
            .icon_chevron_right;
        }
        &.none {
            .icon_chevron_right {
                .icon_chevron_right_reverse;
            }
        }
    }
}
.ui_avatar ul.avatar_items {
			width:718px; height:78px;overflow: hidden;
			li {
                float: left; margin-right:10px;
				a {display: block; text-align: @c;line-height: @hl180; color:@g3 * 2;}
				img {width: 50px;height: 50px;}
			}
}

.ui_avatar .userpic img{width: 50px;height: 50px;}
