@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-28 16:35:11
 * @version $Id$
 */

@import "variables.less";


.ui_comment {
	overflow:hidden;
	form.comment_form {
		overflow:hidden;margin-bottom:10px;
		.comment_title {line-height:25px;font-size:@f14;color:@g3*3;}
		.comment_textarea {
			overflow:hidden;
			textarea {width:99%;height:60px;border:1px solid #ededed;}
			// .comment_loading {
			// 	width:640px; height: 54px; position: absolute; z-index: 10;
			// 	text-align: center; padding-top: 10px;
			// }
			.comment_status {
				width:640px; height: 64px; position: absolute; z-index: 10;
				text-align: center;
				background-color: #fcfcfc;
				opacity: .7;
				.ui_loading {
					margin-top: 10px;
				}
				.ui_success {
					display: inline-block;width:auto; height: 32px;line-height: 32px; margin: 16px auto;
					padding-left: 40px;
					background: url("http://img04.xesimg.com/dialog/icon/check-64.png") no-repeat left 0;
				}
				.ui_warning {
					.ui_success;
					background-image: url("http://img04.xesimg.com/dialog/icon/attention.png");
				}
			}
			
		}
		.comment_func {
			overflow:hidden;height:50px;
			.comment_kind {
				float: left; width: 200px;
				a {
					display:inline-block;width: 25px;height: 20px;overflow: hidden;margin: 7px 10px 0 0;text-align: center; text-indent: @ti;

				}
				.kind_img {
					background: url("http://img04.xesimg.com/icon_02.png") 0px -25px no-repeat;
					&:hover{background: url("http://img04.xesimg.com/icon_02.png") -25px -25px no-repeat;}
				}
				.kind_media {display: none;}
			}
			.comment_tips {float:left;color:@r0;line-height:50px;}
			.comment_button {
					float:right;
					.comment_size {float:left;line-height:50px;margin-right:10px;color:@g3*3;}
					.btn_submit {width:67px;height:29px;font-size:@f14;margin:10px 5px 0 0;}
					.ui_disible_div {
						width:119px; height: 50px; position: absolute; z-index: 10;
						background-color: #fcfcfc;
						opacity: .7;
					}
			}
		}
		.comment_files {
			/* 给上传文件设置透明，盖在图片上传图标上面 */
			width: 25px; height: 20px; margin: 7px 10px 0 0;
			position: absolute; z-index: 1; .alpha(0);
		}
	}
	.comment_content {
			overflow:hidden;
			.comment_list {
			    border-bottom:1px dashed  #ededed;overflow:hidden;padding-bottom:5px;margin-top:15px;
					.feed_detail {
					   width:570px;
					   .feed_text {
					   		color:@g3*3;
					   		strong {font-size:@f14;color:@g3;}
					   }
					}
			}

	}
	.comment_more {
			height:50px;line-height:50px; text-align:@c;font-size:@f14;
	}
}
.comment_hidden {
	// display: none;
}
.comment_preview {
	width: 122px; max-height: 122px; padding:5px; overflow: hidden;
	// display: none; margin: -43px 0 0 30px;
	// border:1px solid #ccc;
	// background-color:#eee;
	// position: absolute; z-index: 100;
	img {
		// border:1px #fff solid;
		display: block;
		margin:0 auto;max-width: 120px;/*max-height: 120px;*/
	}
}
.comment_num_all {
		height:25px;line-height:25px;text-align:right;border-top:1px dashed  #ededed;color:@g3*3;
}
