@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-01 16:24:06
 * @version $Id$  课程详情页----咨询回复
 */


@import "variables.less";
@import "base.less";



.ui_course_consult {
			overflow:hidden;margin-bottom: 10px; 
			.ui_consult {
					overflow: hidden;padding: 10px 10px 5px;
					p {line-height: 25px;overflow: hidden;}
					em {float: left;}
					span {float: left;width: 650px;}
					.consult_title {color: #333333;line-height: 30px;padding-left: 5px;}
					.consult_text {
						.icon_sonsult_1 {.background-settings(0px, -246px, @iconpath, no-repeat);}
					}
					.consult_reply {
						color: #BC0000;margin-bottom: 5px;
						.icon_sonsult_2 {.background-settings(-24px, -246px, @iconpath, no-repeat);}

					}
			}
			.odd_course {background: #F3F6F6;}
}















