@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 17:57:54
 * @version $Id$ 课程筛选
 */

@import "variables.less";

.ui_filter {
	clear: both;
	
}

/*===================/年级列表/=====================*/
.ui_filter .filter_handle {
	height: 28px;line-height: 28px;border-bottom: 1px solid #4a9fdb;_zoom:1;position: relative;z-index: 1;
	h2 {
		float: @l;display: inline;width: 77px;background: #4a9fdb; text-align: @c;color: @white;
		
	}
	p.more {
			float: @r;font-size: @f12;color: @g3 * 3;
			
		}
		.filter_down {
			cursor: pointer;
			.icon_course_down {display:inline-block;width:15px;height:16px;background: url(http://img04.xesimg.com/course_corner.jpg) right bottom no-repeat;}
		
		}
		.filter_handle_items {
				width: 75px;background: #fff;border: 1px solid #4a9fdb; border-top:0;position: absolute;top:29px;left:0;z-index: 100;display: none;
				li {
					height: 25px;line-height: 25px;cursor: pointer; text-align: @c;
					&:hover {background: #eee;}
				}
		}
}

/*===================/学科分类/=====================*/
.ui_filter .filter_item {
	height: 37px; overflow: hidden;border-left: 1px solid #eeebe9;border-right: 1px solid #eeebe9;border-bottom: 1px dashed #e6e6e6;margin: 0;font-size: @f12;background: @white;
	dt {float: left;width:77px;line-height: 37px;text-align: center;background: #f7f6f5;font-weight: bold;color: @g3;}
	dd {
		float: left;line-height: 37px;
		 a {margin: 0 6px;color: @g3 * 2; text-decoration: none;}
		 a.current {padding: 2px 6px;background: #4a9fdb;color: @white;}
	}
}
.ui_filter .filter_other {display: none;}

/*===================/更多条件/=====================*/
.ui_filter .filter_more {
	overflow: hidden; position: relative;height: 22px;border-top: 5px solid #eeebe9;
	p {position: absolute;right: 0;top: -1px; width: 75px; padding-left:12px;font-size: @f12;color: @g3 * 2;
		background: url(http://img04.xesimg.com/course_more.jpg) 69px 5px no-repeat #eeebe9; cursor: pointer;}
	.up {background: url(http://img04.xesimg.com/course_up.jpg) 69px 5px no-repeat #eeebe9;}

}

/*===================/扩展样式/=====================*/

.ui_filter .border_none {border-bottom: 1px solid #eeebe9;}


