@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-27 14:38:03
 * @version $Id$  动态组件
 */
@import "variables.less";
@import "base.less";

.ui_feed {overflow: hidden;margin-bottom: 10px;border-bottom: 1px solid #F1F1F1;padding-bottom: 20px;margin-bottom: 20px;}
.ui_avatar {overflow: hidden;}
.ui_feed .avatar_mini {float: left;display: inline;width: 60px;}

.feed_detail {
		float: left;display: inline;margin-left:5px;
			.feed_text {
				   line-height: 180%;color: #666;
				   a {color: #006699;}
		    }
		    .feed_bar {
				    overflow:hidden;line-height:@hl20;color:@g3*3;line-height: 30px; position: relative; z-index: 10;top: 1px;
				    span {
				         float:right;
				         a {
				          		 position: relative;
				        	 padding-right:10px;display: inline-block; text-decoration: none;
				        	 &:hover {color: #006699;}
				        	 strong {color:@g3*3;}
				        	&.fav_end {
				        		color:#666;
				        	}
				        	.icon_comments_corner {
				        		display: none;
				        	}
				         }
				          .current {
				          		 .icon_comments_corner { 
				          		 	display: inline-block;
				          		 	position: absolute;left:0;top:20px;z-index: 100;
				          		 	.background-settings(-20px, -175px, @iconpath, no-repeat);
				          		 }
				          }
				    }
		    }
		    .feed_text_my {
		    		overflow:hidden;
		   			 font-size:@f14;
		   			 padding-bottom:20px;
		   			 .my {float:left;color:@g3;padding-right: 10px;}
		   			 .my_info {float:left;width:600px;color:@g3*3;}
		    }
}

.feed_comment {
	   border:1px solid #ededed;background:#fcfcfc;position: relative;
	   .ui_comment {width:640px;margin:10px auto;}
	  
}


.feed_media {
	overflow: hidden;margin-top: 10px;
	ul{
		overflow: hidden;
		
		li {
			overflow: hidden;
			img {max-width: 120px;max-height: 120px;cursor: url(http://img04.xesimg.com/big.cur), auto!important;}
		}
	}
}

.feed_media_expand {
	overflow: hidden;width: 640px;margin:10px auto 0;border:1px solid #d9d9d9;background: #f2f2f2;border-radius: 3px;
	padding:10px;
	.media_expand_func {display: none;}
	.media_expand_box {
		 text-align: @c;
		 img {max-width:640px;cursor: url(http://img04.xesimg.com/small.cur), auto!important;}
	}
}
