@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-30 18:40:40
 * @version $Id$
 */

.rightResearch {
	width: 67px;
	height: 194px;
	position: fixed;
	z-index: 10000;
	right:1px;
	top: 100px;
	outline: none;
	li {
		overflow: hidden;
		a {
			display: block;
			width:67px;
			height:65px;
			background-image: url("http://img04.xesimg.com/feedback.png");
			background-repeat: no-repeat;

		}
		#r_copyright{
			background-position:0 0;
			&:hover {
				background-position:0 -195px;	
			}
		}
		#r_feedBack {
				background-position:0 -65px;
			&:hover {
				background-position:0 -260px;	
			}
		}
		#r_toTop {
				height:63px;background-position:0 -130px;
			&:hover {
				background-position:0 -325px;	
			}
		}
	}
	#copy_notice {
			width: 310px;
			height: 107px;
			padding: 10px;
			background: #fff;
			border: 1px solid #3399ff;
			position: fixed;
			top: 100px;
			right: 68px;
			display: none;
			p {
				text-indent: 2em;
				line-height: 22px;
				font-size: 12px;
			}
			.p2 {
				
				text-align: right;
				margin-right: 8px;

			}
		}
}