@charset "UTF-8";
/**
 * @authors sam shih
 * @学习中心个人设置左侧导航部分
 */
@import "variables.less";





/*=============/课程/==================*/
.setting_menu {overflow: hidden;height: 50px;line-height: 50px;border-bottom: 1px dotted #ccc;}
.setting_menu span {float: left;}
.setting_menu span strong {font-size: 20px;}
.setting_menu a {float: right;}

.setting_search {height: 30px; margin: 30px 0 0 0;color: 2*@g3;}
.setting_search p {float: right;}

.nav_setting li {text-align: center;}
.nav_setting li.current a {padding: 2px 10px;background: #4a9eda;color: #fff;}
