@charset "UTF-8";

/**
 * 
 * Copyright 2013 xueersi.com All rights reserved.
 *
 * @description 
 *
 * @author Marco (marco@xesui.com)
 * @modify 2013-07-24 15:28:58
 * @version $Id$
 */

@import "variables.less";
@import "base.less";

.ui_tips {

    
    .tips {
        // display: block;
        line-height:@hl24;  
        padding:6px 12px;
        color: @g3;
        margin-bottom: 5px;
        // width:100%;
        font-size: @f12;
        .close {
            .icon;
            background-position: -17px -296px;
            float:@r;

            // width:10px; height:10px; text-indent:-3000px; overflow: hidden;
            // margin-top:5px;
            // background: url("http://img04.xesimg.com/dialog/dialog_close.png") no-repeat scroll left 0 transparent;
        }
        
        a {
            color:@b0;
            &:hover{
                color:@b0;
            }
        }

        .icon_tips {
            .icon_horn;
            background-position :-75px -122px;
        }

        &.tips_danger {
            border:1px solid;
            .border-color(#DBC1C4);
            background: #FBEFEF;
            background: -webkit-linear-gradient(top,#FBEFEF, #FBEFEF);
            background: -moz-linear-gradient(top,#FBEFEF, #FBEFEF);
            .icon_tips {

            }
        }
        
        &.tips_info {
            border: 1px solid #E5D5A2;
            background: #fff5da;
            background: -webkit-linear-gradient(top,#fff5da, #ffeec0);
            background: -moz-linear-gradient(top,#fff5da, #ffeec0);
            box-shadow: 1px 1px 1px #FFFBF0 inset, -1px -1px 1px #FFFBF0 inset;
            .icon_tips {
                .icon_point;
            }
            /*background:linear-gradient(#F2F2F2 0%, #F0F0F0 60%, #E8E8E8 100%) repeat scroll 0 0 transparent;*/
        }

    }
    ul {
        // width:100%;
        // position: relative;
        li.tips {
            display: none;
            // position: absolute;
            // z-index: -1px; top:0;
            &.current {
                display: block;
            }
        }
    }
}










/*
.tips{
    line-height:@hl24;  
    padding:6px 12px;
    color: @g3;

    font-size: @f12;
    background: #fff5da;
    background: -webkit-linear-gradient(top,#fff5da, #ffeec0);
    background: -moz-linear-gradient(top,#fff5da, #ffeec0);
    font-size:@f12;

    .close {float:@r;background:none;font-size:@f18;}

}
.tips_danger{
    border:1px solid;
    .border-color(#DBC1C4);
    background: #FBEFEF;
    background: -webkit-linear-gradient(top,#FBEFEF, #FBEFEF);
    background: -moz-linear-gradient(top,#FBEFEF, #FBEFEF);

}
.tips a{
    color:@b0;
    &:hover{
        color:@b0;
    }
}
*/