@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 19:52:31
 * @version $Id$  老师排行
 */

@import "base.less";

.ui_teachers {overflow: hidden;}
.teacher_item {overflow: hidden;height: 80px;line-height:80px;border-bottom: 1px dashed #F1F1F1;}
.teacher_item .num,.avatar,.course_num,.trend,.student_num,.new_trend,.follow_con {float: left;display: inline; text-align: center; }

.teacher_item .num {
	width: 30px;
	margin:0 15px;
	font-size: 14px;
	font-weight: bold;
	color: #999;
	font-style:italic;
	.background-settings(-114px, -145px, @iconpath, no-repeat);
}
.teacher_item .avatar {width: 150px;}
.teacher_item .course_num {width: 100px;}
.teacher_item .trend {width: 100px;}
.teacher_item .student_num {width: 100px;}
.teacher_item .new_trend {width: 100px;}
.teacher_item .follow_con {width:110px;}

.teacher_item .num_1 {text-indent:-9999em; .background-settings(0,-16px, @btnpath, no-repeat);color: #fff;font-size: 18px;}
.teacher_item .num_2 {text-indent:-9999em; .background-settings(0,-87px, @btnpath, no-repeat); color: #fff;font-size: 18px;}
.teacher_item .num_3 {text-indent:-9999em; .background-settings(0,-157px, @btnpath, no-repeat); color: #fff;font-size: 18px;}

.teacher_item .avatar p {margin-top:18px;}
.teacher_item .avatar a {float:left;margin-left:10px; text-decoration: none;}
.teacher_item .avatar a img {width:50px;height:50px;}
.teacher_item .avatar a.ui_username {margin-top:15px;}