/**
 * ui_visitor.less
 * 最近访客
 */
@import "variables.less";
@import "base.less";
@import "reset.less";
.ui_visitor {
	ul li{
		display: inline-block;
		zoom: 1;
		width: 32%;
		margin-top: 10px;
		vertical-align: top;
		text-align: center;
		font-size: 12px;
	}
}
.stupic{
	float:left;
	display:inline;
	width:50px;
	height:95px;
	text-align:center;
	font-size:@f12;
	line-height:@hl20;
	margin:0 10px 15px 10px;
	    span{
	    	display: block; 
	    	width:50px; 
	    	height:20px; 
	    	overflow:hidden;
	    }
	img{
			width:50px;
			height:50px;
			border: 1px solid #f1f1f1;
		}
	.latesttime{
		color:darken(@g3,-50%);
		white-space: nowrap;
		overflow:hidden;
	}
}
