<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-04</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />	
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-未登录.html“ -->
	</div>
	<!-- 头部 end-->

	
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<!-- 404 -->
			<div class="page_404">
				<div class="page_404_tips">404_error</div>
				<div class="page_404_button">
					<a class="home" href="http://www.xueersi.com/"><em></em>返回首页</a>
					<a class="up" href="javascript:history.go(-1);"><em></em>返回上一页</a>
				</div>
				<p class="page_404_time">倒计时</p>
				<ul class="page_404_info">
					<li class="title">我们正在联系火星总部查找您需要的页面，请返回等待信息.....</li>
					<li><i></i>不要返回吗？</li>
					<li><i></i>确定不要返回吗？</li>
					<li><i></i>真的确定不要返回吗？</li>
					<li><i></i>真的真的确定不要返回吗？</li>
					<li><i></i>好吧，还是随便你要不要确定返回吧</li>
				</ul>
			</div>
			<!-- 404 end-->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->



	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>