<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    
    <!-- 这个是主题样式 -->
	<link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />

	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->



	<!-- 内容 start-->
	<div id="container">
		<!-- 老师形象 -->
		<div class="head_user">
			<!-- @include: moudle/Ta的/Ta的-头部老师信息.html“ -->
		</div>
		<!-- 老师形象 end-->
		<div class="layout">
			<div class="layout_body left w_730">
				<!-- @include: moudle/Ta的/Ta的-切换信息.html“  这里是：Ta的新鲜事 | 课程 | 介绍 -->
				<!-- 或者是 -->
				<!-- @include: moudle/Ta的/Ta的-全部评论信息.html“ 没有上面的分类切换 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<!-- panle -->
				<div class="panel side_visitor_box">
					<!-- @include: moudle/Ta的/Ta的-右侧访客.html -->	
				</div>
				<!-- panle -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.home.js"></script>




	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>