<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-个人中心-个人设置</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->


	
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- @include: moudle/个人设置/个人设置-中间部分.html“ -->
				<!-- main_header -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
				<!-- @include: moudle/个人设置/个人设置-左侧导航.html“ -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.usersetting.js"></script>





	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>