<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-教师排行列表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->



	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body left w_730">
				<div class="menu_pd_title">
					<!-- @include: moudle/前台/教师-面包屑.html“ -->
                </div>
				<!--老师筛选 -->
				<div class="ui_filter  mtop_20">
					<!-- @include: moudle/前台/教师-筛选框.html“ -->
				</div>
				<!--老师筛选 end-->

				<!-- 老师排序工具条 -->
			    <div class="ui_sortbar sort_teacher">
					<!-- @include: moudle/前台/教师-排序条.html“ -->
			    </div>
				<!-- 老师排序工具条 end-->
				<!-- 老师排序列表 -->
				<div class="ui_teacherlist">
					<!-- @include: moudle/前台/教师-列表.html“ -->
				</div>
				
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<div class="advlist">
					<!-- @include: moudle/前台/教师-广告位.html“ -->
				</div>
			
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>最新发布</span></div>
					<div class="panel_content">
						<!-- @include: moudle/前台/教师-最新发布.html“ -->
					</div>
 
				<!-- 列表 -->
				</div>
				<!-- panle -->
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.teachers.js"></script>





	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>