<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>登录-欢迎来到学而思网校</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
<div id="xrs_login">
	<h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->

<!--content开始-->
<div class="wrapper_body">
	<div class="log">
		<p class="log_title">登录</p>
		<div class="log_left">
			<form id="form_userlogin">
			<p>
				<label for="inputname" placeholder="请输入用户名">用户名：</label>
				<input id="inputname" name="username" type="text" />
			</p>
			<p>
				<label for="inputpassword" placeholder="密码">密码：</label>
				<input id="inputpassword" name="password" type="text" />
			</p>
			<p><input class="login_btn" name="submit" type="submit" value="登录" ><a href="#">忘记密码？</a></p>
			</form>
			<div class="login_third_api">
					<p class="third_title">您也可用以下方式登录</p>
				    <a href="#" class="tencent">QQ</a>
					<a href="#" class="tencent">QQ</a>
					<a href="#" class="tencent">QQ</a>
				</div>
		</div>
		<div class="log_right">
			<div class="joinxes">
				<span>还不是学而思网校学员？</span>
				<br>
				现在就注册成为学而思网校学员。
			</div>
			<div class="newpeople"><a href="#">注册新用户</a></div>
			<img src="../pic/kaijuanyouyi.jpg" alt="">
		</div>
	</div>
</div>
<!--content结束-->
<script src="http://js04.xesimg.com/xue.login.min.js"></script>


	<!--底部 start -->
	<div id="footer" style="border:none;">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>		
			
	