<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-个人中心</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	
	<!-- 这个是主题样式 -->
	<link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />

	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->


	
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<!-- @include: moudle/学习中心/学习中心-头部个人信息.html“ -->
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="tips_box">
					<!-- @include: moudle/学习中心/学习中心-系统消息.html“ -->
				</div>
				<div class="comment_form_box">
					<!-- 只有学科帐号有这个 -->
					<!-- @include: moudle/学习中心/学习中心-发布动态.html“ -->
				</div>
				<div class="main_box">
					<!-- 这里插入的是中间内容区域 -->
					<!-- @include: moudle/学习中心/学习中心-错题本.html“ -->	
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
				<div class="side_nav_box">
					<!-- @include: moudle/学习中心/学习中心-左侧导航.html -->	
				</div>
				<div class="side_visitor_box">
					<!-- @include: moudle/学习中心/学习中心-左侧访客.html -->	
				</div>
				
			</div>
			<!--layout_side end -->

		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.home.js"></script>





	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>