<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----404</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->


	
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
		    <div class="layout_body left w_730">
				<!-- 搜课 -->
				<div class="ui_searchbar">
					<!-- @include: moudle/前台/搜索页-搜索框.html“ -->
				</div>
				<div class="search_body">
					<!-- @include: moudle/前台/搜索页-课程列表.html“ -->
					<!-- @include: moudle/前台/搜索页-教师排行.html“ -->
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<!-- panle -->
				<div class="panel mtop_20">
					<!-- @include: moudle/前台/搜索页-右侧排行.html“ -->
				</div>
				<!-- panle -->
				
			</div>
			<!--layout_side end --> 
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.search.js"></script>




	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>