<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>注册-欢迎来到学而思网校</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
<div id="xrs_login">
  	<h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->



<!--content开始-->
<div class="wrapper_body">
	<div class="log">
		<p class="log_title">用户注册<span>我已经注册，现在去<a href="http://www.xueersi.com/users/logReg">登录</a></span></p>
		<div class="log_left register">
			<form id="form_register">
			<p>
				<label for="inputname" placeholder="请输入用户名"><i>*</i>请输入邮箱地址：</label>
				<input id="inputname" name="username" type="text" />
			</p>
			<p>
				<label for="inputpassword" placeholder="密码"><i>*</i>请设定密码：</label>
				<input id="inputpassword" name="password" type="text" />
			</p>
			<p>
				<label for="inputpassword" placeholder="密码"><i>*</i>请确认密码：</label>
				<input id="inputpassword" name="repassword" type="text" />
			</p>
			<p>
				<label for="inputgrade" placeholder="密码"><i>*</i>请选择年级：</label>
				<input id="inputpgrade" name="grade" type="text" />
			</p>
			<p>
				<label for="inputphone" placeholder="密码"><i>*</i>输入手机号：</label>
				<input id="inputphone" name="phone" type="text" />
				<span>获取短信验证码</span>
			</p>
			<p>
				<label for="inputphonecode" placeholder="密码"><i>*</i>手机验证码：</label>
				<input id="inputphonecode" name="phonecode" type="text" />
			</p>
			<p><input class="login_btn" name="submit" type="submit" value="同意以下协议，注册" ><br />
				<a href="#">学而思网校用户注册协议</a>
			</p>
			</form>
		</div>
		<div class="log_right enwidth">
			<div class="what_from">
		
				<img class="shit" src="http://img04.xesimg.com/shit.jpg" alt="">
				<p class="past_time">在过去的几分钟，</p>
				<ul>
					<li>
						<h3>来自浙江的</h3>
						<p><span style="font-size: 12px;">　1****7@qq.com</span>同学加入了网校。</p>
					</li>
										<li>
						<h3>来自山东的</h3>
						<p><span style="font-size: 12px;">　5****1@qq.com</span>同学加入了网校。</p>
					</li>
										<li>
						<h3>来自广东的</h3>
						<p><span style="font-size: 12px;">　1****1@139.com</span>同学加入了网校。</p>
					</li>
										<li>
						<h3>来自浙江的</h3>
						<p><span style="font-size: 12px;">　1****9@qq.com</span>同学加入了网校。</p>
					</li>									
				</ul>
					<p style="color: #666;">&nbsp;&nbsp;&nbsp;．．．．．．</p>
			</div>
		</div>
	</div>
</div>
<!--content结束-->

<script src="http://js04.xesimg.com/xue.login.min.js"></script>



	<!-- 底部 start -->
	<div id="footer" style="border:none;">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!-- 底部 end-->
</body>
</html>				
			
	