<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----帮助页面</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->


	
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- @include: moudle/前台/帮助页-正文.html -->	
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
				<!-- @include: moudle/前台/帮助页-左侧导航.html -->	
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->



	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>