<ul class="home_side_nav">
	<li class="current">
		<em class="icon icon_home"></em>
		<a href="#">我的网校</a>
	</li>
	<li>
		<em class="icon icon_star"></em>
		<a href="#">我的收藏 (66)</a>
	</li>
	<li>
		<em class="icon icon_heart"></em>
		<a href="#">我的关注 (66)</a>
	</li>
	<li class="nav_header">
		<span>学习应用</span>
	</li>
	<li>
		<em class="icon icon_th"></em>
		<a href="#">错题本</a>
	</li>
	<li>
		<em class="icon icon_diamond"></em>
		<a href="#">金币换礼</a>
	</li>
</ul>