<!-- 发布活动 -->
<div class="ui_comment ui_comment_event">
	<form action="" class="comment_form">
		<div class="comment_title">发布活动</div>
		<div class="comment_textarea">
			<textarea name="" id="" cols="30" rows="10"></textarea>
		</div>
		<div class="comment_func">
			<div class="comment_kind">
				<span>
					<a class="kind_img" href="#" title="图片上传">图片上传</a>
					<a class="kind_media" href="#" title="视频上传">视频上传</a>
				</span>
			</div>
			<div class="comment_tips">请填写内容，长度在10~140之间</div>
			<div class="comment_button">
				<span class="comment_size"> <i class="text_num">1</i>
					/140
				</span>
				<button class="btn btn_submit btn_sky">评论</button>
			</div>
		</div>
	</form>
</div>
<!--  发布活动 end-->