<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						<span>学力</span>
						<span class="icon_level">
							<img src="http://img04.xesimg.com/level/lv_13.png" alt="">
						</span>
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>