<!--  提示 end-->
<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li data-url="" data-params="" class="current" >
			<a data-url="" data-params="" href="#">课程</a> <i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="">
			<a data-url="" data-params="" href="#">新鲜事</a>
		</li>

	</ul>
</div>
<!-- main_header  -->
<!-- tabs -->
<ul class="nav nav_pills">
	<li data-url="" data-params="" class="current">
		<a href="#">全部</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">数学</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">语文</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">英语</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">物理</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">化学</a>
	</li>

</ul>
<!-- tabs end-->
<!-- 我的网校课程 -->
<div class="ui_courses">
	<!-- @include: moudle/模块-在学课程列表.html“ -->
	<!-- @include: moudle/模块-过期课程列表.html“ -->
</div>
<!-- 我的网校课程 end -->


<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
				