<!--  提示 end-->
<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li data-url="" data-params="">
			<a href="#">课程</a> <i class="line line_blue">|</i>
		</li>
		<li  data-url="" data-params="" class="current" >
			<a href="#">新鲜事</a>
		</li>

	</ul>
</div>
<!-- main_header  -->
<!-- tabs -->
<ul class="nav nav_pills">
	<li data-url="" data-params="" class="current">
		<a href="#">全部</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">我自己的</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">我关注的</a>
	</li>

</ul>
<!-- tabs end-->
<!-- 我的网校课程 -->
<div class="content_box">
	<!-- @include: moudle/模块-我自己的动态.html“ -->
	<!-- or -->
	<!-- @include: moudle/模块-老师的动态.html“ -->
	<!--动态 repeat -->
</div>
<!-- 新鲜事 end -->
<!-- 我的网校课程 end -->

<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
				