<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li data-url="" data-params="" class="current" >
			<a href="#">改错题</a> <i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="">
			<a href="#">已纠正</a>
		</li>

	</ul>
</div>
<!-- main_header  -->
<!-- tabs -->
<ul class="nav nav_pills">
	<li data-url="" data-params="" class="current">
		<a href="#">全部</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">数学</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">语文</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">英语</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">物理</a>
	</li>
	<li data-url="" data-params="">
		<a href="#">化学</a>
	</li>

</ul>
<!-- tabs end-->
<!-- 我的网校课程 -->
<div class="ui_courses">
	<div class="wrong_title">
		<p class="title">
			<span class="name">
				试题来源：
				<a href="###">《六年级奥数强化班》</a>
			</span>
			<span class="times">3天前做过次题</span>
		</p>
		<p>
		<img src="../pic/testpic3.jpg"></p>
		<div class="wrong_info">
			<a class="wrong_btn btn btn_gray" href="javascript:void(0)">重做此题</a>
			<ul class="num_bulist">
				<li>
					做过该题的人数：
					<strong>500</strong>
				</li>
				<li>
					做对的人数：
					<strong>500</strong>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- 我的网校课程 end -->
<!-- 我的网校课程 start -->
<div class="my_exam">
	<p class="myexam_th">
		<span class="l">我的试卷</span>
		<span class="r">×</span>
	</p>
	<div class="myexam_body">
		<div class="myexam_info">
			<span class="red">【月考0606开考】</span>
			<span>建议学完第60讲</span>
		</div>
		<table class="table">
			<tr>
				<th>名称</th>
				<th>类型</th>
				<th>时间</th>
				<th>得分</th>
				<th>状态</th>
				<th>查看</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>

		</table>
	</div>
</div>

<div style="height:20px;"></div>
<div class="my_exam">
	<p class="myexam_th">
		<span class="l">我的试卷</span>
		<span class="r">×</span>
	</p>
	<div class="myexam_body">
		<div class="myexam_info">
			<span class="red">【月考0606开考】</span>
			<button class="btn btn_gray btn_small">参加开考</button>
		</div>
		<table class="table">
			<tr>
				<th>名称</th>
				<th>类型</th>
				<th>时间</th>
				<th>得分</th>
				<th>状态</th>
				<th>查看</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
				<td>70</td>
				<td>已考</td>
				<td><a href="">看解析</a></td>
				<td><a href="">造作一次</a></td>
			</tr>

		</table>
	</div>
</div>
<!-- 我的网校课程 end -->