<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li class="current" >
			<a href="#">我的通知</a> 
		</li>

	</ul>
</div>
<!-- main_header  -->
<!-- tabs -->
<ul class="nav nav_pills">
	<li data-url="ajaxurl" data-msgtype="system" data-params="id=123">
		<a href="#">系统通知</a>
	</li>
	<li data-url="ajaxurl" data-msgtype="system" data-params="id=123">
		<a href="#">教师留言</a>
	</li>
	<li  data-url="ajaxurl" data-msgtype="system" data-params="id=123">
		<a href="#">直播提醒</a>
	</li>
	<li data-url="ajaxurl" data-msgtype="system" data-params="id=123">
		<a href="#">月考提醒</a><em class="icon icon_new"></em>
	</li>
	<li data-url="ajaxurl" data-msgtype="system" data-params="id=123">
		<a href="#">资料提醒</a><em class="icon icon_new"></em>
	</li>

</ul>
<!-- tabs end-->
<!-- 我的网校课程 -->
<div class="system_inform">
	<!-- @include: moudle/模块-我的通知列表.html“ -->
  	<!-- repeat --> 
  </div>
<!-- 我的网校课程 end -->

<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
