<ul class="notice_list">
	<li class="rank_1"><i class="icon icon_square_gray">1</i><a href="">系列讲座：秀情老师“情学好问”第七场</a></li>
	<li class="rank_2"><i class="icon icon_square_gray">2</i><a href="">小学三四年级面授暑假班课程上线啦</a></li>
	<li class="rank_3"><i class="icon icon_square_gray">3</i><a href="">新课上线：科学课全新上线啦</a></li>
	<li class="rank_4"><i class="icon icon_square_gray">4</i><a href="">2013年6月北京统测考前冲刺 三科全A</a></li>
	<li class="rank_5"><i class="icon icon_square_gray">5</i><a href="">阅读满分：陈双老师“又一村”阅读挑战></a></li>
</ul>