<div class="ui_teachers">
	<!-- 循环开始 -->
	<div class="teacher_item"> <i class="num num_1">1</i>
		<div class="avatar">
			<p>
				<a href="##" class="userpic ui_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username ui_userinfo">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
			</p>
		</div>
		<span class="course_num">12345</span>
		<span class="trend">3465</span>
		<span class="student_num">5678</span>
		<span class="new_trend">34215</span>
		<div class="follow_con">
			<div class="ui_follow add"> <em>+</em>
				关注
			</div>
		</div>
		
	</div>
	<!-- 循环结束 -->
</div>
<!-- 老师排序列表 end -->
    
<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
				