<!-- 循环开始 -->
<div class="ui_feed">
	<div class="ui_avatar ui_userinfo" data-params="uid=122">
		<a href="##" class="userpic">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<div>
    		<a href="" class="ui_username ui_userinfo" data-params="uid=122">
    			初一年级 <i class="icon icon_yverify">V</i>
    		</a><span>发布了一份资料</span>
		</div>
		<div class="feed_text">
			秀情老师数学加油站系列讲座第十二
			<a href="">秀情老师数学加油站系列讲座第十二</a>
		</div>
		<div class="feed_bar"><span>5小时前</span></div>
	</div>
</div>

<!-- 循环结束 -->