<div class="side_header"><span>搜索排行</span></div>
<ul class="notice_list">
	<li class="rank_1"><i class="icon icon_square_gray">1</i><a href="#">小学</a></li>
	<li class="rank_2"><i class="icon icon_square_gray">2</i><a href="##">语文</a></li>
	<li class="rank_3"><i class="icon icon_square_gray">3</i><a href="#">化学</a></li>
	<li class="rank_4"><i class="icon icon_square_gray">4</i><a href="##">小学</a></li>
	<li class="rank_5"><i class="icon icon_square_gray">5</i><a href="#">语文</a></li>
	<li class="rank_6"><i class="icon icon_square_gray">6</i><a href="#">化学</a></li>
	<li class="rank_7"><i class="icon icon_square_gray">7</i><a href="#">小学</a></li>
	<li class="rank_8"><i class="icon icon_square_gray">8</i><a href="#">语文</a></li>
	<li class="rank_9"><i class="icon icon_square_gray">9</i><a href="#">化学</a></li>
	<li class="rank_10"><i class="icon icon_square_gray">10</i><a href="#">化学</a></li>
</ul>
