<ul class="side_nav nav_help">
					<li class="nav_header">
						<span>网校常见问题</span>
					</li>
					<li>
						<a href="#" target="_blank">网上银行帮助中心</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">冻结规则</a>
					</li>
					<li>
						<a href="#" target="_blank">班主任监督</a>
					</li>
					<li>
						<a href="#" target="_blank">课程有效期</a>
					</li>
					<li>
						<a href="#" target="_blank">在线听课充值卡退还问题</a>
					</li>
					<li>
						<a href="#" target="_blank">有了问题的几种解决方式</a>
					</li>
					<li>
						<a href="#" target="_blank">学而思充值卡的几种价格</a>
					</li>
					<li>
						<a href="#" target="_blank">联系我们</a>
					</li>
					<li>
						<a href="#" target="_blank">投诉与建议</a>
					</li>
					<li class="nav_header">
						<span>帮助中心</span>
					</li>
					<li>
						<a href="#" target="_blank">新手帮助指南flash版</a>
					</li>
					<li>
						<a href="#" target="_blank">如何注册网校会员</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">视频无法正常播放怎么办？</a>
					</li>
				</ul>