<div class="main_header border_blue header_setting"><span>金币明细</span></div>
<!-- main_header -->
<div class="setting_menu">
<span>
	目前您的金币余额： <strong>000</strong>
</span>
<a class="r">金币能免费兑换心仪礼品哦！</a>
</div>
<!-- setting_menu -->				
<div class="setting_search">
<p>
	<span>
		按时间查询
		<select>
			<option>20130101</option>
		</select>
		至
		<select>
			<option>20130101</option>
		</select>
	</span>
	<a href="#" class="btn btn_gray btn_small">搜索</a>
</p>
</div>
<!-- setting_search -->
<table class="table text_c">
                 	<thead>
                 		<tr class="text_r">
                 			<th>项目</th>
                 			<th>收支</th>
                 			<th>余额</th>
                 			<th class="text_l">时间</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>支付宝</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>学生卡</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>银行汇款</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 	</tbody>
                 	
                 </table>
				<!-- table -->