<!--个人设置充值记录-->
<div class="main_header border_blue header_setting"><span>充值记录</span></div>
<!-- main_header -->
<div class="setting_menu">
	<span>
		目前您的账户余额： <strong>￥980</strong>
	</span>
	<a href="#" class="btn btn_red">现在去充值</a>
</div>
<!-- setting_menu -->				
<div class="setting_search">
	<p>
		<span>
			按时间查询
			<select>
				<option>20130101</option>
			</select>
			至
			<select>
				<option>20130101</option>
			</select>
		</span>
		<a href="#" class="btn btn_disable">搜索</a>
	</p>
</div>
<!-- setting_search -->
<table class="table text_c">
         	<thead>
         		<tr class="text_r">
         			<th>流水号</th>
         			<th>充值时间</th>
         			<th>充值金额</th>
         			<th class="text_l">充值类型</th>
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td>200000001</td>
         			<td>2013-01-11</td>
         			<td>10000</td>
         			<td>网上银行</td>
         		</tr>
         		<tr>
         			<td>200000001</td>
         			<td>2013-01-11</td>
         			<td>10000</td>
         			<td>支付宝</td>
         		</tr>
         		<tr>
         			<td>200000001</td>
         			<td>2013-01-11</td>
         			<td>10000</td>
         			<td>学生卡</td>
         		</tr>
         		<tr>
         			<td>200000001</td>
         			<td>2013-01-11</td>
         			<td>10000</td>
         			<td>银行汇款</td>
         		</tr>
         		<tr>
         			<td>200000001</td>
         			<td>2013-01-11</td>
         			<td>10000</td>
         			<td>网上银行</td>
         		</tr>
         	</tbody>
         </table>
			<!-- table -->