<div class="main_header border_blue header_setting"><span>基本资料</span></div>
<div class="right-content user_profile">
<form>
	<p>
		<label>账号：</label>
		<input name="account" type="text">
	</p>
	<p>
		<label>昵称：</label>
		<input name="nickname" type="text">
	</p>
	<p>
		<label>真实姓名：</label>
		<input name="realname" type="text">
	</p>
	<p>
		<label>性别：</label>
	    <label class="checkbox inline">
		  <input name="gender" type="radio">男</label>
		<label class="checkbox inline">
		  <input name="gender" type="radio">女</label>
	</p>
	<p>
		<label>手机号：</label>
		<input name="phonenumber" type="text"><a href="#">更换手机号</a>
	</p>
	<p>
		<label class="control-label" for="inputEmail">所在南极：</label>
    	<select name="grade">
		  <option>一年级</option>
		  <option>二年级</option>
		  <option>三年级</option>
		</select>
	</p>
	<div>
	    <label>所在班级：</label>
	    <div class="labelgroup">
	    	<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">数学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">化学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">数学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">化学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">数学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">化学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">数学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">化学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">数学
			</label>
			<label class="checkbox inline">
			  <input name="subject" type="checkbox" id="inlineCheckbox1" value="option1">化学
			</label>
	    </div>
	</div>
	<p>
	    <label>你所在地：</label>
    	<select name="viaarea">
		  <option>北京</option>
		  <option>上海</option>
		  <option>江苏</option>
		</select>
		<select name="viaarea">
		  <option>海淀</option>
		  <option>朝阳</option>
		  <option>丰台</option>
		</select>
		<select name="viaarea">
		  <option>中关村</option>
		  <option>四季青</option>
		  <option>五道口</option>
		</select>
	</p>
	<p>
		<label>就读学校：</label>
		<input name="viaschool" type="text" />
	</p>
	<button name="savebtn" type="submit" class="btn btn_red">保存</button>
</form>
</div>