<!--金币换礼右侧内容-->
<div class="main_header border_blue header_setting"><span>金币换礼</span></div>
<!-- main_header -->
<div class="gift_menu_hd">
<div class="">排序：</div>
<ul class="nav nav_pills">
    <li class="current"><a href="#">全部订单</a></li>
    <li><a href="#">支付成功</a></li>
    <li><a href="#">未付款</a></li>
    <li><a href="#">待确认收货（<span>3</span>）</a></li>
	</ul>
</div>
<div class="gift-item">
	<a href="#">
		<img src="../pic/gift.jpg" alt="">
		<span>毛和老师(库存43)</span>
	</a>
	<p class="coin_num"><em></em>17500</p>
	<button class="coin_deal btn btn_gray btn_small">立即兑换</button>
<dl class="biggift" style="display:none">
	<dt>
		<img src="../pic/biggift.jpg" alt="">
		<span>毛和老师</span>
	</dt>
	<dd><span>品牌：</span>米菲</dd>
	<dd><span>材质：</span>米菲</dd>
	<dd><span>使用方法：</span>米菲米菲米菲米菲米菲米菲米菲米菲</dd>
	<dd><span>库存：</span>28</dd>

</dl>
</div>