<!--个人设置-订单详情右侧-->
<div class="main_header border_blue header_setting"><span>订单详情</span></div>
<!-- setting_search -->
<!--right content-->
<div class="right-content">
<div class="order_info">
	<p>订单号：<strong>20122121212121211</strong></p>
	<p>下单时间：<span>20120703 11:25</span></p>
	<p>订单状态：<span>未付款</span></p>
	<p>支付方式：<span>支付宝</span></p>
</div>
<table class="table table_shop">
	<thead>
		<tr>
			<th class="text_l">课程名称</th>
			<th>课程价格</th>
			<th>使用代金卡</th>
			<th>实际价格</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
			<td>￥10</td>
			<td>255656</td>
			<td><strong>￥500</strong></td>
		</tr>
		<tr>
			<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
			<td>￥10</td>
			<td>255656</td>
			<td><strong>￥500</strong></td>
		</tr>
	</tbody>
	<tfoot>
		<tr class="tfoot">
			<td colspan="4">课程价格总计：￥1150.00 -代金卡节省：￥750=课程总金额：<span class="red">￥320.00</span></td>
		</tr>
	</tfoot>
</table>
<div class="order_button">
	<button name="repay" class="btn btn_red">重新支付</button>
</div>
</div>