<div class="main_header border_blue header_setting"><span>收货地址</span></div>
<!-- main_header -->
<div class="right-content user_profile user_address">
					<b>新增收货地址</b>
					<form>
						<p><label>收货人姓名：</label><input type="text"></p>
						<p><label>手机：</label><input type="text"></p>
						<p><label>省份/直辖市：</label>
							<select>
							  <option>北京</option>
							  <option>上海</option>
							  <option>江苏</option>
							</select>
							<select>
							  <option>海淀</option>
							  <option>朝阳</option>
							  <option>丰台</option>
							</select>
							<select>
							  <option>中关村</option>
							  <option>四季青</option>
							  <option>五道口</option>
							</select>
						</p>
						<p><label>详细地址：</label><input type="text"></p>
						<p><label>邮政编码：</label><input type="text"></p>
						<p>
							<label class="checkbox inline"></label>
							<input type="checkbox" value="option1">默认地址
						</p>
						<button type="submit" class="btn btn_red btn_small">保存</button>
					</form>
					<b>已保存的有效地址：</b>
					<table class="table text_c">
<thead>
	<tr class="text_r">
		<th>收货人</th>
		<th>地址</th>
		<th>手机号</th>
		<th class="text_l">操作</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>200000001</td>
		<td>2013-01-11</td>
		<td>10000</td>
		<td>网上银行</td>
	</tr>
	<tr>
		<td>200000001</td>
		<td>2013-01-11</td>
		<td>10000</td>
		<td>支付宝</td>
	</tr>
	<tr>
		<td>200000001</td>
		<td>2013-01-11</td>
		<td>10000</td>
		<td>学生卡</td>
	</tr>
	<tr>
		<td>200000001</td>
		<td>2013-01-11</td>
		<td>10000</td>
		<td>银行汇款</td>
	</tr>
	<tr>
		<td>200000001</td>
		<td>2013-01-11</td>
		<td>10000</td>
		<td>网上银行</td>
	</tr>
</tbody>
</table>
<!-- table -->
</div>