<div class="main_header border_blue header_setting"><span>基本资料</span></div>
<div class="tip tip_prompt">
	<button type="button" class="close" data-dismiss="alert">×</button>
	
	<em class="icon icon_point"></em>
	<strong>重要提示：</strong>网校推出课程表功能，帮助大家合理规划学习时间，培养良好的学习习惯
</div>
<div class="right-content user_profile password_change">
<form>
	<p>
		<label>当前密码：</label>
		<input name="currentpassword" type="text">
		<span>密码是由6-16位半角字符（字母，数字，符号）组成，区分大小写</span>
	</p>
	<p>
		<label>新密码：</label>
		<input name="newpassword" type="text">
		<span>密码是由6-16位半角字符（字母，数字，符号）组成，区分大小写</span>
	</p>
	<p>
		<label>确认密码：</label>
		<input name="yourpassword" type="text">
	</p>
	<p>
		<label>验证码：</label>
		<input name="verifyword" type="text">
		<a href="#">（看不清楚，换一张）</a>
	</p>
	<p>
		<button name="savebtn" class="btn btn_red">保存</button>
		<button name="cancelbtn" class="btn btn_gray">取消</button>
	</p>
</form>
</div>