<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-购物车</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_shop.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->

	<div class="header_shop">
		<h1 class="logo">学而思网校</h1>
		<div class="pay_step">
			<ul>
				<li> <i class="text_num">1</i>
					<p>1.我的购物车</p>
				</li>
				<li class="next_step"> <i class="text_num">2</i>
					<p>2.填写并核对订单信息</p>
				</li>
				<li class="next_step">
					<i class="text_num">3</i>
					<p>3.成功提交订单</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<h2 class="shopcar_title">我的购物车</h2>
		<table class="table table_shop">
			<thead>
				<tr>
					<th class="text_l">课程名称</th>
					<th>原价</th>
					<th>节省</th>
					<th>优惠价</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> <span><strong>3280</strong>人已报名</td></span>
					<td>￥10</td>
					<td>￥1000</td>
					<td><strong>￥500</strong></td>
					<td>
						<a href="">删除</a>
					</td>
				</tr>
				<tr>
					<td class="text_l"><a href="##">2013年上海课程卡暑假班</a></td>
					<td>￥10</td>
					<td>￥1000</td>
					<td><strong>￥500</strong></td>
					<td>
						<a href="">删除</a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="tfoot">
					<td class="text_l">
						<a href="##" class="shop_empty">清空购物车</a>
					</td>
					<td colspan="4"  class="text_r">课程价格总计：￥1150.00 节省：￥230.00</td>
				</tr>
				<tr class="tfoot">
					<td colspan="5"  class="text_r money">
						需为此订单支付：
						<strong>￥920.00</strong>
					</td>
				</tr>
			</tfoot>
		</table>
		<!-- ui_table -->
		<div class="order_button">
			<button class="btn btn_sky">去结算</button>
			<button class="btn btn_gray">继续购物</button>
			
		</div>
		<div class="recommend">
			<div class="recommend_title">浏览过的课程</div>
			<div class="recommend_content">
				<div class="course_item">
				  		<div class="ui_avatar">
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=123">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=123">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=124">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<!-- repeat -->
			</div>
		</div>
		</div>
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.payments.js"></script>



	<!--底部 start -->
	<div id="footer">
		
	</div>
	<!--底部 end-->
</body>
</html>