<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-支付成功</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_shop.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	
	<div class="header_shop">
		<h1 class="logo">学而思网校</h1>
		<div class="pay_step">
			<ul>
				<li> <i class="text_num">1</i>
					<p>1.我的购物车</p>
				</li>
				<li> <i class="text_num">2</i>
					<p>2.填写并核对订单信息</p>
				</li>
				<li>
					<i class="text_num">3</i>
					<p>3.成功提交订单</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
		<div class="finish_order">
			<h3 class="order_t">恭喜您购买成功！</h3>
			<p class="order_num"> 订单号：<strong>201204101356362268</strong> 付款方式：余额支付 </p>
			<div class="order_tc">我们已经为您关注授课老师：</div>
			<div class="order_attention">
				<div class="attention_list">
					<div class="ui_avatar">
						<a href="##" class="userpic J_userinfo">
							<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
					</div>
					<div class="feed_detail">
						<a href="" class="ui_username">
							王雨洁 <i class="icon icon_yverify">V</i>
						</a>
						<div class="ui_follow hidden">已关注</div>
					</div>
				</div>
				<div class="attention_list">
					<div class="ui_avatar">
						<a href="##" class="userpic J_userinfo">
							<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
					</div>
					<div class="feed_detail">
						<a href="" class="ui_username">
							王雨洁 <i class="icon icon_yverify">V</i>
						</a>
						<div class="ui_follow hidden">已关注</div>
					</div>
				</div>
				<div class="attention_list">
					<div class="ui_avatar">
						<a href="##" class="userpic J_userinfo">
							<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
					</div>
					<div class="feed_detail">
						<a href="" class="ui_username">
							王雨洁 <i class="icon icon_yverify">V</i>
						</a>
						<div class="ui_follow hidden">已关注</div>
					</div>
				</div>

				<!-- repeat -->
			</div>		
		</div>
		<div class="group_order">
			<span>您现在可以：</span><a href="#" class="btn btn_sky">立即去听课</a><a class="link" href="#">继续购物 &gt;&gt;</a><a class="link" href="#">返回首页 &gt;&gt;</a>
		</div>
		<!-- 完成订单 -->
		<div class="recommend">
			<div class="recommend_title">其他用户还购买过</div>
			<div class="recommend_content">
				<div class="course_item">
				  		<div class="ui_avatar">
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=123">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=123">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li class="ui_userinfo" data-param="uid=123">
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<a href="#">2013年上学期课外拓展班数学同步课程</a>
				  			</p>
				  			<p class="course_func">
				  				
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				
				  			</p>
				  		</div>
				  	</div>
				  	<!-- repeat -->
			</div>
		</div>
		</div>
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.payments.js"></script>


	
	<!--底部 start -->
	<div id="footer">
		
	</div>
	<!--底部 end-->
</body>
</html>