<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_listen.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-已登录.html“ -->
	</div>
	<!-- 头部 end-->



	
	<!-- 内容 start-->
	<div id="container">
		<!-- 听课页上半部份 -->
		<div class="coures_content coures_content_item">
			
			<div class="content_player ">
				<div class="player_list">
					
					<div class="list_title">
						<ul>
							<li class="hidden"><a href="#" class="directory">课程目录</a></li>
							<li><span>课程目录</span><a href="#" class="directory back">返回</a></li>
							
						</ul>
					</div>
					<div class="ui_scrolls">
						<div class="scrolls_item">
							<div class="scrolls_bar"><span>滚动条</span></div>
						<div class="scrolls_con hidden">
							<ul>
								<li class="scrolls_title">
									第1讲 计算常用的解题思维
								</li>
								<li>
									<p class="gray"><em class="icon icon_tests">习题</em><a href="#">预习题</a><a href="#" class="red">堪误说明</a><em class="icon icon_blue_sign">√</em></p>

								</li>
								<li>
									<p><em class="icon icon_live_gary">节</em><a href="#">第一节</a></p>
									<p class="gray"><em class="icon icon_tests">习题</em><a href="#">节练习题</a><em class="icon icon_blue_sign">√</em></p>
								</li>
							    <li class="current"><em class="icon icon_live_gary">节</em><a href="#">第二节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第三节</a><a href="#" class="red">堪误说明</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li class="last"><em class="icon icon_live_gary">节</em><a href="#">第五节</a></li>
							
							</ul>
						</div>
						<div class="scrolls_con scrolls_con_list">
							<ul>
								<li>
									<a href="#">第1讲 计算常用的解题思维</a><em class="icon icon_blue_sign">√</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第2讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第3讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第4讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li class=" current">
									<a href="#">第5讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#" class="gray">直播 2013-06-01 17：00</a><em class="icon icon_corner">角</em>
								</li>
							    <li>
									<a href="#" class="gray">第7讲 计算常用的解题思维</a>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
				<!-- 课程列表 -->
				<div class="player_live">
					<div id="VideoPlay">
						<img src="../pic/pic_02.jpg"></div>
				</div>
				
			</div>
		</div>
		<!-- 听课页上半部份 end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.course.js"></script>




	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>