<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-课程列表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<!-- @include: moudle/头部-未登录.html“ -->
	</div>
	<!-- 头部 end-->


	
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body left w_730">
				<div class="menu_pd_title">
					<!-- @include: moudle/前台/课程列表-面包屑.html“ -->
                 </div>
				<!--课程筛选 -->
				<div class="ui_filter">
					<!-- @include: moudle/前台/课程列表-筛选框.html“ -->
				</div>
				<!--课程筛选 end-->
				<!-- 课程排序工具条 -->
				<div class="ui_sortbar">
					<!-- @include: moudle/前台/课程列表-排序条.html“ -->
				</div>
				<!-- 课程排序工具条 end-->
				<!-- 课程列表 -->
				<div class="ui_courselist">
					<!-- @include: moudle/前台/课程列表-列表.html“ -->
				</div>
				  
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<div class="advlist">
					<!-- @include: moudle/前台/课程列表-广告位.html“ -->
				</div>
				 
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>销量排行</span></div>
					<div class="side_body">
						<!-- @include: moudle/前台/课程列表-销量排行.html“ -->
					</div>
				<!-- 列表 -->
				</div>
				<!-- panle -->
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>口碑排行</span></div>
					<div class="side_body">
						<!-- @include: moudle/前台/课程列表-口碑排行.html“ -->
					</div>
					 
				   
				<!-- 列表 -->
				</div>
				<!-- panle -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.courses.js"></script>




	<!--底部 start -->
	<div id="footer">
		<!-- @include: moudle/底部.html -->	
	</div>
	<!--底部 end-->
</body>
</html>