<!-- 循环开始 -->
<div class="inform_item" data-id="这里是通知id">
	<div class="inform_con">
		<span class="title">系统通知：</span>
		<span class="text">
			<a href="#"  data-params="uid=123" class="ui_userinfo">王雨洁</a>
			新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
		</span>
	</div>
	<div class="inform_time">
		5天前
	 	<a data-id="" data-url="" data-params="uid=123" href="#" data-id="这里是通知id">删除</a>
	</div>
</div>
<!-- 循环结束 -->