<div class="courses_repeat">
		<div class="course_item">
			<div class="ui_avatar">
				
				<ul class="avatar_items">
					<li>
						<a href="#" class="userpic J_userinfo">
							<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
						<a href="#" class="username J_userinfo">王雨洁</a>
					</li>

				</ul>
				<div class="avatar_roll">
					<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
					</a>
					<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
					</a>
				</div>
				
			</div>
			<!-- 头像 -->
			<div class="course_detail">
				<p class="course_title">
					<em>数学</em>
					<a href="##">2013年上学期课外拓展班数学同步课程
					<strong>赠送两次直播</strong></a>
				</p>
				<p class="course_info">
					本课程需要 <strong>14</strong>
					天内学完，共有 <strong>1</strong>
					讲，已更新到
					<strong>1</strong>
					讲，
				</p>
				<p class="course_func">
					<a href="#" class="btn_audition">免费试听</a>
					<span>
						<em class="icon icon_clock"></em>
						<a href="##">请假</a>
					</span>
					<span>
						<em class="icon icon_word"></em>
						<a href="##">资料</a>
					</span>
					<span>
						<em class="icon icon_horn"></em>
						<a href="##">续报</a>
					</span>
					
					<span>
						<em class="icon icon_manuscript"></em>
						<a href="##">考试</a>
					</span>
					
				</p>
			</div>
		</div>
		<!-- top -->
		<ul class="nav nav_tabs">
			<li class="current">
				<a href="#">1</a>
			</li>
		
		</ul>
		<!-- nav_tabs -->
		<ul class="joint_list">
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
				<em class="icon icon_blue_sign"></em>
			</li>
			
		</ul>
	</div>