<!-- 循环开始 -->
<div class="ui_feed">
	<div class="ui_avatar avatar_mini ui_userinfo" data-params="uid=123">
		<a href="##" class="userpic J_userinfo">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>

	<div class="feed_detail">
		<a href="" class="ui_username ui_userinfo" data-params="uid=123">
			初一年级
			<i class="icon icon_yverify">V</i>
		</a>
		<div class="feed_text">
			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
			<a href="">秀情老师数学加油站系列讲座第十二</a>
		</div>

		<!-- 这里是动态图片部分 -->
		<div class="feed_media">
			<ul>
				<li><img src="../pic/gift.jpg"></li>
			</ul>
		</div>
		<!-- 这里是大图 -->
        <div class="feed_media_expand hidden">
        	<p class="media_expand_func">功能</p>
        	<p class="media_expand_pic">
        		<img src="../pic/pic_02.jpg">
        	</p>
        </div>

		<div class="feed_bar">
			<span>
				<a data-url="" data-id="" data-params="" href="#" title="评论" class="corner">
					评论 <strong>(1)</strong>
					<em class="icon icon_comments_corner"></em>
				</a>
				<a data-url="" data-id="" data-params="" href="#" title="评论">
					收藏 <strong>(1)</strong>
				</a> <i class="S_time">5小时前</i>
			</span>
		</div>

		<div class="feed_comment" data-id="这里是评论ID">
			<!-- 评论 -->
			<div class="ui_comment">
				<!-- @include: moudle/模块-评论发布框.html“ JS自动插入，无需程序负责 -->
				<div class="comment_content">
					
					<!-- @include: moudle/模块-评论列表.html“ -->
		
					<!--评论 repeat -->
					<!--
						此处JS动态加载，只有当ajax请求回来的评论数 >= 5条时显示 
						<div class="comment_more">
							<a href="aaaa/评论id">点击查看更多评论</a>
						</div> 
					-->
				</div>
				<!-- 评论内容列表 -->
			</div>
			<!-- 评论块 -->
		</div>

	</div>
</div>


<!-- 循环结束 -->