		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="navs">
				<li>
					<a href="#" class="current">首页</a>
				</li>
				<li  class="course">
					<a href="#" class="current">选课程</a> <em class="icon_down"></em>
					<div class="layer_head_menu">

						<a href="#">一年级</a>

						<a href="#">二年级</a>

						<a href="#">三年级</a>

						<a href="#">四年级</a>

						<a href="#">五年级</a>

						<a href="#">六年级</a>

						<a href="#">初一年级</a>

						<a href="#">初二年级</a>

						<a href="#">初三年级</a>

						<a href="#">高一年级</a>

						<a href="#">高二年级</a>

						<a href="#">高三年级</a>

					</div>
				</li>
				<li>
					<a href="#">找老师</a>
				</li>
				<li>
					<a href="#">逛论坛</a>
				</li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off" autofocus="true" placeholder="搜索：课程老师" class="head_top_search">	
				<button class="head_btn_search">搜索</button>
			</div>

			<ul class="loginbar ">
				<li>
					<p>
						<a href="#">
							<em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li class="current">
					<p>
						<em class="icon icon_messages">信息</em>
					</p>
					<div class="layer_head hidden">
						<ul>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知
									<strong>2</strong>
								</a>

							</li>
						</ul>
					</div>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li>
					<p>
						<em class="icon icon_settsings">设置</em>
					</p>
					<div class="layer_head hidden">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="layer_news_tips">
				<div class="news_tips">
					<ul>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
					</ul>
					<button type="button" class="close" data-dismiss="alert">&times;</button>

				</div>
			</div>
			<!-- 消息提示 -->
		</div>
