<div class="foot_service">
	<a class="service_share">
		<span>学习经验分享</span>
		<p>解决学习的困扰，成功学员提供学习经验</p>
	</a>
	<a class="service_live">
		<span>直播学习指导</span>
		<p>解决学习的困扰，成功学员提供学习经验</p>
	</a>
	<a class="service_system">
		<span>专业的学习规划体系</span>
		<p>解决学习的困扰，成功学员提供学习经验</p>
	</a>
	<a class="service_interaction">
		<span>有趣的互动视频</span>
		<p>解决学习的困扰，成功学员提供学习经验</p>
	</a>
</div>
<div class="foot_area">
	<p>
		北京学而思教育科技有限公司
		<a href="http://www.xueersi.com/">网校首页</a>
		|
		<a href="http://www.xueersi.com/company/detail/527">关于我们</a>
		|
		<a href="http://www.xueersi.com/company/detail/522">合作专区</a>
		|
		<a href="http://www.xueersi.com/recruits/index">人才招聘</a>
		|
		<a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
	</p>
	<p>
		Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
	</p>
	<p class="link">
		<a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
			<img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
	</p>
</div>

		
	<script src="http://js04.xesimg.com/xue.footer.js"></script>
