@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-01 16:24:06
 * @version $Id$
 */


@import "variables.less";


#coures_content {
		background:#f6f6f6;min-height:605px;
		h2 {
			width:970px;height:47px;line-height:47px;margin:0 auto;font-size:@f16;font-family:@fw;font-weight:normal;color:@g3;padding-left:10px;overflow:hidden;
			strong {font-size:@f14;}
		}
		.content_player {
				width:980px;height:535px;background:#fff;margin:0 auto;box-shadow: 3px 3px 3px rgba(231, 231, 231, 0.4),-3px -3px 3px rgba(231, 231, 231, 0.4);border-radius: 2px;
				.player_list {
						float:left;width:230px;height:465px;background: url(../html/src/img/tingkeyebg.jpg) repeat-y;border-bottom:1px solid #efefef;
						.list_shop_meoney {
							height:83px;background: url(../html/src/img/tkbg_01.jpg) no-repeat;position: relative;
							.btn_apply {position: absolute;left:1px;top:0; z-index:10;}
						}
						.list_title {height:38px;background: url(../html/src/img/tkbg_02.jpg) no-repeat;}
				}
				.player_live {
						float:right;width:745px;height:465px;
						#VideoPlay {width:730px;height:453px;margin:12px auto 0;overflow:hidden;}
				}
				.player_info {
						overflow:hidden;width:980px;height:69px;line-height:69px;
						dl {
							float:left;display:inline;margin-left:10px;font-size:@f14;color:@g3*2;
							dt {float:left;}
							dd {
								float:left;display:inline;margin-right:10px;
								.star {background: url(../html/src/img/star.jpg) repeat-x; text-indent:@ti;margin-top:25px;}
								.star5 {width:105px;}
								.ui_avatar {
										margin-top:10px;
										.prev,.next {float:left;display:inline;margin:12px 7px 0 0;}
										.avatar_items{
											float:left;display:inline;margin-right:7px;
											img {width:50px;height:50px;}
										} 

								}
							}
						}
						.listen_num {
								float:right;font-size:@f18;color:@g3*2;font-family:@fw;padding-right:20px;
								strong {font-size:28px;font-family:@fa;}
						}
				}
		}
}