@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:36:00
 * @version $Id$
 *@ layout.css  框架和公用样式
 */
@import "variables.less";
/**/
#container {overflow: hidden;width: 100%;margin:0;}
.layout {width: 980px;margin: auto;overflow: hidden;}
.layout_body {overflow: hidden;}
.layout_side {overflow: hidden;}
.layout_content {overflow: hidden;}

/*公用样式*/
.panle {overflow: hidden;}
.panel_content {overflow: hidden;}


.left {float: left;display: inline;}
.right {float: right;display: inline;}

.w_215 {width: 215px;}
.w_235 {width: 235px;}
.w_310{width: 310px;margin-right: 5px;}
.w_655 {width: 655px;border-right:1px solid #e5e5e5;}
.w_645 {width: 645px;}
.w_730 {width: 730px;}
.w_740 {width: 740px}



/**
 * [广告块]
 *
 */
.advert {margin-top: @margin5 * 2;}


.mtop_10 {margin-top:10px;}
.mtop_20 {margin-top:20px;}
.mtop_30 {margin-top:30px;}
.ptop_10 {padding-top:10px;}
.ptop_20 {padding-top:20px;}
.ptop_30 {padding-top:30px;}

.font14 {font-size:@f14;}
