/**
*name.css
*ui_username
*用户，年级名称加"V"
*
*div>a+i.icon
   <a class="ui_username">userName<i class="icon icon_verifty_teacher">V</i></a>
*/

@import "variables.less";
.ui_username,
.ui_username_large
{
	color: @g3;
	line-height: @hl20;
	display: inline-block;
	vertical-align: @b;
	font-size: @f14;
	
}
.ui_username_large{
	font-size: @f20;
}



