@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-07-01 16:26:25
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
@import "table.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/

@import "course_info.less";
@import "ui_comment.less";
@import "ui_consult.less";


/*===================/课程详情页---下半部分/===============================*/

/*相关课程和促销*/
.panel_listen {
	overflow:hidden;border:1px solid #d2d2d2;background: url(../html/src/img/listen_title.jpg) repeat-x;
	box-shadow: 3px 3px 3px rgba(231, 231, 231, 0.4),-3px -3px 3px rgba(231, 231, 231, 0.4);border-radius: 2px;margin-bottom:10px;
	.listen_title {height:37px;line-height:37px;font-size:@f14;font-weight:bold;padding-left:15px;color:@g3;}
	.listen_conten {overflow:hidden;width:220px;margin:15px auto 0px;} 
}

.tabs_title_item {
	overflow:hidden;
	li {
		float:left;width:180px;line-height:37px; text-align:@c;font-size:@f14;font-weight:bold;border-right:1px solid #d2d2d2;
		a {color:@g3;}
	}
	.current {background: url(../html/src/img/title_current.jpg) no-repeat;}
}


.listen_cou {
	overflow:hidden;border-bottom:1px dashed #e6e6e6;margin-bottom:10px;padding-bottom:5px;
	.ui_avatar {
			float:left;margin:3px 7px;width:50px;
			img {width:50px;height:50px;}
	}
	.cou_detail {
		float:left;width:155px;
		.cou_text {
				line-height:@hl150;margin-bottom:5px;
				a {color:@g3;}
		}
		.cou_info {
			span {float:left;margin-right:10px;color:@g3*3;font-size:@f14;}
		}
		.donate {width:42px;height:25px;line-height:25px;color:@white; text-align:@c;background: url(../html/src/img/course_kc.jpg) no-repeat;font-weight:bold;}
	}
}

.listen_conten .border_none {border:0;}

.layout_body {
		.listen_conten {
				width:700px;
				.listen_cou {float:left;width:200px;margin-right:30px;border:0;}	
				.cou_detail {width:135px;}
		}
}

/*相关课程和促销 end*/


/*课程详情and课程咨询and课程大纲 */
#course_info_box {
	width: 690px;margin: 10px auto;overflow: hidden;
	.course_detail {
			overflow:hidden;word-wrap: break-word;
			 dl {
			      padding: 10px 0;overflow: hidden;
			     dt {background: url(../html/src/img/icon_1.jpg) no-repeat 0px 5px;color: @g3*2;font-size: @f14;
			     	  padding-left:10px;font-weight: bold;margin-bottom:5px;}
			      dd {color:@g3*2;font-size: 12px;line-height: 22px;padding-left:10px;}


			}
			.detail_title {border-bottom: 1px dotted #BDC2C8;padding: 10px 0;
							color: #CC0000;font-size: 14px;}
			.detail_login {
					line-height: 20px;padding: 10px 0 0 18px;overflow: hidden;color:@g3*2;
					a {color:@r0;font-weight: bold;}
			}
			.ui_comment {
				background:#f3f3f3;margin:10px 0;
				.comment_form {
						padding:10px 10px 0 10px;
						.comment_func {
									.comment_button {
											.btn_sky {width:80px;}
									}
						}
				}
			}
			.table_outline {
					border: 0;
					tr:nth-child(odd){background:#fafafa;} 
					tr:nth-child(even){background:#f5f5f5;} 
					td {
						border-top:0;border-bottom: 1px solid #fff;height:38px; vertical-align: middle; text-align: @l;padding:0;
						a {color: @g3;}
					}
					.text_c {text-align: @c;}
			}
	}

}

/* 课程详情and课程咨询and课程大纲  end*/

