@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";


@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/

@import "nav.less";
@import "tips.less";
@import "title.less";
@import "button.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_feed.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_courses.less";
@import "head_user.less";
@import "ui_visitor.less";
@import "ui_follow.less";
@import "ui_comment.less";



/*===================/个人中心--大图背景/=====================*/

#container {background: url(/xesui/src/img/teacher.jpg) center top no-repeat;}

/*===================/个人中心-老师介绍/=====================*/
.home_teacher_info {text-align:@c;}

/*===================/个人中心-老师的新鲜事/=====================*/

.content_box .feed_detail {width: 660px;}
.content_box .ui_feed {border-bottom:1px dashed  #ededed;}

.layout .main_header {margin-bottom:10px;}




/*===================/个人中心-我的网校/=====================*/

.courses_repeat {
	border:1px solid #ededed;background:#fcfcfc;
	.course_item {border:0;margin:0;}
}


/*===================/个人中心-我的网校--右侧课程节列表/=====================*/

.joint_list {
		overflow:hidden;border-top:1px solid #dfdfdf;background:#fff;padding:15px 0 10px 0;
		li {float:left;display:inline;width:320px;padding-left:20px;height:25px;line-height:25px;color:@g3;overflow:hidden;margin-right:20px;}
		.gray {color:@g3*3;}
}


/*===================/个人中心-我的网校--左侧导航栏/=====================*/

.home_side_nav {
	overflow:hidden;
	li {display:block;line-height:27px;font-size:14px;padding-left:20px;}
	.nav_header {
		border-bottom: 1px solid #cce4f0;margin-bottom: 20px;color: #999;text-align: center;
		span {display: inline-block;padding: 0 10px ;background: #fbfbfb;position: relative;z-index: 10;top:12px;}
	}

}