@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/


@import "title.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_teachers.less";
@import "ui_follow.less";


/*===================/教师排行页/=====================*/

.panel .ui_feed {overflow:hidden;border-bottom: 1px dashed #F1F1F1;padding-bottom:10px;margin-bottom:15px;}
.panel .ui_feed .ui_avatar {float: left;width: 50px;height: 50px;}


.panel .ui_feed .feed_detail {float: right;width: 175px;}
.panel .ui_feed .feed_detail span {color:@g3*3;}
.panel .ui_feed .feed_detail .feed_bar {height:20px;line-height:20px;}
.panel .ui_feed .feed_detail .feed_bar span {float:right; text-align:right;}
