@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";

/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
/*头部，内容，底部*/




/*========================/404/================================*/


.page_404 {
	width:440px;overflow:hidden;margin:40px auto;
	.page_404_tips {height:247px;background: url(../html/src/img/404.jpg) no-repeat; text-indent:@ti;}
	.page_404_time {display:none;}
	.page_404_button {
	            line-height:30px;overflow:hidden;
	            a {
	            	float:left;display:inline;background:url(../html/src/img/icon.jpg) 1px 10px no-repeat;padding-left:15px;font-weight:bold;color:#006699;font-size:14px;
	
				}
				.up {
					margin-left:30px;
				}
	}
	.page_404_info {
					li {
						line-height:25px;color:#666;background:url(../html/src/img/icon_1.jpg) 2px 9px no-repeat;padding-left:15px;
		
					}
	
					.title {padding-left:3px;background-image:none;}

	}

}

	
	
	








