@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:42:05
 * @version $Id$
 */
@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
@import "side_nav.less";
/*头部，内容，底部*/

@import "picture.less";
@import "list.less";
@import "title.less";
@import "index_login.less";
@import "course_info.less";

@import "ui_comment.less";
@import "ui_consult.less";
@import "ui_pages.less";
@import "ui_feed.less";
@import "ui_avatar.less";
@import "ui_username.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_courses.less";
@import "ui_teachers.less";
@import "ui_follow.less";

/*================/ 首页 /========================*/
 
.content_box {overflow: hidden;}
.content_box .feed_text {width: 570px;}
.content_box .border_none {border: 0;} 

ul.index_notice {
	overflow: hidden;padding: 10px 0;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f14;
		i {font-size: @f18;padding-right: 10px; .icon; .icon_dot;}
		a {color: @g3;}
	}
}
	
/*==================/搜课/====================*/

.ui_searchbar {
	overflow: hidden;margin:20px 0 15px 0;
	.search_head {height: 26px;line-height: 26px;font-size: 14px;color: #0175b2;font-weight: bold;}
	.search_group  {
		overflow: hidden;
		.search_keyword {float:left;width:658px;height:33px;line-height: 33px;border: 1px solid #3399fe;}
		.btn_blue {float:left;width:70px;height:35px;color:#fff;font-size:14px;background: #3399fe;border:0;border-radius: 0;}
	}
	.search_tips {height: 37px;line-height: 37px;background: #f4f0ef;padding-left: 15px;color: @g3*2}
}



ul.notice_list {
	overflow: hidden;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f14;border-bottom:1px dotted #ccc;padding:5px 0;
		i {font-size: @f12; text-indent:0em;color:@white;margin-right:5px;}
		a {color:@g3;}
	}
	.rank {
	   a {color:@b0;}
	}
	.rank_1, .rank_2, .rank_3 {
		i.icon_square_gray {
			.icon_square_orange;
		}
	}
}

/*===================/教师排行页/=====================*/

.panel .ui_feed {overflow:hidden;border-bottom: 1px dashed #F1F1F1;padding-bottom:10px;margin-bottom:15px;}
.panel .ui_feed .ui_avatar {float: left;width: 50px;height: 50px;}


.panel .ui_feed .feed_detail {float: right;width: 175px;}
.panel .ui_feed .feed_detail span {color:@g3*3;}
.panel .ui_feed .feed_detail .feed_bar {height:20px;line-height:20px;}
.panel .ui_feed .feed_detail .feed_bar span {float:right; text-align:right;}
.panel .ui_feed .feed_detail .feed_text a {color:#006699;}

/*========================/帮助左侧列表/================================*/

.nav_help li {text-align: left;padding-left: 15px;}
.nav_help li.current a {font-weight: bold;}

.ui_article {
		overflow: hidden;margin: 20px 0;
		.article_title {line-height: 40px;font-size: 18px;}
		.article_content {
				overflow: hidden;
				p {line-height: 180%;margin-bottom: 10px; text-indent: 2em;font-size: 14px;color: #666;}
				.pic {text-align: center;}
		}
}

/*===================/课程频道页/=====================*/

.menu_pd_title {
		height: 55px;line-height: 55px;font-size: 12px;color: #666;
		a {color: #999;}
}

ul.notice_list {
	overflow: hidden;
	li {
		height: 25px;line-height: 25px;padding-left: 10px;overflow: hidden; font-size: @f12;
		i {color:@white; text-indent:0em;margin-right:5px;margin-top:3px;}
		a {color: @g3;}
	}
}
/*========================/404/================================*/


.page_404 {
	width:440px;overflow:hidden;margin:40px auto;
	.page_404_tips {height:247px;
	background: url(http://img04.xesimg.com/404.jpg) no-repeat; text-indent:@ti;}
	.page_404_time {display:none;}
	.page_404_button {
	            line-height:30px;overflow:hidden;
	            a {
	            	float:left;
	            	display:inline;
	            	padding-left:15px;
	            	font-weight:bold;
	            	color:#006699;
	            	font-size:14px;
	            	.background-settings(-132px, -121px, @iconpath, no-repeat);
				}
				.up {
					margin-left:30px;
				}
	}
	.page_404_info {
					li {
						line-height:25px;color:#666;padding-left: 3px;
						i {font-size: @f18; padding-right: 10px; .icon; .icon_dot}
					}
	}

}

/*===================/课程详情页---下半部分/===============================*/

/*相关课程和促销*/
.panel_listen {
	overflow:hidden;border:1px solid #d2d2d2;
	box-shadow: 3px 3px 3px rgba(231, 231, 231, 0.4),-3px -3px 3px rgba(231, 231, 231, 0.4);border-radius: 2px;margin-bottom:10px;
	.listen_title {height:37px;line-height:37px;font-size:@f14;font-weight:bold;padding-left:15px;color:@g3;
		.background-settings(0px, 0px, @hbgpath, repeat-x);}
	.listen_conten {overflow:hidden;width:220px;margin:15px auto 0px;} 
}

.tabs_title_item {
	overflow:hidden;.background-settings(0px, 0px, @hbgpath, repeat-x);
	li {
		float:left;width:180px;line-height:37px; text-align:@c;font-size:@f14;font-weight:bold;border-right:1px solid #d2d2d2; 
		a {color:@g3;}
	}
	.current {.background-settings(-36px, -199px, @btnpath, repeat-x);}
}


.listen_cou {
	overflow:hidden;border-bottom:1px dashed #e6e6e6;margin-bottom:10px;padding-bottom:5px;
	.ui_avatar {
			float:left;margin:3px 7px;width:50px;
			img {width:50px;height:50px;}
	}
	.cou_detail {
		float:left;width:155px;
		.cou_text {
				line-height:@hl150;margin-bottom:5px;
				a {color:@g3;}
		}
		.cou_info {
			span {float:left;margin-right:10px;color:@g3*3;font-size:@f14;}
		}
		.donate {width:42px;height:25px;line-height:25px;color:@white; text-align:@c;.background-settings(-35px, -30px, @btnpath, no-repeat);font-weight:bold;}
	}
}

.listen_conten .border_none {border:0;}

.layout_body {
		.listen_conten {
				width:700px;
				.listen_cou {float:left;width:200px;margin-right:30px;border:0;}	
				.cou_detail {width:135px;}
		}
}

/*相关课程和促销 end*/


/*课程详情and课程咨询and课程大纲 */
#course_info_box {
	width: 690px;margin: 10px auto;overflow: hidden;
	.course_detail {
			overflow:hidden;word-wrap: break-word;
			 dl {
			      padding: 10px 0;overflow: hidden;
			     dt {color: @g3*2;font-size: @f14;
			     	  padding-left:10px;font-weight: bold;margin-bottom:5px;}
			      dd {color:@g3*2;font-size: 12px;line-height: 22px;padding-left:10px;}


			}
			.detail_title {border-bottom: 1px dotted #BDC2C8;padding: 10px 0;
							color: #CC0000;font-size: 14px;}
			.detail_login {
					line-height: 20px;padding: 10px 0 0 18px;overflow: hidden;color:@g3*2;
					a {color:@r0;font-weight: bold;}
			}
			.ui_comment {
				background:#f3f3f3;margin:10px 0;
				.comment_form {
						padding:10px 10px 0 10px;
						.comment_func {
									.comment_button {
											.btn_sky {width:80px;}
									}
						}
				}
			}
			.table_outline {
					border: 0;
					tr:nth-child(odd){background:#fafafa;} 
					tr:nth-child(even){background:#f5f5f5;} 
					td {
						border-top:0;border-bottom: 1px solid #fff;height:38px; vertical-align: middle; text-align: @l;padding:0;
						a {color: @g3;}
					}
					.text_c {text-align: @c;}
			}
	}

}

/* 课程详情and课程咨询and课程大纲  end*/

