@charset "UTF-8";
/**
 * @authors sam shih
 * @学习中心个人设置个页面单独样式
 */

@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

@import "icon.less";
@import "form.less";
@import "name.less";
@import "button.less";
@import "table.less";
@import "tips.less";
/*图标，表单，按钮*/

@import "header.less";
@import "layout.less";
@import "footer.less";
@import "nav.less";
@import "side_nav.less";
/*头部，内容，底部*/


@import "title.less";
@import "ui_avatar.less";
@import "list.less";
@import "ui_filter.less";
@import "ui_sortbar.less";
@import "ui_teachers.less";
@import "ui_bank.less";
@import "side_nav.less"; //学习中心个人设置左侧导航




/*=============/课程/==================*/
.setting_menu {overflow: hidden;height: 50px;line-height: 50px;border-bottom: 1px dotted #ccc;}
.setting_menu span {float: left;}
.setting_menu span strong {font-size: 20px;}
.setting_menu a {float: right;}

.setting_search {height: 30px; margin: 30px 0 0 0;color: 2*@g3;}
.setting_search p {float: right;}

.nav_setting li {text-align: center;}
.nav_setting li.current a {padding: 2px 10px;background: #4a9eda;color: #fff;}

/*=============/充值记录/==================*/


/*=============/代金卡/==================*/

/*=============/代金卡激活/==================*/
.right-content{
	padding:20px 60px 10px 60px;
	p{
		height:50px;
		line-heihgt:50px;
	}
	form{
		div{
			margin:10px 0;
			label{
				height:18px;
				float:left;
				line-height:20px;
			}
			input{
				width:146px;
				padding:1px 2px;
			}
		}
		button{
				.btn;
				.btn_red;
				margin-left:60px;
				dispblay:block;
				padding:3px 15px;
				margin-right:10px;
			}
		a{
			color:@linkcolor;
		}
	}
}
/*=============/基本资料/==================*/
.user_profile{
	p{
		height:40px;
		line-height:40px;
		label{
			width:60px;
			text-align:@r;
			float:left;
		}
		input[type="radio"]{
			width:20px;
		}
		input[type="text"]{
			width:155px;
			margin-right:5px;
		}
		input[type="checkbox"]{
			margin:1px 5px 0 3px;
			vertical-align: middle;
		}
		select{
			margin-right:5px;
		}
	}
	div{
		overflow:hidden;
		.labelgroup{
			width:250px;
			float:left;
			margin:3px 0;
			label{
				float:left;
				input{ width:20px;}
				margin-right:20px;
				margin-bottom:6px;
			}
		}
	}
	form {
		button{
			margin-left:60px;
		}
	}
	
}
/*=============/收货地址/==================*/
.user_address{
	b{
		line-height:30px;
	}
	p{
		label{
			width:90px;
			text-align:@r;
			float:left;
		}
	}
	form{
		margin-bottom:20px;
		button{
			margin-left:90px;
		}
	}
}
/*=============/修改密码/==================*/
.password_change{
	span{
		color: darken(@ge, 10%);
	}
	.cancel{
		.btn;
		.btn_gray;
		color:@g3;
		margin-left:10px;
	}
}
/*=============/金币换礼/==================*/
.gift_menu_hd{
	height:20px;
	.nav{
		position:relative;
		bottom:20px;
		left:40px;
	}	
}	
.gift-item{
	width:186px;
	padding:20px;
	margin:15px 22px;
	text-align:center;
	line-height:@hl20;
	position:relative;
	.background-color(#F4F5F7);
		a{
			span{
				diplay:block;
			}
		}
		.coin_num{
			em{
				.icon;
				.icon_coins;
			}
		}
		.biggift{
			width:280px;
			padding:10px 0;
			dd{
				width:280px;
				text-align:left;
				span{
					color: #999;
				}
			dt{
				span{
					display:block;
					text-align:center;
					color:#333333;
				}
			}
		}
		}
	}
/*=============/模板设置/==================*/
.theme_list{
	padding:20px 10px;
	border-top:1px solid;
	border-bottom:1px solid;
	.border-color(#D8D8D8);
	overflow:hidden;
	a{
		float:left;
		margin:0 10px 10px 0;
		border: 1px solid @b0;
		position: relative;
		cursor: pointer;
		span{
			width:120px;
			position: absolute;
			bottom: 1px;
			left: 1px;
			height: auto;
			padding: 2px 0;
			line-height: 18px;
			color: #fff;
			background:#000;
			.alpha(@alpha:0.5);
			text-align:center;
		}
		img{
			width:120px;
			height:75px;
			display:block;
		}
	}

}
