@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 11:39:59
 * @version $Id$  首页广告轮播
 */


#index_focus {
		height: 400px;overflow: hidden;
		/*=================/图片轮播大图/============================*/
		.focus_list {
				overflow: hidden;
				li {
					width: 100%; height: 400px;float: left; position: absolute; z-index: 9;background: url(/xesui/src/pic/pic_01.jpg) no-repeat center ;
					a {display: none;height: 400px; text-indent: -999999em;}
				}
				li.current { z-index: 10;}
		}
}


/*=================/图片轮播缩小图/============================*/
#index_focus .focus_num_wrap {
		width:980px;height: 20px; margin: 0 auto; position: relative;z-index: 11;top:375px; 
		ol.focus_num {
			width:100px;height: 20px;position: absolute; right: 308px; 
			li { float: left; display: inline; width: 9px;height: 9px; background-color: #fff;border-radius: 15px; text-indent: -99999em;margin:0 3px;cursor: pointer;}
			li.current {background: #0076b3;}
		}
}
