/**
 * search.css
 */
@import "variables.less";
@import "sprites.less";
@import "base.less";
@import "form.less";
@import "button.less";
.ui_searchbar{
  font-size:@f12;
}
.search_group{ float:left;
  margin-bottom:-2px;
  input,
  form{
    display:inline-block;
    margin:0;
    padding:0;
  }
  input{ width:409px; padding:4px 10px; margin-right:-6px;}
}
.search_tips{
    padding:5px 10px;
    overflow:hidden;
    background:@ge;
  }



