/**
 * 学习中心个人设置左侧导航
 */

@import "base.less";
@import "reset.less";
@import "variables.less";
/*base,重置，变量*/

.side_nav{
	padding:4*@pad5 0;
	overflow: hidden;
	border-bottom:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	.background-color(#fbfbfb);
	.nav_header{
		color:3*@g3;
		margin-bottom: 4*@pad5;
		text-align: @c;
		border-bottom: 1px solid #cae0ed;
		span{
			position:relative;
			top:12px;
			display: inline-block;
			padding: 0 2*@pad5;
			z-index: 10;
			.background-color(#fbfbfb);
		}
	}
	li{
		line-height: @hl24;
		a{
			font-size:@f14;
			color: #0076b8;
		 	}
		}
	}