@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-06-27 14:40:19
 * @version $Id$  头像
 */
@import "icon.less";
@import "variables.less";

.ui_avatar {width:50px;position: relative; overflow: hidden;}
.ui_avatar .prev,.ui_avatar .next {width:21px;height:21px;display: inline-block;position: absolute; z-index: 10;top: 85px;}
.ui_avatar .prev {left: 0; }
.ui_avatar .next {right: 0; }

.ui_avatar ul.avatar_items {
			overflow: hidden;
			li {
				a {display: block; text-align: @c;line-height: @hl180; color:@g3 * 2;}
				img {width: 50px;height: 50px;}
			}
}

.ui_avatar .userpic img{width: 50px;height: 50px;}
