@charset "UTF-8";
/**
 * 
 * @authors alex liu (liuyanbin@xueersi.com)
 * @date    2013-07-01 16:24:06
 * @version $Id$  课程详情页----咨询回复
 */


@import "variables.less";



.ui_course_consult {
			overflow:hidden;margin-bottom: 10px; 
			.ui_consult {
					overflow: hidden;padding: 10px 10px 5px;
					p {line-height: 25px;overflow: hidden;padding-left: 30px;}
					.consult_title {color: #333333;line-height: 30px;padding-left: 5px;}
					.consult_text {background: url(../html/src/img/icon_05.jpg) no-repeat 5px 5px;}
					.consult_reply {background: url(../html/src/img/icon_06.jpg) no-repeat 5px 5px;color: #BC0000;margin-bottom: 5px;}
			}
			.odd_course {background: #F3F6F6;}
}














