@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-27 14:38:03
 * @version $Id$  动态组件
 */
@import "variables.less";
@import "base.less";

.ui_feed {overflow: hidden;margin-bottom: 10px;border-bottom: 1px solid #F1F1F1;padding-bottom: 20px;margin-bottom: 20px;}
.ui_avatar {overflow: hidden;}
.ui_feed .avatar_mini {float: left;display: inline;width: 60px;}

.feed_detail {
		float: left;display: inline;margin-left:5px;
			.feed_text {
				   line-height: 180%;color: #666;
				   a {color: #006699;}
		    }
		    .feed_bar {
				    overflow:hidden;line-height:@hl20;color:@g3*3;line-height: 30px; position: relative; z-index: 10;top: 1px;
				    span {
				         float:right;
				         a {
				        	 padding-right:10px;display: inline-block; text-decoration: none;
				        	 &:hover {color: #006699;}
				        	 strong {color:@g3*3;}
				         }
				          .current {
				          		 position: relative;
				          		 .icon_comments_corner { position: absolute;left:0;top:20px;z-index: 10;.background-settings(-20px, -175px, @iconpath, no-repeat);}
				          }
				    }
		    }
		    .feed_text_my {
		    		overflow:hidden;
		   			 font-size:@f14;
		   			 padding-bottom:20px;
		   			 .my {float:left;width:30px;color:@g3;}
		   			 .my_info {float:left;width:630px;color:@g3*3;}
		    }
}

.feed_comment {
	   border:1px solid #ededed;background:#fcfcfc;position: relative;
	   .ui_comment {width:640px;margin:10px auto;}
	  
}