/**
 * ui_visitor.less
 * 最近访客
 */
@import "variables.less";
@import "base.less";
@import "reset.less";

.stupic{
	float:left;
	display:inline;
	width:50px;
	text-align:center;
	font-size:@f12;
	line-height:@hl20;
	margin:0 10px 15px 10px;
	a{
	    color:@g3;
		img{
			width:50px;
			height:50px;
		}

	}
	.latesttime{
		color:darken(@g3,-50%);
		white-space: nowrap;
		overflow:hidden;
	}
}
