/**
 * Colors
 *---------------------------
 */
@black:					#000000;
@white:					#ffffff;

@g3:					#333333;
@gf:					#f0f0f0;
@gd:					#dcdcdc;
@ge:					#eeeeee;

@r0:					#cc0000;
@rc:					#cf2320;

@b0:					#0078b0;
@bc:					#339afe;
@b4:					#47A0DC;

@of:					#ff870f;

/**
 * 全站链接样式
 *
 */
@linkcolor:             #329BCA;


/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *fd:font-family:"verdana";
 *------------------------------------
 */
@fa:					"Arial";
@fg:					"Georgia";
@ft:					"Tahoma";
@fl:					"Lucida Console";
@fs:					"宋体";
@fw:					"Microsoft YaHei";
@fd:					"verdana";


/**
 * padding值设定
 *
 *-----------------------------------------------
 */
@pad0:			0px;			
@pad5:			5px;

/**
 * margin值设定
 *@margin0, @margin5
 *-------------------------------------------------
 */
@margin0:			0px;
@margin5:			5px;

/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用 eg:width:20px=20*@w1;
 *-------------------------------------------------
 */
@w1:				1px;
@w100:				100%;	

/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f18:font-size:18px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
@f0:					0;
@f10:					10px;
@f12:					12px;
@f13:					13px;
@f14:					14px;
@f16:					16px;
@f18:					18px;
@f20:					20px;

/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *ti:text-index:-9999em;
 *--------------------------------------
 */
@l:						left;
@r:						right;
@c:						center;
@t:						top;
@m:						middle;
@b:						bottom;
@ti:					-9999em;

/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 * hl150:high-light:150%;
 * hl180:high-light:180%;
 *--------------------------------------
 */
@hl14:					14px;
@hl16:					16px;
@hl18:					18px;
@hl20:					20px;
@hl22:					22px;
@hl24:					24px;
@hl150:					150%;
@hl180:					180%;

/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
@bbr:					3px;


/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */

@btnColor:                     		@gd;
@btnzh:								0%;
@btnth:								2%;
@btnfh:								5%;

@btngrayborder: 					#cfcfcf;
@btnredborder:						#880000;
@btnblueborder:						#377ece;

@btnlarge:							10px 20px;
@btnps:								5px 5px;
@btnpm:								5px 20px;


/**
 * 雪碧图路径设置
 *----------------------------------------
 */
@iconpath:          "../img/icon.png";

/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
@tbg:							#fbfbfb;
@tbga:							@g3;
@tbhb:							@gf;
@tborder:						#e2e2e2;					

/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */






  				













