<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-教师排行列表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
     
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!-- [if lt IE 9]>
		<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />
	<![endif] -->
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.icon,button,i,em,a,a:hover,img'); </script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body left w_730">
				<div class="menu_pd_title">
                     <a target="_blank" href="http://www.xueersi.com">首页</a>
                     &gt;
                     <a href="/xiao3/">三年级课程</a>
                     &gt;
               学期同步
                 </div>
				<!--课程筛选 -->
				<div class="ui_filter">
					<div class="filter_handle">

						<h2 class="filter_down">一年级<em class="icon_course_down"></em></h2>
						<ul class="filter_handle_items">

							<li>一年级</li>
							<li>二年级</li>
							<li>三年级</li>
							<li>四年级</li>
							<li>五年级</li>
							<li>六年级</li>
							<li>初一年级</li>
							<li>初二年级</li>
							<li>初三年级</li>
							<li>高一年级</li>
							<li>高二年级</li>
							<li>高三年级</li>
						</ul>
						<p class="more">
							本年级共有 <strong>84</strong>
							名老师 <strong>4434255</strong>
							个课程
						</p>
					</div>
					<dl class="filter_item">
						<dt>学科</dt>
						<dd>
							<a href="#" class="current">数学</a>
							<a href="#">语文</a>
							<a href="#">英语</a>
							<a href="#">物理</a>
							<a href="#">化学</a>
							<a href="#">生物</a>
						</dd>
					</dl>
					<dl class="filter_item border_none">
						<dt>类别</dt>
						<dd>
							<a href="#" class="current">学期同步</a>
							<a href="#">专题课程</a>
							<a href="#">教材铺导</a>
							<a href="#">竞赛考试</a>
							<a href="#">专题课程</a>
						</dd>
					</dl>
					<dl class="filter_item filter_other">
						<dt>版本</dt>
						<dd>
							<a href="#" class="current">不限</a>
							<a href="#">语文</a>
						</dd>
					</dl>
					<dl class="filter_item filter_other">
						<dt>难度</dt>
						<dd>
							<a class="current">不限</a>
							<a href="#">语文</a>
						</dd>
					</dl>
					<dl class="filter_item filter_other border_none">
						<dt>老师</dt>
						<dd>
							<a class="current">不限</a>
							<a href="#">语文</a>
						</dd>
					</dl>
					<div class="filter_more">
						<p class="">更多条件</p>
					</div>
				</div>

				<!--课程筛选 end-->
				<!-- 课程排序工具条 -->
				<div class="ui_sortbar">
					<ul>
						<li class="sort_title">排序：</li>
						<li>
							<a href="#" class="current">销量</a>
						</li>
						<li>
							<a href="#">最新</a>
						</li>
						<li>
							<a href="#">有意思</a>
						</li>
						<li>
							<a href="#">
								价格 <em class="icon icon_arrow_up icon_arrow_down">从高到低</em>
							</a>
						</li>
					</ul>
				</div>
				<!-- 课程排序工具条 end-->
				<!-- 课程列表 -->
				  <div class="ui_courses">
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right_reverse" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="#">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a  href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="#">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  		<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a  href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  	<!-- repeat -->
				  </div>
				<!-- 课程列表 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				 <div class="advert mtop_20 img_235_83">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 1 -->
				 <div class="advert img_235_83">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 2 -->
				 <div class="advert img_235_83">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 3 -->
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>销量排行</span></div>
					 <ul class="notice_list">
					 	<li><i class="icon icon_square_orange">1</i><a href="">系列讲座：秀情老师“情学好问”第七场</a></li>
					 	<li><i class="icon icon_square_orange">2</i><a href="">小学三四年级面授暑假班课程上线啦</a></li>
					 	<li><i class="icon icon_square_orange">3</i><a href="">新课上线：科学课全新上线啦</a></li>
					 	<li><i class="icon icon_square_gray">4</i><a href="">2013年6月北京统测考前冲刺 三科全A</a></li>
					 	<li><i class="icon icon_square_gray">5</i><a href="">阅读满分：陈双老师“又一村”阅读挑战></a></li>
					 	
					 </ul>
				   
				<!-- 列表 -->
				</div>
				<!-- panle -->
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>口碑排行</span></div>
					 <ul class="notice_list">
					 	<li><i class="icon icon_square_orange">1</i><a href="">系列讲座：秀情老师“情学好问”第七场</a></li>
					 	<li><i class="icon icon_square_orange">2</i><a href="">小学三四年级面授暑假班课程上线啦</a></li>
					 	<li><i class="icon icon_square_orange">3</i><a href="">新课上线：科学课全新上线啦</a></li>
					 	<li><i class="icon icon_square_gray">4</i><a href="">2013年6月北京统测考前冲刺 三科全A</a></li>
					 	<li><i class="icon icon_square_gray">5</i><a href="">阅读满分：陈双老师“又一村”阅读挑战></a></li>
					 	
					 </ul>
				   
				<!-- 列表 -->
				</div>
				<!-- panle -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.index.js"></script>
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
	<script type="text/javascript">
	//更多条件
	
</script>



</body>
</html>