<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----帮助页面</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>

	<!--[if lt IE 9]>
	 	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />
	 <![endif]-->

	<!--[if IE 6]>
	<script src="http://js04.xesimg.com/xue.png.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('.icon,button,i,em,a,a:hover,img'); </script>
	<![endif]-->

</head>
<body>
	<!--头部  start-->
	<div id="header">
		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="navs">
				<li>
					<a href="#">首页</a>
				</li>
				<li  class="course  course_select">
					<a href="#" class="current">选课程</a> <em class="icon_down"></em>
					<div class="layer_head_menu" style="display:block;">

						<a href="#">一年级</a>

						<a href="#">二年级</a>

						<a href="#">三年级</a>

						<a href="#">四年级</a>

						<a href="#">五年级</a>

						<a href="#">六年级</a>

						<a href="#">初一年级</a>

						<a href="#">初二年级</a>

						<a href="#">初三年级</a>

						<a href="#">高一年级</a>

						<a href="#">高二年级</a>

						<a href="#">高三年级</a>

					</div>
				</li>
				<li>
					<a href="#" class="current">找老师</a>
				</li>
				<li>
					<a href="#">逛论坛</a>
				</li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off"  placeholder="搜索：课程老师" class="head_top_search">	
				<button class="head_btn_search">搜索</button>
			</div>

			<ul class="topbar hidden">
				<li>
					<a href="#">登录</a> <i class="line">|</i>
					<a href="#">注册</a>
				</li>
				<li class="shopcar">
					<a href="#"> <em class="icon icon_shopping">购物车</em>
					</a>
				</li>

			</ul>
			<ul class="loginbar ">
				<li>
					<p>
						<a href="#">
							<em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li>
					<p>
						<em class="icon icon_messages">信息</em>
					</p>
					<div class="layer_head hidden" style="display:none;">
						<ul>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知
									<strong>2</strong>
								</a>

							</li>
						</ul>
					</div>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li class="current">
					<p>
						<em class="icon icon_settsings">设置</em>
					</p>
					<div class="layer_head ">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="layer_news_tips">
				<div class="news_tips">
					<ul>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
					</ul>
					<button type="button" class="close" data-dismiss="alert">&times;</button>

				</div>
			</div>
			<!-- 消息提示 -->
		</div>
	</div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting">
					<span>用户反馈</span>
				</div>
				<div class="feedback_info">
					<p> <strong>遇到问题了？尽管告诉我们吧！</strong>
						您遇到的问题也许
						<a class="high" href="http://www.xueersi.com/help/index">在这里</a>
						已经有解答了，
						<a href="http://www.xueersi.com/help/index">找找看&gt;&gt;</a>
					</p>
				</div>
				<!-- feedback_info -->
				<div class="feedback_content">
					<div class="feedback_testweb">
						<p> <strong>自动网络测速</strong>
							<span class="fGray">( 测速能帮助我们更好的解决问题 )</span>
						</p>
						<p>
							<img src="http://img04.xesimg.com/feedback.jpg" alt="网速"/>
						</p>
						<p>您的网速平均是:731KB/s</p>
						<p class="gray">测速完成,请填写反馈内容后提交</p>

					</div>
					<dl class="feedback_step">
						<dt class="step_title">1.您希望网校为您提供什么样的课程：</dt>
						<dd>
							<div class="step_one">
								<ul>
									<li tag="11111">
										<span>11111</span>
										<a href="javascript:void(0);"  class="delete-tag-btn" title="删除">x</a>
									</li>
									<li tag="222">
										<span>222</span>
										<a href="javascript:void(0);" class="delete-tag-btn" title="删除">x</a>
									</li>
								</ul>
								<div class="step_holder">
									<textarea type="text" maxlength="50" id="input_word"></textarea>
								</div>
							</div>
						</dd>
						<dd>
							<p class="step_info">课程描述请不要超过50个字，当前0/50</p>
						</dd>
					</dl>
					<dl class="feedback_step">
						<dt class="step_title">2.选择与描述您遇到的问题：</dt>
						<dd>
							<p class="p2">
								<input type="radio" name="fb_class" id="fb_class0" checked="checked" value="1">
								<label for="fb_class0">课程问题</label>
								<input type="radio" name="fb_class" id="fb_class1" value="2">
								<label for="fb_class1">账户问题</label>
								<input type="radio" name="fb_class" id="fb_class2" value="3">
								<label for="fb_class2">支付问题</label>
								<input type="radio" name="fb_class" id="fb_class3" value="4">
								<label for="fb_class3">学习中心</label>
								<input type="radio" name="fb_class" id="fb_class4" value="5">
								<label for="fb_class4">故障投诉</label>
								<input type="radio" name="fb_class" id="fb_class6" value="6">
								<label for="fb_class6">改善建议</label>
								<input type="radio" name="fb_class" id="fb_class5" value="7">
								<label for="fb_class5">其他咨询</label>
							</p>
							<span class="msg" id="erroClass">请选择反馈类型</span>
							<br></dd>
						<dd>
							<table>
								<tbody>
									<tr>
										<td>问题描述：</td>
									</tr>
									<tr>

										<td>
											<textarea class="bzfkTextarea" id="" onkeydown="showlen(this)" onkeyup="showlen(this)" onfocus="hidprompt(3)" maxlength="500" style="height:90px;"></textarea>
										</td>
									</tr>
									<tr>

										<td>
											<p class="step_text" id="contentNum">反馈内容字数0~500之间，当前0/500</p>
										</td>
									</tr>
									<tr>

										<td>
											<span class="msg" id="erroContent">反馈内容不能为空</span>
											<span class="msg" id="erroContent1">反馈内容字数0~500之间</span>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>相关页面：</td>
									</tr>
									<tr>

										<td>
											<input class="bzfkTextarea" type="text" style="height:20px;line-height:20px;"></td>
									</tr>
								</tbody>
							</table>
						</dd>
						<dd>
							<table>
								<tbody></tbody>
							</table>
						</dd>
					</dl>
					<dl class="feedback_step ">
						<dt class="step_title">
							3.您的联系方式：
							<strong>(请填写真实有效的信息，以便进一步联系，我们为您严格保密。)</strong>
						</dt>
						<dd>
							<p class="mobile">
								手　机：
								<input type="text" size="25" class="bzfkInputText" id="phone" name="phone" onfocus="hidprompt(1)">
								邮　箱：
								<input type="text" size="25" class="bzfkInputText" id="email" name="email" onfocus="hidprompt(2)"></p>
							<div class="step_three">
								<input type="hidden" id="loc" value="中国北京市">
								<input type="hidden" id="clecs" value="&nbsp;电信">
								<p>
									地区：
									<strong>中国北京市</strong>
									IP：
									<strong>218.240.150.46</strong>
									运营商：
									<strong>&nbsp;电信</strong>
								</p>
								<p>
									<span>如果您发现我们判断的地区有误，请修改。正确的地区能使您观看更流畅！</span>
								</p>
								<p>
									<input type="hidden" id="province" value="">
									<input type="hidden" id="city" value="">
									<input type="hidden" id="country" value="">

									<select id="province_id" name="ident_province" class="select" style="display: inline-block;">
										<option value="">省份</option>
										<option value="1">北京市</option>
										<option value="2">天津市</option>
										<option value="3">河北省</option>
										<option value="4">山西省</option>
										<option value="5">内蒙古自治区</option>
										<option value="6">辽宁省</option>
										<option value="7">吉林省</option>
										<option value="8">黑龙江省</option>
										<option value="9">上海市</option>
										<option value="10">江苏省</option>
										<option value="11">浙江省</option>
										<option value="12">安徽省</option>
										<option value="13">福建省</option>
										<option value="14">江西省</option>
										<option value="15">山东省</option>
										<option value="16">河南省</option>
										<option value="17">湖北省</option>
										<option value="18">湖南省</option>
										<option value="19">广东省</option>
										<option value="20">广西壮族自治区</option>
										<option value="21">海南省</option>
										<option value="22">重庆市</option>
										<option value="23">四川省</option>
										<option value="24">贵州省</option>
										<option value="25">云南省</option>
										<option value="26">西藏自治区</option>
										<option value="27">陕西省</option>
										<option value="28">甘肃省</option>
										<option value="29">青海省</option>
										<option value="30">宁夏回族自治区</option>
										<option value="31">新疆维吾尔自治区</option>
										<option value="32">台湾省</option>
										<option value="33">香港特别行政区</option>
										<option value="34">澳门特别行政区</option>
									</select>
									&nbsp;
									<select id="city_id" name="ident_city" class="select">
										<option value="">城市</option>
									</select>
									&nbsp;
									<select id="county_id" name="ident_county" class="select">
										<option value="">区县</option>
									</select>
									&nbsp;运营商：
									<input type="text" class="bzfkInputText" id="j-ispname" name="input_isp" maxlength="50"></p>
								<span class="msg" id="erroInfo">请输入正确的手机号</span>
							</div>
						</dd>
					</dl>
					<div class="step_button">
						<button id="nextBtn" class="btn btn_orange" type="submit">提交</button>
					</div>
				</div>
				<!-- 用户反馈 feedback_content-->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
				<ul class="side_nav nav_help">
					<li class="nav_header">
						<span>网校常见问题</span>
					</li>
					<li>
						<a href="#" target="_blank">网上银行帮助中心</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">冻结规则</a>
					</li>
					<li>
						<a href="#" target="_blank">班主任监督</a>
					</li>
					<li>
						<a href="#" target="_blank">课程有效期</a>
					</li>
					<li>
						<a href="#" target="_blank">在线听课充值卡退还问题</a>
					</li>
					<li>
						<a href="#" target="_blank">有了问题的几种解决方式</a>
					</li>
					<li>
						<a href="#" target="_blank">学而思充值卡的几种价格</a>
					</li>
					<li>
						<a href="#" target="_blank">联系我们</a>
					</li>
					<li>
						<a href="#" target="_blank">投诉与建议</a>
					</li>
					<li class="nav_header">
						<span>帮助中心</span>
					</li>
					<li>
						<a href="#" target="_blank">新手帮助指南flash版</a>
					</li>
					<li>
						<a href="#" target="_blank">如何注册网校会员</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">视频无法正常播放怎么办？</a>
					</li>
				</ul>

			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->

	<!--底部 end-->
	<script src="http://js04.xesimg.com/xue.feedback.min.js"></script>

	<!-- <div class="rightResearch" id="FeedBack">
		<ul>
			<li>
				<a id="r_copyright" href="javascript:void(0);"></a>
			</li>
			<li>
				<a id="r_feedBack" target="_blank" href="http://www.xueersi.com/Help/feedback"></a>
			</li>
			<li>
				<a id="r_toTop" href="javascript:scroll(0,0);" style="display:none;"></a>
			</li>
			<li id="copy_notice">
				<p>
					学而思网校所有视频著作权归北京学而思教育科技有限公司所有。除学而思网校官网www.xueersi.com外，无其它销售渠道。学而思网校所有在线视频课程只允许购买者在线观看学习，禁止下载、销售、传播。
				</p>
				<p class="p2">学而思网校</p>
			</li>
		</ul>
	</div>
 -->
	<!-- 返回顶部 -->

</body>
</html>