		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li class="current"><a href="#">选课程</a></li>
				<li><a href="#">找老师</a></li>
				<li><a href="#">逛论坛</a></li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off" autofocus="true" placeholder="搜索：课程老师" class="head_top_search"> <button class="head_btn_search">搜索</button>
			</div>
			
			<ul class="topbar hidden">
				<li><a href="#">登录</a><i class="line">|</i><a href="#">注册</a></li>
				<li class="shopcar"><a href="#"><em class="icon icon_shopping">购物车</em></a></li>
				
			</ul>
			<ul class="loginbar ">
				<li>
					<p>
						<a href="#"> <em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines"><p>|</p></li>
				<li class="current">
				  <p> <em class="icon icon_messages">信息</em></p>
					<div class="layer_head ">
						<ul>
							<li>
								<a href="#">系统通知 <strong>2</strong></a> 
							</li>
							<li>
								<a href="#">系统通知  <strong>2</strong></a>
							</li>
							<li>
								<a href="#">系统通知 <strong>2</strong></a>
								
							</li>
						</ul>
					</div>
				</li>
				<li class="lines"><p>|</p></li>
				<li>
					<p><em class="icon icon_settsings">设置</em></p>
					<div class="layer_head hidden">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
