<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----帮助页面</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="ui_article">
					<h2 class="article_title">网校常见问题</h2>
					<div class="article_content">
						<p>网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题</p>
						<p>网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题</p>
						<p class="pic">
							<img src="http://x03.xesimg.com/web/2013/06/13/13711036301438.jpg"/>				
						</p>
					</div>
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
				<ul class="side_nav nav_help">
					<li class="nav_header">
						<span>网校常见问题</span>
					</li>
					<li>
						<a href="#" target="_blank">网上银行帮助中心</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">冻结规则</a>
					</li>
					<li>
						<a href="#" target="_blank">班主任监督</a>
					</li>
					<li>
						<a href="#" target="_blank">课程有效期</a>
					</li>
					<li>
						<a href="#" target="_blank">在线听课充值卡退还问题</a>
					</li>
					<li>
						<a href="#" target="_blank">有了问题的几种解决方式</a>
					</li>
					<li>
						<a href="#" target="_blank">学而思充值卡的几种价格</a>
					</li>
					<li>
						<a href="#" target="_blank">联系我们</a>
					</li>
					<li>
						<a href="#" target="_blank">投诉与建议</a>
					</li>
					<li class="nav_header">
						<span>帮助中心</span>
					</li>
					<li>
						<a href="#" target="_blank">新手帮助指南flash版</a>
					</li>
					<li>
						<a href="#" target="_blank">如何注册网校会员</a>
					</li>
					<li>
						<a href="#" target="_blank">如何选课</a>
					</li>
					<li>
						<a href="#" target="_blank">如何付款</a>
					</li>
					<li>
						<a href="#" target="_blank">退款和调课规则</a>
					</li>
					<li>
						<a href="#" target="_blank">视频无法正常播放怎么办？</a>
					</li>
				</ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>