<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
  <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						力学
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="javascript:void(0);">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="javascript:void(0);">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="javascript:void(0);">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li class="current" >
							<a href="javascript:void(0);">我的通知</a> 
						</li>
				
					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<!-- <ul class="nav nav_pills" id="nav_tab">
					<li data-type="system"><a href="#1">系统通知</a><em class="icon icon_new"></em></li>
					<li data-type="teacher"><a href="#4">教师留言</a><em class="icon icon_new"></em></li>
					<li data-type="live"><a href="#3">直播提醒</a><em class="icon icon_new"></em></li>
					<li data-type="examine"><a href="#5">月考提醒</a></li>
					<li data-type="files"><a href="#2">资料提醒</a></li>
				</ul> -->
				<ul class="nav nav_pills" id="nav_tab">
					<li data-type="1" data-params="currpage=1&amp;type=1" data-url="/MyMessages/ajaxMessageList">
						<a href="#_1">系统通知</a> <em class="icon icon_new"></em>
					</li>
					<li data-type="4" data-params="currpage=1&amp;type=4" data-url="/MyMessages/ajaxMessageList">
						<a href="#_4">教师留言</a> <em class="icon icon_new"></em>
					</li>
					<li data-type="3" data-params="currpage=1&amp;type=3" data-url="/MyMessages/ajaxMessageList">
						<a href="#_3">直播提醒</a> <em class="icon icon_new"></em>
					</li>
					<li data-type="5" data-params="currpage=1&amp;type=5" data-url="/MyMessages/ajaxMessageList">
						<a href="#_5">月考提醒</a>
					</li>
					<li data-type="2" data-params="currpage=1&amp;type=2" data-url="/MyMessages/ajaxMessageList">
						<a href="#_2">资料提醒</a>
					</li>
				</ul>
				<script>
				
					xue.tabs('nav_tab', function(d){
						var item = $(d),
						data = item.data(),
						url = '../json/getMessage.php',
						// url = data.url,
						param = data.params;

						var href = item.find('a').attr('href');
						var tp = href.split('#_')[1];

						$.ajax({
							url : url,
							data : param,
							type: "POST",
							dataType: 'html',
							success: function(d){
								xue.use('message', function(){
									xue.message.clearNewTips(tp);
								});
								$('.main_body').html(d);
							}
						});	
					});
				$(function(){
					setTimeout(function(){
						var arr = window.location.href.split('#_'),
				            url = arr[0],
				            tp  = arr[1];
				            xue.use('message', function(){
								xue.message.setCurrent(tp);
				            });
					}, 50);
				});

					// xue.use('message', function(){
					// 	var arr = window.location.href.split('#_'),
				 //            url = arr[0],
				 //            tp  = arr[1];
					// 	xue.message.setCurrent(tp);
					// });

					// xue.tabs('nav_message', function(d){
					// 	var item = $(d),
					// 	data = item.data(),
					// 	url = data.url,
					// 	param = data.params;
					// 	if(url){
					// 		$.ajax({
					// 			url : url,
					// 			data : param,
					// 			type: "POST",
					// 			dataType: 'html',
					// 			success: function(d){
					// 				$('.main_box').html(d);
					// 			}
					// 		});		
					// 	}
						
					// });
					// var box = $('.main_body');
					// box.off('click', '.inform_item .inform_time a');
					// box.on('click', '.inform_item .inform_time a', function(d){
					// 	var that = $(this),
					// 		data = that.data(),
					// 		url = data.url,
					// 		param = data.params;
					// 	$.ajax({
					// 		url : url,
					// 		data : param,
					// 		type: "POST",
					// 		dataType: 'json',
					// 		success: function(d){
					// 			if(d.sign === 1){
					// 				that.parents('.inform_item').remove();
					// 			}else{
					// 				alert(d.msg);
					// 			}
					// 		}
					// 	});
					// });
					
				</script>
				<!-- tabs end-->
				<!-- 我的网校课程 -->
				  <div class="system_inform">
				  		<div class="main_body"></div>
					  	
				  	<!-- repeat --> 
				  </div>
				<!-- 我的网校课程 end -->
				<!-- 
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
 -->
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="javascript:void(0);">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="javascript:void(0);">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="javascript:void(0);">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="javascript:void(0);">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="javascript:void(0);">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.home.js"></script>
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>