  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--- 网站版权所有:学而思网校—www.xueersi.com--->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>确认订单</title>
    <link href="http://www.xueersi.com/img/favicon.ico" rel="shortcut icon"/>
    <link href="http://www.xueersi.com/static/css/s.public.css" type="text/css" rel="stylesheet" />
    <link href="http://www.xueersi.com/static/css/shopcart.css" type="text/css" rel="stylesheet" />
    <script src="http://www.xueersi.com/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">var loadStartTime=new Date().valueOf();</script>
    <script src="http://www.xueersi.com/js/public.js" type="text/javascript"></script>
    <script src="http://www.xueersi.com/js/areadata.js" type="text/javascript"></script>
    <script src="http://www.xueersi.com/js/areadata_function.js" type="text/javascript"></script>
    </head>

<body>
    <!--header开始-->
    <div id="head_cart"> 
    <span class="logo"><img src="http://www.xueersi.com/static/img/logo/homeLogo.jpg" /></span> 
    <span class="welcome">
                学而思网校欢迎您： <b>wujie@xueersi.com</b>
            </span> 
<!--    <span class="help"><a target="_blank" href="http://www.xueersi.com/help/detail/519">帮助中心</a></span> -->
</div>  <!--header结束-->
        
    <!--content开始-->
    <link href="http://i.xueersi.com/css/home.css" type="text/css" rel="stylesheet">

<!--弹出窗口-->
<div id="js_roundWinDiv" style="display:none;" class="winHtml">
    <table class="roundWin">
        <tbody>
            <tr>
                <td class="round_top_l"></td>
                <td class="round_top_c"></td>
                <td class="round_top_r"></td>
            </tr>
            <tr>
                <td class="round_mid_l"></td>
                <td class="round_mid_c winBox">
                    <ul>
                        <li class="winTitle clearboth">
                            <div class="closeBtn"></div>
                        </li>
                        <li class="winBody" id="js_winhtml" style="width: 270px;text-align: center;"></li>
                    </ul>
                </td>
                <td class="round_mid_r"></td>
            </tr>
            <tr>
                <td class="round_bottom_l"></td>
                <td class="round_bottom_c"></td>
                <td class="round_bottom_r"></td>
            </tr>
        </tbody>
    </table>
</div>
<!--弹出窗口--> <script src="http://www.xueersi.com/static/js/widget/xes.widget.ga.js" type="text/javascript"></script>
<div id="middle" class="orderbox">
    <div class="order_set order_set_2">
        <h2>确认支付</h2>
    </div>
        
    <form id="confirmForm" action="/orders/confirm/" method="POST">

    
    <input type="hidden" id="pay_type" name="pay_type" value="10001" />

    <div class="orderbox_body">
        <!--课程信息 -->
        <h1 class="title_1">课程信息</h1>
        <table class="orderbox_list" id="orderList">
            <colgroup>
                <col width="60" />
                <col width="" />
                <col width="100" />
                <col width="100" />
                <col width="100" />
            </colgroup>
            <caption style="padding-left:30px;">
                订单号：<span class="fred">201307141147546317</span>
            </caption>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>课程名称</th>
                    <th>原价</th>
                    <th>优惠价</th>
                    <th>小计</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td>01<input type="hidden" name="data[id][]" value="2423266" /></td>
                                        <td><a href="/kc/10085.html" target="_blank">自然拼音二级【字母村外传】</a></td>
                                        <td>￥160</td>
                    <td><font color="#FF0000">￥160</font></td>
                    <td>
                        <span>￥</span><span class="min_price" id="sel0_price">160</span>
                        <input type="hidden" id="sel0_price_hidden" value="160" />
                    </td>
                </tr>
                            </tbody>

            <tfoot>
                                <tr>
                    <th colspan="6">
                        课程价格总计：<i class="money">￥<em id="total_price">160</em>.00</i> -
                        代金卡节省：<i class="money">￥<em id="coupon_total_price">0</em>.00</i> =
                        课程总金额：<i class="money">￥<em id="order_total_price" price="160">160</em>.00</i>
                    </th>
                </tr>
            </tfoot>
        </table>
        <!--课程信息 -->
        <!--赠品信息 -->
        <div class="gift_panel_new">
                    </div>
                  <!--赠品信息 -->
                  <!--使用代金卡 -->

        <!--赠品信息 -->
        <!-- ///////////////////////////////////////// 使用代金卡 ///////////////////////////////////// -->
             
                                    <div class="gift_panel_new">
                        <h1 id="gift-card-pro-tip" class="title"> <a href="javascript:changeShow('gift-card-pro');">使用代金卡</a> </h1>
                        <div id="gift-card-pro" class="fapiao" style="display: none;">

                              <p class="gift_new_tips"><span>提示：代金卡使用额度上限为订单金额的50%;</span>
                              </p>
                              <h5 id="giftcard_handle" class="djk_title_all"><a href="javascript:void(0);" class="show_button giftCard">激活代金卡</a></h5>
                              <div id="giftcars_form" class="djk_input_button"><span>
                                      输入卡号：
                                    <input value="卡号" id="giftCardNo" size="" type="text" class="focus_text"/>
                                      密码：
                                    <input value="密码" id="giftCardPwd" size="" type="text" class="focus_text"/>
                                    </span><span>
                                    <button id="giftcard_submit" class="img_button submit_btn js_giftCard_btn" onclick = "return false;"></button>
                                    <!-- <input src="img/djk_button.png" type="image"  class="img_button submit_btn js_giftCard_btn" onclick = "return false;"/> -->
                                    </span><span class="addNotice"></span></div>
                              <h5 class="djk_title_all">使用代金卡</h5>

                              <div id="giftcard_items" class="djk_list_them">
                                    <table>
                                          <thead>
                                          <tr>
                                                <th width="189">卡号</th>
                                                <th width="174">面值</th>
                                                <th width="154">激活时间</th>
                                                <th width="163">有效期</th>
                                        </tr>
                                          </thead>
                                          <tbody>
                                                                                    </tbody>
                                    </table>
                              </div>
                        </div>
                  </div>
                                  <!-- ///////////////////////////////////////// 使用代金卡 END ///////////////////////////////////// -->

        <!--支付方式 -->
        <h1 class="neworder_title">支付方式</h1>
        <div class="orderbox_moneybox">
            <p style="float:left;"> 帐户余额：<span id="balance" class="fgreen">0.00</span> 元。 </p>
        </div>

        <div class="payment_box">
            <ul class="order_tabs_new">
                <li class="current" id="pay_type_200000"><span>货到付款</span></li>
                <li id="pay_type_10001"><span>在线支付</span></li>
            </ul>

            <div class="payment_type">
                <!--货到付款-->
                <div class="payment_shop_new" >
                    <div class="payment_offline">
                        <p class="payment_offline_type"><!--付款方式：<input type="radio" name="paymen_type_items" value="1" checked="checked" /> 现金 <input type="radio" name="paymen_type_items" value="2" /> POS刷卡 --></p>
                        <p class="payment_tips"><span class="fred">声明：</span>1.货到付款订单金额小于等于￥50.00，需支付快递费￥20.00。</p>
                        <p class="payment_tips_last">2.您成功下单后，我们将立即安排为您发货，正常会在2-4天内送达，但由于天气等不可抗力因素的影响，您的订单可能会有延误现象，如有问题<br />请咨询网校400-610-8908或在订单记录中查询配送情况。<br/>3.由于部分偏远地区快递无法送达，建议偏远城市用户下单前先查询配送区域，以免给您带来不便。[<a style="color:#006699;" target="_blank" href="http://www.zjs.com.cn/WS_Business/WS_Bussiness_CityArea.aspx">点击查询配送区域</a>]</p>
                    </div>
                </div>
                <!-- 在线支付 -->
                <div class="payment_shop_new" style="display: none;">
                    <div class="tab-list" id="online_pay">
                        <div id="balance_p" class="address_list">
                            <input type="checkbox" name="is_balance" id="aaa" checked ="checked" />
                            <label>使用余额支付 <span class="fgreen orderBalance">0</span> 元。</label>
                        </div>
                        <input type="hidden" name="default_bank" id="default_bank" value="99bill" paytype="2" />
                        <input type="hidden" name="paytype_id" id="paytype_id" value=301000 />
                        <script type="text/javascript">


                        </script>
                        <div class="hasCkecked"><ul class="basket" >  </ul><p id="chose_other">选择其他银行</p></div>
                        <div class="address_time">网银支付：</div>
                        <ul class="orderbox_payment_list orderbox_payment_list2" id="js_payment">
                            <li><input type="radio" payid ="401101" paytype="1" name="bank_id" value="ICBCB2C" /><img src="http://www.xueersi.com/img/bank_icbc.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401102" paytype="1" name="bank_id" value="CMB" /><img src="http://www.xueersi.com/img/bank_cmb.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401103" paytype="1" name="bank_id" value="ABC" /><img src="http://www.xueersi.com/img/bank_nong.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401104" paytype="1" name="bank_id" value="CCB" /><img src="http://www.xueersi.com/img/bank_jian.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401105" paytype="1" name="bank_id" value="COMM" /><img src="http://www.xueersi.com/img/bank_jiao.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401106" paytype="1" name="bank_id" value="SDB" /><img src="http://www.xueersi.com/img/bank_shen.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401107" paytype="1" name="bank_id" value="CITIC" /><img src="http://www.xueersi.com/img/bank_zhongxing.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401108" paytype="1" name="bank_id" value="CIB" /><img src="http://www.xueersi.com/img/buy_yh_12.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401109" paytype="1" name="bank_id" value="BOCB2C" /><img src="http://www.xueersi.com/img/buy_yh_21.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401110" paytype="1" name="bank_id" value="CEBBANK" /><img src="http://www.xueersi.com/img/buy_yh_4.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401111" paytype="1" name="bank_id" value="SPDB" /><img src="http://www.xueersi.com/img/buy_yh_13.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401112" paytype="1" name="bank_id" value="CMBC" /><img src="http://www.xueersi.com/img/buy_yh_22.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401113" paytype="1" name="bank_id" value="HZCBB2C" /><img src="http://www.xueersi.com/img/bank_hangzhou.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401114" paytype="1" name="bank_id" value="BJRCB" /><img src="http://www.xueersi.com/img/buy_yh_23.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401115" paytype="1" name="bank_id" value="POSTGC" /><img src="http://www.xueersi.com/img/bank_youzheng.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401116" paytype="1" name="bank_id" value="GDB" /><img src="http://www.xueersi.com/img/buy_yh_15.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401117" paytype="1" name="bank_id" value="SHBANK" /><img src="http://www.xueersi.com/img/bank_shanghai.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401118" paytype="1" name="bank_id" value="FDB" /><img src="http://www.xueersi.com/img/bank_fudian.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401119" paytype="1" name="bank_id" value="SPABANK" /><img src="http://www.xueersi.com/img/bank_pingan.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid ="401120" paytype="1" name="bank_id" value="NBBANK" /><img src="http://www.xueersi.com/img/bank_ningbo.jpg" width="131" height="33"/></li>
                        </ul>
                        <div class="more_icon_show more_icon_show2"><span>展开</span></div>
                        <div class="address_time">支付平台：</div>
                        <ul class="orderbox_payment_list">
                            <li><input type="radio" payid="402001" paytype="2" name="bank_id" value="99bill" checked="checked"/><img src="http://www.xueersi.com/img/bank_kuaiqian.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401001" paytype="2" name="bank_id" value="alipay" /><img src="http://www.xueersi.com/img/bank_alipay.jpg" width="131" height="33"/></li>
                        </ul>
                        <div class="address_time">借记卡快捷支付：</div>
                        <ul class="orderbox_payment_list orderbox_payment_list1">
                            <li><input type="radio" payid="401201" paytype="3" name="bank_id" value="ICBC" /><img src="http://www.xueersi.com/img/bank_icbc.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401203" paytype="3" name="bank_id" value="ABC" /><img src="http://www.xueersi.com/img/bank_nong.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401204" paytype="3" name="bank_id" value="CCB" /><img src="http://www.xueersi.com/img/bank_jian.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401206" paytype="3" name="bank_id" value="SDB" /><img src="http://www.xueersi.com/img/bank_shen.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401209" paytype="3" name="bank_id" value="BOC" /><img src="http://www.xueersi.com/img/buy_yh_21.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid="401210" paytype="3" name="bank_id" value="CEB" /><img src="http://www.xueersi.com/img/buy_yh_4.gif" width="131" height="33"/></li>
                        </ul>
                        <div class="more_icon_show more_icon_show1"><span>展开</span></div>
                        <div class="address_time">信用卡快捷支付：</div>
                        <ul class="orderbox_payment_list  orderbox_payment_list1">
                            <li><input type="radio" payid="401301" paytype="4" name="bank_id" value="ICBC" /><img src="http://www.xueersi.com/img/bank_icbc.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401302" paytype="4" name="bank_id" value="CMB" /><img src="http://www.xueersi.com/img/bank_cmb.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401303" paytype="4" name="bank_id" value="ABC" /><img src="http://www.xueersi.com/img/bank_nong.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401304" paytype="4" name="bank_id" value="CCB" /><img src="http://www.xueersi.com/img/bank_jian.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401306" paytype="4" name="bank_id" value="SDB" /><img src="http://www.xueersi.com/img/bank_shen.jpg" width="131" height="33"/></li>
                            <li><input type="radio" payid="401309" paytype="4" name="bank_id" value="BOC" /><img src="http://www.xueersi.com/img/buy_yh_21.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid="401310" paytype="4" name="bank_id" value="CEB" /><img src="http://www.xueersi.com/img/buy_yh_4.gif" width="131" height="33"/></li>
                            <li><input type="radio" payid="401319" paytype="4" name="bank_id" value="SPABANK" /><img src="http://www.xueersi.com/img/bank_pingan.jpg" width="131" height="33"/></li>
                        </ul>
                         <div class="more_icon_show more_icon_show1"><span>展开</span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--支付方式 -->
        <!--索要发票 -->
        <div class="gift_panel_new bggron_none">
            <h1 class="title" id="add-con_bg-tip">
                <a href="javascript:changeShow('add-con_bg');">发票信息</a>
            </h1>
            <div class="fapiao add-con_bg hover-content" id="add-con_bg">

                <table class="bill_table1">
                    <tbody>
                        <tr>
                            <td width="80">发票类型：</td>
                            <td>
                                <select id="invoice_type" name="data[invoiceType]">
                                    <option value="0" selected="selected">请选择</option>
                                    <option value="1" >培训费</option>
                                    <option value="2" >资料费</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                                <td width="80" >发票抬头：</td>
                                <td colspan="2"><input type="text" value="" size="" class="oType" id="invoice_head" name="data[invoiceHead]" /><span id="bill_err" style="display: inline;">发票信息不能为空</span></td>
                            </tr>
                            <tr><td width="200" colspan="2" ><a class="bill_save" href="javascript:void(0);">保存发票信息</a></td><td></td>
                            </tr>
                    </tbody>
                </table>

                <table class="bill_table2">
                    <tbody>
                        <tr >
                            <td width="100" align="center"> <input type="checkbox" name="data[bill_type]" class="bill_checked" /> 发票类型:</td>
                            <td class="bill_type">资料费</td>
                        </tr>
                        <tr>
                            <td width="100" align="center" style="text-indent: 15px;_text-indent: 25px;">发票抬头:</td>
                            <td class="bill_notice"></td>
                        </tr>
                        <tr><td><a class="bill_mod" href="javascript:void(0);">修改</a></td><td></td></tr>
                    </tbody>
                </table>

            </div>
        </div>
         <input type="hidden" value="2" class="tab_change" />

        <!--索要发票 End-->

        <!--配送信息 -->
        <div  id="address_box" class="add_user_con" >
            <h1 class="title_infor_money">收货信息</h1>
            <div id="address_info">
                <div class="address_time">联系方式：</div>
                <script type="text/javascript">
$(function(){
    checkRadio('addid[]', '38078');
});
</script>

        <div id="address-list" class="user_address">
                                    <div class="address_list">
                <input type="radio" id="addid[]" name="data[addid]" value="38078" />
                <span id="recipient_38078">武杰</span>，
                <input type="hidden" id="province_id_38078" value="1" />
                <input type="hidden" id="city_id_38078" value="1" />
                <input type="hidden" id="county_id_38078" value="8" />
                <span id="recipient_area_38078">北京市市辖区海淀区</span>
                <span id="recipient_adds_38078">中关村大街32号和盛嘉业大厦808</span>，
                <span id="recipient_zipcode_38078">100086</span>，
                <span id="recipient_phone_38078">18600030423</span>
                【<a href="javascript:updateAddress(38078);">修改</a>】
            </div>
                        <div class="address_list">
                <input type="radio" id="addid[]" name="data[addid]" value="8634" />
                <span id="recipient_8634">啊啊</span>，
                <input type="hidden" id="province_id_8634" value="1" />
                <input type="hidden" id="city_id_8634" value="1" />
                <input type="hidden" id="county_id_8634" value="1" />
                <span id="recipient_area_8634">北京市市辖区东城区</span>
                <span id="recipient_adds_8634">啊啊</span>，
                <span id="recipient_zipcode_8634">100000</span>，
                <span id="recipient_phone_8634">13900000000</span>
                【<a href="javascript:updateAddress(8634);">修改</a>】
            </div>
                                    <div class="address_list">
                <input type="radio" id="addid[]" name="data[addid]" value="0"  />
                使用新的地址
            </div>  
        </div>
        <div id="details-form" class="details-form pay-menu" style="display:none">
            <ul class="add-con address-form">
                <li> 
                    <span class="add-tit">收货人姓名：</span> 
                    <span class="add-opt"><input type="text" id="realname" name="realname" value="" /></span> 
                    <span><b>*</b>&nbsp;&nbsp;请准确填写真实姓名</span> 
                </li>
                <li id="name_err"></li>
                <li>
                    <span class="add-tit">省份/直辖市：</span> 
                    <span class="add-opt"> 
                        <input type="hidden" id="province" value="0" />
                        <input type="hidden" id="city" value="0" />
                        <input type="hidden" id="country" value="0" />
                        <select id="add_province" name="province" class="select"></select>&nbsp;
                        <select id="add_city" name="city" class="select"></select>&nbsp;
                        <select id="add_country" name="country" class="select"></select>
                    </span> 
                    <span><b>*</b></span>
                </li>
                <li id="province_err"></li>
                <li> 
                    <span class="add-tit">详细地址：</span> 
                    <span class="add-opt"><input type="text" id="address" name="address" class="add-input" /></span>
                    <span><b>*</b>&nbsp;&nbsp;请填写详细路名及门牌号</span>
                </li>
                <li id="address_err"></li>
                <li> 
                    <span class="add-tit">邮政编码：</span> 
                    <span class="add-opt"><input type="text" id="zipcode" name="zipcode" value="" /></span>
                    <span><b>*</b>&nbsp;&nbsp;用于快递确定送货地址</span>
                </li>
                <li id="zipcode_err"></li>
                <li> 
                    <span class="add-tit">手机：</span> 
                    <span class="add-opt"><input type="text" id="phone" name="phone" value="" /></span>
                    <span><b>*</b>&nbsp;&nbsp;用于接收发货通知短信和送货前通知</span>
                </li>
                <li id="phone_err"></li>
                <li class="button_r">
                    <input type="hidden" id="add_id" value="0" /> 
                    <a href="javascript:void(0);" id="address_submit_btn" class="btn-cart btn-cart_user">保存收货人信息</a>
                </li>
            </ul>
        </div>
                <div class="new_address_time">
                    <div class="address_time">请选择送货时间：</div>
                                        <div class="address_list">
                        <input type="radio" name="data[sendTime]" value="1" checked />
                        工作日、双休日与节假日均可送货                 </div>
                                        <div class="address_list">
                        <input type="radio" name="data[sendTime]" value="2"  />
                        只有双休日与假日可送货（工作日不送）                  </div>
                                        <div class="address_list">
                        <input type="radio" name="data[sendTime]" value="3"  />
                        只有工作日送货（双休日、假日不送）                   </div>
                                    </div>
<!--                <div class="order_note note_list">
                    <a href="javascript:void(0);">订单备注</a>
                    <input name="data[note]" id="note" type="text" class="hover-content" value="限填20个汉字" style="color:#CCC" onFocus="this.style.color='#000';if(this.value=='限填20个汉字') this.value=''" onBlur="if(this.value==''){this.style.color='#CCC';this.value='限填20个汉字'}"/>
                </div>-->
            </div>
        </div>
        <!--配送信息 -->

        <!--结算信息-->
        <h1 class="title_infor_money">结算信息</h1>
        <div class="all_infor_money">
            <p>
                课程总金额：<i class="money">￥<em id="order_total_price_2">160</em>.00</i>
                + 快递费：<i class="money">￥<em id="carriage">0</em>.00</i>
                <span id="balance_1">- 帐户余额：<i class="money">￥<em id="balance_2"></em>.00</i></span>
                = 您需支付：<i class="money">￥<em id="order_total_price_3"></em>.00</i>
                <input type="hidden" value="20" id="carriage_hidden" />
            </p>
        </div>
        <!--结算信息-->

        <div class="order_note"></div>
        <div class="order_button">
            <input type="hidden" value="2" name="onlinePayType" id="onlinePayType" />
            <button type="button" id="next_step" class="btn-public">确认支付</button>
            <span class="not_null">请先保存“发票信息”！</span>
        </div>
    </div>
    </form>

        <input type="hidden" id="iurl" value="http://i.xueersi.com/" />
</div>
<!--<script src="/static/js/import/xes.import.payments.js" type="text/javascript"></script>-->


<!-- 谷歌转化跟踪 S -->
<!-- Google Code for &#36716;&#21270; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1003613128;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "juC-CNiKwAQQyNfH3gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1003613128/?value=0&amp;label=juC-CNiKwAQQyNfH3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- 谷歌转化跟踪 E -->
<!-- GA\百度统计代码 start-->
<script src="http://www.xueersi.com/static/js/widget/xes.widget.log.js" type="text/javascript"></script>
<!-- GA\百度统计代码 ends-->      <!--content结束-->
    
    <!--footer开始-->
    <div id="footer">
    <div class="area">
<!--        <p class="xueersi">本网站隶属于北京学而思教育科技有限公司</p>-->
        <p>
            北京学而思教育科技有限公司 
            <a href="http://www.xueersi.com/">网校首页</a> | 
            <a href="http://www.xueersi.com/company/detail/527">关于我们</a> | 
            <a href="http://www.xueersi.com/company/detail/522">合作专区</a> | 
            <a href="http://www.xueersi.com/recruits/index">人才招聘</a> | 
            <a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
        </p>
        <p>Copyright &copy; 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103</p>
        <p style="padding-top:15px;">
            <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank"><img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
        </p>
    </div>
</div>  

<script type="text/javascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
<script src="http://www.xueersi.com/static/js/app/xes.app.feedBack_toTop.js"></script>
<!--谷歌再营销 Starts-->
<!-- Google Code for &#20877;&#33829;&#38144;&#20195;&#30721; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1003613128;
var google_conversion_label = "t5nuCJCZtAQQyNfH3gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003613128/?value=0&amp;label=t5nuCJCZtAQQyNfH3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--谷歌再营销 Ends-->
        <!--footer结束-->

    <script src="http://www.xueersi.com/static/js/import/xes.import.payments.js?r=1" type="text/javascript"></script>
    <script type="text/javascript" src="http://analysis.xueersi.com/statistic/js/statistic_src.js?1373773674"></script>
</body>
</html>