<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----404</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
     <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.icon,button,i,em,a,a:hover,img'); </script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
		    <div class="layout_body left w_730">
				<!-- 搜课 -->
				<div class="ui_searchbar">
					<p class="search_head">课程</p>
					<div class="search_group">
						<form>
							<input class="search_keyword"/>				
							<button class="btn btn_blue">搜索</button>
						</form>
					</div>
					<div class="search_tips">
						刘明文字刘明文字刘明“ <strong class="f_red">刘明文字</strong>
						”刘明文字刘明文字刘明文字刘明文字刘明文字
					</div>
				</div>
				<!--搜课 end -->
				<!-- 课程排序工具条 -->
				<div class="ui_sortbar">
					<ul>
						<li class="sort_title">排序：</li>
						<li>
							<a class="current" href="#">销量</a>
						</li>
						<li>
							<a href="#">最新</a>
						</li>
						<li>
							<a href="#">有意思</a>
						</li>
						<li>
							<a href="#">
								价格 <em class="icon icon_arrow_up icon_arrow_down">从高到低</em>
							</a>
						</li>
					</ul>
				</div>
				<!-- 课程排序工具条 end-->
				<!-- 课程列表 -->
				  <div class="ui_courses">
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right_reverse" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->					  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em>2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  		<div class="course_item">
				  		<div class="ui_avatar">
				  			<a href="" class="prev"><em  class="icon icon_chevron_left" >左</em></a>
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<a href="" class="next"><em  class="icon icon_chevron_right" >右</em></a>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em>2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  		<div class="course_item">
				  		<div class="ui_avatar">
				  			<a href="" class="prev"><em  class="icon icon_chevron_left" >左</em></a>
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<a href="" class="next"><em  class="icon icon_chevron_right" >右</em></a>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em>2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  		<div class="course_item">
				  		<div class="ui_avatar">
				  			<a href="" class="prev"><em  class="icon icon_chevron_left" >左</em></a>
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<a href="" class="next"><em  class="icon icon_chevron_right" >右</em></a>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em>2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  	<!-- repeat -->
				  </div>
				<!-- 课程列表 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<!-- panle -->
				<div class="panel mtop_20">
					<div class="side_header"><span>搜索排行</span></div>
					 <ul class="notice_list">
					 	<li class="rank_1"><i class="icon icon_square_gray">1</i><a href="#">小学</a></li>
					 	<li class="rank_2"><i class="icon icon_square_gray">2</i><a href="##">语文</a></li>
					 	<li class="rank_3"><i class="icon icon_square_gray">3</i><a href="#">化学</a></li>
					 	<li class="rank_4"><i class="icon icon_square_gray">4</i><a href="##">小学</a></li>
					 	<li class="rank_5"><i class="icon icon_square_gray">5</i><a href="#">语文</a></li>
					 	<li class="rank_6"><i class="icon icon_square_gray">6</i><a href="#">化学</a></li>
					 	<li class="rank_7"><i class="icon icon_square_gray">7</i><a href="#">小学</a></li>
					 	<li class="rank_8"><i class="icon icon_square_gray">8</i><a href="#">语文</a></li>
					 	<li class="rank_9"><i class="icon icon_square_gray">9</i><a href="#">化学</a></li>
					 	<li class="rank_10"><i class="icon icon_square_gray">10</i><a href="#">化学</a></li>

					 </ul>
				   
				<!-- 列表 -->
				</div>
				<!-- panle -->
				
			</div>
			<!--layout_side end --> 
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>