<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
  <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 老师形象 -->
		<div class="head_user">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>		
				
			</div>
			<div class="user_detail">
				<div class="user_name">
					王雨洁 <em class="icon icon_byverify">v</em>
				</div>
				<div class="user_info">
					个人信息的中的
					<br/>		
					中的个人信算成好吧的
				</div>
				<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
					已关注 <i class="line">|</i>
					<a href="#" class="btn_cancel">取消</a>
				</div>
			</div>
			<ul class="user_count">
				<li>
					<em class="icon icon_user"></em>
					学员 <strong>1012324</strong>
				</li>
				<li>
					<em class="icon icon_courses"></em>
					课程 <strong>10124</strong>
				</li>
			</ul>
		</div>
		<!-- 老师形象 end-->
		<div class="layout">
			<div class="layout_body left w_730">
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li >
							<a href="#">ta的新鲜事</a><i class="line line_blue">|</i>
						</li>
						<li>
							<a href="#">ta的课程</a><i class="line line_blue">|</i>
						</li>
						<li class="current">
							<a href="#">ta的介绍</a>
						</li>

					</ul>
				</div>
                <!-- main_header  -->
			
				<!-- 老师介绍 -->
				<div class="home_teacher_info">
					<p>
						<img border="0" alt="" src="http://x03.xesimg.com/editor/201211/13517405003081.jpg"></p>
					<p>
						<img border="0" alt="" src="http://x02.xesimg.com/editor/201211/13517405103039.jpg"></p>
					<p>
						<img border="0" alt="" src="http://s04.xesimg.com/editor/201211/13517405154423.jpg"></p>
					<p>
						<img border="0" alt="" src="http://s01.xesimg.com/editor/201211/13517405216704.jpg"></p>
					<p>
						<img border="0" alt="" src="http://x04.xesimg.com/editor/201211/13517405278922.jpg"></p>
					<p>
						<img border="0" alt="" src="http://s04.xesimg.com/editor/201211/13517405339350.jpg"></p>
					<p>
						<img border="0" alt="" src="http://r04.xesimg.com/editor/201211/13517405394964.jpg"></p>
					<p>
						<img border="0" alt="" src="http://s02.xesimg.com/editor/201211/13517405488083.jpg"></p>
					
				</div>
				 
				<!-- 老师介绍 end -->
				
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
			
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>最近访客</span></div>
					 <div class="panel_content">
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时前</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<!-- 最近访客列表 -->
					 </div>
				<!-- panel_content -->
				</div>
				<!-- panle -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>