<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 老师形象 -->
		<div class="head_user">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>		
				
			</div>
			<div class="user_detail">
				<div class="user_name">
					王雨洁 <em class="icon icon_byverify">v</em>
				</div>
				<div class="user_info">
					个人信息的中的
					<br/>		
					中的个人信算成好吧的
				</div>
				<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
					已关注 <i class="line">|</i>
					<a href="#" class="btn_cancel">取消</a>
				</div>
			</div>
			<ul class="user_count">
				<li>
					<em class="icon icon_user"></em>
					学员 <strong>1012324</strong>
				</li>
				<li>
					<em class="icon icon_courses"></em>
					课程 <strong>10124</strong>
				</li>
			</ul>
		</div>
		<!-- 老师形象 end-->
		<div class="layout">
			<div class="layout_body left w_730">
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li  class="current">
							<a href="#">ta的新鲜事</a><i class="line line_blue">|</i>
						</li>
						<li>
							<a href="#">ta的课程</a><i class="line line_blue">|</i>
						</li>
						<li>
							<a href="#">ta的介绍</a>
						</li>

					</ul>
				</div>
                <!-- main_header  -->
			
				<!-- 新鲜事 -->
				<div class="content_box">
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级 <i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>
							
							<div class="feed_bar">
								<span>
									<a href="#" title="评论" class="corner">
										评论 <strong>(1)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
									<a href="#" title="评论">
										收藏 <strong>(1)</strong>
									</a> <i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment ">
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title hidden">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p> <em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size"> <i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->	
										<div class="comment_more"><a href="#">点击查看更多评论</a></div>							
									</div>
									<!-- 评论内容列表 -->	
								</div>
								<!-- 评论块 -->
							</div>
 
						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级 <i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>
							
							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论 <strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏 <strong>(17)</strong>
									</a> <i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title hidden">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p> <em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size"> <i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->	
										<div class="comment_more"><a href="#">点击查看更多评论</a></div>							
									</div>
									<!-- 评论内容列表 -->	
								</div>
								<!-- 评论块 -->
							</div>
 
						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级 <i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>
							
							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论 <strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏 <strong></strong>
									</a> <i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title hidden">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p> <em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size"> <i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
												<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
													
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->	
										<div class="comment_more"><a href="#">点击查看更多评论</a></div>							
									</div>
									<!-- 评论内容列表 -->	
								</div>
								<!-- 评论块 -->
							</div>
 
						</div>
					</div>
					<!--动态 repeat -->				
				</div>
				<!-- 新鲜事 end -->

				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
			
				<!-- panle -->
				<div class="panel">
					<div class="side_header"><span>最近访客</span></div>
					 <div class="panel_content">
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时前</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 		<div class="latesttime">10小时后</div>
					 	</div>
					 	<!-- 最近访客列表 -->
					 </div>
				<!-- panel_content -->
				</div>
				<!-- panle -->
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>