<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-教师排行列表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.icon,button,i,em,a,a:hover,img'); </script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body left w_730">
				<!--老师筛选 -->
				<div class="ui_filter  mtop_20">
					<div class="filter_handle">
						<h2>一年级</h2>
						<ul class="filter_handle_items">

							<li>一年级</li>
							<li>二年级</li>
							<li>...</li>
						</ul>
						<p class="more">
							共有
							<strong>84</strong>
							名老师
						</div>
						<dl class="filter_item">
							<dt>年级</dt>
							<dd>
								<a href="#" class="current">一年级</a>
								<a href="#">二年级</a>
								<a href="#">三年级</a>
								<a href="#">四年级</a>
								<a href="#">五年级</a>
								<a href="#">六年级</a>
								<a href="#">初一</a>
								<a href="#">初二</a>
								<a href="#">初三</a>
								<a href="#">高一</a>
								<a href="#">高二</a>
								<a href="#">高三</a>
							</dd>
						</dl>
						<dl class="filter_item border_none">
							<dt>学科</dt>
							<dd>
								<a href="#" class="current">数学</a>
								<a href="#">语文</a>
							</dd>
						</dl>

					</div>
					<!--老师筛选 end-->
					<!-- 老师排序工具条 -->
					<div class="ui_sortbar sort_teacher">
						<ul>
							<li class="sort_num">排名</li>
							<li class="sort_avatar">老师</li>
							<li class="sort_course_num">
								<a class="current" href="#">授课数量</a>
							</li>
							<li class="sort_trend">
								<a href="#">有意思指数</a>
							</li>
							<li class="sort_student_num">
								<a href="#">学员人数</a>
							</li>
							<li class="sort_new_trend">
								<a href="#">新鲜指数</a>
							</li>
						</ul>
					</div>
					<!-- 老师排序工具条 end-->
					<!-- 老师排序列表 -->
					<div class="ui_teachers">
						<div class="teacher_item"> <i class="num num_1">1</i>
							<div class="avatar">
								<p>
									<a href="##" class="userpic" data-id="1" data-params="uid=1">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
									<a href="" class="ui_username ui_userinfo" data-id="1" data-params="uid=1">
										王雨洁 <i class="icon icon_yverify">V</i>
									</a>
								</p>

							</div>
							<span class="course_num">12345</span>
							<span class="trend">3465</span>
							<span class="student_num">5678</span>
							<span class="new_trend">34215</span>
							<div class="follow_con">
								<div class="ui_follow add">
									<em>+</em>
									关注
								</div>
							</div>

						</div>
						<div class="teacher_item">
							<i class="num num_2">2</i>
							<div class="avatar">
								<p>
									<a href="##" class="userpic" data-id="2" data-params="uid=2">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
									<a href="" class="ui_username ui_userinfo" data-id="2" data-params="uid=2">
										王雨洁
										<i class="icon icon_yverify">V</i>
									</a>
								</p>

							</div>
							<span class="course_num">12345</span>
							<span class="trend">3465</span>
							<span class="student_num">5678</span>
							<span class="new_trend">34215</span>
							<div class="follow_con">
								<div class="ui_follow follow_cancel">
									<em class="addsucess"></em>
									已关注
									<i class="line">|</i>
									<a href="#" class="btn_cancel">取消</a>
								</div>
							</div>
						</div>
						<div class="teacher_item">
							<i class="num num_3">3</i>
							<div class="avatar">
								<p>
									<a href="##" class="userpic" data-id="3" data-params="uid=3">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
									<a href="" class="ui_username ui_userinfo" data-id="3" data-params="uid=3">
										王雨洁
										<i class="icon icon_yverify">V</i>
									</a>
								</p>

							</div>
							<span class="course_num">12345</span>
							<span class="trend">3465</span>
							<span class="student_num">5678</span>
							<span class="new_trend">34215</span>
							<div class="follow_con cancel">
								<div class="ui_follow hidden">已关注</div>
							</div>
						</div>
						<div class="teacher_item">
							<i class="num">4</i>
							<div class="avatar">
								<p>
									<a href="##" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
									<a href="" class="ui_username ui_userinfo">
										王雨洁
										<i class="icon icon_yverify">V</i>
									</a>
								</p>

							</div>
							<span class="course_num">12345</span>
							<span class="trend">3465</span>
							<span class="student_num">5678</span>
							<span class="new_trend">34215</span>
							<div class="follow_con cancel">
								<div class="ui_follow hidden">已关注</div>
							</div>
						</div>
						<!-- repeat -->
					</div>
					<!-- 老师排序列表 end -->
					<div id="ui_pages">=====翻页=====</div>
					<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
					<!-- 翻页。。。。。。。。。 -->
				</div>
				<!--layout_body end -->
				<div class="layout_side right w_235">
					<div class="advert mtop_20">
						<a href="##">
							<img src="../pic/ad_01.jpg" width="235"/>
						</a>
					</div>
					<!-- 广告 1 -->

					<!-- panle -->
					<div class="panel">
						<div class="side_header">
							<span>最新发布</span>
						</div>
						<div class="panel_content">
							<!--ui_feed  -->
							<div class="ui_feed">
								<div class="ui_avatar" data-id="1" data-params="uid=1">
									<a href="##" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
								</div>
								<div class="feed_detail">
									<div>
										<a href="" class="ui_username ui_userinfo" data-id="1" data-params="uid=1">
											初一年级
											<i class="icon icon_yverify">V</i>
										</a>
										<span>发布了一份资料</span>
									</div>
									<div class="feed_text">
										秀情老师数学加油站系列讲座第十二
										<a href="">秀情老师数学加油站系列讲座第十二</a>
									</div>
									<div class="feed_bar">
										<span>5小时前</span>
									</div>
								</div>
							</div>
							<div class="ui_feed">
								<div class="ui_avatar" data-id="2" data-params="uid=2">
									<a href="##" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
								</div>
								<div class="feed_detail">
									<a href="" class="ui_username ui_userinfo" data-id="1" data-params="uid=1">
										初一年级
										<i class="icon icon_yverify">V</i>
									</a>
									<span>发布了一份资料</span>
									<div class="feed_text">
										<a href="">秀情老师数学加油站系列讲座第十二</a>
									</div>
									<div class="feed_bar">
										<span>5小时前</span>
									</div>
								</div>
							</div>
							<div class="ui_feed">
								<div class="ui_avatar" data-id="3" data-params="uid=3">
									<a href="##" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
								</div>
								<div class="feed_detail">
									<a href="" class="ui_username ui_userinfo" data-id="3" data-params="uid=3">
										初一年级
										<i class="icon icon_yverify">V</i>
									</a>
									<div class="feed_text">
										<a href="">秀情老师数学加油站系列讲座第十二</a>
									</div>
									<div class="feed_bar">
										<span>5小时前</span>
									</div>
								</div>
							</div>
							<!--ui_feed end -->
						</div>

						<!-- 列表 -->
					</div>
					<!-- panle -->

				</div>
				<!--layout_side end -->
			</div>
			<!-- layout end-->
		</div>
		<!--内容 end-->
		<script src="http://js04.xesimg.com/xue.page.index.js"></script>
		<!--底部 start -->
		<div id="footer">
			<script>xue.use('getFooter')</script>
		</div>
		<!--底部 end-->
</body>
	</html>