<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
  <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						力学
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li class="current" >
							<a href="#">我的通知</a> 
						</li>
				
					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<ul class="nav nav_pills">
					<li class="current">
						<a href="#">全部</a>
					</li>
					<li>
						<a href="#">系统通知</a>
					</li>
					<li>
						<a href="#">教师留言</a>
					</li>
					<li>
						<a href="#">直播提醒</a>
					</li>
					<li>
						<a href="#">月考提醒</a><em class="icon icon_new"></em>
					</li>
					<li>
						<a href="#">资料提醒</a><em class="icon icon_new"></em>
					</li>

				</ul>
				<!-- tabs end-->
				<!-- 我的网校课程 -->
				  <div class="system_inform">
					  	<div class="inform_item">
						  		<div class="inform_con">
						  			<span class="title">系统通知：</span>
						  			<span class="text">
						  				<a href="#">王雨洁</a>
						  				新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
						  			</span>
						  		</div>
						  		<div class="inform_time">
						  			5天前
						  			<a href="#">删除</a>
						  		</div>
					  	</div>
					  	<div class="inform_item">
						  		<div class="inform_con">
						  			<span class="title">教师留言：</span>
						  			<span class="text">
						  				<a href="#">王雨洁</a>
						  				新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
						  			</span>
						  		</div>
						  		<div class="inform_time">
						  			5天前
						  			<a href="#">删除</a>
						  		</div>
					  	</div>
					  	<div class="inform_item">
						  		<div class="inform_con">
						  			<span class="title">直播提醒：</span>
						  			<span class="text">
						  				<a href="#">王雨洁</a>
						  				新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
						  			</span>
						  		</div>
						  		<div class="inform_time">
						  			5天前
						  			<a href="#">删除</a>
						  		</div>
					  	</div>
					  	<div class="inform_item">
						  		<div class="inform_con">
						  			<span class="title">月考提醒：</span>
						  			<span class="text">
						  				<a href="#">王雨洁</a>
						  				新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
						  			</span>
						  		</div>
						  		<div class="inform_time">
						  			5天前
						  			<a href="#">删除</a>
						  		</div>
					  	</div>
					  	<div class="inform_item">
						  		<div class="inform_con">
						  			<span class="title">资料提醒：</span>
						  			<span class="text">
						  				<a href="#">王雨洁</a>
						  				新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们新版学习中心即将上线，请各位同学及时关注，关通知我我们，反馈信息，谢谢同学们
						  			</span>
						  		</div>
						  		<div class="inform_time">
						  			5天前
						  			<a href="#">删除</a>
						  		</div>
					  	</div>
				  	<!-- repeat --> 
				  </div>
				<!-- 我的网校课程 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>