<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
<!--[if lt IE 9]> 
		<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<![endif]-->
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('#header,.icon,button,i,a,a:hover,img'); </script>
	<![endif]-->	
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="navs">
				<li>
					<a href="#" class="current">首页</a>
				</li>
				<li  class="course  course_select">
					<a href="#" class="current">选课程</a> <em class="icon_down"></em>
					<div class="layer_head_menu" style="display:block;">

						<a href="#">一年级</a>

						<a href="#">二年级</a>

						<a href="#">三年级</a>

						<a href="#">四年级</a>

						<a href="#">五年级</a>

						<a href="#">六年级</a>

						<a href="#">初一年级</a>

						<a href="#">初二年级</a>

						<a href="#">初三年级</a>

						<a href="#">高一年级</a>

						<a href="#">高二年级</a>

						<a href="#">高三年级</a>

					</div>
				</li>
				<li>
					<a href="#">找老师</a>
				</li>
				<li>
					<a href="#">逛论坛</a>
				</li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off" autofocus="true" placeholder="搜索：课程老师" class="head_top_search">	
				<button class="head_btn_search">搜索</button>
			</div>

			<ul class="topbar hidden">
				<li>
					<a href="#">登录</a> <i class="line">|</i>
					<a href="#">注册</a>
				</li>
				<li class="shopcar">
					<a href="#"> <em class="icon icon_shopping">购物车</em>
					</a>
				</li>

			</ul>
			<ul class="loginbar ">
				<li>
					<p>
						<a href="#">
							<em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li>
					<p>
						<em class="icon icon_messages">信息</em>
					</p>
					<div class="layer_head hidden" style="display:none;">
						<ul>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知
									<strong>2</strong>
								</a>

							</li>
						</ul>
					</div>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li class="current">
					<p>
						<em class="icon icon_settsings">设置</em>
					</p>
					<div class="layer_head ">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="layer_news_tips">
				<div class="news_tips">
					<ul>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
					</ul>
					<button type="button" class="close" data-dismiss="alert">&times;</button>

				</div>
			</div>
			<!-- 消息提示 -->
		</div>
	</div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						<span>学力</span>
						<span class="icon_level">
							<img src="http://img04.xesimg.com/level/lv_13.png" alt="">
						</span>
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- 提示 -->
				<div class="tip tip_danger">
					<button type="button" class="close" data-dismiss="alert">&times;</button>

					<em class="icon icon_point"></em>
					网校推出课程表功能，帮助大家合理规划学习时间，培养良好的学习习惯
					<a href="#">去看看</a>
				</div>

				<!--  提示 end-->
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li class="current" >
							<a href="#">课程</a> <i class="line line_blue">|</i>
						</li>
						<li>
							<a href="#">新鲜事</a>
						</li>

					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<ul class="nav nav_pills">
					<li class="current">
						<a href="#">全部</a>
					</li>
					<li>
						<a href="#">数学</a>
					</li>
					<li>
						<a href="#">语文</a>
					</li>
					<li>
						<a href="#">英语</a>
					</li>
					<li>
						<a href="#">物理</a>
					</li>
					<li>
						<a href="#">化学</a>
					</li>

				</ul>
				<!-- tabs end-->
				<!-- 没有课程 -->
					<div class="notCourse">真忧伤，一个课程都没有。<a href="#">立即去选课！</a></div>
				<!-- 没有课程 -->
				<!-- 我的网校课程 -->
				<div class="ui_courses">
					<div class="courses_repeat">
						<div class="course_item">
							<div class="ui_avatar">
								
								<ul class="avatar_items">
									<li>
										<a href="#" class="userpic J_userinfo">
											<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
										<a href="#" class="username J_userinfo">王雨洁1</a>
									</li>
									<li>
										<a href="#" class="userpic J_userinfo">
											<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
										<a href="#" class="username J_userinfo">王雨洁2</a>
									</li>
									<li>
										<a href="#" class="userpic J_userinfo">
											<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
										<a href="#" class="username J_userinfo">王雨洁3</a>
									</li>

								</ul>
								<div class="avatar_roll">
									<a href="javascript:void(0);" class="prev"> <em  class="icon icon_chevron_left" >左</em>
									</a>
									<a href="javascript:void(0);" class="next"> <em  class="icon icon_chevron_right" >右</em>
									</a>
								</div>
								
							</div>
							<!-- 头像 -->
							<div class="course_detail">
								<p class="course_title">
									<em>数学</em>
									<a href="##">2013年上学期课外拓展班数学同步课程
									<strong>赠送两次直播</strong></a>
								</p>
								<p class="course_info">
									课程包含
									<strong>15</strong>
									讲，
									<strong>3</strong>
									次月考，
									<strong>3</strong>
									次直播
									<span>直播将于18：00 开始</span>
								</p>
								<p class="course_func">
									<span  class="btn btn_disable ">课程请假中</span>
									<span>
										<em class="icon icon_clock"></em>
										<a href="##">请假</a>
									</span>
									<span>
										<em class="icon icon_word"></em>
										<a href="##">资料</a>
									</span>
									<span>
										<em class="icon icon_horn"></em>
										<a href="##">续报</a>
									</span>
									
									<span>
										<em class="icon icon_manuscript"></em>
										<a href="##">考试</a>
									</span>
									<span>
										<em class="icon icon_tv"></em>
										<a href="##">直播</a>
									</span>
								</p>
							</div>
						</div>
						<!-- top -->
						<ul class="nav nav_tabs">
							<li class="current">
								<a href="#">1-10</a>
							</li>
							<li>
								<a href="#">11-20</a>
							</li>
							<li>
								<a href="#">21-30</a>
							</li>
							<li>
								<a href="#">31-40</a>
							</li>
							<li>
								<a href="#">41-50</a>
							</li>
						</ul>
						<!-- nav_tabs -->
						<ul class="joint_list">
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
								<em class="icon icon_blue_sign"></em>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数多位数计算例多</a><em class="icon icon_live"></em>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
						</ul>
					</div>
					<div class="courses_repeat">
						<div class="course_item">
							<div class="ui_avatar">
								
								<ul class="avatar_items">
									<li>
										<a href="#" class="userpic J_userinfo">
											<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
										<a href="#" class="username J_userinfo">王雨洁</a>
									</li>

								</ul>
								<div class="avatar_roll">
									<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
									</a>
									<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
									</a>
								</div>
								
							</div>
							<!-- 头像 -->
							<div class="course_detail">
								<p class="course_title">
									<em>数学</em>
									<a href="##">2013年上学期课外拓展班数学同步课程
									<strong>赠送两次直播</strong></a>
								</p>
								<p class="course_info">
									本课程需要 <strong>14</strong>
									天内学完，共有 <strong>1</strong>
									讲，已更新到
									<strong>1</strong>
									讲，
									<span>直播正在进行中  <a href="#">立即参加</a></span>
								</p>
								<p class="course_func">
									<a href="#" class="btn_audition">免费试听</a>
									<span>
										<em class="icon icon_clock"></em>
										<a href="##">请假</a>
									</span>
									<span>
										<em class="icon icon_word"></em>
										<a href="##">资料</a>
									</span>
									<span>
										<em class="icon icon_horn"></em>
										<a href="##">续报</a>
									</span>
									
									<span>
										<em class="icon icon_manuscript"></em>
										<a href="##">考试</a>
									</span>
									<span>
										<em class="icon icon_tv"></em>
										<a href="##">直播</a>
									</span>
								</p>
							</div>
						</div>
						<!-- top -->
						<ul class="nav nav_tabs">
							<li class="current">
								<a href="#">1-10</a>
							</li>
						
						</ul>
						<!-- nav_tabs -->
						<ul class="joint_list">
							<li>
								<a href="#">第一讲：多位数计算例多位数</a>
								<em class="icon icon_blue_sign"></em>
							</li>
							
						</ul>
					</div>
					<div class="courses_repeat">
						<div class="course_item">
							<div class="ui_avatar">
								
								<ul class="avatar_items">
									<li>
										<a href="#" class="userpic J_userinfo">
											<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
										<a href="#" class="username J_userinfo">王雨洁</a>
									</li>

								</ul>
								<div class="avatar_roll">
									<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
									</a>
									<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
									</a>
								</div>
								
							</div>
							<!-- 头像 -->
							<div class="course_detail">
								<p class="course_title">
									<em>数学</em>
									<a href="##">2013年上学期课外拓展班数学同步课程
									<strong>赠送两次直播</strong></a>
								</p>
								<p class="course_info">
									本课程已过期
								</p>
								<p class="course_func">
								
									<span>
										<em class="icon icon_word"></em>
										<a href="##">资料</a>
									</span>
									<span>
										<em class="icon icon_horn"></em>
										<a href="##">续报</a>
									</span>
									
									<span>
										<em class="icon icon_manuscript"></em>
										<a href="##">考试</a>
									</span>
									
								</p>
							</div>
						</div>
						<!-- top -->
						<ul class="nav nav_tabs">
							<li class="current">
								<a href="#">1-10</a>
							</li>
							<li>
								<a href="#">11-20</a>
							</li>
							<li>
								<a href="#">21-30</a>
							</li>
							<li>
								<a href="#">31-40</a>
							</li>
							<li>
								<a href="#">41-50</a>
							</li>
						</ul>
						<!-- nav_tabs -->
						<ul class="joint_list">
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
								<em class="icon icon_blue_sign"></em>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a><em class="icon icon_live"></em>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例</a>
							</li>
							<li class="gray">
								<a href="#">第一讲：多位数计算例多位数</a>
							</li>
						</ul>
					</div>
					<!-- repeat -->
				</div>
				<div class="my_exam dl_data">
					<p class="myexam_th">
						<span class="l">
							<a href="" class="btn btn_blue btn_small">下载资料</a>
							<a href="">下载讲义</a>
						</span>
						<span class="r">×</span>
					</p>
					<div class="dl_info">
						<dl>
							<dt>第一讲</dt>
							<dd><a href="#">讲义下载</a></dd>
							<dd>暂无作业</dd>
							<dd><a href="#">下载测试题</a></dd>
						</dl>
						<dl>
							<dt>第二讲</dt>
							<dd><a href="#">讲义下载</a></dd>
							<dd>暂无作业</dd>
							<dd><a href="#">下载测试题</a></dd>
						</dl>
						<dl>
							<dt>第三讲</dt>
							<dd><a href="#">讲义下载</a></dd>
							<dd>暂无作业</dd>
							<dd><a href="#">下载测试题</a></dd>
						</dl>
						<dl>
							<dt>第死讲</dt>
							<dd><a href="#">讲义下载</a></dd>
							<dd>暂无作业</dd>
							<dd><a href="#">下载测试题</a></dd>
						</dl>
						<dl>
							<dt>第死讲</dt>
							<dd><a href="#">讲义下载</a></dd>
							<dd>暂无作业</dd>
							<dd><a href="#">下载测试题</a></dd>
						</dl>
					</div>
					<div class="dl_down">
						<div class="dl_rar">
							<img src="../img/rar.jpg" alt="">
							<strong>2013秋季班（竞赛）下载</strong>
							<a href="" class="btn btn_blue btn_small">立即下载</a>
						</div>
						<div class="dl_rar">
							<img src="../img/rar.jpg" alt="">
							<strong>2013秋季班（竞赛）下载</strong>
							<a href="" class="btn btn_blue btn_small">立即下载</a>
						</div>
						<div class="dl_rar">
							<img src="../img/rar.jpg" alt="">
							<strong>2013秋季班（竞赛）下载</strong>
							<a href="" class="btn btn_blue btn_small">立即下载</a>
						</div>
				</div>
			</div>
				<!-- 我的网校课程 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->

	<scirpt src="http://js04.xesimg.com/xue.page.home.js"></scirpt>
</body>
</html>