<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>我的新鲜事--个人中心--新版学而思网校</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<!-- <link href="http://css04.xesimg.com/calendar.css" type="text/css" rel="stylesheet" /> -->
	<!-- <link href="http://css04.xesimg.com/page_home_new.css" type="text/css" rel="stylesheet" /> -->
	<link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
<!-- 
	<script src="http://js03.xesimg.com/xes.base.js"></script>
	 -->
	<script src="http://js04.xesimg.com/xue.js"></script>
<body>
	<!--头部  start-->
	<!-- <input type="text" class="start"><input type="text" id="end"> -->
	<script>
	// $(function(){
	// 	xue.use('calendar', function(){
	// 		xue.calendar('.start');
	// 		xue.calendar('#end');
	// 	});
	// });
	
	</script>
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						力学
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- 提示 -->
				<div class="ui_tips">
					<ul>
						<li class="tips tips_info current">
							<a class="close" data-dismiss="alert" href="javascript:void(0);">&times;</a>
							<em class="icon icon_tips"></em>
							网校推出课程表功能，帮助大家合理规划学习时间，培养良好的学习习惯 <a href="#">去看看</a>		
						</li>
						<li class="tips tips_danger">
							<a class="close" data-dismiss="alert" href="javascript:void(0);">&times;</a>
							<em class="icon icon_tips"></em>
							网校推出课程表功能，帮助大家合理规划学习时间，培养良好的学习习惯 <a href="#">去看看</a>		
						</li>
					</ul>
				</div>
				

				<!--  提示 end-->
				<!--main_header -->
				<div class="main_header">
					<ul id="ui_tabs" class="nav nav_links">
						<li data-url="../json/tab_course.html" data-params="0" data-id=""><a href="javascript:void(0);">课程</a> <i class="line line_blue">|</i></li>
						<li data-url="../json/tab_feed.html" data-params="1" class="current" ><a href="javascript:void(0);">新鲜事</a></li>
					</ul>
				</div>
				<!-- main_header  -->
				<div id="nav_pills" class="main_nav"></div>

				<div class="main_body"></div>
				
				<div id="ui_pages"></div>

				<script>
				// 分类切换
				xue.tabs('ui_tabs', function(dom){
					var box = $(dom);
					var url = box.data('url'),
						data = box.data('params');
						// console.log(data);
					$.ajax({
						url : url+'?'+data,
						dataType: 'html',
						// beforeSend : xue.ajax.loading('.main_body'),
						success : function(d){
							// xue.ajax.loaded('.main_body');
							$('.main_nav').html(d);
							$('#ui_pills li:eq(2)').click();

						}
					});
				});
				
				// 二级分类切换
				xue.tabs('nav_pills', function(nav){
					var box = $(nav);
					var url = box.data('url'),
						data = box.data('params');
						// console.log(data);
					$.ajax({
						url : url+'?'+data,
						dataType: 'html',
						// beforeSend : xue.ajax.loading('.main_body'),
						success : function(d){
							// xue.ajax.loaded('.main_body');

							$('.main_body').html(d);

						}
					});
				});

				// 分页代码
				xue.use('pages', function(module){
					// 根据模块名称进行调用
					xue.pages.config({
						pages : 10,
						current : 1,
						pageNum : 5,
						callback : function(current, pages){
							// console.log(current);
							xue.pages.go(current);
						}
					});
				});
				
				$('#ui_tabs li:eq(1)').click();
				// setTimeout(function(){
				// 	$('#ui_pills li:eq(2)').click();
				// }, 300);
				</script>
				<!-- 翻页。。。。。。。。。 -->


			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	



	<!-- <div id="dialog" class="dialog">
		<table class="dialog_box">
			<thead><tr class="t"><td class="tl">
				<img src="http://img04.xesimg.com/dialog/dialog_tl.png" alt="" style="width:4px;height:4px;">
			</td><td class="tc"></td><td class="tr">
				<img src="http://img04.xesimg.com/dialog/dialog_tr.png" alt="" style="width:4px;height:4px;">
			</td></tr></thead>
			<tbody class="dialog_head ">
				<tr class="ct">
					<td class="cl"></td>
					<td class="dialog_handle">
						<p class="dialog_title" id="dialog_title">$title$</p>
					</td>
					<td class="cr"></td>
				</tr>
			</tbody>
			<tbody class="dialog_body">
				<tr class="cc">
					<td class="cl"></td>
					<td class="dialog_content" style="width:200px" id="dialog_content">
						$content$
					</td>
					<td class="cr"></td>
				</tr>
			</tbody>
			<tbody class="dialog_foot">
				<tr class="cb">
					<td class="cl"></td>
					<td class="dialog_buttons" id="dialog_buttons">
						<button class="btn btn_red">确定</button>
						<button class="btn btn_gray">取消</button>
					</td>
					<td class="cr"></td>
				</tr>
			</tbody>
			<tfoot><tr class="b"><td class="bl">
				<img src="http://img04.xesimg.com/dialog/dialog_bl.png" alt="" style="width:4px;height:4px;">
			</td><td class="bc"></td><td class="br">
				<img src="http://img04.xesimg.com/dialog/dialog_br.png" alt="" style="width:4px;height:4px;">
			</td></tr></tfoot>
		</table>
		<a id="dialog_close" href="javascript:void(0);" class="dialog_close">关闭</a>

		<div class="dialog_arrow arrow_tl"></div>
		<div class="dialog_arrow arrow_tr"></div>
		<div class="dialog_arrow arrow_bl"></div>
		<div class="dialog_arrow arrow_br"></div>
	</div> -->

	<!-- <div class="dialog_mask"></div> -->

	<script src="http://js04.xesimg.com/xue.dialog.min.js"></script>
	<!-- 
	<script src="http://js04.xesimg.com/xue.comment.min.js"></script>
	 -->
	<script src="http://js04.xesimg.com/xue.page.home.js"></script>
	

	<script>

	// $('.header_box .navs li.course').on('click', function(){
	// 	var that = $(this);
	// 	if(that.hasClass('course_select')){
	// 		that.removeClass('course_select');
	// 	}else{
	// 		that.addClass('course_select');
	// 	}
	// });

	// xue.use('dialog', function(){
		
			

			// xue.win({
			// 	id : 'win',
			// 	// title : false,
			// 	content : 'adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>adsfasfsafasfd<br /><p>f</p>',
			// 	// lock:true,
			// 	// width: 400,
			// 	// lock:true,
			// 	submitVal:'tttt',
			// 	submit : function(){
			// 		// alert(1);
			// 		// xue.win.close();
			// 		xue.win.content('<div style="width:400px; height:200px; line-height:200px;">adfasfsadf</div>');
			// 	},
			// 	cancel : true,
			// 	// left : 100,
			// 	// top: 10,
			// 	// noVal : 'no',
			// 	// border:false,
			// 	height : 50,
			// 	close : true
			// });

			$(window).resize(function(){
				// xue.win('win').position(100, 10);
				// xue.win.position();
			});
			
			// xue.confirm('确定吗？', function(){
			// 	alert('。。。。。。');
			// });
			// xue.alert('确定删除？', function(){
			// 	window.alert(22222);
			// });
	// });
		


	// xue.use('dialog', function(dialog){
    //     var b = new dialog({
    //         id : 'welcome',
    //         title : 'adaasdfasfd',
    //         // title : false,
    //         width : 500,
    //         // height: 200,
    //         close: true,
    //         left:1,
    //         arrow:'tr',
    //         // lock:true,
    //         lockbg : true,
    //         // ok : function(){
    //         //     alert(222);
    //         //     dialog.close();
    //         // },
    //         button : [
    //             {id : 'step', tp : 'submit', text : '下一步', cls : 'btn_red', fn : function(){
    //                 alert(b.id);
    //             }},
    //             {id : 'test', tp : 'test', text : '测试', cls : 'btn_blue', fn : false}


    //         ],
    //         // arrow: 'bl',
    //         cancel : true,
    //         content : '欢迎来到学而思网校-新版学习中心'
    //     });

    //     var a = new dialog({
    //         id: '123',
    //         // title:false,
    //         title:'2334334534',
    //         // width: 200,
    //         ok : function(){
    //             alert(1111);
    //             dialog.close();
    //         },
    //         arrow : 'bl',
    //         border: false,
    //         // close:function(){
    //         //     alert(3333);
    //         //     a.close();
    //         // },
    //         content : 'afafasfasfsfa'
    //     });

    //     $(window).resize(function(){
    //         dialog.position();
    //     });
        
        // _win.show();
    // });
    </script>
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>