<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
<body>
	<!--头部  start-->
<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>

			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						力学
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- 提示 -->
				<div class="tip tip_danger">
					<button type="button" class="close" data-dismiss="alert">&times;</button>

					<em class="icon icon_point"></em>
					网校推出课程表功能，帮助大家合理规划学习时间，培养良好的学习习惯
					<a href="#">去看看</a>
				</div>

				<!--  提示 end-->
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li>
							<a href="#">课程</a> <i class="line line_blue">|</i>
						</li>
						<li class="current" >
							<a href="#">新鲜事</a>
						</li>

					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<ul class="nav nav_pills">
					<li>
						<a href="#">全部</a>
					</li>
					<li>
						<a href="#">我自己的</a>
					</li>
					<li>
						<a href="#">我关注的</a>
					</li>
					<li class="current">
						<a href="#">我评论的</a>
					</li>

				</ul>
				<!-- tabs end-->
				<!-- 我的网校课程 -->
				<div class="content_box">
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text font14">
								枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
							</div>
							<div class="feed_text ">
								
								
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
									
								
							</div>
							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text font14">
								枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
							</div>
							<div class="feed_text ">
								
								
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
									
								
							</div>
							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text font14">
								枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
							</div>
							<div class="feed_text ">
								
								
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
									
								
							</div>
							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<!--动态 repeat -->
				</div>
				<!-- 新鲜事 end -->
				<!-- 我的网校课程 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>