<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>确认订单</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_shop.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
    <script src="http://js04.xesimg.com/xue.js"></script>
    <script src="http://js04.xesimg.com/xue.page.index.js"></script>
    <!--[if lt IE 9]>
    <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />
    <![endif]-->
    <!--[if IE 6]>
    <script src="http://js04.xesimg.com/xue.png.js"></script>
    <script type="text/javascript">DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step,#header'); </script>
    <![endif]-->
</head>

<body>
    <!--content开始-->
    <div class="header_shop">
        <h1 class="logo">学而思网校</h1>
        <div class="pay_step">
            <ul>
                <li> <i class="text_num">1</i>
                    <p>1.我的购物车</p>
                </li>
                <li> <i class="text_num">2</i>
                    <p>2.填写并核对订单信息</p>
                </li>
                <li class="next_step">
                    <i class="text_num">3</i>
                    <p>3.成功提交订单</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 头部 end-->
    <form id="confirmForm" action="/order/confirm/" method="POST">
        <input type="hidden" id="pay_type" name="pay_type" value="10001" />
        <!-- 内容 start-->
        <div id="container">
            <div class="layout">
                <h2 class="shopcar_title">填写并核对订单信息</h2>
                <h3  class="shopcar_title">
                    订单号： <strong>201307311345381472</strong>
                </h3>
                <table class="table table_shop">
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th class="text_l">课程名称</th>
                            <th>原价</th>
                            <th>节省</th>
                            <th>小计</th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>01</td>
                            <td class="text_l">
                                <a href="http://www.xxyys.com/courses/detail/3043">小学奥数八大必考之行程专题精讲：间隔发车（五、六年级行程6级下）</a>
                                <span> <strong>0</strong>
                                    人已报名
                                </span>
                            </td>
                            <td>￥60</td>
                            <td>
                                <strong>￥0</strong>
                            </td>
                            <td>￥60</td>
                        </tr>

                    </tbody>
                    <tfoot>

                        <tr class="tfoot">
                            <td colspan="5"  class="text_r ">
                                <p class="top_price">
                                    课程价格总计：￥<em id="t_course">60</em>.00 - 代金卡节省：￥<em id="p_card">0</em>.00 = 课程总金额：
                                    <strong class="money">￥<em class="p_order">60</em>.00</strong>
                                </p>

                            </td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ui_table -->
                <!-- 赠品信息折叠区 -->
                <!-- 使用代金卡折叠区 -->
                <div class="ui_folds folds_open">
                    <div class="folds_title">
                        <span> <em class="icon icon_folds_add"></em>
                            使用代金卡
                        </span>
                    </div>
                    <div class="folds_content">
                        <div class="gift_card">
                            <p class="card_info">
                                <span>提示：代金卡使用额度上限为订单金额的10%;</span>
                                <a href="#">了解代金卡使用规则&gt;&gt;</a>
                            </p>
                            <p class="card_activate">
                                <a href="javascript:void(0);">激活代金卡</a>
                            </p>
                            <div class="cars_form">
                                <span>
                                    输入卡号密码：
                                    <input value="卡号" id="giftCardNo" size="" type="text" onfocus="this.value = '';">

                                    <input value="密码" id="giftCardPwd" size="" type="text" onfocus="this.value = '';"></span>
                                <!--                             <button id="giftcard_submit" class="btn_orange" onclick = "return false;">确定</button>
                            -->
                            <input id="btn_submit" style="height: 25px;margin-left: 35px;margin-right: 10px;padding: 3px 15px;" onclick="courseCardForms();" class="btn btn_red" value="确定" type="button" />
                            <span id="addNotice" class="addNotice" style="float:none"></span>
                        </div>
                        <p class="card_activate">使用代金卡</p>
                        <table class="table table_card">
                            <tr>
                                <th class="text_l">卡号</th>
                                <th>面值</th>
                                <th>激活时间</th>
                                <th>有效期</th>
                            </tr>
                            <tr class="text_l" id="coupon_2282">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2282"  />
                                    100359865
                                </td>
                                <td>10</td>
                                <td>2013-07-30</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2283">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2283"  />
                                    100359866
                                </td>
                                <td>10</td>
                                <td>2013-07-30</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2284">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2284"  />
                                    100359867
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2285">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2285"  />
                                    100359868
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2286">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2286"  />
                                    100359869
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2287">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2287"  />
                                    100359870
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2288">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2288"  />
                                    100359871
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                            <tr class="text_l" id="coupon_2289">
                                <td style="text-align:left;">
                                    <input type="checkbox" name="data[coupon][]" price="10" value="2289"  />
                                    100359872
                                </td>
                                <td>10</td>
                                <td>2013-07-31</td>
                                <td>2013-08-15</td>
                            </tr>
                        </table>
                    </div>
                    <!--使用代金卡 --> </div>
            </div>
            <!--使用代金卡 折叠区 -->

            <h3 class="shopcar_title pay_way paytype_title">请选择支付方式</h3>
            <p class="account_money">
                帐户余额：
                <strong id="balance">10.00</strong>
                元。
            </p>
            <div class="ui_payment">
                <ul class="payment_tabs">
                    <li id="pay_type_200000">货到付款</li>
                    <li id="pay_type_10001" class="current">在线支付</li>
                </ul>
                <div class="payment_content">
                    <div class="payment_bank hidden">
                        <p>
                            <strong>声明：</strong>
                            1.货到付款订单金额小于等于￥50.00，需支付快递费￥20.00。
                        </p>
                        <p class="payment_text">
                            2.您成功下单后，我们将立即安排为您发货，正常会在2-4天内送达，但由于天气等不可抗力因素的影响，您的订单可能会有延误现象，如有问题
                            <br>
                            请咨询网校400-610-8908或在订单记录中查询配送情况。
                            <br>
                            3.由于部分偏远地区快递无法送达，建议偏远城市用户下单前先查询配送区域，以免给您带来不便。[
                            <a style="color:#006699;" target="_blank" href="http://www.zjs.com.cn/WS_Business/WS_Bussiness_CityArea.aspx">点击查询配送区域</a>
                            ]
                        </p>
                    </div>
                    <!--货到付款  -->
                    <div class="payment_bank">
                        <input type="hidden" name="default_bank" id="default_bank" value="99bill" paytype="2" />
                        <input type="hidden" name="paytype_id" id="paytype_id" value=402001 />
                        <script type="text/javascript"></script>
                        <div class="paylists">
                            <h6 class="shopcar_title">网银支付：</h6>
                            <ul class="bank_list">
                                <li>
                                    <input type="radio" payid ="401101" paytype="1" name="bank_id" value="ICBCB2C" />
                                    <label for="" class="bank-item ICBC" title="中国工商银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401102" paytype="1" name="bank_id" value="CMB" />
                                    <label for="" class="bank-item CMB" title="招商银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401103" paytype="1" name="bank_id" value="ABC" />
                                    <label for="" class="bank-item ABC" title="中国农业银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401104" paytype="1" name="bank_id" value="CCB" />
                                    <label for="" class="bank-item CCB" title="中国建设银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401105" paytype="1" name="bank_id" value="COMM" />
                                    <label for="" class="bank-item BCM" title="交通银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401106" paytype="1" name="bank_id" value="SDB" />
                                    <label for="" class="bank-item SDB" title="深证发展银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401107" paytype="1" name="bank_id" value="CITIC" />
                                    <label for="" class="bank-item SHNC" title="中信银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401108" paytype="1" name="bank_id" value="CIB" />
                                    <label for="" class="bank-item CIB" title="兴业银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401109" paytype="1" name="bank_id" value="BOCB2C" />
                                    <label for="" class="bank-item BOC" title="中国银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401110" paytype="1" name="bank_id" value="CEBBANK" />
                                    <label for="" class="bank-item CEB" title="中国光大银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401111" paytype="1" name="bank_id" value="SPDB" />
                                    <label for="" class="bank-item SPD" title="上海浦东发展银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401112" paytype="1" name="bank_id" value="CMBC" />
                                    <label for="" class="bank-item CMBC" title="中国民生银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401113" paytype="1" name="bank_id" value="HZCBB2C" />
                                    <label for="" class="bank-item HCCB" title="杭州银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401114" paytype="1" name="bank_id" value="BJRCB" />
                                    <label for="" class="bank-item RCB" title="中国农村商业银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401115" paytype="1" name="bank_id" value="POSTGC" />
                                    <label for="" class="bank-item PSBC" title="中国邮政"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401116" paytype="1" name="bank_id" value="GDB" />
                                    <label for="" class="bank-item CGD" title="广东发展银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401117" paytype="1" name="bank_id" value="SHBANK" />
                                    <label for="" class="bank-item SHNC" title="上海银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401118" paytype="1" name="bank_id" value="FDB" />
                                    <label for="" class="bank-item SHNC" title="富滇银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401119" paytype="1" name="bank_id" value="SPABANK" />
                                    <label for="" class="bank-item PAYH" title="平安银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid ="401120" paytype="1" name="bank_id" value="NBBANK" />
                                    <label for="" class="bank-item NBCB" title="宁波银行"></label>
                                </li>

                            </ul>
                        </div>
                        <div class="paylists">
                            <h6 class="shopcar_title">支付平台：</h6>
                            <ul class="bank_list">
                                <li>
                                    <input type="radio" payid="402001" paytype="2" name="bank_id" value="99bill" checked="checked"/>
                                    <label for="" class="bank-item gateway" title="快钱支付"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401001" paytype="2" name="bank_id" value="alipay" />
                                    <label for="" class="bank-item ICBC" title="支付宝"></label>
                                </li>
                            </ul>
                        </div>
                        <div class="paylists">
                            <h6 class="shopcar_title">借记卡快捷支付：</h6>
                            <ul class="bank_list">
                                <li>
                                    <input type="radio" payid="401201" paytype="3" name="bank_id" value="ICBC" />
                                    <label for="" class="bank-item ICBC" title="中国工商银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401203" paytype="3" name="bank_id" value="ABC" />
                                    <label for="" class="bank-item ABC" title="中国农业银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401204" paytype="3" name="bank_id" value="CCB" />
                                    <label for="" class="bank-item CCB" title="中国建设银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401206" paytype="3" name="bank_id" value="SDB" />
                                    <label for="" class="bank-item SDB" title="深证发展银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401209" paytype="3" name="bank_id" value="BOC" />
                                    <label for="" class="bank-item BOC" title="中国银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401210" paytype="3" name="bank_id" value="CEB" />
                                    <label for="" class="bank-item CEB" title="中国光大银行"></label>
                                </li>
                            </ul>
                        </div>
                        <div class="paylists">
                            <h6 class="shopcar_title">信用卡快捷支付：</h6>
                            <ul class="bank_list">
                                <li>
                                    <input type="radio" payid="401301" paytype="4" name="bank_id" value="ICBC" />
                                    <label for="" class="bank-item ICBC" title="中国工商银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401302" paytype="4" name="bank_id" value="CMB" />
                                    <label for="" class="bank-item CMB" title="招商银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401303" paytype="4" name="bank_id" value="ABC" />
                                    <label for="" class="bank-item ABC" title="中国农业银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401304" paytype="4" name="bank_id" value="CCB" />
                                    <label for="" class="bank-item CCB" title="中国建设银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401306" paytype="4" name="bank_id" value="SDB" />
                                    <label for="" class="bank-item SDB" title="深证发展银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401309" paytype="4" name="bank_id" value="BOC" />
                                    <label for="" class="bank-item BOC" title="中国银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401310" paytype="4" name="bank_id" value="CEB" />
                                    <label for="" class="bank-item CEB" title="中国光大银行"></label>
                                </li>
                                <li>
                                    <input type="radio" payid="401319" paytype="4" name="bank_id" value="SPABANK" />
                                    <label for="" class="bank-item PAYH" title="平安银行"></label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--在线支付  --> </div>
            </div>
            <!-- 支付方式  -->
            <!-- 发票折叠区 -->
            <div class="ui_folds">
                <div class="folds_title">
                    <span> <em class="icon icon_folds_add"></em>
                        发票信息
                    </span>
                </div>
                <div class="folds_content">
                    <div class="invoice_info">
                        <p>
                            <label for="">发票类型：</label>
                            <select id="invoice_type" name="data[invoiceType]">
                                <option value="0" >请选择</option>
                                <option value="1" selected="selected">培训费</option>
                                <option value="2" >资料费</option>
                            </select>
                        </p>
                        <p>
                            <label for="">发票抬头：</label>
                            <input type="text" value="个人" size="" class="oType" id="invoice_head" name="data[invoiceHead]">
                            <span  id="bill_err"class="err_info hidden" >发票信息不能为空</span>
                        </p>
                        <p>
                            <a class="bill_save" href="javascript:void(0);">保存发票信息</a>
                        </p>
                    </div>
                    <div class="invoice_info hidden">
                        <p class="invoice_bill_type">
                            <input type="checkbox" name="data[bill_type]" class="bill_checked" />
                            发票类型:
                            <span  class="bill_type" id="">培训费</span>
                        </p>
                        <p>
                            <label for="">发票抬头：</label>
                            <span class="bill_notice" id="">个人</span>
                        </p>
                        <p>
                            <a class="bill_mod" href="javascript:void(0);">修改发票信息</a>
                        </p>
                    </div>
                    <!--发票信息 --> </div>
            </div>
            <input type="hidden" value="1" class="tab_change" />
            <!--发票 折叠区 -->
            <!-- 配送地址 -->
            <h3 class="shopcar_title pay_way express_title">请选择配送方式</h3>
            <div class="order_address">
                <h6 class="shopcar_title">收货地址：</h6>
                <div class="address_list" class="user_address">
                    <ul>
                        <li>
                            <input
                        type="radio"
                        id="addid_100424"
                        name="data[addid]"
                        value="100424"
                        data-realname="王园园"
                        data-province="1"
                        data-city="1"
                        data-country="8"
                        data-address="北京市海淀区知春路"
                        data-zipcode="100010"
                        data-phone="15110217311"
                        checked                        />
                            <span>王园园</span>
                            ，
                            <span>北京市市辖区海淀区</span>
                            <span>北京市海淀区知春路</span>
                            ，
                            <span>100010</span>
                            ，
                            <span>15110217311</span>
                            【
                            <a href="javascript:updateAddress(100424);">修改</a>
                            】
                        </li>
                        <li>
                            <input type="radio" id="addid_0" name="data[addid]" value="0"  />
                            使用新的地址
                        </li>
                    </ul>
                </div>
                <div class="address_info">

                    <div class="info_from" id="details-form"  style="display:none">
                        <p>
                            <label for="">收货人姓名：</label>
                            <span class="add-opt">
                                <input type="text" id="realname" name="realname" value="" />
                            </span>
                            <span>
                                <strong>※</strong>
                                请准确填写真实姓名
                            </span>
                        </p>
                        <p>
                            <label for="">省份/直辖市：</label>
                            <span class="add-opt">
                                <script src="/js/areadata.js" type="text/javascript"></script>
                                <script src="/js/areadata_function.js" type="text/javascript"></script>
                                <input type="hidden" id="province" value="0" />
                                <input type="hidden" id="city" value="0" />
                                <input type="hidden" id="country" value="0" />
                                <select id="add_province" name="province" class="select"  style="display: inline-block;"></select>
                                &nbsp;
                                <select id="add_city" name="city" class="select"></select>
                                &nbsp;
                                <select id="add_country" name="country" class="select"></select>
                                <script type="text/javascript">            function renderAreaSelect () {
                var defaults = {
                    s1:'add_province',
                    s2:'add_city',
                    s3:'add_country',
                    v1:$("#province").val(),
                    v2:$("#city").val(),
                    v3:$("#country").val()
                };
            $('#add_province').empty('');
            threeSelect(defaults);
            };
            renderAreaSelect();</script>
                            </span>
                            <span>
                                <strong>※</strong>
                            </span>
                        </p>
                        <p>
                            <label for="">详细地址：</label>
                            <span class="add-opt">
                                <input type="text" id="address" name="address" class="add-input" />
                            </span>
                            <span>
                                <strong>※</strong>
                                请填写详细路名及门牌号
                            </span>
                        </p>
                        <p>
                            <label for="">邮政编码：</label>
                            <span class="add-opt">
                                <input type="text" id="zipcode" name="zipcode" value="" />
                            </span>
                            <span>
                                <strong>※</strong>
                                用于快递确定送货地址
                            </span>
                        </p>
                        <p>
                            <label for="">手机：</label>
                            <span class="add-opt">
                                <input type="text" id="phone" name="phone" value="" />
                            </span>
                            <span>
                                <strong>※</strong>
                                用于接收发货通知短信和送货前通知
                            </span>
                        </p>
                        <p>
                            <label></label>
                            <input type="hidden" id="add_id" value="0" />
                            <a href="javascript:void(0);"  id="address_submit_btn" class="btn btn_orange">保存收货人信息</a>
                            <span class="error_tips_address red"></span>
                        </p>
                    </div>
                </div>

                <!-- 配送地址 end-->
                <div class="order_time">
                    <h6 class="shopcar_title">送货时间：</h6>
                    <ul>
                        <li>
                            <input type="radio" id="addid_1" name="data[sendTime]" value="1" checked="checked">工作日、双休日与节假日均可送货</li>
                        <li>
                            <input type="radio" id="addid_2" name="data[sendTime]" value="2" checked="">只有双休日与假日可送货（工作日不送）</li>
                        <li>
                            <input type="radio" id="addid_3" name="data[sendTime]" value="3" checked="">只有工作日送货（双休日、假日不送）</li>
                    </ul>
                </div>
            </div>
            <!-- 配送地址 end-->

            <div class="order_pay_info">
                <p class="all_money">
                    课程总金额：￥<em class="p_order">60</em>.00 + 快递费：￥<em id="p_express">0</em>.00 - 帐户余额：￥<em id="p_balance">0</em>.00 = 您需支付：
                    <strong>￥<em id="p_pay">60</em>.00</strong>
                    <input type="hidden" value="20" id="carriage_hidden" />
                </p>
                <input type="hidden" value="2" name="onlinePayType" id="onlinePayType" />
                <button class="btn btn_sky">确认支付</button>
            </div>
        </div>
    </div>
</form>
<!--内容 end-->
<script src="http://js04.xesimg.com/xue.page.payments.js"></script>
<!--底部 start -->
<div id="footer"></div>
<!--底部 end-->

<script type="text/javascript">
    $('#btn_submit').click(function(){
        var card_num = $('#giftCardNo').val();
        var card_pwd = $('#giftCardPwd').val();         
        $.ajax({
            url : "/MyCards/ajaxActiveGift/" +card_num+ "/" +card_pwd+ "/",
            dataType:'json',
            success: function(result){
                var msg = xue.ajaxCheck.json(result);
                if(msg){
                    var tb = $('.table_card');
                    var tpl = '<tr id="coupon_'+ msg.coupon_id +'" class="text_l">'
                           + '        <td style="text-align:left;">'
                           + '            <input type="checkbox" value="'+ msg.coupon_id +'" price="'+ msg.price +'" name="data[coupon][]">'
                           + '             '+ msg.coupon_code +'</td>'
                            + '    <td>'+ msg.price +'</td>'
                            + '    <td>'+ msg.receive_date +'</td>'
                            + '    <td>'+ msg.expire_date +'</td>'
                            + '   </tr>';
                    if(tb.find('tr#coupon_' + msg.coupon_id).length == 0){

                    }
                    tb.find('tr:first').after(tpl);
                      $('#addNotice').text('激活成功');
                      setTimeout(function(){
                          $('#addNotice').empty();
                      }, 2000);
                }
            }
        });
    });
</script>

<!--content结束-->
</body>
</html>