<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>注册成功页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
     <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />    
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<div id="xrs_login">
  	<h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->

<!--content开始-->
<div class="wrapper_body">
	<div class="log">
		<p class="log_title">注册成功</p>
		<div class="register_succeed">
			<div class="succeed_item"><span>恭喜，完善账户信息成功！</span><a href="@" class="btn btn_orange">选择课程</a><a href="@" class="home">去学习中心&gt;&gt;</a></div>
			<p>您的网校账号是：liuyanbin@xueersi.com</p>
		</div>
		<!-- 注册成功 -->
	</div>
</div>
<!--content结束-->
<script src="http://js04.xesimg.com/xue.login.min.js"></script>

<!--footer开始-->
<div id="footer" style="border:none;">
    <div class="foot_area">
    <p>
        北京学而思教育科技有限公司
        <a href="http://www.xueersi.com/">网校首页</a>
        |
        <a href="http://www.xueersi.com/company/detail/527">关于我们</a>
        |
        <a href="http://www.xueersi.com/company/detail/522">合作专区</a>
        |
        <a href="http://www.xueersi.com/recruits/index">人才招聘</a>
        |
        <a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
    </p>
    <p>
        Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
    </p>
    <p class="link">
        <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
            <img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
    </p>
    </div>
</div>
<!--footer开始-->


					
			
	