<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>注册-欢迎来到学而思网校</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
    <script src="http://js04.xesimg.com/xue.js"></script>
    <script src="/js/index.js"></script>
</head>
<div id="xrs_login">
    <h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->
<!--content开始-->
<div class="wrapper_body">
    <div class="log">
        <p class="log_title">用户注册<span>我已经注册，现在去<a href="http://www.xueersi.com/users/logReg">登录</a></span></p>
        <div class="log_left register">
            <form class="form_check" id="form_register" action="/user/registerOprea" method="POST">
            <p>
                <label for="username" placeholder="请输入用户名"><i>*</i>请输入邮箱地址：</label>
                <input data-type="email" id="username" name="email" type="text" placeholder="" />
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_username" class="tips">这里是错误信息</span>
            </p>
            <p>
                <label for="password" placeholder="密码"><i>*</i>请设定密码：</label>
                <input data-type="password" id="password" name="password" placeholder="密码" type="password" />
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_password" class="tips">这里是错误信息</span>
            </p>
            <p>
                <label for="repassword" placeholder="密码"><i>*</i>请确认密码：</label>
                <input data-type="repassword" id="repassword" name="confirm_password" type="password" placeholder="密码" />
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_repassword" class="tips">这里是错误信息</span>
            </p>
            <p>
                <label for="grade"><i>*</i>请选择年级：</label>
                <select data-type="grade" name="data[grade_id]" id="grade">
                        <option value="">--请选择年级--</option>
                        <option value='2'>一年级</option>
                        <option value='3'>二年级 </option>
                        <option value='4'>三年级</option>
                        <option value='5'>四年级</option>
                        <option value='6'>五年级</option>
                        <option value='7'>六年级</option>
                        <option value='8'>初一</option>
                        <option value='9'>初二</option>
                        <option value='10'>初三</option>
                        <option value='11'>高一</option>
                        <option value='12'>高二</option>
                        <option value='13'>高三</option>
                        <option value='19'>小升初</option>
                        <option value='20'>中考</option>
                        <option value='21'>高考</option>
                        <option value='22'>留学</option>                   
                </select>
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_grade" class="tips">这里是错误信息</span>
            </p>
            <p class="get_phonecode">
                <label for="phone"><i>*</i>输入手机号：</label>
                <input data-type="phone" id="phone" name="phone" type="text" placeholder="手机号" />
                <span id="vcode" class="vcode" data-type="vcode">获取短信验证码</span>
                <!-- <span data-type="code" class="vcode">获取短信验证码<input id="checkCode" type="button" value="获取短信验证码"></span> -->
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_phone" class="tips">这里是错误信息</span>
            </p>
            <p>
                <label for="phonecode"><i>*</i>手机验证码：</label>
                <input data-type="phoneCode" id="phonecode" name="code" type="text" style="width:100px" />
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_phonecode" class="tips">这里是错误信息</span>
            </p>
            <p class="validate_tips">
                <label for=""></label>
                <span id="tips_form" class="tips">这里是错误信息</span>
            </p>
            <p><input id="form_submit" data-type="submit" class="login_btn btn_submit" name="submit" type="submit" value="同意以下协议，注册" ><br />
                <input type="submit" class="hidden" />
                <a href="#">学而思网校用户注册协议</a>
            </p>
            
            
            </form>
        </div>
        <div class="log_right enwidth">
            <div class="what_from">
        
                <img class="shit" src="http://img04.xesimg.com/shit.jpg" alt="">
                <p class="past_time">在过去的几分钟，</p>
                <ul>
                    <li>
                        <h3>来自浙江的</h3>
                        <p><span style="font-size: 12px;">　1****7@qq.com</span>同学加入了网校。</p>
                    </li>
                                        <li>
                        <h3>来自山东的</h3>
                        <p><span style="font-size: 12px;">　5****1@qq.com</span>同学加入了网校。</p>
                    </li>
                                        <li>
                        <h3>来自广东的</h3>
                        <p><span style="font-size: 12px;">　1****1@139.com</span>同学加入了网校。</p>
                    </li>
                                        <li>
                        <h3>来自浙江的</h3>
                        <p><span style="font-size: 12px;">　1****9@qq.com</span>同学加入了网校。</p>
                    </li>                                   
                </ul>
                    <p style="color: #666;">&nbsp;&nbsp;&nbsp;．．．．．．</p>
            </div>
        </div>
    </div>
</div>
<!--content结束-->
<script src="http://js04.xesimg.com/xue.page.login.js"></script>
<script>
    

$(function(){
    $('#username, #password, #repassword, #phone, #phonecode, #grade').off('blur').on('blur', function(){
        var that = $(this), id = this.id;
        xue.formCheck.box[id] = that;
        xue.formCheck[id]();
        var error = xue.formCheck.isError();
    });

    $('.get_phonecode').off('click', '.vcode').on('click', '.vcode', function(){
        var check = xue.formCheck;
        var vcode = xue.formCheck.vcode;

        check.box.phone = $('#phone');
        if(check.phone()){
            var url = '/user/getPassCode';
            $.ajax(url, {
                type : 'POST',
                dataType : 'json',
                data : {phone: $('#phone').val()},
                error : function( result ){
                    console.log(result);
                },
                success : function( result ){
                    console.log(result);
                }
            });
            vcode.box = $(this);
            vcode.count();
        }
    });

    $('#form_register').off('click', '.btn_submit:not(.btn_disable)').on('click', '.btn_submit:not(.btn_disable)', function(){
        var that = $(this);
        
        var check = xue.formCheck;

        var list = $('#username, #password, #repassword, #phone, #phonecode, #grade');
        list.each(function(){
            var that = $(this), id = this.id;
            if(that.length > 0){
                check.box[id] = that;
                check[id]();                
            }
        });

        if(check.isError()){
            return false;
        }else{
            return true;
        }
  
    });

});

    
</script>

<!--footer开始-->
<div id="footer" style="border:none;">
    <div class="foot_area">
    <p>
        北京学而思教育科技有限公司
        <a href="http://www.xueersi.com/">网校首页</a>
        |
        <a href="http://www.xueersi.com/company/detail/527">关于我们</a>
        |
        <a href="http://www.xueersi.com/company/detail/522">合作专区</a>
        |
        <a href="http://www.xueersi.com/recruits/index">人才招聘</a>
        |
        <a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
    </p>
    <p>
        Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
    </p>
    <p class="link">
        <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
            <img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
    </p>
    </div>
</div>
<script type="text/javascript">
function setState (obj,cls,text){
    var _tips=$(obj);
//  var _defalut_text=_tips.text();
    _tips.attr('class','tips '+cls);
    _tips.find('span').hide();
//  _tips.find('p').remove();
    _tips.html('<p>'+text+'</p>');
};
<!--footer开始-->
</script>

                    
            
    