<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_index.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if lt IE 9]> 
		<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<![endif]-->
	<!--[if lt IE 9]> 
		<link href="http://css04.xesimg.com/ie_header.css" type="text/css" rel="stylesheet" />	
	<![endif]-->
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step,#header');
		 </script>
	<![endif]-->	
</head>

<body>

	<!--头部  start-->
	<div id="header">
		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="navs">
				<li>
					<a href="#" class="current">首页</a>
				</li>
				<li  class="course  course_select">
					<a href="#" class="current">选课程</a> <em class="icon_down"></em>
					<div class="layer_head_menu" style="display:block;">

						<a href="#">一年级</a>

						<a href="#">二年级</a>

						<a href="#">三年级</a>

						<a href="#">四年级</a>

						<a href="#">五年级</a>

						<a href="#">六年级</a>

						<a href="#">初一年级</a>

						<a href="#">初二年级</a>

						<a href="#">初三年级</a>

						<a href="#">高一年级</a>

						<a href="#">高二年级</a>

						<a href="#">高三年级</a>

					</div>
				</li>
				<li>
					<a href="#">找老师</a>
				</li>
				<li>
					<a href="#">逛论坛</a>
				</li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off"  placeholder="搜索：课程老师" class="head_top_search">	
				<button class="head_btn_search">搜索</button>
			</div>

			<ul class="topbar hidden">
				<li>
					<a href="#">登录</a> <i class="line">|</i>
					<a href="#">注册</a>
				</li>
				<li class="shopcar">
					<a href="#"> <em class="icon icon_shopping">购物车</em>
					</a>
				</li>

			</ul>
			<ul class="loginbar ">
				<li>
					<p>
						<a href="#">
							<em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li>
					<p>
						<em class="icon icon_messages">信息</em>
					</p>
					<div class="layer_head hidden" style="display:none;">
						<ul>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知 <strong>2</strong>
								</a>
							</li>
							<li>
								<a href="#">
									系统通知
									<strong>2</strong>
								</a>

							</li>
						</ul>
					</div>
				</li>
				<li class="lines">
					<p>|</p>
				</li>
				<li class="current">
					<p>
						<em class="icon icon_settsings">设置</em>
					</p>
					<div class="layer_head ">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="layer_news_tips">
				<div class="news_tips">
					<ul>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
						<li>
							1条老师留言，
							<a href="#">立即查看</a>
						</li>
					</ul>
					<button type="button" class="close" data-dismiss="alert">&times;</button>

				</div>
			</div>
			<!-- 消息提示 -->
		</div>
	</div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 登录部分 -->
			<div class="index_login">
				<form class="login_from">
					<div class="login_input">
						<p>
							<input type="text" value="用户名/邮箱" size="" class="input_text"/>			
						</p>
						<p>
							<input type="text" value="密码" size="" class="input_text"/>
							<input type="password" value="密码" size="" class="input_text hidden"/>			
						</p>
						<p>
							<label>
								<input type="checkbox"/>			
								记住用户名
							</label>
							<span><a href="">忘记密码？</a></span>
						</p>
						<p>
							<button class="btn btn_submit">登 录</button>
							
						</p>
					</div>
				
				<div class="login_infor">
					<p class="infor_reg">还不是学员？<a href="">立即注册！</a></p>
					<p class="infor_app">
						<a href="" class="app_qq">QQ账号登录</a>
						<a href="" class="app_weibo">新浪微博登录</a>
					</p>
					<p class="infor_text">
						我们正在为 <strong>520266</strong> 名同学提供在线学习辅导
					</p>
					<p class="infor_text">我们提供 <strong>K12全部学科</strong> 的 <strong>107102节</strong> 高清视频课程</p>

				</div>
				</form>
			</div>
			<style>	
.index_login .login_from .login_input p input.focus {color: #333;}
			</style>
<script type="text/javascript">
        function aKey() {
            if($(this).val() == this.defaultValue) {
                $(this).val("");
                $(this).addClass("focus");
            }
        }

        function bKey() {
            if($(this).val() == '') {
                $(this).val(this.defaultValue);
                $(this).removeClass("focus");
            } 
        }

		$(function() {
		    $("input.input_text").focus(aKey).blur(bKey);
		});
 </script>

			<!-- 登录部分  -->
		<!-- 首页轮播广告图 -->
		<div id="index_focus">
			<ul class="focus_list">
				<!-- 首页轮播图模块 -->
				<li style="background-image: url(http://pic04.xesimg.com/pic_01.jpg);">
					<a href="#">广告说明文字</a>
				</li>
				<!-- <li style="background-image: url(http://pic04.xesimg.com/pic_01.jpg);">
					<a href="#">广告说明文字</a>
				</li>
				<li style="background-image: url(http://pic04.xesimg.com/pic_01.jpg);">
					<a href="#">广告说明文字</a>
				</li>
				<li style="background-image: url(http://pic04.xesimg.com/pic_01.jpg);">
					<a href="#">广告说明文字</a>
				</li>
				 -->
			</ul>
			<div class="focus_num_wrap">
				<ol class="focus_num">
					<li class="current">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ol>
			</div>
		</div>
		<!-- 首页轮播广告图  end-->

		<div class="layout">
			<div class="layout_body left w_655">
				<div class="main_header border_blue w_645">
					<ul id="index_dyn_tab" class="nav_links">
						<li data-grade="0" class="current" >
							<a href="javascript:void(0);">全部</a><i class="line line_blue">|</i>
						</li>
						<li data-default="1" data-grade="1">
							<a href="javascript:void(0);">小学</a><i class="line line_blue">|</i>
						</li>
						<li data-grade="2">
							<a href="javascript:void(0);">初中</a><i class="line line_blue">|</i>
						</li>
						<li data-grade="3">
							<a href="javascript:void(0);">高中</a>
						</li>
						
					</ul>
				</div>
                <!-- main_header  -->
                <div class="content_box w_645">
		                <div class="ui_feed">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级 <i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                		<div class="feed_bar">
		                			<span>
		                				<a href="#">查看详情</a>
		                			</span>
		                		</div>
		                	</div>
		                </div>
		                <div class="ui_feed ">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级 <i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                	</div>
		                </div>
		                <div class="ui_feed ">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级
		                			<i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                	</div>
		                </div>
		                <div class="ui_feed ">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级
		                			<i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                	</div>
		                </div>
		                <div class="ui_feed ">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级
		                			<i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                	</div>
		                </div>
		                <div class="ui_feed  border_none">
		                	<div class="ui_avatar avatar_mini">
		                		<a href="##" class="userpic J_userinfo">
		                			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		                	</div>
		                	<div class="feed_detail">
		                		<a href="" class="ui_username">
		                			初一年级
		                			<i class="icon icon_bverify">V</i>
		                		</a>
		                		<div class="feed_text">
		                			秀情老师数学加油站系列讲座第十二
		                			<a href="">秀情老师数学加油站系列讲座第十二</a>
		                		</div>
		                	</div>
		                </div>

		                <!-- ui_feed -->                
                </div> 
              <!--  -->
			</div>
			<!-- layout_body -->
			<div class="layout_side right w_310">
				<div class="panel">
					<div class="side_header border_blue"><span>最新活动</span></div>
					<div class="side_body">
					 <div class="advert img_310_110">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg"/>					 
					 	</a>
					 </div>
				<!-- 广告 1 -->
				 <div class="advert img_310_110">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg"/>					 
					 	</a>
					 </div>
				<!-- 广告 2 -->
				 <div class="advert img_310_110">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg"/>					 
					 	</a>
					 </div>
				<!-- 广告 3 -->
				</div>
					 
				</div>
				<!-- panle -->
				<div class="panel">
					<div class="side_header border_blue"><span>最新公告</span></div>
					<div class="side_body">
					 <ul class="ui_list index_notice">
					 	<li><i></i><a href="">系列讲座：秀情老师“情学好问”第七场</a></li>
					 	<li><i></i><a href="">小学三四年级面授暑假班课程上线啦</a></li>
					 	<li><i></i><a href="">新课上线：科学课全新上线啦</a></li>
					 	<li><i></i><a href="">2013年6月北京统测考前冲刺 三科全A</a></li>
					 	<li><i></i><a href="">阅读满分：陈双老师“又一村”阅读挑战></a></li>
					 	<li><i></i><a href="">陈双老师“又一村”阅读挑战></a></li>
					 	<li><i></i><a href="">阅读满分：陈双老师“又一村”阅读挑战></a></li>
					 </ul>
					</div>  
				<!-- 列表 -->
				</div>
				<!-- panle -->
			</div>
			<!-- layout_side  -->
		</div>
		<!--layout  end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
<script>

function getStyle(obj, attr)
{
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj, false)[attr];
}

function startMove(obj, json, fn)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		doMove(obj, json, fn);
	}, 30);
}

function doMove(obj, json, fn)
{
	var attr='';
	var iCur=0;
	var iStop=0;
	
	for(attr in json)
	{
		if(attr=='opacity')
		{
			iCur=parseInt(parseFloat(getStyle(obj, attr))*100);
		}
		else
		{
			iCur=parseInt(getStyle(obj, attr));
		}
		var iSpeed=(json[attr]-iCur)/8;
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		if(iCur!=json[attr])
		{
			iStop++;
			if(attr=='opacity')
			{
				obj.style.filter='alpha(opacity:'+(iCur+iSpeed)+')';
				obj.style.opacity=(iCur+iSpeed)/100;
			}
			else
			{
				obj.style[attr]=iCur+iSpeed+'px';
			}
		}
	}
	if(iStop==0)
	{
		clearInterval(obj.timer);
		if(fn)
		{
			fn();
		}
	}
}
function play()
{
	var oDiv=document.getElementById('index_focus');
	var oOl=oDiv.getElementsByTagName('ol')[0];
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLiBtn=oOl.getElementsByTagName('li');
	var aLiAds=oUl.getElementsByTagName('li');
	var iNow=0;
	var timer=null;
	var i=0;
	
	for(i=0;i<aLiBtn.length;i++)
	{
		aLiBtn[i].index=i;
		aLiBtn[i].onmouseover=function ()
		{
			iNow=this.index;
			tab();
		};
	}
	
	function tab()
	{
		for(i=0;i<aLiBtn.length;i++)
		{
			aLiBtn[i].className='';
			startMove(aLiAds[i], {opacity:0});
			aLiAds[i].style.zIndex=2;//层级加在这里
		}
		aLiAds[iNow].style.zIndex++;//和这里
		aLiBtn[iNow].className='current';
		startMove(aLiAds[iNow], {opacity:100});
	}
	oDiv.onmouseover=function ()
	{
		clearInterval(timer);
	};
	
	oDiv.onmouseout=function ()
	{
		timer=setInterval(function (){
			iNow=(iNow+1)%aLiBtn.length;
			tab();
		}, 4000);
	};
	oDiv.onmouseout();
}
play();
</script>
<script src="http://www.xueersi.com/static/js/app/xes.app.feedBack_toTop.js"></script>
<script src="http://js04.xesimg.com/xue.page.index.js"></script>
</body>
</html>