<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<!--头部  start-->
	<div id="header"></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="home_err_content">
		<div class="home_err_tips">
			<p>出错了：你没有购买此课程，有问题请联系客服。<br/>
				系统会在3秒内自动返回上一页，如果没有自动返回，请点击下面链接。<br/> 
				请<a href="#">返回上一页</a> 或 <a href="#">返回首页</a>
			</p>
		</div>
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.error.js"></script>

	<!--底部 start -->
	<!-- <div id="footer"><script>xue.use('getFooter')</script></div> -->
	<!--底部 end-->
</body>
</html>