<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>学习中心-高二寒假数学月考</title>
	<link rel="stylesheet" type="text/css" href="http://css04.xesimg.com/page_home.css" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
</head>
<body>
	<!--头部开始-->
	<div class="wrong_header">
		<div class="header_info">
			<a class="logo" title="学而思网校" href="http://www.xueersi.com/"></a>
			<h1>高二寒假数学月考-姚和鹏</h1>
			<ul class="paper_infor">
				<li>用户名：<span>张三</span></li>
				<li>年级：<span>高二</span></li>
				<li>科目：<span>数学</span></li>
			</ul>
		</div>
	</div>
	<!--头部结束-->
	<div class="wrong_container">
		<div class="wrong_overview">
			<p class="l"><strong>80</strong>分</p>
			<div class="r">
				<dl>
					<dt>考试统计：</dt>
					<dd>试卷总分：<span>100</span></dd>
					<dd>平均分：<span>64</span></dd>
					<dd>参加考试人数：<span>87</span></dd>
					<dd>你的考试成绩击败了<span>50%</span>的同学</dd>
				</dl>
				<dl>
					<dt>答题概况：</dt>
					<dd>试题总数：<span>56</span></dd>
					<dd>答对题数：<span>56</span></dd>
					<dd>设计知识点数：<span>2</span></dd>
					<dd>答错知识点：<span class="point">数学，语文</span></dd>
				</dl>
			</div>
		</div>
		<ul id="nav_tabs" class="nav nav_tabs border_blue">
			<li class="current">试卷解析</li>
			<li>错题回顾</li>
		</ul>
		<div id="nav_con" class="main_body">
			<div class="main_content">
				<div class="wrong_list_new">
					<p class="wrong_list_title">题号：1</p>
					<p><img src="http://pic04.xesimg.com/testpic1.jpg"/></p>
					<div class="wrong_list_anwser">
						<p>学员答案：asdfasf, 232423423</p>	
						<p>正确答案：asdfasf, 232423423</p>	
					</div>
					<p class="wrong_list_knowledge"><img src="http://pic04.xesimg.com/testpic2.jpg"/></p>
					<p class="wrong_list_analysis"><img src="http://pic04.xesimg.com/testpic2.jpg"/></p>

				</div>
				<div class="wrong_list_new orangeborder">
					<p class="wrong_list_title">题号：2</p>
					<p><img src="http://pic04.xesimg.com/testpic1.jpg"/></p>
					<div class="wrong_list_anwser">
						<p>
							<span>学员答案：<strong>A</strong></span> 
							<span>正确答案：<strong class="red">D</strong></span>
						</p>
					</div>
					<p class="wrong_list_analysis"><img src="http://pic04.xesimg.com/testpic2.jpg"/></p>
				</div>
			</div>

			<div class="main_content hidden">
				<div class="wrong_list_new">
					<p class="wrong_list_title">题号：2111</p>
					<p><img src="http://pic04.xesimg.com/testpic1.jpg"/></p>
					<div class="wrong_list_anwser">
						<p>学员答案：asdfasf, 232423423</p>	
						<p>正确答案：asdfasf, 232423423</p>	
					</div>
					<p><img src="http://pic04.xesimg.com/testpic2.jpg"/></p>
				</div>
				<div class="wrong_list_new orangeborder">
					<p class="wrong_list_title">题号：2324234</p>

					<p><img src="http://pic04.xesimg.com/testpic1.jpg"/></p>
					<p class="wrong_list_anwser">
						<span>学员答案：<strong>A</strong></span> 
						<span>正确答案：<strong class="red">D</strong></span>
					</p>
					<p><img src="http://pic04.xesimg.com/testpic2.jpg"/></p>
				</div>
			</div>
		</div>
		
	</div>
	<!-- middle 结束-->
	<script src="http://js04.xesimg.com/xue.page.examination.js"></script>

</body>
</html>