<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>学习中心-高二寒假数学月考</title>
	<link rel="stylesheet" type="text/css" href="http://css04.xesimg.com/page_home.css" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
</head>
<body>
	<!--头部开始-->
	<div class="wrong_header">
		<div class="header_info">
			<a class="logo" title="学而思网校" href="http://www.xueersi.com/"></a>
			<h1>高二寒假数学月考-姚和鹏</h1>
		</div>
	</div>
	<ul class="student_overview">
		<li id="wrong_num">试卷总分：<span>100</span>分</li>
		<li>考试时间：<span>600</span>分钟</li>
		<li>试卷题数：<span>23</span></li>
		<li>考生：<span>伊丽莎白</span></li>
		<li>已经有<span>150</span>人做过此是卷</li>
	</ul>
	<div class="wrong_info" data-url="" data-key="" data-point="100" data-time="60" data-questions="3" data-id="">
		<ul>
			<li>剩余时间：<span>20</span>分钟</li>
			<li>完成进度：<p class="pro_bar" id="wrong_progress"><span class="pro_bar_text">50%</span><span class="pro_bar_bg"></span></p></li>
			<li>已用时间：<span id="wrong_used">0 : 0</span></li>
			<li class="wrong_time"><em class="icon icon_timer"></em>剩余时间：<span id="wrong_remain">0 : 0</span></li>
			<li class="wrong_sub"><a href="#">我要交卷</a></li>
		</ul>
	</div>
	
	<!--头部结束-->
	<div class="wrong_container">
		<div data-id="1" data-type="radio" data-params="" class="test_list_new">
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer" data-type="radio" data-id="1">
				<span> 
					<em>选择答案：</em>
					<a data-type="radio" data-value="1" href="##">A</a>
					<a data-type="radio" data-value="2" href="##">B</a>
					<a data-type="radio" data-value="4" href="##">C</a>
					<a data-type="radio" data-value="8" href="##" class="current">D</a>
				</span>
			</p>
		</div>
		<div data-id="2" data-params="" class="test_list_new">
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer" data-type="checkbox" data-id="2">
				<span> 
					<em>选择答案：</em>
					<a data-type="checkbox" data-value="1" href="##">A</a>
					<a data-type="checkbox" data-value="2" href="##">B</a>
					<a data-type="checkbox" data-value="4" href="##" class="current">C</a>
					<a data-type="checkbox" data-value="8" href="##" class="">D</a>
				</span>
			</p>
		</div>
		<div data-id="3" data-params="" class="test_list_new">
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer"  data-type="input" data-id="3">
				<span> 
					<em>选择答案：</em>
					<input type="text" />
					<input type="text" />
				</span>
			</p>
		</div>
	</div>
	<!-- middle 结束-->
	<script src="http://js04.xesimg.com/xue.examination.min.js"></script>
	<script src="http://js04.xesimg.com/xue.page.examination.js"></script>

</body>
</html>
