<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-个人中心-错题本</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	 <link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	  <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user user_student">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>
			</div>
			<div class="user_detail">
				<div class="user_name">朱化刚</div>
				<div class="user_info">
					<div class="user_level">
						<em class="icon icon_lv"></em>
						力学
					</div>
					<p class="user_profile">
						<span class="user_grade">
							<em class="icon  icon_user"></em>
							六年级
						</span>
						<span class="user_address">北京市海淀区</span>
						<span class="user_school">人大附中</span>
					</p>
					<p class="user_statistics">
						关注老师 <strong class="f_red">543</strong>
						在学课程 <strong class="f_red">43</strong>
					</p>
				</div>
			</div>
			<ul class="user_func">
				<li>
					<em class="icon icon_orders"></em>
					<strong>10</strong>
					<a href="#">订单</a>
				</li>
				<li>
					<em class="icon icon_coins"></em>
					<strong>1200</strong>
					<a href="#">换礼</a>
				</li>
				<li>
					<em class="icon icon_card"></em>
					<a href="#">激活听课证</a>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<!--  提示 end-->
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li class="current" >
							<a href="#">改错题</a> <i class="line line_blue">|</i>
						</li>
						<li>
							<a href="#">已纠正</a>
						</li>

					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<ul class="nav nav_pills">
					<li class="current">
						<a href="#">全部</a>
					</li>
					<li>
						<a href="#">数学</a>
					</li>
					<li>
						<a href="#">语文</a>
					</li>
					<li>
						<a href="#">英语</a>
					</li>
					<li>
						<a href="#">物理</a>
					</li>
					<li>
						<a href="#">化学</a>
					</li>

				</ul>
				<!-- tabs end-->
				<!-- 我的网校课程 -->
				<div class="ui_courses">
					<div class="wrong_title">
						<p class="title">
							<span class="name">
								试题来源：
								<a href="###">《六年级奥数强化班》</a>
							</span>
							<span class="times">3天前做过次题</span>
						</p>
						<p>
						<img src="http://pic04.xesimg.com/testpic3.jpg"></p>
						<div class="wrong_info">
							<a class="wrong_btn btn btn_gray" href="javascript:void(0)">重做此题</a>
							<ul class="num_bulist">
								<li>
									做过该题的人数：
									<strong>500</strong>
								</li>
								<li>
									做对的人数：
									<strong>500</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="test_analysis">
						<i><img src="http://img04.xesimg.com/publisher_pointer.png" alt=""></i>
						<div class="test_detailes testcon">
							<p>您的答案：<span>A</span></p>
							<p>参考答案：<span>福建省看风景送咖啡洒</span></p>
							<p>本题解析：<span><img src="http://pic04.xesimg.com/review.jpg" alt=""></span></p>
							<a class="more_video" href="">去看关联视频解析</a>
						</div>

					</div>
						<div class="sub_answer testcon">
							<p class="answer">
								<span> 
									<em>选择答案：</em>
									<a data-type="radio" data-value="1" href="##">A</a>
									<a data-type="radio" data-value="2" href="##">B</a>
									<a data-type="radio" data-value="4" href="##">C</a>
									<a data-type="radio" data-value="8" href="##" class="current">D</a>
								</span>
							</p>
							<a href="#" class="btn btn_red">提交答案</a>
						</div>
						<div style="height:15px;"></div>
						<div class="sub_answer testcon">
							<p class="right_answer">
								<img src="../img/right.jpg" alt="">
								恭喜你获得3个金币</p>
							<p class="c">	该试题已放入已纠正列表中</p>
							<a href="#" class="btn btn_red">提交答案</a>
						</div>
						<div style="height:15px;"></div>
						<div class="sub_answer testcon">
							<p >
								填写答案：<input type="text">
							</p>
							<a href="#" class="btn btn_red">提交答案</a>
						</div>
						<div style="height:15px;"></div>
						<div class="sub_answer testcon">
							<p class="wrong_answer">
								<img src="../img/wrong.jpg" alt="">
								考试错误</p>
							<p>参考答案：<span>C</span></p>
							<p>本题解析：<span><img src="http://pic04.xesimg.com/review.jpg" alt=""></span></p>
							<a href="#" class="btn btn_red">提交答案</a>
						</div>
					<a class="wrong_download" href=""><img src="http://img04.xesimg.com/download.jpg"></a>
				</div>
				<!-- 我的网校课程 end -->
				<!-- 我的网校课程 start -->
				<div class="my_exam">
					<p class="myexam_th">
						<span class="l">我的试卷</span>
						<span class="r">×</span>
					</p>
					<div class="myexam_body">
						<div class="myexam_info">
							<span class="red">【月考0606开考】</span>
							<span>建议学完第60讲</span>
						</div>
						<table class="table">
							<tr>
								<th>名称</th>
								<th>类型</th>
								<th>时间</th>
								<th>得分</th>
								<th>状态</th>
								<th>查看</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>

						</table>
					</div>
				</div>

				<div style="height:20px;"></div>
				<div class="my_exam">
					<p class="myexam_th">
						<span class="l">我的试卷</span>
						<span class="r">×</span>
					</p>
					<div class="myexam_body">
						<div class="myexam_info">
							<span class="red">【月考0606开考】</span>
							<button class="btn btn_gray btn_small">参加开考</button>
						</div>
						<table class="table">
							<tr>
								<th>名称</th>
								<th>类型</th>
								<th>时间</th>
								<th>得分</th>
								<th>状态</th>
								<th>查看</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>月考</td>
								<td>2013-05-16</td>
								<td>70</td>
								<td>已考</td>
								<td><a href="">看解析</a></td>
								<td><a href="">造作一次</a></td>
							</tr>

						</table>
					</div>
				</div>
				<!-- 我的网校课程 end -->
				<div class="my_exam">
					<p class="myexam_th">
						<span class="l">我的试卷</span>
						<span class="r">×</span>
					</p>
					<div class="myexam_body">
						<table class="table">
							<tr>
								<th>名称</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>2012-5-5</td>
								<td>2013-05-16</td>
								<td>未开启</td>
								<td>无</td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>2012-5-5</td>
								<td>2013-05-16</td>
								<td>开启</td>
								<td><a href="#">参加考试</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>2012-5-5</td>
								<td>2013-05-16</td>
								<td>已考</td>
								<td><a href="#">查看解析</a> | <a href="#">再做一次</a></td>
							</tr>
							<tr>
								<td>奥数强化班</td>
								<td>2012-5-5</td>
								<td>2013-05-16</td>
								<td>未考</td>
								<td><a href="#">补考</a></td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 我的试卷结束 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
				<div class="side_header"><span>最近访客</span></div>
					 <div class="panel_content">
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<div class="stupic">
					 		<a href="#">
					 			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="">					 	
					 			<span>李四</span>
					 		</a>
					 	</div>
					 	<!-- 最近访客列表 -->
					 </div>
			</div>
			<!--layout_side end -->

		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>