<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/theme/default/style.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 个人形象 -->
		<div class="head_user">
			<div class="user_pic">
				<img src="http://r02.xesimg.com/course/2013/03/27/13643666022708.jpg"/>		
				
			</div>
			<div class="user_detail">
				<div class="user_name">
					王雨洁 <em class="icon icon_byverify">v</em>
				</div>
				<div class="user_info">
					个人信息的中的
					<br/>		
					中的个人信算成好吧的
				</div>
				<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
					已关注 <i class="line">|</i>
					<a href="#" class="btn_cancel">取消</a>
				</div>
			</div>
			<ul class="user_count">
				<li>
					<em class="icon icon_user"></em>
					学员 <strong>1012324</strong>
				</li>
				<li>
					<em class="icon icon_courses"></em>
					课程 <strong>10124</strong>
				</li>
			</ul>
		</div>
		<!--  个人形象 end-->
		<div class="layout">
			<div class="layout_body right w_740">
				<!-- 发布活动 -->
				  <div class="ui_comment ui_comment_event">
				  	<form id="feed_post" method="POST" action="../json/imgupload.php" class="comment_form" enctype="multipart/form-data">
				  		<div class="comment_title">发布活动</div>
				  		<div class="comment_textarea">
				  			<textarea name="content" id="" cols="30" rows="10"></textarea>
				  		</div>
				  		<div class="comment_func">
				  			<div class="comment_kind">
				  				<span>
				  					<input id="comment_files" type="file" class="comment_files" name="dynImg" />
				  					<a class="kind_img" href="javascript:void(0);" title="图片上传">图片上传</a>
				  					<a class="kind_media" href="javascript:void(0);" title="视频上传">视频上传</a>
				  				</span>
				  			</div>
				  			<div class="comment_tips">请填写内容，长度在10~140之间</div>
				  			<div class="comment_button">
				  				<span class="comment_size"> <i class="text_num">1</i>
				  					/140
				  				</span>
				  				<button type="submit" class="btn btn_submit btn_sky">评论</button>
				  			</div>
				  		</div>
				  		<div class="comment_hidden hidden">
				  			<!-- <div id="comment_preview" class="comment_preview"><img id="preview_img" src="http://img04.xesimg.com/loading.gif" style="diplay:none" /></div> -->
				  			<input id="comment_files" type="file" class="comment_files" name="dynImg" />
				  			<!-- <input id="comment_files" class="comment_files" type="hidden" name="dynImg" /> -->
				  		</div>
				  	</form>
				  </div>
				<!--  发布活动 end-->
				<!--main_header -->
				<div class="main_header">
					<ul class="nav_links">
						<li>
							<a href="#">课程</a> <i class="line line_blue">|</i>
						</li>
						<li class="current" >
							<a href="#">新鲜事</a>
						</li>

					</ul>
				</div>
				<!-- main_header  -->
				<!-- tabs -->
				<ul class="nav nav_pills">
					<li class="current">
						<a href="#">全部</a>
					</li>
					<li>
						<a href="#">我自己的</a>
					</li>
					<li>
						<a href="#">我关注的</a>
					</li>

				</ul>
				<!-- tabs end-->
				<!-- 我的网校课程 -->
				<div class="content_box">
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text feed_text_my">
								<div class="my">我</div>
								<div class="my_info">
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
									
								</div>
							</div>

							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text feed_text_my">
								<div class="my">我</div>
								<div class="my_info">
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										
									
								</div>
							</div>

							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<!-- 我的新鲜事 -->
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong>(17)</strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment ">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong>(17)</strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong></strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<!--动态 repeat -->
				</div>
				<!-- 新鲜事 end -->
				<!-- 我的网校课程 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">

				<ul class="home_side_nav">
					<li class="current">
						<em class="icon icon_home"></em>
						<a href="#">我的网校</a>
					</li>
					<li>
						<em class="icon icon_star"></em>
						<a href="#">我的收藏 (66)</a>
					</li>
					<li>
						<em class="icon icon_heart"></em>
						<a href="#">我的关注 (66)</a>
					</li>
					<li class="nav_header">
						<span>学习应用</span>
					</li>
					<li>
						<em class="icon icon_th"></em>
						<a href="#">错题本</a>
					</li>
					<li>
						<em class="icon icon_diamond"></em>
						<a href="#">金币换礼</a>
					</li>
				</ul>
			</div>
			<!--layout_side end -->
		</div>
		<!-- layout end-->
	</div>
	<!--内容 end-->

	<script src="http://js04.xesimg.com/xue.page.home.js"></script>
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>