<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="../css/page_home.css" type="text/css" rel="stylesheet" />
<body>
	<div class="deal_address">
		<div class="deal_item">
			<img src="../pic/gift.jpg" alt="">
			<p>请确定或填写收货地址，我们将把礼物寄到这里！</p>
		</div>
		<div class="deal_info user_profile">
			<p>
				<label>收货人姓名：</label>
				<input type="text">
				<i class="red">*</i>
				<span>请准确填写真实姓名</span>
			</p>
			<p>
				<label>电话/手机：</label>
				<input type="text">
				<i class="red">*</i>
			</p>
			<p>
				<label>省份/直辖市：</label>
		    	<select>
				  <option>省份</option>
				  <option>上海</option>
				  <option>江苏</option>
				</select>
				<select>
				  <option>城市</option>
				  <option>朝阳</option>
				  <option>丰台</option>
				</select>
				<select>
				  <option>区县</option>
				  <option>四季青</option>
				  <option>五道口</option>
				</select>
				<i class="red">*</i>
			</p>
			<p>
				<label>详细地址：</label>
				<input type="text">
				<i class="red">*</i>
			</p>
		</div>
		<button type="submit" class="btn btn_red">确认信息 兑换记录</button>
	</div>
</body>
</html>