<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.icon,button,i,a,a:hover,img,.list_shop_meoney,.donate'); </script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">$('#header').load('../json/header.html')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<!-- 听课页上半部份 -->
		<div class="coures_content coures_content_item">
			
			<div class="content_player ">
				<div class="player_list">
					
					<div class="list_title">
						<ul>
							<li><a href="#" class="directory">课程目录</a></li>
							<li class="hidden"><span>课程目录</span><a href="#" class="directory back">返回</a></li>
							
						</ul>
					</div>
					<div class="ui_scrolls">
						<div class="scrolls_item" id="outline1">
							<div id="" class="scrolls_bar">
								<!-- <i id="outline1_scroll_up"></i> -->
								<span id="" class="scrolls">滚动条</span>
								<!-- <i id="outline1_scroll_down"></i> -->
							</div>
							<div id="" class="scrolls_con">
								<ul id="">
									<li class="scrolls_title">
										第1讲 计算常用的解题思维
									</li>
									<li>
										<p class="gray"><em class="icon icon_tests">习题</em><a href="#">预习题</a><a href="#" class="red">堪误说明</a><em class="icon icon_blue_sign">√</em></p>

									</li>
									<li class="current">
										<p><em class="icon icon_live_gary">节</em><a href="#">第一节</a></p>
										<p class="gray"><em class="icon icon_tests">习题</em><a href="#">节练习题</a><em class="icon icon_blue_sign">√</em></p>
									</li>
								    <li><em class="icon icon_live_gary">节</em><a href="#">第二节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第三节</a><a href="#" class="red">堪误说明</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
									<li class="last"><em class="icon icon_live_gary">节</em><a href="#">第五节</a></li>
								
								</ul>
							</div>
						</div>
						<div class="scrolls_item hidden" id="outline2">
							<div id="" class="scrolls_bar">
								<!-- <i id="outline2_scroll_up"></i> -->
								<span id="" class="scrolls">滚动条</span>
								<!-- <i id="outline2_scroll_down"></i> -->
							</div>
							<div id="" class="scrolls_con scrolls_con_list">
								<ul id="">
									<li>
										<p>直播 2013-04-30 17：00</p>
									</li>
									<li>
										<p>直播已开始 <a href="#">立即进入</a></p>
									</li>
									<li>
										<p>直播已结束</p>
									</li>
									<li>
										<a href="#">第1讲 计算常用的解题思维</a><em class="icon icon_blue_sign">√</em><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第2讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第3讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第4讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li data-type="current" class=" current">
										<a href="#">第5讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
									</li>
									<li>
										<a href="#" class="gray">直播 2013-06-01 17：00</a><em class="icon icon_corner">角</em>
									</li>
								    <li>
										<a href="#" class="gray">第7讲 计算常用的解题思维</a>
									</li>
								</ul>
							</div>
						</div>



						<!-- <div class="scrolls_item">
							<div class="scrolls_bar"><span class="scrolls">滚动条</span></div>
						<div class="scrolls_con">
							<ul>
								<li class="scrolls_title">
									第1讲 计算常用的解题思维
								</li>
								<li>
									<p class="gray"><em class="icon icon_tests">习题</em><a href="#">预习题</a><a href="#" class="red">堪误说明</a><em class="icon icon_blue_sign">√</em></p>

								</li>
								<li class="current">
									<p><em class="icon icon_live_gary">节</em><a href="#">第一节</a></p>
									<p class="gray"><em class="icon icon_tests">习题</em><a href="#">节练习题</a><em class="icon icon_blue_sign">√</em></p>
								</li>
							    <li><em class="icon icon_live_gary">节</em><a href="#">第二节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第三节</a><a href="#" class="red">堪误说明</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li><em class="icon icon_live_gary">节</em><a href="#">第四节</a></li>
								<li class="last"><em class="icon icon_live_gary">节</em><a href="#">第五节</a></li>
							
							</ul>
						</div>
						<div class="scrolls_con hidden scrolls_con_list">
							<ul>
								<li>
									<p>直播 2013-04-30 17：00</p>
								</li>
								<li>
									<p>直播已开始 <a href="#">立即进入</a></p>
								</li>
								<li>
									<p>直播已结束</p>
								</li>
								<li>
									<a href="#">第1讲 计算常用的解题思维</a><em class="icon icon_blue_sign">√</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第2讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第3讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第4讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li data-type="current" class=" current">
									<a href="#">第5讲 计算常用的解题思维</a><em class="icon icon_live_gary">节</em><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#">第6讲 计算常用的解题思维</a><em class="icon icon_corner">角</em>
								</li>
								<li>
									<a href="#" class="gray">直播 2013-06-01 17：00</a><em class="icon icon_corner">角</em>
								</li>
							    <li>
									<a href="#" class="gray">第7讲 计算常用的解题思维</a>
								</li>
							</ul>
						</div>
						</div> -->
					</div>
				</div>
				<!-- 课程列表 -->
				<div class="player_live">
					<div id="VideoPlay" style="display:none;">
						<img src="../pic/pic_02.jpg">
					</div>
					<div class="class_test" style="display:none;">
						<h4>本讲课后测试题
							<button class="close">x</button>
						</h4>
						<div class="testcon">
							<strong>第1题</strong>
							<img src="../pic/testpic1.jpg" alt="">
							<ol>
								<li>A<span>9</span></li>
								<li>B<span>10</span></li>
								<li>C<span>10</span></li>
								<li>D<span>10</span></li>
							</ol>
							<p class="answer">
								<span> 
									<em>选择答案：</em>
									<a data-type="radio" data-value="1" href="##">A</a>
									<a data-type="radio" data-value="2" href="##">B</a>
									<a data-type="radio" data-value="4" href="##">C</a>
									<a data-type="radio" data-value="8" href="##" class="current">D</a>
								</span>
							</p>
							<p class="answer">
								<span> 
									<em>选择答案：</em>
									<input type="text">
									<input type="text">
									<input type="text">
									<input type="text">
								</span>
							</p>
						</div>
						<a href="" class="btn btn_red btn_small">提交答案</a>
					</div>
					<div class="class_answer class_test">
						<h4>节后习题
							<button class="close">x</button>
						</h4>
						<div class="class_test_sum">
							<span>测试结果：答对4题 ，答错1题；成绩非常好！</span>
							<ul class="test_more">
								<li class="">
									<a href="">重学本节</a>
									<a href="">学习下节</a>
								</li>
								<li style="display:none;"><a href="">继续学习</a></li>
								<li><a href="#">去错题本</a></li>
							</ul>
						</div>
						<div class="wrong_list_new">
							<p class="wrong_list_title">题号：1</p>
							<p><img src="http://pic04.xesimg.com/testpic1.jpg"></p>
							<div class="wrong_list_anwser">
								<span>学员答案：asdfasf, 232423423</span>	
								<span class="red">正确答案：asdfasf, 232423423</span>	
							</div>
							<div class="selected_answer">
								<p>正确答案：<span class="red">A</span></p>	
								<p >试题讲解：附近的设计费看电视剧阿卡飞机盛大疯狂的撒丰富的萨克房价肯定是减肥看的撒加疯狂的健身房空间奥斯卡飞机试题讲解：附近的设计费看电视剧阿卡飞机盛大疯狂的撒丰富的萨克房价肯定是减肥看的撒加疯狂的健身房空间奥斯卡飞机试题讲解：附近的设计费看电视剧阿卡飞机盛大疯狂的撒丰富的萨克房价肯定是减肥看的撒加疯狂的健身房空间奥斯卡飞机</p>	
							</div>
							<p class="wrong_list_knowledge"><img src="http://pic04.xesimg.com/testpic2.jpg"></p>
							<p class="wrong_list_analysis"><img src="http://pic04.xesimg.com/testpic2.jpg"></p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- 听课页上半部份 end-->
	</div>
	<!--内容 end-->
	<script src="http://js04.xesimg.com/xue.page.course.js"></script>

	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>