<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>忘记密码</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<div id="xrs_login">
  	<h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->

<!--content开始-->
<div class="wrapper_body">
	<div class="log">
		<p class="log_title">忘记密码？</p>
		<div class="forget_password">
		   <div class="pass_step">
		   	  <ul>
		   	  	<li class="next_step"><i class="text_num">1</i><p>填写登录信息</p></li>
		   	  	<li><i class="text_num">2</i><p>身份认证</p></li>
		   	  	<li><i class="text_num">3</i><p>修改密码</p></li>
		   	  </ul>
		   </div>
		   	<!-- 步骤 1-->
		   	<div class="u_recovery_form w_450">
		   		<form id="password_recovery" name="password_recovery" action="/users/findPwd" method="post">
		   			<div class="f1">
		   				<label for="inputname" placeholder="请重新输入密码">请重新输入密码：</label>
		   				<p>
		   					<input type="text" name="data[username]" id="username" class="input_text" value="" />		   			
		   					<span id="11" class="errTips">密码不能为空!</span>
		   				</p>
		   			</div>
		   			<div class="f1">
		   				<label for="inputname" placeholder="请确认您的密码">请确认您的密码：</label>
		   				<p>
		   				<input type="text" name="data[verificationCode]" id="verificationCode" class="input_text " maxlength="4" value="" />		   	
		   				
		   					<span id="11" class="errTips">请确认密码不能为空!</span>
		   			</p>
		   			</div>
		   			<div class="f1">
		   				<p class="text">请牢记您的密码，为防止账户被盗情况发生，请不要留下其它记录。</p>
		   			</div>
		   			<div class="f1">
		   				<p>
		   					<button id="nextBtn" class="btn btn_orange" type="submit">确认修改</button>
		   				</p>
		   			</div>
		   			
		   		</form>
		   	</div>
		<!-- 填写登录信息 -->
		</div>
		<!-- 忘记密码 -->
		
	</div>
</div>
<!--content结束-->
<script src="http://js04.xesimg.com/xue.login.min.js"></script>

<!--footer开始-->
<div id="footer" style="border:none;">
    <div class="foot_area">
    <p>
        北京学而思教育科技有限公司
        <a href="http://www.xueersi.com/">网校首页</a>
        |
        <a href="http://www.xueersi.com/company/detail/527">关于我们</a>
        |
        <a href="http://www.xueersi.com/company/detail/522">合作专区</a>
        |
        <a href="http://www.xueersi.com/recruits/index">人才招聘</a>
        |
        <a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
    </p>
    <p>
        Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
    </p>
    <p class="link">
        <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
            <img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
    </p>
    </div>
</div>
<!--footer开始-->


					
			
	