<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
     <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step,#header');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>金币明细</span></div>
				<!-- main_header -->
				<div class="setting_menu">
					<span>
						目前您的金币余额： <strong>000</strong>
					</span>
					<a class="r">金币能免费兑换心仪礼品哦！</a>
				</div>
				<!-- setting_menu -->				
				<div class="setting_search">
					<p>
						<span>
							按时间查询
							<select>
								<option>20130101</option>
							</select>
							至
							<select>
								<option>20130101</option>
							</select>
						</span>
						<a href="#" class="btn btn_gray btn_small">搜索</a>
					</p>
				</div>
				<!-- setting_search -->
                 <table class="table text_c">
                 	<thead>
                 		<tr class="text_r">
                 			<th>项目</th>
                 			<th>收支</th>
                 			<th>余额</th>
                 			<th class="text_l">时间</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>支付宝</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>学生卡</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>银行汇款</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 	</tbody>
                 	
                 </table>
				<!-- table -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>