<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>代金卡</span></div>
				<!-- setting_search -->
				<p class="gift_card_info">
					<a target="javascript:void(0)">什么是代金卡</a>
					<a target="javascript:void(0)">如何激活代金卡</a>
				</p>
				<div class="gift_card_details">
					<p>网校代金卡是您通过参与网校举办的活动所获得的一组卡号密码或一张印有代金卡卡号密码的卡片，使用您获得的代金卡就可以抵消相应课程的购课款。</p>
					<p>登录个人中心后，您可以在我的账户中看到卡激活入口，通过卡激活入口您可以完成您的课程卡激活。</p>
				</div>
                <table class="table text_c">
                 	<thead>
                 		<tr class="text_r">
                 			<th>卡号</th>
                 			<th>激活时间</th>
                 			<th>有效时间</th>
                 			<th class="text_l">金额</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>支付宝</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>学生卡</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>银行汇款</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 	</tbody>
                 </table>
				<div class="gift_card_promt">
					<h5 class="red">温馨提示：</h5>
					<p>
					请保证您的代金卡在有效期内使用，过期即作废；<br>
					一个订单可以使用多张代金卡，用于抵扣部分购课款；<br>
					一个订单使用（一张或多张）代金卡抵扣的购课款最大只能是订单课程总金额的一半；超出订单课程总金额一半的部分无效，也不予退还；<br>
					一个订单中，使用代金卡所抵扣的购课款，不可开发票；<br>
					一个订单中如购买多个课程，将按照订单中购买的各个课程价格比例，分摊使用的抵扣金额，发生退课时，课程的抵扣金额不退，也不返还代金卡；<br>
					代金卡不可兑换现金；<br>
					每张代金卡只可使用一次；<br>
					代金卡为不记名卡，请您妥善保管，遗失不补。<br>
					</p>
				</div>
				<!-- table -->
				<!--questions of daijinka-->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>
			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
	<script type="text/javascript">
		var a=$('.gift_card_info a');
		var p=$('.gift_card_details p');
		function ItemClick(){
			for (var i=0; i<a.length; i++) {
				a[i].index=i;
				a[i].onmouseover=function(){
					p[this.index].style.display="block";
				}
				a[i].onmouseout=function(){
					p[this.index].style.display="none";
				}
			};
		}
		ItemClick()
	</script>
</body>
</html>