<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	  <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>收货地址</span></div>
				<!-- main_header -->
				<div class="right-content user_profile user_address">
					<P><b>新增收货地址</b></P>
						<p><label>收货人姓名：</label><input type="text"></p>
						<p><label>手机：</label><input type="text"></p>
						<p><label>省份/直辖市：</label>
							<select>
							  <option>北京</option>
							  <option>上海</option>
							  <option>江苏</option>
							</select>
							<select>
							  <option>海淀</option>
							  <option>朝阳</option>
							  <option>丰台</option>
							</select>
							<select>
							  <option>中关村</option>
							  <option>四季青</option>
							  <option>五道口</option>
							</select>
						</p>
						<p><label>详细地址：</label><input type="text"></p>
						<p><label>邮政编码：</label><input type="text"></p>
						<p>
							<label class="checkbox inline"></label>
							<input type="checkbox" value="option1">默认地址
						</p>
						<p><button type="submit" class="btn btn_red btn_small">保存</button></p>
					<p><b>已保存的有效地址：</b></p>
					<table class="table text_c">
                 	<thead>
                 		<tr class="text_r">
                 			<th>收货人</th>
                 			<th>地址</th>
                 			<th>手机号</th>
                 			<th class="text_l">操作</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>支付宝</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>学生卡</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>银行汇款</td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 		</tr>
                 	</tbody>
                 	
                 </table>
				<!-- table -->
				</div>
				<!-- setting_search -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>