<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	  <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>修改头像</span></div>
				<!-- main_header -->
				<div class="ui_up_avatar">
				<div class="up_avatar_btn">
					<button class="btn_up">本地照片</button>
					<p>仅支付JPG，GIF,PNG且文件小与5M</p>
				</div>
				<div class="up_avatar_content">
					<div class="avatar_box">
						<div class="up_avatar">
							<span><img src="../pic/pic_02.jpg" alt="上传头像"></span>
						</div>
					</div>
					<div class="avatar_big">
						<div class="big_pic">
							<span><img src="../pic/50-50.jpg" alt="134*134"></span>
						</div>
						<p>
							大尺寸头像，134×134像素
						</p>
					</div>
					<div class="avatar_small">
						<div class="small_pic">
							<span><img src="../pic/134-134.jpg" alt="50*50"></span>
						</div>
						<p>
							中尺寸头像<br/>50×50像素<br/>（自动生成）
						</p>
					</div>
					<div class="info_text">
						您上传的头像会自动生成三种尺寸，请注意中小尺寸的头像是否清晰
					</div>
				</div>
				</div>
				<!-- main_header -->
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>