<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	  <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header">
		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li class="current"><a href="#">选课程</a></li>
				<li><a href="#">找老师</a></li>
				<li><a href="#">逛论坛</a></li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off" autofocus="true" placeholder="搜索：课程老师" class="head_top_search"> <button class="head_btn_search">搜索</button>
			</div>
			
			<ul class="topbar hidden">
				<li><a href="#">登录</a><i class="line">|</i><a href="#">注册</a></li>
				<li class="shopcar"><a href="#"><em class="icon icon_shopping">购物车</em></a></li>
				
			</ul>
			<ul class="loginbar ">
				<li>
					<p>
						<a href="#"> <em class="icon icon_shopping">购物车</em>
						</a>
					</p>
				</li>
				<li class="lines"><p>|</p></li>
				<li class="current">
				  <p> <em class="icon icon_messages">信息</em></p>
					<div class="layer_head ">
						<ul>
							<li>
								<a href="#">系统通知 <strong>2</strong></a> 
							</li>
							<li>
								<a href="#">系统通知  <strong>2</strong></a>
							</li>
							<li>
								<a href="#">系统通知 <strong>2</strong></a>
								
							</li>
						</ul>
					</div>
				</li>
				<li class="lines"><p>|</p></li>
				<li>
					<p><em class="icon icon_settsings">设置</em></p>
					<div class="layer_head hidden">
						<ul>
							<li>
								<a href="#">账号设置</a>
							</li>
							<li>
								<a href="#">模版设置</a>
							</li>
							<li class="exit">
								<a href="#">退出</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>我要充值</span></div>
				<!-- main_header -->
				<ul class="nav nav_pills">
				    <li class="current"><a href="#">学习卡充值</a></li>
				    <li><a href="#">网上银行</a></li>
				    <li><a href="#">银行汇款</a></li>
  				</ul>
				<!-- setting_search -->
				<div class="paylists">
					<div class="right-content">
						<p>请刮开代金卡背面覆盖在密码上的图层，将卡号和密码输入下方输入框</p>
						<form action="">
							<div><label for="">卡号：</label><input type="text"></div>
							<div><label for="">密码：</label><input type="text"></div>
							<button class="btn btn_red">激活</button><a href="">查看激活记录</a>
						</form>
					<!-- table -->
					</div>
				</div>
				<div class="paylists">
					<div class="setting_menu">
						<span>
							目前您的金币余额： <strong>000</strong>
						</span>
					</div>
					 <p>如果您要汇款至我们公司，请汇入如下银行</p>
					 <p class="pay_info">
					 	<strong>开户名：</strong>北京学而思教育科技有限公司</br>
					 	<strong>开户行：</strong>兴业银行北京魏公村支行</br>
					 	<strong>账号：</strong>3232 2323 565656 24
					 </p>
					 <div class="pay_tips">
					 	温馨提示：
						<p>1. 请务必在“银行汇款单”事由栏里注明您的姓名，联系方式，所选课程及是否需要发票</p>
						<p>2. 我们建议您选择在线充值学习卡充值，银行汇款可能需要数天的时间才能充值成功</p>
					 </div>
				</div>
				<div class="paylists">
					<h5>第一步：选择网上银行</h5>
					<form action="" class="paynow">
					<ul class="bank_list">
						<li><input type="radio"><label for="" class="bank-item ICBC" title="中国工商银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CMB" title="招商银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item ABC" title="中国农业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CCB" title="中国建设银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item BCM" title="交通银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item SDB" title="深证发展银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item BOB" title="北京银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CIB" title="兴业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item BOC" title="中国银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CEB" title="中国光大银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item SPD" title="上海浦东发展银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CMBC" title="中国民生银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item PSBC" title="中国邮政"></label></li>
						<li><input type="radio"><label for="" class="bank-item BEA" title="BEA东亚银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item RCB" title="中国农村商业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CBHB" title="渤海银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item CGD" title="广东发展银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item GZCB" title="广州市商业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item GZNC" title="广州市农村信用合作社"></label></li>
						<li><input type="radio"><label for="" class="bank-item HXB" title="华夏银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item ZXSY" title="中信实业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item NBCB" title="宁波银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item SHNC" title="上海农村商业银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item BBON" title="南京银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item HCCB" title="杭州银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item PAYH" title="平安银行"></label></li>
						<li><input type="radio"><label for="" class="bank-item gateway" title="快钱支付"></label></li>
					</ul>
					<h5>第二步： 输入你要充值的金额</h5>
							<label for="">请输入充值金额：</label>
							<input type="text">
							<button type="submit" class="btn btn_red btn_small">充值</button>
						</form>
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>