<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
    <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>基本资料</span></div>
				<div class="update_succeed" style="border：1px solid;">确认什么什么资料？</div>

				<div class="right-content user_profile">
					<form>
						<p>
							<label>账号：</label>
							<input type="text">
						</p>
						<p>
							<label>昵称：</label>
							<input type="text">
						</p>
						<p>
							<label>真实姓名：</label>
							<input type="text">
						</p>
						<p>
							<label>性别：</label>
						    <label class="checkbox inline">
							  <input type="radio">男</label>
							<label class="checkbox inline">
							  <input type="radio">女</label>
						</p>
						<p>
							<label>手机号：</label>
							<input type="text"><a href="#">更换手机号</a>
						</p>
						<p>
							<label class="control-label" for="inputEmail">所在南极：</label>
					    	<select>
							  <option>一年级</option>
							  <option>二年级</option>
							  <option>三年级</option>
							</select>
						</p>
						<div>
						    <label>所在南极：</label>
						    <div class="labelgroup">
						    	<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">数学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">化学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">数学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">化学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">数学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">化学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">数学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">化学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">语文							</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">数学
								</label>
								<label class="checkbox inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1">化学
								</label>
						    </div>
						</div>
						<p>
						    <label>你所在地：</label>
					    	<select>
							  <option>北京</option>
							  <option>上海</option>
							  <option>江苏</option>
							</select>
							<select>
							  <option>海淀</option>
							  <option>朝阳</option>
							  <option>丰台</option>
							</select>
							<select>
							  <option>中关村</option>
							  <option>四季青</option>
							  <option>五道口</option>
							</select>
						</p>
						<p>
							<label>就读学校：</label>
							<input type="text"/>
						</p>
						<button type="submit" class="btn btn_red">保存</button>
					</form>
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>
			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>