<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页-弹层</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
<body>
	<div class="pop_userinfo">
		<div class="ui_avatar">
			<a href="##" class="userpic">
				<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		</div>
		<div class="userinfo_follow">
			
			<a href="" class="ui_username">
				王雨洁 <i class="icon icon_yverify">V</i>
			</a>
			<p class="fun_usres">小学六年级语文</p>
			<p class="user_statistics"> <strong class="f_red">543</strong>
				学员 <i class="line">|</i> <strong class="f_red">43</strong>
				课程
			</p>
			<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
				已关注 <i class="line">|</i>
				<a href="#" class="btn_cancel">取消</a>
			</div>
		</div>
	</div>
	<div class="pop_userinfo">
		<div class="ui_avatar">
			<a href="##" class="userpic">
				<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		</div>
		<div class="userinfo_follow">
			
			<a href="" class="ui_username">
				王雨洁 <i class="icon icon_yverify">V</i>
			</a>
			<p class="fun_usres">小学六年级语文</p>
			<p class="user_statistics"> <strong class="f_red">543</strong>
				学员 <i class="line">|</i> <strong class="f_red">43</strong>
				课程
			</p>
			<div class="ui_follow add"> <em>+</em>
					关注
				</div>
		</div>
	</div>
	<div class="layer_content_item" id="welcome">
		<div class="fun_follow_title">
			<span>
				根据您选择的年级，我们已为您关注 <strong>三年级官方账号</strong>
				您还可以关注其它年级获取年级资讯
			</span>
		</div>
		<div class="fun_follow_item">
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_bverify">V</i>
				</a>
				<p class="fun_usres">官方账号</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<!-- repeat -->
		</div>
		<!-- 关注官方账号 -->
		<div class="fun_follow_title">
			<span>关注您感兴趣的老师，获取他/她的最新动态</span>
			<a href="#" class="btn_link btn_follow"><em>+</em>关注本组</a>
			<a href="#" class="btn_link">换一换</a>
		</div>
		<div class="fun_follow_item">
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow hidden">已关注</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>
			<div class="follow_list">
				<a href="##" class="userpic J_userinfo">
					<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
				<a href="" class="ui_username">
					王雨洁 <i class="icon icon_yverify">V</i>
				</a>
				<p class="fun_usres">小学六年级语文</p>
				<div class="ui_follow add"> <em>+</em>
					关注
				</div>
			</div>

			<!-- repeat -->
		</div>
		<!-- 关注老师 -->
		<!-- <div class="fun_follow_btn"><button id="nextBtn" class="btn btn_orange" type="submit">完成</button></div> -->
	</div>
	<div class="layer_content_item layer_bg" id="welcome_form">
		<form class="form_layer_content" id="password_recovery" name="password_recovery" action="/users/findPwd" method="post">
			<div class="f1">
				<label for="inputname" placeholder="请输入用户名">呢　　称：</label>
				<p>
					<input type="text" name="data[username]" id="username" class="input_text" value="" />
					<span id="11" class="errTips">已经被占用</span>
				</p>
			</div>
			<div class="f1">
				<label for="inputname" placeholder="请输入用户名">真实姓名：</label>
				<p>
					<input type="text" name="data[username]" id="username" class="input_text" value="" />
					<span id="11" class="errTips">请填写您的真实姓名</span>
				</p>
			</div>
			<div class="f1">
				<label for="inputname" placeholder="请输入用户名">您的年级：</label>
				<p>
					<select name="data[cur_grade]" style="width:120px;display: inline-block;">
						<option value="2">一年级</option>
						<option value="3" selected="">二年级</option>
						<option value="4">三年级</option>
						<option value="5">四年级</option>
						<option value="6">五年级</option>
						<option value="7">六年级</option>
						<option value="8">初一</option>
						<option value="9">初二</option>
						<option value="10">初三</option>
						<option value="11">高一</option>
						<option value="12">高二</option>
						<option value="13">高三</option>

					</select>
				</p>
			</div>
			<div class="f1">
				<label for="inputname" placeholder="请输入用户名">您的姓别：</label>
				<p>
					<input name="data[sex]" type="radio" value="1">
					男
					<input name="data[sex]" type="radio" value="1">女</p>
			</div>
			<div class="f1">
				<label for="inputname" placeholder="请输入用户名">您的所在地：</label>
				<p>
					<select style="width: 120px; display: inline-block;" class="select-register" id="register_province" name="data[register_province]">
						<option value="">省份</option>
					
					</select>
					<select class="select-register" id="register_city" name="data[register_city]" style="display: inline-block;">
						<option value="">城市</option>
					</select>
					<select class="select-register" id="register_country" name="data[register_country]" style="display: inline-block;">
						<option value="">区县</option>
					</select>
				</p>
			</div>
			<!-- <div class="f1">
				<p>
					<button id="nextBtn" class="btn btn_orange" type="submit">下一步</button>
				</p>
			</div> -->

		</form>
	</div>

<script>
xue.use('dialog', function(){
	var con = $('#welcome_form');
	var wrap = $('<div></div>');
	wrap.html(con);
	// con = con.wrap('div');
	xue.win({
		id: 'welcome',
		title: '欢迎来到学习中心，请完善下面的信息，让网校更好的为您服务',
		content:wrap.html(),
		submitVal: '下一步',
		submit: function(){
			xue.win.close();

			showFollowList();
		},
		cancel:false,
		lock:true,
		close : false
	});

	function showFollowList(){
		var list = $('#welcome');
		var wrap = $('<div></div>');
		wrap.html(list);
		// con = con.wrap('div');
		xue.win({
			id: 'welcome',
			title: '欢迎来到学习中心，请完善下面的信息，让网校更好的为您服务',
			content:wrap.html(),
			submitVal:'完成',
			submit: function(){
				xue.win.close();
			},
			cancel:false,
			lock:true,
			close : false
		});
	}

});
	

</script>


</body>
</html>