<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
      <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>订单详情</span></div>
				<!-- setting_search -->
				<!--right content-->
				<div class="right-content">
					<div class="order_info">
						<p>订单号：<strong>20122121212121211</strong></p>
						<p>下单时间：<span>20120703 11:25</span></p>
						<p>订单状态：<span>未付款</span></p>
						<p>支付方式：<span>支付宝</span></p>
					</div>
					<table class="table table_shop">
						<thead>
							<tr>
								<th class="text_l">课程名称</th>
								<th>课程价格</th>
								<th>使用代金卡</th>
								<th>实际价格</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
								<td>￥10</td>
								<td>255656</td>
								<td><strong>￥500</strong></td>
							</tr>
							<tr>
								<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
								<td>￥10</td>
								<td>255656</td>
								<td><strong>￥500</strong></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="tfoot">
								<td colspan="4">课程价格总计：￥1150.00 -代金卡节省：￥750=课程总金额：<span class="red">￥320.00</span></td>
							</tr>
						</tfoot>
					</table>
					<div class="order_button">
						<button class="btn btn_red">重新支付</button>
					</div>
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>