<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
     <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>金币换礼</span></div>
				<!-- main_header -->
				<div class="gift_menu_hd">
					<div class="">排序：</div>
					<ul class="nav nav_pills">
					    <li class="current"><a href="#">全部订单</a></li>
					    <li><a href="#">支付成功</a></li>
					    <li><a href="#">未付款</a></li>
					    <li><a href="#">待确认收货（<span>3</span>）</a></li>
	  				</ul>
  				</div>
  				<div class="deal_items">
	  				<div class="gift-item">
	  					<a href="#">
	  						<img src="../pic/gift.jpg" alt="">
	  						<span>毛和老师(库存43)</span>
	  					</a>
	  					<p class="coin_num"><em></em>17500</p>
	  					<button class="coin_deal btn btn_gray btn_small">立即兑换</button>
						<dl class="biggift" style="display:none">
							<dt>
								<img src="../pic/biggift.jpg" alt="">
								<p>毛和老师</p>
							</dt>
							<dd><span>品牌：</span>米菲</dd>
							<dd><span>材质：</span>米菲</dd>
							<dd><span>使用方法：</span>米菲米菲米菲米菲米菲米菲米菲米菲</dd>
							<dd><span>库存：</span>28</dd>

						</dl>
		  			</div>
		  			<div class="gift-item">
	  					<a href="#">
	  						<img src="../pic/gift.jpg" alt="">
	  						<span>毛和老师(库存43)</span>
	  					</a>
	  					<p class="coin_num"><em></em>17500</p>
	  					<button class="coin_deal btn btn_gray btn_small">立即兑换</button>
						<dl class="biggift" style="display:none">
							<dt>
								<img src="../pic/biggift.jpg" alt="">
								<p>毛和老师</p>
							</dt>
							<dd><span>品牌：</span>米菲</dd>
							<dd><span>材质：</span>米菲</dd>
							<dd><span>使用方法：</span>米菲米菲米菲米菲米菲米菲米菲米菲</dd>
							<dd><span>库存：</span>28</dd>

						</dl>
		  			</div>
		  			<div class="gift-item">
	  					<a href="#">
	  						<img src="../pic/gift.jpg" alt="">
	  						<span>毛和老师(库存43)</span>
	  					</a>
	  					<p class="coin_num"><em></em>17500</p>
	  					<button class="btn btn_disable btn_small">缺货</button>
						<dl class="biggift" style="display:none">
							<dt>
								<img src="../pic/biggift.jpg" alt="">
								<p>毛和老师</p>
							</dt>
							<dd><span>品牌：</span>米菲</dd>
							<dd><span>材质：</span>米菲</dd>
							<dd><span>使用方法：</span>米菲米菲米菲米菲米菲米菲米菲米菲</dd>
							<dd><span>库存：</span>28</dd>

						</dl>
		  			</div>
		  			<div class="gift-item">
	  					<a href="#">
	  						<img src="../pic/gift.jpg" alt="">
	  						<span>毛和老师(库存43)</span>
	  					</a>
	  					<p class="coin_num"><em></em>17500</p>
	  					<button class="btn btn_disable btn_small">缺货</button>
						<dl class="biggift" style="display:none">
							<dt>
								<img src="../pic/biggift.jpg" alt="">
								<p>毛和老师</p>
							</dt>
							<dd><span>品牌：</span>米菲</dd>
							<dd><span>材质：</span>米菲</dd>
							<dd><span>使用方法：</span>米菲米菲米菲米菲米菲米菲米菲米菲</dd>
							<dd><span>库存：</span>28</dd>

						</dl>
		  			</div>
	  			</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>

			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<script src="http://js04.xesimg.com/xue.page.usersetting.js"></script>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>