<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----个人中心--教师--他的课程</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_home.css" type="text/css" rel="stylesheet" />
	  <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" />	
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<!--[if IE 6]>	
		<script src="http://js04.xesimg.com/xue.png.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('button,i,em,a,a:hover,img,ul, li,.icon,.list_shop_meoney,.donate,.pay_step');
		</script>
	<![endif]-->
</head>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		
		<div class="layout">
			<div class="layout_body right w_740">
				<div class="main_header border_blue header_setting"><span>我的订单</span></div>
				<!-- main_header -->
				<ul class="nav nav_pills">
				    <li class="current"><a href="#">全部订单</a></li>
				    <li><a href="#">支付成功</a></li>
				    <li><a href="#">未付款</a></li>
				    <li><a href="#">待确认收货（<span>3</span>）</a></li>
  				</ul>
  				<table class="table text_c">
                 	<thead>
                 		<tr class="text_r">
                 			<th>订单编号</th>
                 			<th>下单时间</th>
                 			<th>订单金额</th>
                 			<th>订单状态</th>
                 			<th class="text_l">操作</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 			<td><a href="#">查看详情</a></td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 			<td><a href="#">查看详情</a> <a href="" class="red">取消</a></td>
                 		</tr>
                 		<tr>
                 			<td>200000001</td>
                 			<td>2013-01-11</td>
                 			<td>10000</td>
                 			<td>网上银行</td>
                 			<td><a href="#">查看详情</a></td>
                 		</tr>
                 	</tbody>
                 	
                 </table>
				<div class="tip tip_danger">
				    	<strong>订单提示：</strong>尊敬的用户，针对在线支付未完成的订单，我们会为你保留24小时（从下单之日算起），24小时之后如果还未付款，系统将自动取消该订单。
				</div>
			</div>
			<!--layout_body end -->
			<div class="layout_side left w_215">
			  <ul class="side_nav nav_setting">
			  	<li class="nav_header"><span>个人设置</span></li>
			  	<li class="current">
			  		<a href="#">基本资料</a>
			  	</li>
			  	<li>
			  		<a href="#">头像设置</a>
			  	</li>
			  	<li>
			  		<a href="#">修改密码</a>
			  	</li>
			  	<li class="nav_header"><span>我的订单</span></li>

			  	<li>
			  		<a href="#">订单管理</a>
			  	</li>
			  	<li class="nav_header"><span>支付中心</span></li>

			  	<li>
			  		<a href="#">我要充值</a>
			  	</li>
			  	<li>
			  		<a href="#">充值记录</a>
			  	</li>
			  	<li>
			  		<a href="#">金币记录</a>
			  	</li>
			  	<li>
			  		<a href="#">代金卡</a>
			  	</li>
			  	<li class="nav_header"><span>卡激活</span></li>

			  	<li>
			  		<a href="#">代金卡激活</a>
			  	</li>
			  	<li>
			  		<a href="#">听课证激活</a>
			  	</li>
			  </ul>
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>