<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>第三方登录</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
	<script type="text/javascript">
		function tabs(tabTit, on, tabCon) {
			$(tabTit).children().click(function() {
				$(this).addClass(on).siblings().removeClass(on);
				var index = $(tabTit).children().index(this);
				$(tabCon).children().eq(index).show().siblings().hide();
			});
		}

		function aKey() {
			if($(this).val() == this.defaultValue) {
				$(this).val("");
				$(this).addClass("focus");
			}
		}

		function bKey() {
			if($(this).val() == '') {
				$(this).val(this.defaultValue);
				$(this).removeClass("focus");
			}
		}

	$(function() {
		tabs(".tabs_list", "current", ".contentbind");
		$(".login_input").focus(aKey).blur(bKey);
	});
	     
	</script>
</head>
	<div id="xrs_login">
		<h1 class="xes_logo">
			<a class="logo" href="/">学而思教育</a>
		</h1>
	</div>
	<!--header结束-->

	<!--content开始-->
	<div class="wrapper_body">

		<div class="welcomeuser">
			<p>来自QQ的<strong>小夏娜</strong>,你好。</p>
			<p>立即设置一个密码，以后就可以直接登录学而思网校了！</p>
		</div>
		<!-- 欢迎加入学而思 -->
		<div class="newuserlogin">
			<ul class="tabs_list">
				<li class="current">我是新用户</li>
				<li class="bind">绑定已有账户</li>
			</ul>
			<div class="contentbind">

				<div class="userinfor">
					<p class="infortext">完善信息后，您可以使用该自定义用户名直接登录学而思网校了！</p>
					<form name="userreg" action="/users/register" method="POST" id="userreg">
						<div class="bind_from">
							<div class="f1">
								<label for="inputname" placeholder="请输入邮箱">请输入邮箱：</label>
								<p>
									<input type="text"  value="用户名/邮箱" id="userKey" class="login_input xes_username" node-type="username" node-site="register" autocomplete="off">
									<span id="11" class="errTips">请填写正确的邮箱格式，字符不超过30个</span>
								</p>
							</div>
							<div class="f1">
								<label for="inputname" placeholder="请输入邮箱">请设定密码：</label>
								<p>
									<input type="password" name="data[confirm_password]" id="repassword" class="login_input">
									<span id="11" class="errTips">密码长度不能少于6个字符</span>
								</p>
							</div>
							<div class="f1">
								<label for="inputname" placeholder="请输入邮箱">请确认密码：</label>
								<p>
									<input type="password" name="data[confirm_password]" id="repassword" class="login_input">
									<span id="11" class="errTips">请再次输入密码</span>
								</p>
							</div>

							<p class="newPeople">

								<button class="btn btn_orange">完成注册</button>

							</p>
						</div>

					</form>
				</div>
				<!-- 完成注册 -->
				<div class="userinfor" style="display:none;">
					<p class="infortext">已有网校账号？填写信息绑定账号</p>

					<div class="bind_from">
						<div class="f1">
							<label for="inputname" placeholder="用户名">用户名：</label>
							<p>
								<input type="text"  value="用户名/邮箱" id="userKey" class="login_input xes_username" node-type="username" node-site="register" autocomplete="off">
								<span id="11" class="errTips">请再次输入密码</span>
							</p>
						</div>
						<div class="f1">
							<label for="inputname" placeholder="请确认密码">密　码：</label>
							<p>
								<input type="password" name="data[confirm_password]" id="repassword" class="login_input">
								<span id="11" class="errTips">请再次输入密码</span>
							</p>
						</div>

						<p class="newPeople">

							<button class="btn btn_orange">立即绑定</button>

						</p>
					</div>

				</div>
				<!-- 绑定成或 -->
			</div>

		</div>
		<!-- 完美资料绑定用户  -->
		<!-- 第三方登录 -->

	</div>
	<!--content结束-->
	<script src="http://js04.xesimg.com/xue.login.min.js"></script>

	<!--footer开始-->
	<div id="footer" style="border:none;">
		<div class="foot_area">
			<p>
				北京学而思教育科技有限公司
				<a href="http://www.xueersi.com/">网校首页</a>
				|
				<a href="http://www.xueersi.com/company/detail/527">关于我们</a>
				|
				<a href="http://www.xueersi.com/company/detail/522">合作专区</a>
				|
				<a href="http://www.xueersi.com/recruits/index">人才招聘</a>
				|
				<a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
			</p>
			<p>
				Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
			</p>
			<p class="link">
				<a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
					<img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
			</p>
		</div>
	</div>
	<!--footer开始-->
