<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录-欢迎来到学而思网校</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://css04.xesimg.com/page_login.css" type="text/css" rel="stylesheet" />
    <script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
    <script src="http://js04.xesimg.com/xue.js"></script>
        <!--[if lt IE 9]> 
        <link href="http://css04.xesimg.com/ie_project.css" type="text/css" rel="stylesheet" /> 
    <![endif]-->
    <!--[if IE 6]>  
        <script src="http://js04.xesimg.com/xue.png.js"></script>
        <script type="text/javascript">DD_belatedPNG.fix('#header,.icon,button,i,a,a:hover,img'); </script>
    <![endif]-->
</head>
<div id="xrs_login">
    <h1 class="xes_logo"><a class="logo" href="/">学而思教育</a></h1>
</div>
<!--header结束-->

<!--content开始-->
<div class="wrapper_body">
    <div class="log">
        <p class="log_title">登录</p>
        <div class="log_left">
            <form id="form_userlogin">
            <p>
                <label for="inputname" placeholder="请输入用户名">用户名：</label>
                <input id="inputname" name="username" type="text" />
            </p>
            <p>
                <label for="inputpassword" placeholder="密码">密码：</label>
                <input id="inputpassword" name="password" type="text" />
            </p>
            <p><button class="btn login_btn" name="submit"  value="登录" >登录</button><a href="#">忘记密码？</a></p>
            </form>
            <div class="login_third_api">
                    <p class="third_title">您也可用以下方式登录</p>
                    <a href="#" class="tencent">QQ</a>
                    <a href="#" class="tencent">QQ</a>
                    <a href="#" class="tencent">QQ</a>
                </div>
        </div>
        <div class="log_right">
            <div class="joinxes">
                <span>还不是学而思网校学员？</span>
                <br>
                现在就注册成为学而思网校学员。
            </div>
            <div class="newpeople"><a href="#">注册新用户</a></div>
            <img src="../pic/kaijuanyouyi.jpg" alt="">
        </div>
    </div>
</div>
<!--content结束-->
<script src="http://js04.xesimg.com/xue.login.min.js"></script>

<!--footer开始-->
<div id="footer" style="border:none;">
    <div class="foot_area">
    <p>
        北京学而思教育科技有限公司
        <a href="http://www.xueersi.com/">网校首页</a>
        |
        <a href="http://www.xueersi.com/company/detail/527">关于我们</a>
        |
        <a href="http://www.xueersi.com/company/detail/522">合作专区</a>
        |
        <a href="http://www.xueersi.com/recruits/index">人才招聘</a>
        |
        <a href="http://www.xueersi.com/help/detail/490">投诉与建议</a>
    </p>
    <p>
        Copyright © 2009-2013 www.xueersi.com All Rights Reserved     京ICP备09032638号     京公网安备:1101082103
    </p>
    <p class="link">
        <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20120925001738002003" target="_blank">
            <img src="http://x04.xesimg.com/web/201209/13487953879693.png"></a>
    </p>
    </div>
</div>
<!--footer开始-->


                    
            
    