<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>学习中心-高二寒假数学月考</title>
	<link rel="stylesheet" type="text/css" href="http://css04.xesimg.com/page_home.css" />
	<script src="http://js04.xesimg.com/xue.jquery.min.js"></script>
	<script src="http://js04.xesimg.com/xue.js"></script>
</head>
</head>
<body>
	
	
	<div class="wrong_container wrong_win">
		<div data-id="1" data-type="checkbox" data-params="" class="test_list_new">
			<p>题号：2</p>
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer">
				<span> 
					<em>选择答案：</em>
					<a data-type="radio" data-value="1" href="##">A</a>
					<a data-type="radio" data-value="2" href="##">B</a>
					<a data-type="radio" data-value="4" href="##">C</a>
					<a data-type="radio" data-value="8" href="##" class="current">D</a>
				</span>
			</p>
		</div>
		<div data-id="2" data-params="" class="test_list_new">
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer">
				<span> 
					<em>选择答案：</em>
					<a data-type="checkbox" data-value="1" href="##">A</a>
					<a data-type="checkbox" data-value="2" href="##">B</a>
					<a data-type="checkbox" data-value="4" href="##">C</a>
					<a data-type="checkbox" data-value="8" href="##" class="current">D</a>
				</span>
			</p>
		</div>
		<div data-id="3" data-params="" class="test_list_new">
			<p><img src="../pic/testpic1.jpg"></p>
			<p class="answer">
				<span> 
					<em>选择答案：</em>
					<input type="text" />
					<input type="text" />
				</span>
			</p>
		</div>
		<div class="test_button">
			<button class="btn btn_red">提交</button>
		</div>
	</div>

	
	<!-- middle 结束-->
	<script src="http://js04.xesimg.com/xue.examination.min.js"></script>
</body>
</html>
