<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>新版学而思网校首页----课程列表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="../css/page_card.css" type="text/css" rel="stylesheet" />
	<script src="../script/xue.jquery.min.js"></script>
	<script src="../script/xue.js"></script>
<body>
	<!--头部  start-->
	<div id="header"><script type="text/javascript">xue.use('getHeader')</script></div>
	<!-- 头部 end-->
	<!-- 内容 start-->
	<div id="container">
		<div class="advert_card">
			<img src="../pic/cck_head.jpg">
		</div>
		<div class="layout">
			<div class="layout_body left w_730">
				
				<!--课程筛选 -->
				<div class="ui_filter">
					<div class="filter_handle">
						<h2>课程筛选</h2>
						<ul class="filter_handle_items">

							<li>一年级</li>
							<li>二年级</li>
							<li>...</li>
						</ul>
						<p class="more">
							本年级共有 <strong>84</strong>
							名老师 <strong>4434255</strong>
							个课程
						</p>
					</div>
					<dl class="filter_item">
						<dt>学科</dt>
						<dd>
							<a href="#" class="current">数学</a>
							<a href="#">语文</a>
							<a href="#">英语</a>
							<a href="#">物理</a>
							<a href="#">化学</a>
							<a href="#">生物</a>
						</dd>
					</dl>
					<dl class="filter_item border_none">
						<dt>类别</dt>
						<dd>
							<a href="#" class="current">学期同步</a>
							<a href="#">专题课程</a>
							<a href="#">教材铺导</a>
							<a href="#">竞赛考试</a>
							<a href="#">专题课程</a>
						</dd>
					</dl>
					
				</div>
				<!--课程筛选 end-->
				
				<!-- 课程列表 -->
				  <div class="ui_courses mtop_20">
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="#" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right_reverse" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="#">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  	<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a  href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  			<div class="avatar_roll">
				  				<a href="" class="prev"> <em  class="icon icon_chevron_left_reverse" >左</em>
				  				</a>
				  				<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
				  				</a>
				  			</div>
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="#">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  		<div class="course_item">
				  		<div class="ui_avatar">
				  			
				  			<ul class="avatar_items">
				  				<li>
				  					<a href="" class="userpic J_userinfo">
				  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
				  					<a  href="#" class="username J_userinfo">
				  						王雨洁 
				  					</a>
				  				</li>

				  			</ul>
				  			
				  		</div>
				  		<!-- 头像 -->				  
				  		<div class="course_detail">
				  			<p class="course_title">
				  				<em>数学</em><a href="">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
				  			</p>
				  			<p class="course_info">
				  				课程包含 <strong>15</strong>
				  				讲，
				  				<strong>3</strong>
				  				次月考，
				  				<strong>3</strong>
				  				次直播
				  			</p>
				  			<p class="course_func">
				  				<a href="#" class="btn_audition">
				  					免费试听
				  				</a>
				  				<span>
				  					<em class="icon icon_rmb"></em>
				  					<strong>465</strong>
				  				</span>
				  				<span>
				  					<em class="icon icon_gray_user"></em>
				  					37
				  				</span>
				  				<span>
				  					<em class="icon icon_thumbs_up"></em>
				  					88
				  				</span>
				  			</p>
				  		</div>
				  	</div>
				  	<!-- repeat -->
				  </div>
				<!-- 课程列表 end -->
				<div id="ui_pages">=====翻页=====</div>
				<script>
				xue.use('pages', function(){
					// 根据模块名称进行调用
					xue.pages('ui_pages').config({
						pages : 22,
						current : 1
					});
				});
				</script>
				<!-- 翻页。。。。。。。。。 -->
			</div>
			<!--layout_body end -->
			<div class="layout_side right w_235">
				<ul class="course_card_list">
					<li><a href="#"><img src="../pic/cck_1.jpg" alt="" width="235"></a></li>
					<li><a href="#"><img src="../pic/cck_2.jpg" alt="" width="235"></a></li>
					<li><a href="#"><img src="../pic/cck_3.jpg" alt="" width="235"></a></li>
				</ul>
				 <div class="advert mtop_20">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 1 -->
				 <div class="advert">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 2 -->
				 <div class="advert">
					 	<a href="##">
					 		<img src="../pic/ad_01.jpg" width="235"/>					 
					 	</a>
					 </div>
				<!-- 广告 3 -->
				
			</div>
			<!--layout_side end -->
		</div>
      <!-- layout end-->
	</div>
	<!--内容 end-->
	<!--底部 start -->
	<div id="footer"><script>xue.use('getFooter')</script></div>
	<!--底部 end-->
</body>
</html>