<div class="filter_handle">
	<h2>一年级</h2>
	<p class="more">共有<strong>84</strong>名老师
</div>
<dl class="filter_item">
	<dt>年级</dt>
	<dd>
		<a href="#" class="current">一年级</a>
		<a href="#">二年级</a>
		<a href="#">三年级</a>
		<a href="#">四年级</a>
		<a href="#">五年级</a>
		<a href="#">六年级</a>
		<a href="#">初一</a>
		<a href="#">初二</a>
		<a href="#">初三</a>
		<a href="#">高一</a>
		<a href="#">高二</a>
		<a href="#">高三</a>
	</dd>
</dl>
<dl class="filter_item border_none">
	<dt>学科</dt>
	<dd>
		<a href="#" class="current">数学</a>
		<a href="#">语文</a>
	</dd>
</dl>