<!-- 
	每条动态：<div data-grade="1" class="ui_feed"></div>
	小学：data-grade="1"
	中学：data-grade="2"
	高中：data-grade="3"
 -->
<!-- 循环开始 小、初、高各5条 -->
<div data-grade="3" class="ui_feed ">
	<div class="ui_avatar avatar_mini ui_userinfo" data-params="uid=123">
		<a data-params="uid=123" href="##" class="userpic ui_userinfo">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<a data-params="uid=123" href="" class="ui_username ui_userinfo">
			初一年级
			<i class="icon icon_bverify">V</i>
		</a>
		<div class="feed_text">
			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
			<a href="">秀情老师数学加油站系列讲座第十二</a>
		</div>
	</div>
</div>
<!-- 循环结束 -->