<form id="form_indexlogin" class="login_from">
	<div class="login_input">
		<p>
			<input type="text" id="username" placeholder="用户名/邮箱" size="" class="input_text"/>			
		</p>
		<p>
			<input type="text" id="passwordtext" placeholder="密码" size="" class="input_text"/>
			<input type="password" id="password" value="密码" size="" class="input_text hidden"/>			
		</p>
		<p>
			<label>
				<input id="savename" name="savename" type="checkbox"/>			
				记住用户名
			</label>
			<span><a href="">忘记密码？</a></span>
		</p>
		<p>
			<button id="loginsubmit" type="button" name="submit" class="btn btn_submit">登 录</button>
			
		</p>
	</div>

<div class="login_infor">
	<p class="infor_reg">还不是学员？<a href="">立即注册！</a></p>
	<p class="infor_app">
		<a href="" class="app_qq">QQ账号登录</a>
		<a href="" class="app_weibo">新浪微博登录</a>
	</p>
	<p class="infor_text">
		我们正在为 <strong>520266</strong> 名同学提供在线学习辅导
	</p>
	<p class="infor_text">我们提供 <strong>K12全部学科</strong> 的 <strong>107102节</strong> 高清视频课程</p>

</div>
</form>
