<div class="ui_article">
<h2 class="article_title">网校常见问题</h2>
<div class="article_content">
	<p>网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题</p>
	<p>网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题网校常见问题</p>
	<p class="pic">
		<img src="http://x03.xesimg.com/web/2013/06/13/13711036301438.jpg"/>				
	</p>
</div>
</div>