<div class="filter_handle">
	<h2 class="filter_down">一年级<em class="icon_course_down"></em></h2>
	<ul class="filter_handle_items">

		<li>一年级</li>
		<li>二年级</li>
		<li>三年级</li>
		<li>四年级</li>
		<li>五年级</li>
		<li>六年级</li>
		<li>初一年级</li>
		<li>初二年级</li>
		<li>初三年级</li>
		<li>高一年级</li>
		<li>高二年级</li>
		<li>高三年级</li>
	</ul>
	<p class="more">
		本年级共有 <strong>84</strong>
		名老师 <strong>4434255</strong>
		个课程
	</p>
</div>
<dl class="filter_item">
	<dt>学科</dt>
	<dd>
		<a href="#" class="current">数学</a>
		<a href="#">语文</a>
		<a href="#">英语</a>
		<a href="#">物理</a>
		<a href="#">化学</a>
		<a href="#">生物</a>
	</dd>
</dl>
<dl class="filter_item">
	<dt>类别</dt>
	<dd>
		<a href="#" class="current">学期同步</a>
		<a href="#">专题课程</a>
		<a href="#">教材铺导</a>
		<a href="#">竞赛考试</a>
		<a href="#">专题课程</a>
	</dd>
</dl>
<dl class="filter_item filter_other">
	<dt>版本</dt>
	<dd>
		<a href="#" class="current">不限</a>
		<a href="#">语文</a>
	</dd>
</dl>
<dl class="filter_item filter_other">
	<dt>难度</dt>
	<dd>
		<a class="current">不限</a>
		<a href="#">语文</a>
	</dd>
</dl>
<dl class="filter_item filter_other border_none">
	<dt>老师</dt>
	<dd>
		<a class="current">不限</a>
		<a href="#">语文</a>
	</dd>
</dl>
<div class="filter_more">
	<p class="up">更多条件</p>
</div>