<div class="ui_courses">

	<!-- 循环开始 -->

  	<div class="course_item">
  		<div class="ui_avatar">
  			<ul class="avatar_items">
  				<li class="ui_userinfo" data-params="uid=123">
  					<a href="#" class="userpic J_userinfo">
  						<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
  					<a href="#" class="username J_userinfo">
  						王雨洁 
  					</a>
  				</li>

  			</ul>
  			<div class="avatar_roll">
  				<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
  				</a>
  				<a href="" class="next"> <em  class="icon icon_chevron_right_reverse" >右</em>
  				</a>
  			</div>
  		</div>
  		<!-- 头像 -->				  
  		<div class="course_detail">
  			<p class="course_title">
  				<em>数学</em><a href="#">2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong></a>
  			</p>
  			<p class="course_info">
  				课程包含 <strong>15</strong>
  				讲，
  				<strong>3</strong>
  				次月考，
  				<strong>3</strong>
  				次直播
  			</p>
  			<p class="course_func">
  				<a href="#" class="btn_audition">
  					免费试听
  				</a>
  				<span>
  					<em class="icon icon_rmb"></em>
  					<strong>465</strong>
  				</span>
  				<span>
  					<em class="icon icon_gray_user"></em>
  					37
  				</span>
  				<span>
  					<em class="icon icon_thumbs_up"></em>
  					88
  				</span>
  			</p>
  		</div>
  	</div>
  	
  	<!-- 循环结束 -->
  	
</div>	
<!-- 课程列表 end -->


<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
