<!-- 
	此模块可以用JS生成，不用程序负责
 -->
<form action="" class="comment_form">
	<div class="comment_title">发布活动</div>
	<div class="comment_textarea">
		<textarea name="" id="" cols="30" rows="10"></textarea>
	</div>
	<div class="comment_func">
		<div class="comment_kind">
			<ul>
				<li class="kind_img">
					<p>
						<em class="icon_img"></em>
					</p>
				</li>
				<li class="kind_media"></li>
			</ul>
		</div>
		<div class="comment_tips">请填写内容，长度在10~140之间</div>
		<div class="comment_button">
			<span class="comment_size">
				<i class="text_num">1</i>
				/140
			</span>
			<button class="btn btn_submit btn_sky">评论</button>
		</div>
	</div>
</form>