<!-- 循环开始 -->
<div class="courses_repeat">
		<div class="course_item">
			<div class="ui_avatar">
				
				<ul class="avatar_items">
					<li data-params="uid=123" class="ui_userinfo">
						<a href="#" class="userpic">
							<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
						<a href="#" class="username J_userinfo">王雨洁</a>
					</li>

				</ul>
				<div class="avatar_roll">
					<a href="" class="prev"> <em  class="icon icon_chevron_left" >左</em>
					</a>
					<a href="" class="next"> <em  class="icon icon_chevron_right" >右</em>
					</a>
				</div>
				
			</div>
			<!-- 头像 -->
			<div class="course_detail">
				<p class="course_title">
					<em>数学</em>
					<a href="##">2013年上学期课外拓展班数学同步课程
					<strong>赠送两次直播</strong></a>
				</p>
				<p class="course_info">
					课程包含
					<strong>15</strong>
					讲，
					<strong>3</strong>
					次月考，
					<strong>3</strong>
					次直播
				</p>
				<p class="course_func">
					<a href="#" class="btn_audition">免费试听</a>
					<span>
						<em class="icon icon_clock"></em>
						<a href="##">请假</a>
					</span>
					<span>
						<em class="icon icon_word"></em>
						<a href="##">资料</a>
					</span>
					<span>
						<em class="icon icon_horn"></em>
						<a href="##">续报</a>
					</span>
					
					<span>
						<em class="icon icon_manuscript"></em>
						<a href="##">考试</a>
					</span>
				</p>
			</div>
		</div>
		<!-- top -->
		<ul class="nav nav_tabs">
			<li class="current">
				<a href="#">1-10</a>
			</li>
			<li>
				<a href="#">11-20</a>
			</li>
			<li>
				<a href="#">21-30</a>
			</li>
			<li>
				<a href="#">31-40</a>
			</li>
			<li>
				<a href="#">41-50</a>
			</li>
		</ul>
		<!-- nav_tabs -->
		<ul class="joint_list">
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
				<em class="icon icon_blue_sign"></em>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a><em class="icon icon_live"></em>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数
				多位数计算例多位数计算例多位数计算例多位数计算例</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li>
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li class="gray">
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
			<li class="gray">
				<a href="#">第一讲：多位数计算例多位数
				多位数计算例多位数计算例多位数计算例多位数计算例</a>
			</li>
			<li class="gray">
				<a href="#">第一讲：多位数计算例多位数
				多位数计算例多位数计算例多位数计算例多位数计算例</a>
			</li>
			<li class="gray">
				<a href="#">第一讲：多位数计算例多位数</a>
			</li>
		</ul>
	</div>
	<!-- 循环结束 -->