<div class="ui_feed">
	<div class="ui_avatar avatar_mini ui_userinfo" data-params="uid=123">
		<a href="##" class="userpic">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<a href="" class="ui_username ui_userinfo" data-params="uid=123">
			初一年级 <i class="icon icon_yverify">V</i>
		</a>
		<p class="course_info"> <strong>15</strong>
			名学 <i class="line">|</i> <strong>3</strong>
			次课程
		</p>
		<div class="feed_text">"乐乐老师2013年试卷"</div>

		<div class="feed_bar">5小时前</div>
		<div class="ui_follow follow_cancel"> <em class="addsucess"></em>
			已关注 <i class="line">|</i>
			<a href="#" class="btn_cancel">取消</a>
		</div>
	</div>
</div>
