<div class="ui_feed">
		<div class="ui_avatar avatar_mini">
			<a href="##" class="userpic">
				<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
		</div>
		<div class="feed_detail">

			<div class="feed_text feed_text_my">
				<div class="my">我</div>
				<div class="my_info">
					完成了
					<a href="##">秀数学加油站系列讲座</a>
					得到了 <strong>90</strong>
					分获得了
					<a href="" class="ui_username">
						王雨洁 <i class="icon icon_yverify">V</i></a>
						老师奖励的 <strong>90</strong>
						
					
				</div>
			</div>

			<div class="feed_bar">
				<span> <i class="S_time">5小时前</i>
				</span>
			</div>

		</div>
	</div>
	<!-- 我的新鲜事 -->