<!-- 老师介绍 -->
<div class="home_teacher_info">
	<!-- 直接调老师信息数据 -->
	<p>
		<img border="0" alt="" src="http://x03.xesimg.com/editor/201211/13517405003081.jpg"></p>
	<p>
		<img border="0" alt="" src="http://x02.xesimg.com/editor/201211/13517405103039.jpg"></p>
	<p>
		<img border="0" alt="" src="http://s04.xesimg.com/editor/201211/13517405154423.jpg"></p>
	<p>
		<img border="0" alt="" src="http://s01.xesimg.com/editor/201211/13517405216704.jpg"></p>
	<p>
		<img border="0" alt="" src="http://x04.xesimg.com/editor/201211/13517405278922.jpg"></p>
	<p>
		<img border="0" alt="" src="http://s04.xesimg.com/editor/201211/13517405339350.jpg"></p>
	<p>
		<img border="0" alt="" src="http://r04.xesimg.com/editor/201211/13517405394964.jpg"></p>
	<p>
		<img border="0" alt="" src="http://s02.xesimg.com/editor/201211/13517405488083.jpg"></p>
	
</div>
 
<!-- 老师介绍 end -->