<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li data-url="" data-params="" class="current">
			<a href="#">ta的新鲜事</a><i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="">
			<a href="#">ta的课程</a><i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="">
			<a href="#">ta的介绍</a>
		</li>

	</ul>
</div>
<!-- main_header  -->

<!-- 新鲜事 -->
<div class="content_box">
	<!-- @include: moudle/模块-老师的动态.html“ -->
	<!--动态 repeat -->				
</div>
<!-- 新鲜事 end -->


<div id="ui_pages" class="ui_pages" data-url="ajaxurl" data-params="id=123" data-pages="1234">=====翻页=====</div>
