<!--main_header -->
<div class="main_header">
	<ul class="nav_links">
		<li data-url="" data-params="">
			<a href="#">ta的新鲜事</a><i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="">
			<a href="#">ta的课程</a><i class="line line_blue">|</i>
		</li>
		<li data-url="" data-params="" class="current">
			<a href="#">ta的介绍</a>
		</li>

	</ul>
</div>
<!-- main_header  -->
<div class="main_body">
	<!-- 这里插入的是中间内容区域 -->
	<!-- @include: moudle/Ta的/Ta的-新鲜事.html“ -->	
</div>