<div class="comment_list">
	<div class="ui_avatar avatar_mini">
		<a href="##" class="userpic J_userinfo">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<div class="feed_text">
			<strong>小明：</strong>
			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		</div>

		<div class="feed_bar">
			<span>
				<i class="S_time">5小时前</i>
			</span>
		</div>
	</div>
</div>
<div class="comment_list">
	<div class="ui_avatar avatar_mini">
		<a href="##" class="userpic J_userinfo">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<div class="feed_text">
			<strong>小明：</strong>
			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		</div>

		<div class="feed_bar">
			<span>
				<i class="S_time">5小时前</i>
			</span>
		</div>
	</div>
</div>
<div class="comment_list">
	<div class="ui_avatar avatar_mini">
		<a href="##" class="userpic J_userinfo">
			<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
	</div>
	<div class="feed_detail">
		<div class="feed_text">
			<strong>小明：</strong>
			秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
		</div>

		<div class="feed_bar">
			<span>
				<i class="S_time">5小时前</i>
			</span>
		</div>
	</div>
</div>

<!--评论 repeat -->
<div class="comment_more">
	<a href="#">点击查看更多评论</a>
</div>