				<div class="ui_courses">
					<div class="courses_repeat">
						<div class="course_item">
							<!-- <div class="ui_avatar">				

							<ul class="avatar_items">
								<li>
									<a href="#" class="userpic J_userinfo">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁1</a>
								</li>
								<li>
									<a href="#" class="userpic J_userinfo">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁2</a>
								</li>
								<li>
									<a href="#" class="userpic J_userinfo">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁3</a>
								</li>

							</ul>
							<div class="avatar_roll">
								<a href="javascript:void(0);" class="prev none"> <em  class="icon icon_chevron_left" >左</em>
								</a>
								<a href="javascript:void(0);" class="next"> <em  class="icon icon_chevron_right" >右</em>
								</a>
							</div>

						</div>
						-->
						<div class="ui_avatar">

							<ul class="avatar_items">
								<li data-params="uid=123" class="ui_userinfo">
									<a href="#" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁</a>
								</li>
								<li data-params="uid=123" class="ui_userinfo">
									<a href="#" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁</a>
								</li>
								<li data-params="uid=123" class="ui_userinfo">
									<a href="#" class="userpic">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁</a>
								</li>

							</ul>
							<div class="avatar_roll">
								<a href="javascript:void(0);" class="prev">
									<em  class="icon icon_chevron_left" >左</em>
								</a>
								<a href="javascript:void(0);" class="next">
									<em  class="icon icon_chevron_right" >右</em>
								</a>
							</div>

						</div>
						<!-- 头像 -->				
						<div class="course_detail">
							<p class="course_title">
								<em>数学</em>
								<a href="##">
									2013年上学期课外拓展班数学同步课程 <strong>赠送两次直播</strong>
								</a>
							</p>
							<p class="course_info">
								课程包含 <strong>15</strong>
								讲，
								<strong>3</strong>
								次月考，
								<strong>3</strong>
								次直播
							</p>
							<p class="course_func">
								<a href="#" class="btn_audition">免费试听</a>
								<span>
									<em class="icon icon_clock"></em>
									<a href="##" id="leave" onclick="leaveShow(1234, '2013-10-11', 0)">请假</a>
								</span>
								<span>
									<em class="icon icon_word"></em>
									<a href="##">资料</a>
								</span>
								<span>
									<em class="icon icon_horn"></em>
									<a href="##">续报</a>
								</span>

								<span>
									<em class="icon icon_manuscript"></em>
									<a href="##">考试</a>
								</span>
								<span>
									<em class="icon icon_tv"></em>
									<a href="##">直播</a>
								</span>
							</p>
						</div>
					</div>
					<!-- top -->				
					<ul class="nav nav_tabs">
						<li class="current">
							<a href="#">1-10</a>
						</li>
						<li>
							<a href="#">11-20</a>
						</li>
						<li>
							<a href="#">21-30</a>
						</li>
						<li>
							<a href="#">31-40</a>
						</li>
						<li>
							<a href="#">41-50</a>
						</li>
					</ul>
					<!-- nav_tabs -->				
					<ul class="joint_list">
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
							<em class="icon icon_blue_sign"></em>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
							<em class="icon icon_live"></em>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li class="gray">
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
					</ul>
				</div>
				<div class="courses_repeat">
					<div class="course_item">
						<div class="ui_avatar">

							<ul class="avatar_items">
								<li>
									<a href="#" class="userpic J_userinfo">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁</a>
								</li>

							</ul>
							<div class="avatar_roll">
								<a href="" class="prev">
									<em  class="icon icon_chevron_left" >左</em>
								</a>
								<a href="" class="next">
									<em  class="icon icon_chevron_right" >右</em>
								</a>
							</div>

						</div>
						<!-- 头像 -->				
						<div class="course_detail">
							<p class="course_title">
								<em>数学</em>
								<a href="##">
									2013年上学期课外拓展班数学同步课程
									<strong>赠送两次直播</strong>
								</a>
							</p>
							<p class="course_info">
								本课程需要
								<strong>14</strong>
								天内学完，共有
								<strong>1</strong>
								讲，已更新到
								<strong>1</strong>
								讲，
							</p>
							<p class="course_func">
								<a href="#" class="btn_audition">免费试听</a>
								<span>
									<em class="icon icon_clock"></em>
									<a href="##">请假</a>
								</span>
								<span>
									<em class="icon icon_word"></em>
									<a href="##">资料</a>
								</span>
								<span>
									<em class="icon icon_horn"></em>
									<a href="##">续报</a>
								</span>

								<span>
									<em class="icon icon_manuscript"></em>
									<a href="##">考试</a>
								</span>
								<span>
									<em class="icon icon_tv"></em>
									<a href="##">直播</a>
								</span>
							</p>
						</div>
					</div>
					<!-- top -->				
					<ul class="nav nav_tabs">
						<li class="current">
							<a href="#">1-10</a>
						</li>

					</ul>
					<!-- nav_tabs -->				
					<ul class="joint_list">
						<li>
							<a href="#">第一讲：多位数计算例多位数</a>
							<em class="icon icon_blue_sign"></em>
						</li>

					</ul>
				</div>
				<div class="courses_repeat">
					<div class="course_item">
						<div class="ui_avatar">

							<ul class="avatar_items">
								<li>
									<a href="#" class="userpic J_userinfo">
										<img src="http://file.xueersi.com/web/13105601335455.jpg" alt=""></a>
									<a href="#" class="username J_userinfo">王雨洁</a>
								</li>

							</ul>
							<div class="avatar_roll">
								<a href="" class="prev">
									<em  class="icon icon_chevron_left" >左</em>
								</a>
								<a href="" class="next">
									<em  class="icon icon_chevron_right" >右</em>
								</a>
							</div>

						</div>
						<!-- 头像 -->				
						<div class="course_detail">
							<p class="course_title">
								<em>数学</em>
								<a href="##">
									2013年上学期课外拓展班数学同步课程
									<strong>赠送两次直播</strong>
								</a>
							</p>
							<p class="course_info">本课程已过期</p>
							<p class="course_func">

								<span>
									<em class="icon icon_word"></em>
									<a href="##">资料</a>
								</span>
								<span>
									<em class="icon icon_horn"></em>
									<a href="##">续报</a>
								</span>

								<span>
									<em class="icon icon_manuscript"></em>
									<a href="##">考试</a>
								</span>

							</p>
						</div>
					</div>
					<!-- top -->				
					<ul class="nav nav_tabs">
						<li class="current">
							<a href="#">1-10</a>
						</li>
						<li>
							<a href="#">11-20</a>
						</li>
						<li>
							<a href="#">21-30</a>
						</li>
						<li>
							<a href="#">31-40</a>
						</li>
						<li>
							<a href="#">41-50</a>
						</li>
					</ul>
					<!-- nav_tabs -->				
					<ul class="joint_list">
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
							<em class="icon icon_blue_sign"></em>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
							<em class="icon icon_live"></em>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
						<li class="gray">
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li class="gray">
							<a href="#">
								第一讲：多位数计算例多位数
								多位数计算例多位数计算例多位数计算例多位数计算例
							</a>
						</li>
						<li class="gray">
							<a href="#">第一讲：多位数计算例多位数</a>
						</li>
					</ul>
				</div>
				<!-- repeat -->				
				</div>
				<!-- 我的网校课程 end -->				
				<div class="leave-box hidden">
					<div class="leave-title">
						您还可以请假
						<em id="redTime" class="red">2</em>
						次，每次最多请假7天
					</div>
					<div class="leave-calendar">
						<p class="leave-calendar-title">请选择您的假期日期</p>
						<div class="leave-calendar-box"></div>
					</div>
					<div class="leave-form">
					<form method="post" action="javascript:void(0);" name="leave_form">
						<input type="text" class="leave_form_date leave_form_start" readonly="readonly">				
						<label>至</label>
						<input type="text" class="leave_form_date leave_form_end" readonly="readonly">				
						<p class="leave-btn">
							<button class="leave-form-submit btn btn_submit btn_red" type="submit" onclick="leaveSubmit();">确定</button>
							<button class="leave-form-cancle btn btn_gray" type="reset">清空</button>
						</p>
					</form>
					<p>
						课程有效期至：
						<em class="red leave_enddate">2013-08-02</em>
					</p>
					<dl class="leave-tips">
						<dt>友情提示：</dt>
						<dd>请假期间无法听课</dd>
						<dd>点击销假可正常听课</dd>
					</dl>
					<input type="hidden" value="2011226" class="leaveCourseId"></div>
				</div>

				<script>


function leaveShow(a, b, c){
 	xue.use('leave', function(){
	// createDFC();

        leaveWin(a, b, c);
    });
}





function ajaxAskLeave(a, b, c){
	console.log('id : ' + a);
	console.log('start : ' + b);
	console.log('end : ' + c);
}

function leaveSubmit(a, b, c){
	var s = $('.dialog_leave .leave_form_start'),
		e = $('.dialog_leave .leave_form_end'),
		d = $('.dialog_leave .leaveCourseId');

	var sv = $.trim(s.val()), ev = $.trim(e.val()), id = $.trim(d.val());

	if(sv == ''){
		alert('起始日期不能为空');
		s.focus();
		return false;
	}
	if(ev == ''){
		alert('结束日期不能为空');
		e.focus();
		return false;
	}
	ajaxAskLeave(id, /*<?php echo $this->EncryptUrl->en('MyCourses', 'ajaxAskLeave', $key); ?>,*/ sv, ev);
}
				</script>