				<!-- 我的网校课程 -->
				<div class="content_box">

					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text feed_text_my">
								<div class="my">我</div>
								<div class="my_info">
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币枚金币
									
								</div>
							</div>

							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">

							<div class="feed_text feed_text_my">
								<div class="my">我</div>
								<div class="my_info">
									完成了
									<a href="##">秀数学加油站系列讲座</a>
									得到了 <strong>90</strong>
									分获得了
									<a href="" class="ui_username">
										王雨洁 <i class="icon icon_yverify">V</i></a>
										老师奖励的 <strong>90</strong>
										
									
								</div>
							</div>

							<div class="feed_bar">
								<span> <i class="S_time">5小时前</i>
								</span>
							</div>

						</div>
					</div>
					<!-- 我的新鲜事 -->
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong>(17)</strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment ">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong>(17)</strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini">
							<a href="##" class="userpic J_userinfo">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail">
							<a href="" class="ui_username">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a href="#" title="评论">
										评论
										<strong>(17)</strong>
									</a>
									<a href="#" title="评论">
										收藏
										<strong></strong>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form>
									<div class="comment_content">
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>
										<div class="comment_list">
											<div class="ui_avatar avatar_mini">
												<a href="##" class="userpic J_userinfo">
													<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
											</div>
											<div class="feed_detail">
												<div class="feed_text">
													<strong>小明：</strong>
													秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
												</div>

												<div class="feed_bar">
													<span>
														<i class="S_time">5小时前</i>
													</span>
												</div>
											</div>
										</div>

										<!--评论 repeat -->
										<div class="comment_more">
											<a href="#">点击查看更多评论</a>
										</div>
									</div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<!--动态 repeat -->
				</div>
				<!-- 我的网校课程 end -->