				<!-- 我的网校课程 -->
				<div class="content_box">

					
					<!-- 我的关注的新鲜事 -->
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini ui_userinfo" data-params="uid=1" data-id="1">
							<a href="##" class="userpic">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60">
							</a>
						</div>
						<div class="feed_detail" data-id="1">
							<a href="" class="ui_username ui_userinfo" data-params="uid=1" data-id="1">初一年级<i class="icon icon_yverify">V</i></a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>





							<div class="feed_media feed_media_list" data-type="img">
								<ul>
									<li class="media_item" data-type="img"><img src="http://pic04.xesimg.com/9c9b24f5_small.jpg"></li>
								</ul>
							</div>
                            <div class="feed_media feed_media_expand hidden">
                            	<!-- <div class="media_expand_func">功能</div>
                            	<div class="media_expand_box media_item" data-type="img">
                            		<img src="http://pic04.xesimg.com/9c9b24f5_big.jpg">
                            	</div> -->
                            </div>




							<div class="feed_bar">
								<span>
									<a data-id="1" data-params="dynID=1" data-url="" class="feed_btn_comment" href="###" title="评论">
										评论<strong>(17)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
<a data-params="dynID=1" data-url="../json/address.json" class="feed_btn_fav fav_add" href="javascript:void(0);" title="收藏">
收藏<strong>(17)</strong>
</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<!-- 评论 -->
								<div class="ui_comment">
									
									<div class="comment_content"></div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini ui_userinfo"  data-params="uid=2" data-id="2">
							<a href="##" class="userpic">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail" data-id="2">
							<a href="" class="ui_username ui_userinfo" data-params="uid=2" data-id="2">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>


<div class="feed_media feed_media_list" data-type="img">
	<ul>
		<li class="media_item" data-type="img"><img src="http://pic04.xesimg.com/899054cd_small.jpg"></li>
	</ul>
</div>
<div class="feed_media feed_media_expand hidden"></div>


							<div class="feed_bar">
								<span>
									<a data-params="dynID=2" data-id="2" class="feed_btn_comment" href="###" title="评论" class="current">
										评论<strong>(17)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
									<a data-params="dynID=2" class="feed_btn_fav" href="javascript:void(0);" title="评论">
										收藏<strong>(17)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<!-- 评论 -->
								<div class="ui_comment">
									<div class="comment_content"></div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<div class="ui_feed">
						<div class="ui_avatar avatar_mini ui_userinfo" data-params="uid=3" data-id="3">
							<a href="##" class="userpic">
								<img src="http://file.xueersi.com/web/13105601335455.jpg" alt="" width="60" height="60"></a>
						</div>
						<div class="feed_detail" data-id="3">
							<a href="" class="ui_username ui_userinfo" data-params="uid=3" data-id="3">
								初一年级
								<i class="icon icon_yverify">V</i>
							</a>
							<div class="feed_text">
								秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二秀情老师数学加油站系列讲座第十二
								<a href="">秀情老师数学加油站系列讲座第十二</a>
							</div>

							<div class="feed_bar">
								<span>
									<a data-params="dynID=3" data-id="3" class="feed_btn_comment" href="###" title="评论" class="current">
										评论<strong>(17)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
									<a data-params="dynID=3" class="feed_btn_fav" href="javascript:void(0);" title="评论">
										收藏<strong>(17)</strong>
										<em class="icon icon_comments_corner"></em>
									</a>
									<i class="S_time">5小时前</i>
								</span>
							</div>
							<div class="feed_comment hidden">
								<div class="comment_corner"></div>
								<!-- 评论 -->
								<div class="ui_comment">
									<!-- <form action="" class="comment_form">
										<div class="comment_title">发布活动</div>
										<div class="comment_textarea">
											<textarea name="" id="" cols="30" rows="10"></textarea>
										</div>
										<div class="comment_func">
											<div class="comment_kind">
												<ul>
													<li class="kind_img">
														<p>
															<em class="icon_img"></em>
														</p>
													</li>
													<li class="kind_media"></li>
												</ul>
											</div>
											<div class="comment_tips">请填写内容，长度在10~140之间</div>
											<div class="comment_button">
												<span class="comment_size">
													<i class="text_num">1</i>
													/140
												</span>
												<button class="btn btn_submit btn_sky">评论</button>
											</div>
										</div>
									</form> -->
									<div class="comment_content"></div>
									<!-- 评论内容列表 -->
								</div>
								<!-- 评论块 -->
							</div>

						</div>
					</div>
					<!--动态 repeat -->
				</div>
				<!-- 我的网校课程 end -->