<!-- tabs -->
<ul id="ui_pills" class="nav nav_pills">
	<li data-url="../json/courses.html" data-params="sort=0&a=abc" data-id="" class="current"><a href="###">全部</a></li>
	<li data-url="../json/courses.html" data-params="sort=1" data-id=""><a href="###">数学</a></li>
	<li data-url="../json/courses.html" data-params="sort=2" data-id=""><a href="###">语文</a></li>
	<li data-url="../json/courses.html" data-params="sort=2" data-id=""><a href="###">英语</a></li>
	<li data-url="../json/courses.html" data-params="sort=2" data-id=""><a href="###">物理</a></li>
</ul>
<!-- tabs end-->
<script>
	$('#ui_pills').find('li:first').click();
</script>