<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dialog_border</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Mon Jul 15 13:07:45 GMT+0800 2013-->
</head>
<body bgcolor="#ffffff">
<img name="dialog_border" src="dialog_border.png" width="30" height="30" id="dialog_border" alt="" /></body>
</html>
