<div class="main_header border_blue header_setting"><span>我要充值</span></div>
<!-- main_header -->
<ul class="nav nav_pills">
    <li class="current"><a href="#">学习卡充值</a></li>
    <li><a href="#">网上银行</a></li>
    <li><a href="#">银行汇款</a></li>
</ul>
<!-- setting_search -->
<div class="paylists">
	<div class="right-content">
		<p>请刮开代金卡背面覆盖在密码上的图层，将卡号和密码输入下方输入框</p>
		<form action="">
			<div><label for="">卡号：</label><input type="text"></div>
			<div><label for="">密码：</label><input type="text"></div>
			<button class="btn btn_red">激活</button><a href="">查看激活记录</a>
		</form>
	<!-- table -->
	</div>
</div>
<div class="paylists">
	<div class="setting_menu">
		<span>
			目前您的金币余额： <strong>000</strong>
		</span>
	</div>
	 <p>如果您要汇款至我们公司，请汇入如下银行</p>
	 <p class="pay_info">
	 	<strong>开户名：</strong>北京学而思教育科技有限公司<br />
	 	<strong>开户行：</strong>兴业银行北京魏公村支行<br />
	 	<strong>账号：</strong>3232 2323 565656 24
	 </p>
	 <div class="pay_tips">
	 	温馨提示：
		<p>1. 请务必在“银行汇款单”事由栏里注明您的姓名，联系方式，所选课程及是否需要发票</p>
		<p>2. 我们建议您选择在线充值学习卡充值，银行汇款可能需要数天的时间才能充值成功</p>
	 </div>
</div>
<div class="paylists">
	<h5>第一步：选择网上银行</h5>
	<ul class="bank_list">
		<li><input type="radio"><label for="" class="bank-item ICBC" title="中国工商银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CMB" title="招商银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item ABC" title="中国农业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CCB" title="中国建设银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item BCM" title="交通银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item SDB" title="深证发展银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item BOB" title="北京银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CIB" title="兴业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item BOC" title="中国银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CEB" title="中国光大银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item SPD" title="上海浦东发展银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CMBC" title="中国民生银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item PSBC" title="中国邮政"></label></li>
		<li><input type="radio"><label for="" class="bank-item BEA" title="BEA东亚银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item RCB" title="中国农村商业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CBHB" title="渤海银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item CGD" title="广东发展银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item GZCB" title="广州市商业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item GZNC" title="广州市农村信用合作社"></label></li>
		<li><input type="radio"><label for="" class="bank-item HXB" title="华夏银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item ZXSY" title="中信实业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item NBCB" title="宁波银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item SHNC" title="上海农村商业银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item BBON" title="南京银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item HCCB" title="杭州银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item PAYH" title="平安银行"></label></li>
		<li><input type="radio"><label for="" class="bank-item gateway" title="快钱支付"></label></li>
	</ul>
	<h5>第二步： 输入你要充值的金额</h5>
		<form action="" class="paynow">
			<label for="">请输入充值金额：</label>
			<input type="text">
			<button type="submit" class="btn btn_red btn_small">充值</button>
		</form>
</div>