<!--个人设置-代金卡右侧内容-->
<div class="main_header border_blue header_setting"><span>代金卡</span></div>
<!-- setting_search -->		
<table class="table text_c">
 	<thead>
 		<tr class="text_r">
 			<th>卡号</th>
 			<th>激活时间</th>
 			<th>有效时间</th>
 			<th class="text_l">金额</th>
 		</tr>
 	</thead>
 	<tbody>
 		<tr>
 			<td>200000001</td>
 			<td>2013-01-11</td>
 			<td>10000</td>
 			<td>网上银行</td>
 		</tr>
 		<tr>
 			<td>200000001</td>
 			<td>2013-01-11</td>
 			<td>10000</td>
 			<td>支付宝</td>
 		</tr>
 		<tr>
 			<td>200000001</td>
 			<td>2013-01-11</td>
 			<td>10000</td>
 			<td>学生卡</td>
 		</tr>
 		<tr>
 			<td>200000001</td>
 			<td>2013-01-11</td>
 			<td>10000</td>
 			<td>银行汇款</td>
 		</tr>
 		<tr>
 			<td>200000001</td>
 			<td>2013-01-11</td>
 			<td>10000</td>
 			<td>网上银行</td>
 		</tr>
 	</tbody>
 	
 </table>
<!-- table -->
<!--questions of daijinka-->
<p class="gift_card_info">
	<a target="_blank" href="#">什么是代金卡</a><br />
	<a target="_blank" href="#">如何激活代金卡</a>
</p>
