<div class="main_header border_blue header_setting"><span>金币换礼</span></div>
<!-- main_header -->
<div class="ui_up_avatar">
<div class="up_avatar_btn">
	<button class="btn_up">本地照片</button>
	<p>仅支付JPG，GIF,PNG且文件小与5M</p>
</div>
<div class="up_avatar_content">
	<div class="avatar_box">
		<div class="up_avatar">
			<span><img src="../pic/pic_02.jpg" alt="上传头像"></span>
		</div>
	</div>
	<div class="avatar_big">
		<div class="big_pic">
			<span><img src="../pic/50-50.jpg" alt="134*134"></span>
		</div>
		<p>
			大尺寸头像，134×134像素
		</p>
	</div>
	<div class="avatar_small">
		<div class="small_pic">
			<span><img src="../pic/134-134.jpg" alt="50*50"></span>
		</div>
		<p>
			中尺寸头像<br/>50×50像素<br/>（自动生成）
		</p>
	</div>
	<div class="info_text">
		您上传的头像会自动生成三种尺寸，请注意中小尺寸的头像是否清晰
	</div>
</div>
</div>
<script src="http://js04.xesimg.com/xue.uploadavatar.min.js"></script>