<!--个人设置-我的订单右侧内容-->
<div class="main_header border_blue header_setting"><span>我的订单</span></div>
<!-- main_header -->
<ul class="nav nav_pills">
<li class="current"><a href="#">全部订单</a></li>
<li><a href="#">支付成功</a></li>
<li><a href="#">未付款</a></li>
<li><a href="#">待确认收货（<span>3</span>）</a></li>
</ul>
<table class="table text_c">
	<thead>
		<tr class="text_r">
			<th>订单编号</th>
			<th>下单时间</th>
			<th>订单金额</th>
			<th>订单状态</th>
			<th class="text_l">操作</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>200000001</td>
			<td>2013-01-11</td>
			<td>10000</td>
			<td>网上银行</td>
			<td><a href="#">查看详情</a></td>
		</tr>
		<tr>
			<td>200000001</td>
			<td>2013-01-11</td>
			<td>10000</td>
			<td>网上银行</td>
			<td><a href="#">查看详情</a> <a href="" class="red">取消</a></td>
		</tr>
		<tr>
			<td>200000001</td>
			<td>2013-01-11</td>
			<td>10000</td>
			<td>网上银行</td>
			<td><a href="#">查看详情</a></td>
		</tr>
	</tbody>
	
</table>