<!--听课证激活右侧内容-->
<div class="main_header border_blue header_setting"><span>听课证激活</span></div>
<!-- setting_search -->
<!--right content-->
<div class="right-content">
<p>将卡号和密码输入下方输入框</p>
<form action="">
<div><label for="">卡号：</label><input type="text"></div>
<div><label for="">密码：</label><input type="text"></div>
<button class="btn btn_red">激活</button>
</form>
<p class="helper">如果您对激活课程绑定卡有任何问题，请查看帮助中心或拔打400-610-8908</p>
<!-- table -->
</div>