<div class="main_header border_blue header_setting"><span>物流状态</span></div>
<!-- setting_search -->
<!--right content-->
<div class="my_exam order_state">
	<p class="myexam_th">
		<span class="l">订单状态</span>
	</p>
	<div class="myexam_body">
		<div class="myexam_info">
			<span>订单号：</span><span class="red">23222322223233232323</span>
		</div>
	</div>
</div>
<div class="my_exam order_state">
	<p class="myexam_th">
		<span class="l">追踪订单</span>
	</p>
	<div class="myexam_body">
		<div class="myexam_info">
			<span class="red">追踪订单如果你在五天内没有收到货，请拨打400-610-8908，</span>
		</div>
		<table class="table">
			<tbody><tr>
				<th>处理时间</th>
				<th>类型</th>
				<th>类型</th>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
			</tr>
			<tr>
				<td>奥数强化班</td>
				<td>月考</td>
				<td>2013-05-16</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div class="my_exam order_state">
	<p class="myexam_th">
		<span class="l">订单详情</span>
	</p>
	<div class="order_info">
		<p>订单号：<span class="red">20122121212121211</span></p>
		<p>下单时间：<span>20120703 11:25</span></p>
		<p>订单状态：<span>未付款</span></p>
		<p>支付方式：<span>支付宝</span></p>
		<p>省市区：<span>支付宝</span></p>
		<p>收货地址：<span>支付宝</span></p>
		<p>邮编：<span>支付宝</span></p>
		<p>收件人：<span>支付宝</span></p>
		<p>联系电话：<span>支付宝</span></p>
		<table class="table table_shop">
		<thead>
			<tr>
				<th class="text_l">课程名称</th>
				<th>课程价格</th>
				<th>使用代金卡</th>
				<th>实际价格</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
				<td>￥10</td>
				<td>255656</td>
				<td><strong>￥500</strong></td>
			</tr>
			<tr>
				<td class="text_l"><a href="##">2013年上海课程卡暑假班</a> </td>
				<td>￥10</td>
				<td>255656</td>
				<td><strong>￥500</strong></td>
			</tr>
		</tbody>
		<tfoot>
			<tr class="tfoot">
				<td colspan="4">课程价格总计：￥1150.00 -代金卡节省：￥750=课程总金额：<span class="red">￥320.00</span></td>
			</tr>
		</tfoot>
	</table>
	</div>
</div>