<!--个人设置-代金卡激活右侧-->
<div class="main_header border_blue header_setting"><span>代金卡激活</span></div>
<!-- setting_search -->
<!--right content-->
<div class="right-content">
	<p>请刮开代金卡背面覆盖在密码上的图层，将卡号和密码输入下方输入框</p>
	<form action="">
		<div><label for="">卡号：</label><input name="cardnumber" type="text"></div>
		<div><label for="">密码：</label><input name="cardpassowrd" type="text"></div>
		<button name="activecard" class="btn btn_red">激活</button><a href="">查看激活记录</a>
	</form>
	<!-- table -->
</div>