<!--个人设置-左侧导航-->
<ul class="side_nav nav_setting">
  	<li class="nav_header"><span>个人设置</span></li>
  	<li class="current">
  		<a href="#">基本资料</a>
  	</li>
  	<li>
  		<a href="#">头像设置</a>
  	</li>
  	<li>
  		<a href="#">修改密码</a>
  	</li>
  	<li class="nav_header"><span>我的订单</span></li>

  	<li>
  		<a href="#">订单管理</a>
  	</li>
  	<li class="nav_header"><span>支付中心</span></li>

  	<li>
  		<a href="#">我要充值</a>
  	</li>
  	<li>
  		<a href="#">充值记录</a>
  	</li>
  	<li>
  		<a href="#">金币记录</a>
  	</li>
  	<li>
  		<a href="#">代金卡</a>
  	</li>
  	<li class="nav_header"><span>卡激活</span></li>

  	<li>
  		<a href="#">代金卡激活</a>
  	</li>
  	<li>
  		<a href="#">听课证激活</a>
  	</li>
</ul>