		<div class="header_box">
			<h1 class="logo">
				<a href="##" target="_blank">学而思网校</a>
			</h1>
			<ul class="nav">
				<li>
					<a href="#" class="current">首页</a>
				</li>
				<li  class="course">
					<a href="#" class="current">选课程</a> <em class="icon_down"></em>
					<div class="layer_head_menu">

						<a href="#">一年级</a>

						<a href="#">二年级</a>

						<a href="#">三年级</a>

						<a href="#">四年级</a>

						<a href="#">五年级</a>

						<a href="#">六年级</a>

						<a href="#">初一年级</a>

						<a href="#">初二年级</a>

						<a href="#">初三年级</a>

						<a href="#">高一年级</a>

						<a href="#">高二年级</a>

						<a href="#">高三年级</a>

					</div>
				</li>
				<li>
					<a href="#">找老师</a>
				</li>
				<li>
					<a href="#">逛论坛</a>
				</li>
			</ul>
			<div class="search">
				<input type="text" name="q" id="mq" accesskey="s" tabindex="9" autocomplete="off" autofocus="true" placeholder="搜索：课程老师" class="head_top_search">	
				<button class="head_btn_search">搜索</button>
			</div>

			<ul class="topbar">
				<li>
					<a href="#">登录</a> <i class="line">|</i>
					<a href="#">注册</a>
				</li>
				<li class="shopcar">
					<a href="#"> <em class="icon icon_shopping">购物车</em>
					</a>
				</li>

			</ul>
			
			<!-- 消息提示 -->
		</div>
